tuk@@ 13
khuba 7
khu@@ 10
maci@@ 8
ga 49
se@@ 10
wa 17
kaniŋ 17
loʔa 10
we@@ 7
mpha@@ 4
babuci 5
maŋcwa@@ 6
la@@ 31
ŋbe 18
khya@@ 20
ŋ 57
chem 4
e@@ 32
ndug@@ 4
ha@@ 32
i 36
a@@ 71
paŋbe 7
akka 7
ndu@@ 6
nd@@ 21
wa@@ 51
mci@@ 7
m@@ 63
ŋa@@ 18
nha 11
ka 76
ka@@ 39
t@@ 42
ha 42
le@@ 17
nda@@ 17
b@@ 42
yaŋ 14
ra@@ 18
j@@ 11
ŋa 53
uma 4
khep@@ 5
suna 7
po@@ 8
mmaci 4
ŋg@@ 11
yahaci 3
nda 19
luŋ@@ 8
ma 55
ne@@ 9
nna 53
ki@@ 8
ba@@ 19
ri 4
kisi@@ 5
me@@ 34
tuna 5
pha@@ 6
mo@@ 12
ŋca@@ 1
mek@@ 4
ana 5
nci@@ 12
s@@ 36
ok@@ 15
sa 24
ca@@ 35
yaŋ@@ 14
ci@@ 27
ceʔya 12
sa@@ 65
mha 8
di@@ 8
l@@ 23
u 30
r@@ 18
ɖ@@ 6
i@@ 57
o 4
khe@@ 23
meʔna 13
pi@@ 19
kŋa 4
ba 26
heko@@ 9
haci 4
babu 6
o@@ 40
ho@@ 29
p 8
yana 10
siŋ 4
kheʔma 5
mi@@ 23
ta@@ 63
ŋna 16
cama 7
yagana 3
nuŋ@@ 8
uŋci@@ 10
menni@@ 4
maga 10
cu@@ 8
mi 3
mma 17
ke@@ 10
ŋ@@ 36
saŋ 29
m 28
cog@@ 4
kucu@@ 4
kha@@ 17
nuŋ 28
ŋha 8
tum@@ 14
pe@@ 8
na 89
mamu 10
men 3
ʔlo 8
khei@@ 6
iha 13
yamana 6
ak@@ 7
kaca 4
n@@ 53
yu@@ 4
pma 4
eŋga@@ 4
mni@@ 4
bak 6
uppa 4
u@@ 51
ca 56
amanuŋ 10
anaŋa 6
yyoganniŋbi 4
bhaŋ 10
heʔne 8
swa@@ 13
gana 14
nhaŋa 9
ja@@ 6
mma@@ 14
ija@@ 5
mmai 4
chi@@ 10
p@@ 56
haŋ@@ 11
ci 44
kha 18
ŋkha 14
kham 7
toŋ@@ 5
imin 4
tugana 6
baci 4
khumdu@@ 5
cuwa 8
ucu@@ 5
nha@@ 8
ce@@ 7
ŋkha@@ 4
na@@ 52
go 25
maha 5
eko 36
phi@@ 5
so@@ 15
nna@@ 20
be@@ 12
hen 4
ŋga@@ 15
w@@ 19
e 12
yapmi 10
ma@@ 50
pa@@ 34
ghya@@ 5
honna 6
eko@@ 7
se 13
l 3
yama@@ 11
sana 8
khaʔla 13
cok@@ 11
hi@@ 12
rik@@ 5
haŋ 9
lo@@ 17
uksu 13
uŋŋa 6
hoŋ@@ 7
mina 9
yo@@ 16
ya@@ 25
ŋkheʔ@@ 3
masi@@ 4
ni@@ 26
suksu 6
nhaŋ 7
ta 6
liŋkha@@ 5
ciga 5
g@@ 23
ŋkhaʔ@@ 3
ŋkhiŋ@@ 4
ŋkhaʔniŋ 4
ten@@ 4
eʔna 9
lu@@ 19
am@@ 7
mŋa 5
ya 26
he@@ 15
maŋ 9
meŋna 8
uŋ 6
haku 9
paŋ 9
aniŋga 6
masa@@ 5
uŋci 6
yunca@@ 3
mak@@ 5
ek@@ 22
ek 4
de@@ 5
n 30
me 11
le 21
pheri 4
khaʔla@@ 4
maŋ@@ 13
sal@@ 5
a 10
iha@@ 9
hak@@ 17
twa@@ 12
eŋga 7
niŋ@@ 10
be 46
r 8
nleŋ@@ 2
ŋkhaʔla 4
bhoŋ 12
lop 4
k@@ 38
ŋan 9
ppa@@ 3
nai 4
ina 5
li@@ 19
en@@ 6
z@@ 1
g 3
eh 4
ikhiŋ 10
mam@@ 3
iya 4
iya@@ 4
ŋme@@ 3
baŋ@@ 4
niŋgo 4
haʔlo 5
yaha 4
su@@ 14
isa@@ 11
co@@ 14
ppa 9
ama@@ 5
sakhya@@ 3
khya 10
chu@@ 10
ru@@ 9
k 39
uŋ@@ 25
mana 5
miyaŋ 10
eba 5
mimik 4
ŋkho@@ 3
nu@@ 10
ucun 5
ŋge@@ 4
tuŋ@@ 7
pp@@ 3
ŋkh@@ 8
yoʔyorok 3
pyak 15
kheʔ@@ 9
waci 8
eŋ@@ 7
waŋ 3
khiŋ 3
uk@@ 20
yama 8
huŋ@@ 3
d@@ 14
thaŋ@@ 6
bi@@ 8
bi 6
yapmici 6
si@@ 21
nj@@ 10
mas@@ 9
ghak 18
mbu 1
mb@@ 6
oga@@ 4
hoŋ 23
te@@ 9
ga@@ 30
khi 6
leŋ@@ 8
khi@@ 13
niŋa 20
lak@@ 4
leksa@@ 15
pu@@ 10
c@@ 20
hak 7
ŋkhi@@ 2
ŋkhiŋ 3
phe@@ 6
mme@@ 5
wandikŋa 3
meʔ@@ 7
pʌr@@ 4
ne 4
bu 9
s 4
ra 4
bak@@ 4
h 1
ã@@ 1
c 2
ch@@ 6
ʌ@@ 2
y 1
hippa@@ 6
sumbaŋ 4
mamu@@ 6
hicci 4
mu@@ 9
uksu@@ 5
nyasuksu@@ 4
lek@@ 9
ni 11
yubak 3
nchimd@@ 6
cha@@ 10
oŋ@@ 4
ʔwa 3
gha 7
heʔ@@ 13
nisu@@ 5
lambu 4
lai 4
dewa@@ 1
ɖhuŋga 4
luŋkhwak 21
h@@ 11
ro 7
cancan 5
sama@@ 8
khumd@@ 2
yo 10
het@@ 9
niŋ 10
ʔle 3
ghoŋ 4
ŋgana 3
siŋ@@ 7
ula@@ 11
gu@@ 5
y@@ 11
uks@@ 4
che@@ 6
tona 6
to@@ 12
hekona 8
ʈi@@ 3
hau 4
loʔ@@ 4
cica 4
hu@@ 9
ciŋa 9
suci@@ 4
imi@@ 7
ɛʔna 3
ʈ 1
meʔnenna 5
om 9
mmaya@@ 4
bu@@ 5
ʈ@@ 7
tu@@ 33
iʔ@@ 8
ŋana 3
mamuŋa 5
okma 7
nyasu@@ 5
je@@ 5
len 5
ana@@ 7
nniŋ@@ 8
da 5
iŋ@@ 6
phu@@ 11
yak@@ 4
menna 6
cha 10
lubaŋ@@ 4
mamli@@ 6
beu@@ 4
gaca 4
nun@@ 5
cho@@ 14
mna 6
ʔ@@ 21
ceʔ@@ 4
b 1
ciha 8
limbu@@ 7
taŋ@@ 7
ti@@ 4
uhi@@ 4
ti 5
nabu 5
ʈebulga 4
moppa@@ 4
rik 5
pta@@ 7
ko@@ 6
ppe 6
len@@ 4
ʔl@@ 3
hi 6
ik@@ 6
caleppa 7
kho@@ 13
pe 10
ŋwaiʔyaci 3
ri@@ 3
ãɖa 3
li 5
puŋda@@ 5
belak@@ 4
phopciba@@ 6
oksaŋ 6
sakhyama 5
khokpuga 4
coga@@ 8
tuhoŋ 5
ac@@ 4
yaci 6
ku@@ 4
ŋci@@ 3
nca@@ 4
da@@ 9
ghe 4
mahoŋ 5
tuknuŋ 7
uksa@@ 4
nnabe 6
khyana 5
t 1
ŋbhaŋ 4
hoŋma 4
kak@@ 5
luksuci 4
kh@@ 9
mba@@ 6
mondaŋ 4
yaŋna 4
hakhok@@ 4
ŋciŋ 3
sen@@ 4
yak 1
laba@@ 5
tokhaʔla 5
ŋkhya 3
mo 7
nhaŋto 7
wandik@@ 2
nhaŋ@@ 8
sum@@ 6
chen 6
si 4
njo@@ 8
haʔniŋ 7
haksaŋ 5
ala@@ 6
loʔana 6
meʔne@@ 4
ninha 6
maŋcwa 5
ʔniŋ 2
yu 4
gan 5
lik 9
hek@@ 7
usambe 5
utha@@ 5
eʔ@@ 3
yaŋhoŋ 4
soŋniŋago 4
luŋkhwak@@ 7
ip@@ 5
ʈebul@@ 1
lap 4
luk@@ 6
tama 4
pt@@ 4
yuŋ@@ 5
amuk@@ 5
yok@@ 3
yakkha@@ 3
mac@@ 6
whaŋ@@ 4
ŋkhu@@ 3
khur@@ 2
rok@@ 6
ɖa 3
mbe 8
aniŋ@@ 5
nhe 7
canca@@ 4
md@@ 6
ndaŋ 5
nleŋmen 5
mbu@@ 1
niŋwa 4
tha@@ 5
encho 5
ye@@ 3
nya@@ 2
ŋanna 4
phop@@ 2
lepthak@@ 4
phok 7
ŋmi@@ 3
gai 6
mik 2
ŋcaŋ 3
tas@@ 5
bebe 4
taŋ 4
gh@@ 5
baŋ 2
to 5
ǃ 1
mona 5
cokcoki@@ 1
cokcok@@ 1
hen@@ 5
nnhe 4
ŋwa@@ 8
ʈha@@ 3
saŋna 6
sem@@ 5
naʔ@@ 10
rok 3
ro@@ 4
nnakha 4
ŋkhe@@ 4
nl@@ 7
ʔyo@@ 1
ŋc@@ 2
the@@ 3
chimd@@ 5
chim@@ 5
ŋcuŋciŋha 3
yoga@@ 5
piʔne@@ 4
chimme@@ 4
mici 1
khok@@ 3
ŋkhoŋ 3
seʔ@@ 4
uksuci 3
usa 4
pho@@ 4
aba@@ 4
yuŋa@@ 4
piʔ@@ 1
wepma 3
uŋciŋha 1
lap@@ 5
lamdhaŋ@@ 5
lamd@@ 1
ŋkhaʔniŋgo 6
he 1
tuŋ 4
phopciba 5
niŋago 1
ʈukhurukpe 3
ŋniŋago 1
ʈe@@ 3
niŋa@@ 1
lept@@ 1
thi@@ 4
mamuŋ@@ 1
: 2
yhaksa 3
luŋkhwa@@ 1
un@@ 4
ŋgaya@@ 4
themma 4
ncinin 4
dewan 4
yaksigu@@ 1
yaksigum 4
cokcokinetha@@ 4
ʌ 1
nin 1
ɖhuŋ@@ 1
