tuk@@ 13
khu@@ 29
ba 43
maci@@ 8
ga 79
se@@ 19
wa 29
kaniŋ 17
loʔa 10
we@@ 10
m@@ 113
pha@@ 10
ba@@ 65
bu@@ 15
ci 74
maŋc@@ 11
wa@@ 70
la@@ 69
ŋbe 18
khya@@ 25
ŋ 96
che@@ 16
m 43
e@@ 72
ndu@@ 10
g@@ 46
ha@@ 62
i 80
a@@ 89
paŋbe 7
ak@@ 14
ka 83
nd@@ 26
mci@@ 7
ŋa@@ 25
nha 17
ka@@ 48
t@@ 71
ha 58
le@@ 38
nda@@ 17
b@@ 48
yaŋ 14
ra@@ 18
j@@ 16
ŋa 77
u@@ 112
ma 84
khe@@ 34
p@@ 85
suna 7
po@@ 8
mma@@ 26
ŋg@@ 15
ya@@ 56
nda 19
luŋ@@ 8
ne@@ 17
nna 74
ki@@ 13
ri 8
si@@ 39
me@@ 47
tu@@ 53
na 141
mo@@ 25
ŋ@@ 75
ca@@ 53
ek@@ 33
ana 11
nci@@ 16
s@@ 59
ok@@ 30
sa 31
yaŋ@@ 18
ci@@ 46
ceʔya 12
sa@@ 90
mha 8
di@@ 8
l@@ 48
u 38
r@@ 42
ɖ@@ 17
i@@ 103
o 9
meʔna 13
pi@@ 24
k@@ 70
heko@@ 9
bu 25
o@@ 67
ho@@ 35
p 16
yana 10
kheʔ@@ 14
mi@@ 36
ta@@ 76
ŋna 26
gana 23
nuŋ@@ 8
uŋci@@ 14
n@@ 89
ni@@ 50
maga 10
cu@@ 8
mi 3
mma 21
ke@@ 10
saŋ 40
co@@ 18
ucu@@ 14
kha@@ 31
nuŋ 28
ŋha 12
tum@@ 14
pe@@ 8
mamu 10
men 8
ʔlo 13
iha 13
yama@@ 17
ca 68
yu@@ 10
pma 7
ŋga@@ 26
bak 9
ppa 20
amanuŋ 10
ana@@ 13
y@@ 28
yoga@@ 9
nniŋ@@ 12
bi 10
bhaŋ 14
heʔne 8
swa@@ 13
nhaŋa 9
ja@@ 11
chi@@ 19
haŋ@@ 26
kha 22
ŋkha 14
to@@ 28
imi@@ 11
n 73
md@@ 19
cuwa 8
nha@@ 8
c@@ 46
ŋkha@@ 17
na@@ 61
go 31
ma@@ 85
eko 36
hi@@ 35
so@@ 19
nna@@ 30
be@@ 24
he@@ 24
w@@ 23
e 21
yapmi 10
pa@@ 34
gh@@ 10
se 13
l 3
sana 8
khaʔla 18
cok@@ 23
ik@@ 16
haŋ 9
lo@@ 21
uksu 19
uŋ@@ 48
hoŋ@@ 11
mina 9
yo@@ 23
ŋkh@@ 36
eʔ@@ 10
nhaŋ 7
a 36
li@@ 30
ŋkhaʔ@@ 9
iŋ@@ 10
ʔniŋ 13
en@@ 15
eʔna 9
lu@@ 23
am@@ 12
ya 33
maŋ 9
meŋna 8
haku 9
paŋ 9
aniŋ@@ 11
nca@@ 7
k 60
de@@ 10
me 11
le 21
phe@@ 10
ʔ@@ 40
maŋ@@ 13
iha@@ 9
hak@@ 29
twa@@ 12
eŋ@@ 14
niŋ@@ 14
be 56
r 8
nleŋ@@ 7
ʔla 4
bhoŋ 12
ŋan 9
ppa@@ 13
z@@ 1
g 3
h 5
ikhiŋ 10
mam@@ 21
baŋ@@ 8
niŋgo 10
su@@ 28
isa@@ 11
ama@@ 5
sakhya@@ 8
khya 10
chu@@ 10
ru@@ 9
miyaŋ 10
nu@@ 15
tuŋ@@ 7
pp@@ 9
ro@@ 10
pyak 15
waci 8
khiŋ 3
uk@@ 38
yama 8
huŋ@@ 8
d@@ 19
bi@@ 8
yap@@ 6
mici 7
nj@@ 10
mas@@ 9
ghak 18
ga@@ 49
hoŋ 41
te@@ 9
kh@@ 15
leŋ@@ 8
khi@@ 13
niŋa 20
lak@@ 8
leksa@@ 15
pu@@ 14
hak 7
mme@@ 9
meʔ@@ 7
ʌ@@ 6
ne 4
s 4
ã@@ 4
c 2
ch@@ 11
y 1
sum@@ 10
mu@@ 9
uksu@@ 9
nya@@ 11
lek@@ 9
ni 11
chimd@@ 11
cha@@ 10
heʔ@@ 13
luŋkhwak 21
h@@ 17
ro 7
canca@@ 9
sama@@ 8
yo 10
het@@ 9
niŋ 10
ʔl@@ 6
siŋ@@ 7
ula@@ 11
gu@@ 10
uks@@ 4
hekona 8
ʈ@@ 16
loʔ@@ 10
hu@@ 9
ciŋa 9
ɛ@@ 3
ʈ 1
meʔne@@ 9
om 9
iʔ@@ 11
okma 7
phu@@ 11
yak@@ 12
cha 10
cho@@ 14
ceʔ@@ 4
b 1
ciha 8
limbu@@ 7
taŋ@@ 7
ʈe@@ 8
ri@@ 8
pta@@ 7
kho@@ 13
pe 13
ŋwa@@ 11
yaci 9
da@@ 14
phopci@@ 11
khok@@ 11
coga@@ 8
he 5
tuknuŋ 7
t 1
uksuci 7
ndaŋ 9
yak 1
mo 7
nhaŋto 7
nhaŋ@@ 8
njo@@ 8
lik 9
hek@@ 7
mbe 13
tha@@ 14
niŋa@@ 7
luŋkhwak@@ 7
pt@@ 9
yuŋ@@ 9
nhe 11
mbu@@ 1
phop@@ 2
phok 7
to 5
ǃ 1
naʔ@@ 10
nl@@ 7
the@@ 7
pho@@ 4
: 2
luŋkhwa@@ 1
ʌ 1
