t@@ 170
uk@@ 74
khu@@ 29
ba 43
ma@@ 161
ci@@ 119
ga 89
s@@ 132
e@@ 175
wa 37
ka@@ 65
niŋ 40
lo@@ 41
ʔ@@ 124
a 143
w@@ 33
m@@ 255
p@@ 239
ha@@ 122
ba@@ 82
b@@ 115
u@@ 222
ci 105
maŋ@@ 24
c@@ 144
wa@@ 114
la@@ 88
ŋbe 25
khya@@ 33
ŋ 136
he@@ 87
m 52
nd@@ 55
g@@ 99
i 122
a@@ 215
pa@@ 63
k@@ 150
ka 83
ŋa@@ 34
n@@ 289
ha 126
le@@ 53
nda@@ 26
yaŋ 24
r@@ 102
j@@ 45
ŋa 115
ma 127
khe@@ 34
su@@ 61
na 216
o@@ 151
mma@@ 26
ŋ@@ 203
ya@@ 173
luŋ@@ 8
ne@@ 26
nna 74
i@@ 231
si@@ 46
me@@ 72
tu@@ 67
mo@@ 25
ca@@ 78
ek@@ 33
ok@@ 48
sa 31
eʔ@@ 49
ya 55
sa@@ 140
d@@ 51
l@@ 76
u 76
ɖ@@ 17
o 58
meʔ@@ 29
pi@@ 24
hek@@ 24
bu 25
ho@@ 60
p 16
kh@@ 85
mi@@ 73
ta@@ 90
ŋna 34
gana 23
uŋ@@ 94
ni@@ 70
cu@@ 30
saŋ 40
co@@ 26
kha@@ 49
nuŋ 45
mam@@ 31
n 90
ʔl@@ 41
ca 68
y@@ 57
ŋga@@ 26
k 122
pp@@ 29
na@@ 84
yo@@ 32
ga@@ 66
niŋ@@ 54
haŋ 30
e 107
chi@@ 30
haŋ@@ 41
ŋkh@@ 50
to@@ 28
md@@ 30
ŋkha@@ 26
go 41
eko 36
hi@@ 35
nna@@ 30
be@@ 24
h@@ 62
l 3
cok@@ 23
uks@@ 23
li@@ 46
lu@@ 23
hak@@ 38
be 69
r 8
hoŋ 53
z@@ 1
g 3
h 5
khi@@ 26
hu@@ 30
nu@@ 15
hak 25
lek@@ 24
ʌ@@ 6
s 4
ã@@ 4
c 2
y 1
luŋkhwa@@ 29
ʈ@@ 24
ɛ@@ 3
ʈ 1
b 1
pho@@ 24
t 1
ǃ 1
: 2
ʌ 1
