tuk@@ 20
khu@@ 29
ba 43
ma@@ 129
ci@@ 78
ga 89
se@@ 19
wa 37
kaniŋ 17
loʔ@@ 20
a 46
w@@ 33
e@@ 127
m@@ 171
p@@ 144
ha@@ 91
ba@@ 82
bu@@ 23
ci 105
maŋc@@ 11
wa@@ 78
la@@ 77
ŋbe 25
khya@@ 33
ŋ 123
che@@ 16
m 52
nd@@ 36
u@@ 150
g@@ 66
i 98
a@@ 96
pa@@ 50
ak@@ 14
ka 83
ŋa@@ 34
nha 17
ka@@ 48
t@@ 112
ha 84
le@@ 38
nda@@ 26
b@@ 66
yaŋ 24
ra@@ 18
j@@ 16
ŋa 95
ma 106
khe@@ 34
su@@ 45
na 182
o@@ 102
mma@@ 26
ŋg@@ 15
ya@@ 73
nda 19
luŋ@@ 8
ne@@ 26
nna 74
ki@@ 13
r@@ 84
si@@ 46
me@@ 72
tu@@ 53
mo@@ 25
ŋ@@ 107
ca@@ 62
ek@@ 33
ana 11
nci@@ 16
s@@ 68
ok@@ 37
sa 31
yaŋ@@ 18
ceʔya 12
sa@@ 114
d@@ 37
i@@ 156
l@@ 55
u 57
ɖ@@ 17
o 23
meʔna 13
pi@@ 24
k@@ 95
heko@@ 17
bu 25
ho@@ 35
p 16
yana 10
kheʔ@@ 14
mi@@ 62
ta@@ 90
ŋna 34
gana 23
n@@ 118
uŋ@@ 80
uŋci@@ 14
ni@@ 50
cu@@ 16
mi 3
mma 21
saŋ 40
co@@ 26
ucu@@ 14
kha@@ 31
nuŋ 45
ŋha 12
tum@@ 14
mam@@ 31
n 90
ʔlo 13
iha 13
yama@@ 17
ca 68
yu@@ 10
ŋga@@ 26
k 85
ppa 20
ama@@ 15
ana@@ 13
y@@ 37
yo@@ 32
ga@@ 66
nniŋ@@ 12
bhaŋ 14
heʔ@@ 21
ne 12
swa@@ 13
nha@@ 17
ja@@ 11
chi@@ 19
haŋ@@ 26
kha 22
ŋkha 14
to@@ 28
imi@@ 11
md@@ 19
c@@ 76
ŋkha@@ 26
na@@ 71
go 41
eko 36
hi@@ 35
so@@ 19
nna@@ 30
be@@ 24
he@@ 50
e 21
yapmi 10
h@@ 35
se 13
l 3
khaʔla 18
cok@@ 23
ik@@ 16
haŋ 16
lo@@ 21
uksu 19
hoŋ@@ 11
ŋkh@@ 36
eʔ@@ 19
li@@ 46
ʔ@@ 59
ʔniŋ 13
en@@ 15
lu@@ 23
am@@ 12
ya 43
hak@@ 38
aniŋ@@ 11
nca@@ 16
me 11
le 21
maŋ@@ 13
twa@@ 12
eŋ@@ 14
niŋ@@ 31
be 56
r 8
leŋ@@ 15
ʔla 4
bhoŋ 12
ppa@@ 13
z@@ 1
g 3
h 5
khiŋ 13
isa@@ 11
kh@@ 25
hu@@ 19
nu@@ 15
pp@@ 9
pyak 15
uk@@ 38
yap@@ 6
nj@@ 18
ghak 18
hoŋ 41
khi@@ 13
niŋa 20
leksa@@ 15
pu@@ 14
hak 7
meʔ@@ 16
ʌ@@ 6
s 4
ã@@ 4
c 2
ch@@ 11
y 1
uksu@@ 16
nya@@ 11
lek@@ 9
ni 11
chimd@@ 11
luŋkhwak 21
yo 10
niŋ 10
ʔl@@ 6
ula@@ 11
uks@@ 4
ʈ@@ 24
ɛ@@ 3
ʈ 1
iʔ@@ 11
phu@@ 11
yak@@ 12
cho@@ 14
ceʔ@@ 4
b 1
kho@@ 13
pe 13
ŋwa@@ 11
da@@ 14
phopci@@ 11
khok@@ 11
he 5
t 1
yak 1
nhaŋ@@ 15
to 12
hek@@ 7
mbe 13
tha@@ 14
luŋkhwa@@ 8
nhe 11
phop@@ 2
pho@@ 11
ǃ 1
: 2
ʌ 1
