tuk@@ 13
khuba 7
khu@@ 10
maci@@ 8
ga 49
se@@ 10
wa 24
kaniŋ 17
loʔa 10
we@@ 10
m@@ 75
pha@@ 10
babuci 5
maŋcwa@@ 6
la@@ 43
ŋbe 18
khya@@ 20
ŋ 72
che@@ 10
m 32
e@@ 47
ndu@@ 10
g@@ 39
ha@@ 43
i 48
a@@ 79
paŋbe 7
akka 7
nd@@ 21
wa@@ 54
mci@@ 7
ŋa@@ 21
nha 11
ka 76
ka@@ 43
t@@ 42
ha 42
le@@ 21
nda@@ 17
b@@ 42
yaŋ 14
ra@@ 18
j@@ 11
ŋa 60
uma 4
khep@@ 5
suna 7
po@@ 8
mma@@ 26
ci 56
ŋg@@ 11
ya@@ 39
haci 7
nda 19
luŋ@@ 8
ma 59
ne@@ 13
nna 53
ki@@ 8
ba@@ 31
ri 4
kisi@@ 5
me@@ 41
tuna 5
mo@@ 20
ŋca@@ 4
ek@@ 26
ana 5
nci@@ 16
s@@ 36
ok@@ 18
sa 27
ca@@ 35
yaŋ@@ 14
ci@@ 31
ceʔya 12
sa@@ 65
mha 8
di@@ 8
l@@ 27
u 34
r@@ 18
ɖ@@ 6
i@@ 68
o 4
khe@@ 23
meʔna 13
pi@@ 19
k@@ 54
ba 26
heko@@ 9
babu 6
o@@ 40
ho@@ 29
p 16
yana 10
siŋ 4
kheʔma 5
mi@@ 30
ta@@ 63
ŋna 16
cama 7
gana 17
nuŋ@@ 8
uŋci@@ 10
n@@ 65
ni@@ 34
maga 10
cu@@ 8
mi 3
mma 17
ke@@ 10
ŋ@@ 42
saŋ 29
co@@ 18
ucu@@ 9
kha@@ 24
nuŋ 28
ŋha 8
tum@@ 14
pe@@ 8
na 98
mamu 10
men 3
ʔlo 8
khei@@ 6
iha 13
yamana 6
ak@@ 7
ca 68
yu@@ 10
pma 7
ŋga@@ 22
bak 9
uppa 4
u@@ 65
amanuŋ 10
anaŋa 6
yyoganniŋbi 4
bhaŋ 10
heʔne 8
swa@@ 13
nhaŋa 9
ja@@ 6
ija@@ 5
chi@@ 14
p@@ 56
haŋ@@ 11
kha 22
ŋkha 14
kham 7
toŋ@@ 5
imi@@ 11
n 42
tugana 6
khumdu@@ 5
cuwa 8
nha@@ 8
ce@@ 7
ŋkha@@ 4
na@@ 56
go 25
maha 5
eko 36
phi@@ 5
so@@ 15
nna@@ 24
be@@ 24
he@@ 19
w@@ 19
e 15
yapmi 10
ma@@ 54
pa@@ 34
ghya@@ 5
honna 6
eko@@ 7
se 13
l 3
yama@@ 11
sana 8
khaʔla 13
cok@@ 11
hi@@ 16
rik@@ 5
haŋ 9
lo@@ 21
uksu 13
uŋŋa 6
hoŋ@@ 11
mina 9
yo@@ 19
ŋkh@@ 17
eʔ@@ 6
si@@ 25
suksu 6
nhaŋ 7
ta 6
liŋkha@@ 5
ciga 5
ŋkhaʔ@@ 3
ŋkhiŋ@@ 4
ŋkhaʔniŋ 4
ten@@ 4
eʔna 9
lu@@ 23
am@@ 7
mŋa 5
ya 33
maŋ 9
meŋna 8
uŋ 6
haku 9
paŋ 9
aniŋga 6
masa@@ 5
uŋci 6
nca@@ 7
mak@@ 5
k 43
de@@ 5
me 11
le 21
pheri 4
ʔla@@ 4
maŋ@@ 13
sal@@ 5
a 10
iha@@ 9
hak@@ 24
twa@@ 12
eŋga 7
niŋ@@ 14
be 50
r 8
nleŋ@@ 2
ŋkhaʔla 4
bhoŋ 12
ŋan 9
ppa@@ 7
ina 5
li@@ 19
en@@ 6
z@@ 1
g 3
h 5
ikhiŋ 10
mam@@ 3
baŋ@@ 8
niŋgo 4
haʔlo 5
yaha 4
su@@ 14
isa@@ 11
ppa 9
ama@@ 5
sakhya@@ 3
khya 10
chu@@ 10
ru@@ 9
uŋ@@ 25
mana 5
miyaŋ 10
eba 5
mik 6
ŋkho@@ 6
nu@@ 10
ucun 5
ŋge@@ 4
tuŋ@@ 7
pp@@ 3
ʔyo@@ 4
rok 6
pyak 15
kheʔ@@ 9
waci 8
eŋ@@ 7
khiŋ 3
uk@@ 23
yama 8
huŋ@@ 3
d@@ 14
thaŋ@@ 6
bi@@ 8
bi 6
yapmici 6
nj@@ 10
mas@@ 9
ghak 18
mbu 5
mb@@ 6
oga@@ 4
hoŋ 27
te@@ 9
ga@@ 34
khi 6
leŋ@@ 8
khi@@ 13
niŋa 20
lak@@ 8
leksa@@ 15
pu@@ 10
c@@ 28
hak 7
ŋkhi@@ 5
phe@@ 6
mme@@ 9
wandik@@ 5
meʔ@@ 7
pʌr@@ 4
ne 4
bu 9
s 4
ra 4
ã@@ 4
c 2
ch@@ 6
ʌ@@ 2
y 1
hippa@@ 6
sumbaŋ 4
mamu@@ 6
mu@@ 9
uksu@@ 5
nyasuksu@@ 4
lek@@ 9
ni 11
nchimd@@ 6
cha@@ 10
oŋ@@ 4
ʔ@@ 27
gha 7
heʔ@@ 13
nisu@@ 5
dewa@@ 5
ɖhuŋga 4
luŋkhwak 21
h@@ 11
ro 7
cancan 5
sama@@ 8
khumd@@ 2
yo 10
het@@ 9
niŋ 10
ʔl@@ 6
siŋ@@ 7
ula@@ 11
gu@@ 5
y@@ 20
uks@@ 4
tona 6
to@@ 12
hekona 8
ʈ@@ 16
loʔ@@ 4
hu@@ 9
ciŋa 9
suci@@ 4
ɛ@@ 3
ʈ 1
meʔnenna 5
om 9
bu@@ 5
tu@@ 33
iʔ@@ 11
mamuŋa 5
okma 7
nyasu@@ 5
je@@ 5
len 5
ana@@ 7
nniŋ@@ 8
da 5
iŋ@@ 6
phu@@ 11
yak@@ 7
menna 6
cha 10
mamli@@ 6
nun@@ 5
cho@@ 14
mna 6
ceʔ@@ 4
b 1
ciha 8
limbu@@ 7
taŋ@@ 7
ti@@ 4
uhi@@ 4
ti 5
nabu 5
ʈebulga 4
rik 5
pta@@ 7
ko@@ 6
ppe 6
hi 6
ik@@ 6
caleppa 7
kho@@ 13
pe 13
ŋwa@@ 11
yaci 9
ri@@ 3
ɖa 6
li 5
puŋda@@ 5
phopciba@@ 6
oksaŋ 6
sakhyama 5
khok@@ 11
puga 4
coga@@ 8
tuhoŋ 5
ŋci@@ 6
da@@ 9
he 5
mahoŋ 5
tuknuŋ 7
uksa@@ 4
nnabe 6
khyana 5
t 1
ŋbhaŋ 4
kak@@ 5
uksuci 7
kh@@ 9
mba@@ 6
ndaŋ 9
yaŋna 4
sen@@ 4
yak 1
laba@@ 5
tokhaʔla 5
mo 7
nhaŋto 7
nhaŋ@@ 8
sum@@ 6
chen 6
si 4
njo@@ 8
haʔniŋ 7
haksaŋ 5
ala@@ 6
loʔana 6
meʔne@@ 4
ninha 6
maŋcwa 5
ʔniŋ 2
yu 4
gan 5
lik 9
hek@@ 7
usambe 5
utha@@ 5
yaŋhoŋ 4
soŋniŋago 4
luŋkhwak@@ 7
ip@@ 5
ʈebul@@ 1
luk@@ 6
tama 4
pt@@ 4
yuŋ@@ 5
amuk@@ 5
mac@@ 6
whaŋ@@ 4
khur@@ 5
rok@@ 6
mbe 8
aniŋ@@ 5
nhe 11
canca@@ 4
md@@ 6
nleŋmen 5
mbu@@ 1
tha@@ 9
encho 5
nya@@ 2
ŋanna 4
phop@@ 2
lept@@ 5
phok 7
gai 6
tas@@ 5
taŋ 4
gh@@ 5
baŋ 2
to 5
ǃ 1
mona 5
cokcoki@@ 5
cokcok@@ 1
hen@@ 5
saŋna 6
sem@@ 5
naʔ@@ 10
ro@@ 4
ŋkhe@@ 4
nl@@ 7
ŋc@@ 5
the@@ 3
chimd@@ 5
chim@@ 5
uŋciŋha 4
yoga@@ 5
piʔne@@ 4
mici 1
seʔ@@ 4
usa 4
pho@@ 4
yuŋa@@ 4
piʔ@@ 1
lap@@ 5
lamdhaŋ@@ 5
lamd@@ 1
ŋkhaʔniŋgo 6
tuŋ 4
phopciba 5
niŋago 1
ŋniŋago 1
ʈe@@ 3
niŋa@@ 1
thi@@ 4
mamuŋ@@ 1
: 2
luŋkhwa@@ 1
un@@ 4
ŋgaya@@ 4
themma 4
nin 5
yaksigu@@ 1
yaksigum 4
ʌ 1
ɖhuŋ@@ 1
