tuk@@ 9
khuba 7
khu@@ 10
maci@@ 6
ga 36
se@@ 7
wa 15
kaniŋ 17
loʔa 10
wemphababuci 2
maŋcwa@@ 6
la@@ 28
ŋbe 10
khyaŋ 3
chem 4
e@@ 26
ndug@@ 4
ha@@ 26
i 30
a@@ 51
paŋbe 7
akka 7
ndu@@ 6
nd@@ 15
wamcim@@ 2
ŋanha 2
ka 71
ka@@ 24
t@@ 27
ha 34
le@@ 17
nda@@ 15
b@@ 25
yaŋ 14
ra@@ 15
j@@ 8
ŋa 30
uma 4
khep@@ 5
suna 7
po@@ 8
mmaci 4
ŋgyahaci 2
nda 19
luŋma 1
ne@@ 6
nna 45
ki@@ 8
ba@@ 16
ri 4
kisi@@ 5
me@@ 31
tuna 5
pha@@ 6
mo@@ 12
ŋca@@ 1
mek@@ 4
ana 5
kanciŋ 3
s@@ 21
ok@@ 7
sa 19
ca@@ 29
yaŋ@@ 7
ci@@ 19
ŋ 28
ceʔya 12
sa@@ 56
mha 8
di@@ 8
l@@ 14
u 13
r@@ 18
ɖi@@ 2
o 4
khe@@ 17
mmeʔna 3
pi@@ 16
kŋa 4
ba 24
heko@@ 3
haci 4
mok@@ 3
babu 6
oho@@ 3
p 6
wayana 2
siŋ 4
kheʔma 5
mi@@ 23
ta@@ 57
ŋna 14
cama 7
yagana 3
nuŋ@@ 8
uŋciŋa 2
menni@@ 4
maga 10
cu@@ 6
mi 3
o@@ 26
mma 14
ke@@ 10
ŋ@@ 25
saŋ 23
m 20
cog@@ 4
kucuma 3
kha@@ 14
nuŋ 28
ŋha 8
tumok@@ 2
pe@@ 8
na 69
mamu 10
men 3
ʔlo 8
sara@@ 3
yana 8
khei@@ 6
iha 10
yamana 6
ak@@ 4
kaca 4
n@@ 33
yu@@ 4
pma 4
m@@ 34
eŋga@@ 4
mni@@ 1
bak 6
uppa 4
umacica 2
amanuŋ 10
anaŋa 6
yyoganniŋbi 4
bhaŋ 10
heʔne 8
swa@@ 13
gana 14
nhaŋa 9
ja@@ 6
mma@@ 14
ija@@ 2
mmai 4
u@@ 23
chi@@ 7
p@@ 42
haŋ@@ 8
ci 36
kha 15
babuci 3
ŋkha 14
kham 7
toŋ@@ 5
imin 4
tugana 6
baci 4
khumdu@@ 5
cuwa 8
ucunhacem 2
ŋkha@@ 4
nago 3
ucunna 2
maha 5
khem 3
eko 36
phi@@ 2
so@@ 12
mennai 3
ho@@ 20
nna@@ 12
be@@ 12
jhen 3
ŋga@@ 8
we 3
yapmi 10
khya@@ 11
ma@@ 38
paghya@@ 3
honna 6
eko@@ 7
se 13
l 3
wayama@@ 2
sana 8
khaʔla 13
cok@@ 8
hi@@ 12
rik@@ 5
phaŋ 3
lo@@ 14
uksu 7
uŋŋa 6
hoŋ@@ 7
maŋa 3
mina 9
yoŋ 2
ya@@ 19
ŋkheʔ@@ 1
masi@@ 2
meʔna 7
ni@@ 20
suksu 4
nhaŋ 7
pa@@ 22
ta 3
liŋkha@@ 5
ciga 5
lagi 3
hoŋkhaʔ@@ 3
oŋ 3
ŋkhiŋ@@ 2
ŋkhaʔniŋ 4
ten@@ 4
eʔna 6
lumma 3
am@@ 7
mŋa 5
ya 26
nhe@@ 3
maŋ 9
khemeŋna 3
uŋ 6
haku 9
paŋ 9
cokma 3
aniŋga 6
masab@@ 3
uŋci 6
yuncamakekek 2
yamasa 2
de@@ 3
masa@@ 2
n 19
me 11
nale 3
pheri 4
khaʔla@@ 4
maŋ@@ 9
sal@@ 5
a 7
ihaiha 3
yo@@ 10
ca 39
thak@@ 3
twa@@ 5
eŋga 7
niŋ@@ 7
be 37
r 5
nleŋ@@ 2
ŋkhaʔla 4
bhoŋ 12
lop 4
ihaca 3
k@@ 26
ŋan 9
ppa@@ 3
ek@@ 17
i@@ 32
nai 4
ina 5
lik@@ 3
en@@ 4
z@@ 1
g 3
eh 4
ikhiŋ 10
mamha 3
iya 4
iya@@ 4
le 16
na@@ 22
ŋmecu@@ 2
baŋ@@ 1
niŋgo 4
haʔlo 5
yaha 4
su@@ 14
isa@@ 9
g@@ 11
co@@ 11
ppa 6
ama@@ 2
mpha@@ 2
sakhya@@ 3
khya 10
chu@@ 10
ru@@ 6
k 27
uŋ@@ 10
mana 5
miyaŋ 10
eba 3
mimik 4
ŋkho@@ 3
nu@@ 7
wam@@ 3
mca 3
ucun 5
ŋge@@ 4
tuŋ@@ 5
pp@@ 3
ŋkh@@ 6
yoʔyorok 3
pyak 15
kheʔ@@ 9
waci 8
ŋg@@ 7
eŋ@@ 7
ub@@ 2
waŋ 1
khiŋ 3
amaŋa 3
uluŋma 2
meŋna 5
uk@@ 11
yama 5
huŋ@@ 3
d@@ 11
una 3
wa@@ 21
thaŋ@@ 6
bi@@ 8
bi 4
yapmici 6
sisaŋ 3
nj@@ 7
mas@@ 6
ghak 18
li@@ 13
mbu 1
mb@@ 6
oga@@ 4
hoŋ 14
ten 3
ga@@ 17
khi 6
ŋa@@ 8
du 3
leŋ@@ 8
khi@@ 10
niŋa 13
lak@@ 4
leksa@@ 12
puchak 3
ŋkhi@@ 2
cuŋ@@ 3
ŋkhiŋ 3
phe@@ 6
mme@@ 5
nha 6
nam 3
wandikŋa 3
meʔ@@ 4
nima 3
pʌr@@ 1
ne 4
bu 9
s 4
ra 4
bak@@ 4
h 1
ã@@ 1
c 2
ch@@ 4
ʌ@@ 2
y 1
hippaŋ 3
hippaŋ@@ 3
sumbaŋ 4
mamu@@ 6
hicci 4
yaŋci 2
ma 31
muk 3
hoŋbe 3
uksu@@ 5
nyasuksu@@ 1
lek@@ 6
nani 3
yubak 3
nchimd@@ 6
piccha@@ 3
akoŋ@@ 3
leksana 3
ʔwa 3
gha 7
heʔ@@ 10
we@@ 3
ika@@ 3
nisu@@ 5
lambu 4
lai 1
dewa@@ 1
ɖhuŋga 4
luŋkhwak 21
h@@ 9
ro 7
cancan 5
sama@@ 8
khumd@@ 2
nam@@ 3
ɖ@@ 2
pʌryo 3
het@@ 6
niŋ 7
manalai 3
tek 3
ʔle 3
ghoŋ 4
naŋ 3
ijaŋ 3
ce@@ 5
ŋgana 3
ŋkhek@@ 2
he@@ 9
siŋga 3
ulaŋbe 2
gu@@ 5
ny@@ 3
ukswacihoŋ 2
w@@ 5
che@@ 6
twaŋna 2
tona 6
to@@ 12
kucu@@ 1
hekona 8
ʈi@@ 3
hau 4
go 15
loʔ@@ 4
cica 4
hu@@ 6
ciŋa 9
nlek@@ 3
suci@@ 4
imi@@ 7
nhaci 3
ghya@@ 2
hak@@ 8
wɛʔna 3
la 3
ʈ 1
meʔnenna 5
om 9
kago 3
nnakha@@ 3
e 9
mmayan 3
bu@@ 5
ʈ@@ 5
uŋciga 2
maci 3
tu@@ 15
waiʔ@@ 3
ŋana 3
mamuŋa 5
pokma 3
nyasu@@ 5
jeppa 3
len 5
anaga 3
yyenuŋannaŋa 2
nniŋda 3
njiŋ@@ 3
da 2
phu@@ 8
yak@@ 2
ap@@ 3
menna 6
cha 7
lubaŋ@@ 4
mamliŋ 3
c@@ 9
beu@@ 4
gaca 4
nuncha 3
cha@@ 7
cho@@ 5
mna 3
ʔ@@ 18
ghak@@ 3
ceʔ@@ 4
lu@@ 16
iʔ@@ 2
b 1
ciha 8
tameʔna 3
limbukhi@@ 3
mci@@ 5
taŋ@@ 7
uch@@ 2
ti@@ 4
uhi@@ 2
ti 2
mamli@@ 3
nabu 2
ʈebulga 4
mopparik 3
pta@@ 4
ko@@ 6
si@@ 15
ulappe 3
len@@ 4
luŋ@@ 5
ʔlu@@ 2
hi 1
ik@@ 6
ukka 3
caleppa 7
kho@@ 10
pe 7
nwak@@ 3
ppe 3
ŋwaiʔyaci 3
pan@@ 3
ri@@ 3
mãɖa 3
weisana 2
li 5
puŋda@@ 5
ŋkhiŋbelak@@ 2
phopciba@@ 6
oksaŋ 6
sakhyama 5
khokpuga 4
cogaŋ 3
ula@@ 4
hetuhoŋ 3
acyaci 3
is@@ 3
ku@@ 4
lbe 3
pak@@ 3
ŋci@@ 1
iha@@ 3
nca@@ 4
ana@@ 4
da@@ 6
bagdata 3
nak@@ 3
ghe 4
mahoŋ 5
tuknuŋ 7
uksa@@ 4
nnabe 6
nci@@ 9
tum@@ 7
haŋ 6
khyana 5
t 1
uc@@ 2
ŋbhaŋ 4
meʔma 3
tuksu 3
hoŋma 4
kak@@ 5
luksuci 4
kh@@ 6
mba@@ 6
uŋci@@ 4
mondaŋ 4
yaŋna 4
uku@@ 3
hakhokŋa 3
ŋciŋ@@ 2
ŋciŋ 3
sen@@ 4
nniŋ@@ 5
yak 1
rik 2
laba@@ 5
coga@@ 5
kamni@@ 3
limbu@@ 4
oŋ@@ 1
tokhaʔla 5
ŋkhya 3
mo 7
nis@@ 3
uks@@ 2
uŋha 2
bha@@ 3
nhaŋto 7
wandik@@ 2
nhaŋ@@ 8
sum@@ 6
hak 4
su 3
ŋdetwana 2
chen 6
uŋhoŋ 2
nha@@ 3
niŋca 3
sisi 3
njo@@ 8
haʔniŋ 7
hekoha 3
haksaŋ 5
ala@@ 6
kai@@ 3
loʔana 6
meʔne@@ 4
ninha 3
ni 8
maŋcwa 5
ʔniŋ 2
iŋ@@ 3
khyu 3
gan 5
yunca@@ 1
sar 3
hen 1
lik 5
hek@@ 7
usambe 5
mga 3
utha@@ 3
eʔ@@ 3
yaŋhoŋ 4
soŋniŋago 4
luŋkhwak@@ 7
choŋbe 3
ip@@ 5
phua@@ 3
ʈebul@@ 1
bo@@ 3
pu@@ 7
lap 1
luk@@ 6
tama 4
pt@@ 4
huru@@ 3
yuŋ@@ 5
ɖaŋga@@ 2
nun@@ 2
uthapka 2
amuk@@ 5
naŋa 3
yaca 2
whakpe 3
yok@@ 1
siŋhoŋ 3
yakkhaba 2
yakkha@@ 1
tumna 2
te@@ 3
mac@@ 4
whaŋ@@ 2
ŋkhu@@ 3
sokma 3
khur@@ 2
ndi@@ 3
rok@@ 3
tu 3
maɖa 3
sak 3
mbe 8
aniŋ@@ 5
nhe 7
ndoktwa@@ 3
ganha 3
canca@@ 4
md@@ 3
ndaŋ 3
phimna 3
si 1
tti 3
nleŋmen 5
mbu@@ 1
niŋwa 1
uŋcigo 2
tha@@ 5
hekoha@@ 3
encho 5
ye@@ 3
nya@@ 2
ŋanna 2
uhiŋgilik 2
phop@@ 2
lepthak@@ 4
tuhoŋ 2
aphok 3
ekek 1
maŋmaŋ@@ 2
ŋmiŋmi@@ 1
ŋmi@@ 1
mak@@ 3
byama 3
gai 6
mik 2
wi@@ 2
haŋcaŋcaŋ 3
ʔl@@ 1
tas@@ 5
bebe 4
taŋ 4
khoŋ 3
gh@@ 3
waghwa 2
baŋ 2
ʈhwaŋ 2
to 5
mu@@ 3
ǃ 1
tunna 3
mona 5
yaci 3
yo 7
khyanabu 3
ulap 2
mu 3
cokcoki@@ 1
cokcok@@ 1
hen@@ 5
soʔ@@ 3
nnhe 2
uhi 2
ŋwa@@ 6
tunnhe 2
masyaŋ@@ 3
uksa 3
je@@ 2
ʈhaŋa 2
saŋna 6
yondaŋ 2
ac@@ 1
sem@@ 2
naʔ@@ 10
rok 3
rokŋa 1
tueba 2
ro@@ 4
nnakha 4
ŋkhe@@ 2
uŋma 2
ganna 3
nluksu 3
ʔyo@@ 1
moppa@@ 1
y@@ 4
ek 1
ŋc@@ 2
ŋago 2
the@@ 3
chimd@@ 5
ucu@@ 1
chim@@ 5
tunda@@ 2
ŋcuŋciŋha 3
yahaci 1
yoga@@ 3
piʔne@@ 1
piʔneninha 3
uŋna 3
hetu 3
yogamacu 2
chimme@@ 4
mici 1
tumcimga@@ 2
khok@@ 3
yaniŋa 2
ŋkhoŋ 3
heʔne@@ 3
ns@@ 3
yamaŋanna 2
sen 3
taŋga@@ 3
seʔniŋa 3
uksuci 3
usa 4
semsaŋ 3
yokmasi@@ 2
pho@@ 4
lok 3
aba@@ 4
yuŋa@@ 2
piʔ@@ 1
tuktuk@@ 2
yaŋniŋa 2
nl@@ 4
ŋca 2
mmaya@@ 1
yama@@ 3
ŋwayaŋanbi 2
ŋme@@ 1
ŋaca 2
ŋo@@ 2
yu 1
whaŋma 2
wepma 3
uniŋwa 3
uŋciŋha 1
achi@@ 3
waŋa 2
nab@@ 3
chocholaplap 3
weʔna 3
lamdhaŋbe 3
tumcim@@ 1
ŋahoŋ 2
lamd@@ 1
ŋkhaʔniŋgo 6
he 1
lamdhaŋ@@ 2
yorokŋa 2
phok 1
tuŋ 4
siŋ@@ 1
phopciba 5
tuge@@ 3
lap@@ 2
belak@@ 2
wai@@ 2
ui@@ 2
niŋago 1
aʈukhurukpe 3
ŋniŋago 1
tuŋna 2
ʈe@@ 3
niŋa@@ 1
okma 1
lept@@ 1
tuga 2
wabe 3
uŋa@@ 1
yamaci@@ 2
thi@@ 1
hakhok@@ 1
baŋniŋ 3
canu@@ 3
yaksuksu 2
mamuŋ@@ 1
: 2
pyhaksa 3
ŋkhetun 2
tuga@@ 2
ŋkheʔle 2
seʔ@@ 1
luŋkhwa@@ 1
mulgaun@@ 3
coili@@ 3
ʈha@@ 1
un@@ 1
ophok 3
pakha 3
yuŋama 2
ŋgaya@@ 4
waci@@ 1
themma 4
nyasuksuncinin 3
ncinin 1
dewan 4
wana 3
ŋgalik 2
yaksigu@@ 1
yaksigum 4
cokcokinetha@@ 4
thithi 3
emdiʔ@@ 3
ʌ 1
upta@@ 3
khyama 3
nin 1
ɖhuŋ@@ 1
