tuk@@ 13
khuba 7
khu@@ 10
maci@@ 8
ga 46
se@@ 7
wa 17
kaniŋ 17
loʔa 10
we@@ 7
mpha@@ 4
babuci 5
maŋcwa@@ 6
la@@ 31
ŋbe 18
khya@@ 20
ŋ 48
chem 4
e@@ 29
ndug@@ 4
ha@@ 32
i 33
a@@ 65
paŋbe 7
akka 7
ndu@@ 6
nd@@ 15
wa@@ 33
mci@@ 7
m@@ 54
ŋa@@ 18
nha 11
ka 73
ka@@ 39
t@@ 27
ha 42
le@@ 17
nda@@ 17
b@@ 39
yaŋ 14
ra@@ 15
j@@ 11
ŋa 47
uma 4
khep@@ 5
suna 7
po@@ 8
mmaci 4
ŋg@@ 11
yahaci 3
nda 19
luŋ@@ 8
ma 52
ne@@ 9
nna 50
ki@@ 8
ba@@ 19
ri 4
kisi@@ 5
me@@ 34
tuna 5
pha@@ 6
mo@@ 12
ŋca@@ 1
mek@@ 4
ana 5
nciŋ 3
s@@ 24
ok@@ 12
sa 21
ca@@ 35
yaŋ@@ 14
ci@@ 21
ceʔya 12
sa@@ 56
mha 8
di@@ 8
l@@ 20
u 24
r@@ 18
ɖ@@ 6
i@@ 54
o 4
khe@@ 23
meʔna 10
pi@@ 16
kŋa 4
ba 26
heko@@ 9
haci 4
babu 6
oho@@ 3
p 8
yana 10
siŋ 4
kheʔma 5
mi@@ 23
ta@@ 57
ŋna 16
cama 7
yagana 3
nuŋ@@ 8
uŋci@@ 10
menni@@ 4
maga 10
cu@@ 8
mi 3
o@@ 31
mma 17
ke@@ 10
ŋ@@ 36
saŋ 23
m 25
cog@@ 4
kucu@@ 4
kha@@ 14
nuŋ 28
ŋha 8
tum@@ 11
pe@@ 8
na 80
mamu 10
men 3
ʔlo 8
sara@@ 3
khei@@ 6
iha 13
yamana 6
ak@@ 7
kaca 4
n@@ 35
yu@@ 4
pma 4
eŋga@@ 4
mni@@ 4
bak 6
uppa 4
u@@ 39
ca 53
amanuŋ 10
anaŋa 6
yyoganniŋbi 4
bhaŋ 10
heʔne 8
swa@@ 13
gana 14
nhaŋa 9
ja@@ 6
mma@@ 14
ija@@ 5
mmai 4
chi@@ 10
p@@ 47
haŋ@@ 11
ci 41
kha 15
ŋkha 14
kham 7
toŋ@@ 5
imin 4
tugana 6
baci 4
khumdu@@ 5
cuwa 8
ucu@@ 5
nha@@ 5
ce@@ 7
ŋkha@@ 4
nago 3
maha 5
eko 36
phi@@ 2
so@@ 12
nnai 3
ho@@ 26
nna@@ 14
be@@ 12
hen 4
ŋga@@ 12
we 3
yapmi 10
ma@@ 50
paghya@@ 3
honna 6
eko@@ 7
se 13
l 3
yama@@ 11
sana 8
khaʔla 13
cok@@ 11
hi@@ 12
rik@@ 5
phaŋ 3
lo@@ 17
uksu 7
uŋŋa 6
hoŋ@@ 7
mina 9
yo@@ 16
ya@@ 25
ŋkheʔ@@ 3
masi@@ 4
ni@@ 20
suksu 6
nhaŋ 7
pa@@ 22
ta 6
liŋkha@@ 5
ciga 5
g@@ 20
ŋkhaʔ@@ 3
oŋ 3
ŋkhiŋ@@ 4
ŋkhaʔniŋ 4
ten@@ 4
eʔna 6
lu@@ 19
am@@ 7
mŋa 5
ya 26
nhe@@ 3
maŋ 9
meŋna 8
uŋ 6
haku 9
paŋ 9
aniŋga 6
masa@@ 5
uŋci 6
yunca@@ 3
mak@@ 5
ek@@ 22
ek 4
de@@ 5
n 24
me 11
nale 3
pheri 4
khaʔla@@ 4
maŋ@@ 13
sal@@ 5
a 10
iha@@ 9
thak@@ 3
twa@@ 9
eŋga 7
niŋ@@ 7
be 43
r 5
nleŋ@@ 2
ŋkhaʔla 4
bhoŋ 12
lop 4
k@@ 29
ŋan 9
ppa@@ 3
nai 4
ina 5
li@@ 19
en@@ 6
z@@ 1
g 3
eh 4
ikhiŋ 10
mam@@ 3
iya 4
iya@@ 4
le 18
na@@ 22
ŋme@@ 3
baŋ@@ 4
niŋgo 4
haʔlo 5
yaha 4
su@@ 14
isa@@ 11
co@@ 14
ppa 9
ama@@ 5
sakhya@@ 3
khya 10
chu@@ 10
ru@@ 9
k 33
uŋ@@ 19
mana 5
miyaŋ 10
eba 5
mimik 4
ŋkho@@ 3
nu@@ 10
wam@@ 3
ucun 5
ŋge@@ 4
tuŋ@@ 7
pp@@ 3
ŋkh@@ 8
yoʔyorok 3
pyak 15
kheʔ@@ 9
waci 8
eŋ@@ 7
waŋ 3
khiŋ 3
uk@@ 11
yama 8
huŋ@@ 3
d@@ 14
una 3
thaŋ@@ 6
bi@@ 8
bi 6
yapmici 6
sisaŋ 3
nj@@ 7
mas@@ 9
ghak 18
mbu 1
mb@@ 6
oga@@ 4
hoŋ 20
ten 3
ga@@ 27
khi 6
leŋ@@ 8
khi@@ 13
niŋa 17
lak@@ 4
leksa@@ 15
puchak 3
ŋkhi@@ 2
c@@ 14
ŋkhiŋ 3
phe@@ 6
mme@@ 5
nam 3
wandikŋa 3
meʔ@@ 7
nima 3
pʌr@@ 1
ne 4
bu 9
s 4
ra 4
bak@@ 4
h 1
ã@@ 1
c 2
ch@@ 6
ʌ@@ 2
y 1
hippa@@ 6
sumbaŋ 4
mamu@@ 6
hicci 4
mu@@ 6
uksu@@ 5
nyasuksu@@ 1
lek@@ 6
nani 3
yubak 3
nchimd@@ 6
piccha@@ 3
oŋ@@ 4
ʔwa 3
gha 7
heʔ@@ 13
nisu@@ 5
lambu 4
lai 1
dewa@@ 1
ɖhuŋga 4
luŋkhwak 21
h@@ 11
ro 7
cancan 5
sama@@ 8
khumd@@ 2
nam@@ 3
pʌryo 3
het@@ 9
niŋ 10
nalai 3
tek 3
ʔle 3
ghoŋ 4
naŋ 3
ŋgana 3
he@@ 12
siŋga 3
ula@@ 8
gu@@ 5
ny@@ 3
uks@@ 4
waci@@ 3
w@@ 7
che@@ 6
tona 6
to@@ 12
hekona 8
ʈi@@ 3
hau 4
go 22
loʔ@@ 4
cica 4
hu@@ 9
ciŋa 9
nlek@@ 3
suci@@ 4
imi@@ 7
nhaci 3
ghya@@ 2
hak@@ 11
wɛʔna 3
ʈ 1
meʔnenna 5
om 9
nnakha@@ 3
e 9
mmaya@@ 4
bu@@ 5
ʈ@@ 7
tu@@ 27
waiʔ@@ 3
ŋana 3
mamuŋa 5
pokma 3
nyasu@@ 5
je@@ 5
len 5
ana@@ 7
y@@ 8
uŋa@@ 3
nniŋda 3
njiŋ@@ 3
da 2
phu@@ 8
yak@@ 4
menna 6
cha 7
lubaŋ@@ 4
mamli@@ 6
beu@@ 4
gaca 4
nuncha 3
cha@@ 7
cho@@ 14
mna 3
ʔ@@ 18
ceʔ@@ 4
iʔ@@ 5
b 1
ciha 8
tameʔna 3
limbu@@ 7
taŋ@@ 7
ti@@ 4
uhi@@ 4
ti 2
nabu 5
ʈebulga 4
moppa@@ 4
rik 5
pta@@ 4
ko@@ 6
si@@ 15
ulappe 3
len@@ 4
ʔl@@ 3
hi 3
ik@@ 6
ukka 3
caleppa 7
kho@@ 13
pe 7
nwak@@ 3
ppe 3
ŋwaiʔyaci 3
pan@@ 3
ri@@ 3
ãɖa 3
li 5
puŋda@@ 5
belak@@ 4
phopciba@@ 6
oksaŋ 6
sakhyama 5
khokpuga 4
coga@@ 8
tuhoŋ 5
ac@@ 4
yaci 6
ku@@ 4
pak@@ 3
ŋci@@ 3
nca@@ 4
da@@ 9
nak@@ 3
ghe 4
mahoŋ 5
tuknuŋ 7
uksa@@ 4
nnabe 6
nci@@ 9
haŋ 6
khyana 5
t 1
ŋbhaŋ 4
tuksu 3
hoŋma 4
kak@@ 5
luksuci 4
kh@@ 9
mba@@ 6
mondaŋ 4
yaŋna 4
uku@@ 3
hakhok@@ 4
ŋciŋ 3
sen@@ 4
nniŋ@@ 5
yak 1
laba@@ 5
tokhaʔla 5
ŋkhya 3
mo 7
nis@@ 3
nhaŋto 7
wandik@@ 2
nhaŋ@@ 8
sum@@ 6
hak 4
su 3
chen 6
niŋca 3
sisi 3
njo@@ 8
haʔniŋ 7
haksaŋ 5
ala@@ 6
loʔana 6
meʔne@@ 4
ninha 3
ni 8
maŋcwa 5
ʔniŋ 2
iŋ@@ 3
yu 4
gan 5
sar 3
lik 9
hek@@ 7
usambe 5
utha@@ 5
eʔ@@ 3
yaŋhoŋ 4
soŋniŋago 4
luŋkhwak@@ 7
ip@@ 5
phua@@ 3
ʈebul@@ 1
pu@@ 7
lap 4
luk@@ 6
tama 4
pt@@ 4
yuŋ@@ 5
nun@@ 2
amuk@@ 5
naŋa 3
whakpe 3
yok@@ 3
siŋhoŋ 3
yakkha@@ 3
te@@ 3
mac@@ 6
whaŋ@@ 4
ŋkhu@@ 3
sokma 3
khur@@ 2
ndi@@ 3
rok@@ 3
tu 3
ɖa 3
sak 3
mbe 8
aniŋ@@ 5
nhe 7
ndoktwa@@ 3
canca@@ 4
md@@ 6
ndaŋ 5
phimna 3
si 1
tti 3
nleŋmen 5
mbu@@ 1
niŋwa 1
tha@@ 5
encho 5
ye@@ 3
nya@@ 2
ŋanna 4
phop@@ 2
lepthak@@ 4
phok 4
ŋmi@@ 3
gai 6
mik 2
ŋcaŋ 3
tas@@ 5
bebe 4
taŋ 4
gh@@ 5
baŋ 2
to 5
ǃ 1
tunna 3
mona 5
yo 7
cokcoki@@ 1
cokcok@@ 1
hen@@ 5
soʔ@@ 3
nnhe 4
ŋwa@@ 8
uksa 3
ʈha@@ 3
saŋna 6
sem@@ 2
naʔ@@ 10
rok 3
rokŋa 3
ro@@ 4
nnakha 4
ŋkhe@@ 4
nluksu 3
ʔyo@@ 1
ŋc@@ 2
the@@ 3
chimd@@ 5
chim@@ 5
ŋcuŋciŋha 3
yoga@@ 5
piʔne@@ 1
piʔneninha 3
uŋna 3
chimme@@ 4
mici 1
tumcim@@ 3
khok@@ 3
ŋkhoŋ 3
ns@@ 3
sen 3
taŋga@@ 3
seʔniŋa 3
uksuci 3
usa 4
semsaŋ 3
pho@@ 4
aba@@ 4
yuŋa@@ 4
piʔ@@ 1
nl@@ 4
wepma 3
uniŋwa 3
uŋciŋha 1
nab@@ 3
lap@@ 5
weʔna 3
lamdhaŋ@@ 5
lamd@@ 1
ŋkhaʔniŋgo 6
he 1
tuŋ 4
siŋ@@ 1
phopciba 5
tuge@@ 3
niŋago 1
ʈukhurukpe 3
ŋniŋago 1
ʈe@@ 3
niŋa@@ 1
okma 1
lept@@ 1
wabe 3
thi@@ 1
mamuŋ@@ 1
: 2
pyhaksa 3
seʔ@@ 1
luŋkhwa@@ 1
mulgaun@@ 3
un@@ 1
ophok 3
pakha 3
ŋgaya@@ 4
themma 4
nyasuksuncinin 3
ncinin 1
dewan 4
wana 3
yaksigu@@ 1
yaksigum 4
cokcokinetha@@ 4
thithi 3
ʌ 1
upta@@ 3
nin 1
ɖhuŋ@@ 1
