tuk@@ 13
khuba 7
khu@@ 15
maci@@ 8
ga 66
se@@ 14
wa 29
kaniŋ 17
loʔa 10
we@@ 10
m@@ 90
pha@@ 10
ba@@ 41
bu@@ 10
ci 61
maŋcwa@@ 6
la@@ 57
ŋbe 18
khya@@ 25
ŋ 84
che@@ 10
m 36
e@@ 65
ndu@@ 10
g@@ 39
ha@@ 48
i 57
a@@ 83
paŋbe 7
akka 7
nd@@ 21
wa@@ 59
mci@@ 7
ŋa@@ 25
nha 11
ka 76
ka@@ 48
t@@ 54
ha 51
le@@ 31
nda@@ 17
b@@ 42
yaŋ 14
ra@@ 18
j@@ 16
ŋa 65
u@@ 90
ma 72
khe@@ 28
p@@ 75
suna 7
po@@ 8
mma@@ 26
ŋg@@ 15
ya@@ 56
haci 7
nda 19
luŋ@@ 8
ne@@ 17
nna 62
ki@@ 13
ri 8
si@@ 34
me@@ 41
tuna 5
mo@@ 25
ŋ@@ 54
ca@@ 39
ek@@ 26
ana 5
nci@@ 16
s@@ 48
ok@@ 18
sa 31
yaŋ@@ 18
ci@@ 40
ceʔya 12
sa@@ 74
mha 8
di@@ 8
l@@ 32
u 38
r@@ 31
ɖ@@ 6
i@@ 92
o 9
meʔna 13
pi@@ 19
k@@ 64
ba 31
heko@@ 9
babu 6
o@@ 48
ho@@ 29
p 16
yana 10
kheʔ@@ 14
mi@@ 30
ta@@ 71
ŋna 20
cama 7
gana 17
nuŋ@@ 8
uŋci@@ 14
n@@ 78
ni@@ 34
maga 10
cu@@ 8
mi 3
mma 21
ke@@ 10
saŋ 34
co@@ 18
ucu@@ 9
kha@@ 24
nuŋ 28
ŋha 12
tum@@ 14
pe@@ 8
na 118
mamu 10
men 3
ʔlo 13
khei@@ 6
iha 13
yamana 6
ak@@ 7
ca 68
yu@@ 10
pma 7
ŋga@@ 26
bak 9
ppa 13
amanuŋ 10
anaŋa 6
y@@ 28
yoga@@ 9
nniŋ@@ 12
bi 10
bhaŋ 14
heʔne 8
swa@@ 13
nhaŋa 9
ja@@ 11
chi@@ 19
haŋ@@ 20
kha 22
ŋkha 14
kham 7
toŋ@@ 5
imi@@ 11
n 57
tugana 6
khumd@@ 7
cuwa 8
nha@@ 8
ce@@ 7
ŋkha@@ 17
na@@ 56
go 25
ma@@ 79
eko 36
phi@@ 5
so@@ 19
nna@@ 24
be@@ 24
he@@ 24
w@@ 23
e 15
yapmi 10
pa@@ 34
gh@@ 10
honna 6
eko@@ 7
se 13
l 3
yama@@ 11
sana 8
khaʔla 13
cok@@ 11
hi@@ 24
rik@@ 5
haŋ 9
lo@@ 21
uksu 13
uŋŋa 6
hoŋ@@ 11
mina 9
yo@@ 23
ŋkh@@ 25
eʔ@@ 10
suksu 6
nhaŋ 7
ta 6
li@@ 24
ŋkhaʔ@@ 3
iŋ@@ 10
ʔniŋ 6
en@@ 15
eʔna 9
lu@@ 23
am@@ 12
ya 33
maŋ 9
meŋna 8
uŋ 6
haku 9
paŋ 9
aniŋga 6
uŋci 6
nca@@ 7
k 43
de@@ 10
me 11
le 21
phe@@ 10
ʔ@@ 35
maŋ@@ 13
sal@@ 5
a 24
iha@@ 9
hak@@ 29
twa@@ 12
eŋga 7
niŋ@@ 14
be 50
r 8
nleŋ@@ 2
ʔla 4
bhoŋ 12
ŋan 9
ppa@@ 7
z@@ 1
g 3
h 5
ikhiŋ 10
mam@@ 3
baŋ@@ 8
niŋgo 4
su@@ 18
isa@@ 11
ama@@ 5
sakhya@@ 3
khya 10
chu@@ 10
ru@@ 9
uŋ@@ 25
miyaŋ 10
mik 6
ŋkho@@ 6
nu@@ 10
ucun 5
tuŋ@@ 7
pp@@ 3
rok 6
pyak 15
waci 8
eŋ@@ 7
khiŋ 3
uk@@ 32
yama 8
huŋ@@ 3
d@@ 19
thaŋ@@ 6
bi@@ 8
yapmici 6
nj@@ 10
mas@@ 9
ghak 18
bu 14
mb@@ 6
ga@@ 43
hoŋ 36
te@@ 9
khi 6
leŋ@@ 8
khi@@ 13
niŋa 20
lak@@ 8
leksa@@ 15
pu@@ 14
c@@ 28
hak 7
ŋkhi@@ 5
mme@@ 9
wandik@@ 5
meʔ@@ 7
ʌ@@ 6
ne 4
s 4
ã@@ 4
c 2
ch@@ 11
y 1
hippa@@ 6
sum@@ 10
baŋ 6
mamu@@ 6
mu@@ 9
uksu@@ 9
nya@@ 6
lek@@ 9
ni 11
nchimd@@ 6
cha@@ 10
gha 7
heʔ@@ 13
nisu@@ 5
ɖhuŋ@@ 5
luŋkhwak 21
h@@ 11
ro 7
canca@@ 9
sama@@ 8
yo 10
het@@ 9
niŋ 10
ʔl@@ 6
siŋ@@ 7
ula@@ 11
gu@@ 5
uks@@ 4
tona 6
to@@ 12
hekona 8
ʈ@@ 16
loʔ@@ 4
hu@@ 9
ciŋa 9
ɛ@@ 3
ʈ 1
meʔne@@ 9
om 9
tu@@ 37
iʔ@@ 11
mamuŋ@@ 6
okma 7
nyasu@@ 5
ana@@ 7
phu@@ 11
yak@@ 7
menna 6
cha 10
mamli@@ 6
nun@@ 5
cho@@ 14
mna 6
ceʔ@@ 4
b 1
ciha 8
limbu@@ 7
taŋ@@ 7
ti 5
nabu 5
ʈebul@@ 5
rik 5
pta@@ 7
ko@@ 6
ppe 6
hi 6
ik@@ 6
caleppa 7
kho@@ 13
pe 13
ŋwa@@ 11
yaci 9
ri@@ 3
ɖa 6
puŋda@@ 5
phopciba@@ 6
oksaŋ 6
sakhyama 5
khok@@ 11
coga@@ 8
tuhoŋ 5
ŋci@@ 6
da@@ 9
he 5
tuknuŋ 7
nnabe 6
t 1
uksuci 7
kh@@ 9
mba@@ 6
ndaŋ 9
yak 1
tokhaʔla 5
mo 7
nhaŋto 7
nhaŋ@@ 8
chen 6
njo@@ 8
haʔniŋ 7
ala@@ 6
loʔana 6
ninha 6
maŋc@@ 5
lik 9
hek@@ 7
usambe 5
utha@@ 5
ŋniŋago 5
luŋkhwak@@ 7
luk@@ 6
pt@@ 9
yuŋ@@ 9
mac@@ 6
rok@@ 6
mbe 8
aniŋ@@ 5
nhe 11
md@@ 6
nleŋmen 5
mbu@@ 1
tha@@ 9
phop@@ 2
phok 7
gai 6
tas@@ 5
to 5
ǃ 1
cokcok@@ 6
saŋna 6
sem@@ 5
naʔ@@ 10
ro@@ 4
nl@@ 7
ŋc@@ 5
the@@ 7
chimd@@ 5
piʔ@@ 5
mici 1
pho@@ 4
lamd@@ 6
ŋkhaʔniŋgo 6
phopciba 5
niŋago 1
ʈe@@ 3
niŋa@@ 1
: 2
luŋkhwa@@ 1
nin 5
yaksigu@@ 5
ʌ 1
