#version: 0.2
ə n</w>
a ʕ
ɛ ̄
ḥ a
ə n
a y
t e
m ən</w>
ə h</w>
ū n</w>
k ūn</w>
k ā
ḥ ā
n ə
y kūn</w>
ā r
u w</w>
t ə
e h</w>
ə r
ə m
ə kā
ē t</w>
ā t</w>
te r
o h</w>
ṯ r
ḥā m</w>
ʕ ā
ʕ a
ən ī</w>
əkā n</w>
ə l</w>
ə l
n k
n aʕ
l ā</w>
h ēt</w>
h oh</w>
h eh</w>
e n</w>
aʕ ay
a r</w>
a r
ḥa s
ḥas kā
ḥ ō
ɛ̄ t</w>
ś ə
ś x
ō t
ōt ən</w>
ī š</w>
ē s</w>
ā n</w>
ā m</w>
ā k
nə ṯ</w>
naʕ īš</w>
n a
l ə
e m
e l
b ū</w>
b e
aʕay nəṯ</w>
a ṣ
ṯ ən</w>
ṭ ā
ḳ o
ḳ ar</w>
ḥā mən</w>
ḥaskā nk
ḥaskānk a</w>
ḥa w
ɛ̄ ṯən</w>
ɛ̄ r
ɛ̄ h
ər k</w>
ə m</w>
ə b
š ī</w>
ś ̣
ś ā
śā lā</w>
ī t</w>
ġ ter
ġ ay
ār i
āri s</w>
ā ṭ</w>
ð ̣
x ter
xter ɛ̄ṯən</w>
t ḥāmən</w>
t kūn</w>
r ɛ
n ī</w>
m ənī</w>
m əkān</w>
l e
k əl</w>
g i</w>
b ərk</w>
b ə
aʕ ḳar</w>
aʕ d
ṯr ɛ̄h
ṯrɛ̄h i</w>
ṯr ō
ṯrō h</w>
ṭā d</w>
ṣ ər
ṣər əh</w>
ṣ k</w>
ḳo ɛ
ḳoɛ ̀
ḳoɛ̀ ṣk</w>
ḳ əb
ḳəb l
ḳ ā
ḥō te
ḥōte n</w>
ḥaw ē
ḥawē l</w>
ḥa m
ḥa d
ʕā śə
ʕāśə r</w>
ʕā bū</w>
ɛ̄ m</w>
ɛ̄ l
ɛ xterɛ̄ṯən</w>
ə ḳoɛ̀ṣk</w>
ə x
ə h
ū h</w>
śə y
śəy āt</w>
śx a
ś e
śe y
śey āṭ</w>
ō l
ō b</w>
ġay gi</w>
āk a
āka ʕ</w>
ā ṣərəh</w>
ā t
ā r</w>
ā d
ò t
ð̣ ar</w>
y en</w>
x a
w ākaʕ</w>
w n
wn a</w>
w m
u l
te h</w>
t ḥām</w>
t ɛxterɛ̄ṯən</w>
t ē
t ā</w>
t aʕ
taʕ āris</w>
t a
s ənī</w>
s əkān</w>
rɛ wna</w>
r a
nk u
na wākaʕ</w>
n āṣərəh</w>
m ən
m š
m āt
m āk
m o
l əh</w>
l ə</w>
l i
i nī</w>
h əm</w>
h ān</w>
h inī</w>
h a</w>
h a
ha m</w>
g h
e śəyāt</w>
e śeyāṭ</w>
e r
e d
be r</w>
b ɛ̄r
b ɛ
b ō</w>
