#version: 0.2
ə n</w>
a ʕ
ɛ ̄
ḥ a
ə n
a y
t e
m ən</w>
ə h</w>
ū n</w>
k ūn</w>
k ā
ḥ ā
n ə
y kūn</w>
ā r
u w</w>
t ə
e h</w>
ə r
ə m
ə kā
ē t</w>
ā t</w>
te r
o h</w>
ṯ r
ḥā m</w>
ʕ ā
ʕ a
ən ī</w>
əkā n</w>
ə l</w>
ə l
n k
n aʕ
l ā</w>
h ēt</w>
h oh</w>
h eh</w>
e n</w>
aʕ ay
a r</w>
a r
ḥa s
ḥas kā
ḥ ō
ɛ̄ t</w>
ś ə
ś x
ō t
ōt ən</w>
ī š</w>
ē s</w>
ā n</w>
ā m</w>
ā k
nə ṯ</w>
naʕ īš</w>
n a
l ə
e m
e l
b ū</w>
b e
aʕay nəṯ</w>
a ṣ
ṯ ən</w>
ṭ ā
ḳ o
ḳ ar</w>
ḥā mən</w>
ḥaskā nk
ḥaskānk a</w>
ḥa w
ɛ̄ ṯən</w>
ɛ̄ r
ɛ̄ h
ər k</w>
ə m</w>
ə b
š ī</w>
ś ̣
ś ā
śā lā</w>
ī t</w>
ġ ter
ġ ay
ār i
āri s</w>
ā ṭ</w>
ð ̣
x ter
xter ɛ̄ṯən</w>
t ḥāmən</w>
t kūn</w>
r ɛ
n ī</w>
m ənī</w>
m əkān</w>
l e
