ġaygi 2
ṯrōh 2
tē@@ 2
ṯ@@ 3
i 4
ɛ̄r@@ 1
ī 8
ḥad@@ 2
òt@@ 2
k@@ 8
a 6
ʕ@@ 5
ay@@ 5
à@@ 2
n@@ 12
t@@ 15
ha 2
ġ@@ 4
o@@ 2
b@@ 10
s@@ 13
em@@ 4
ōl@@ 2
eh 2
a@@ 17
tā 2
ykūn 8
m@@ 12
ɛ@@ 6
l@@ 9
tkūn 3
rɛwna 2
ḳo@@ 1
w@@ 10
ō@@ 7
t 3
aʕaynəṯ 4
d@@ 7
e@@ 9
ōtən 4
ṣ@@ 4
ḥ@@ 8
ḥōten 2
heh 5
aʕḳar 3
mənī 3
r@@ 9
en 3
ḥaskā@@ 1
na@@ 2
n 6
ḥām 3
naʕ@@ 1
āris 1
hoh 5
w 13
xa@@ 2
li@@ 2
f@@ 11
ən@@ 6
mən 9
ḳəbl@@ 2
ēt 1
ṭād 2
hēt 5
ā@@ 12
o 1
x@@ 3
r 8
g@@ 8
əh@@ 2
əm@@ 6
ū 2
i@@ 7
gi 1
z@@ 3
ṯr@@ 1
h 5
‘@@ 1
mən@@ 2
k 4
nə@@ 5
ġter@@ 3
ōb 2
bə@@ 3
ād@@ 2
yen 2
ḥam@@ 2
s 3
te@@ 2
ɛ̄@@ 3
er@@ 2
uw 7
h@@ 4
ēs 2
hinī 2
hān 2
y@@ 7
ē@@ 2
tə@@ 7
śx@@ 2
āṭ 1
eśeyāṭ 2
rɛ@@ 1
oh 1
tḥāmən 3
tɛxterɛ̄ṯən 2
ɛ̄h@@ 1
əh 7
gh@@ 2
ām 4
ð̣@@ 1
u@@ 2
ār 2
əḳoɛ̀ṣk 2
lā 2
aʕ@@ 4
teh 2
bərk 3
aṣ@@ 4
ṭ@@ 4
ə@@ 6
ʕa@@ 5
el@@ 4
ḥō@@ 2
ġay@@ 1
ləh 2
ār@@ 4
ən 6
śālā 3
ʕā@@ 1
le@@ 3
ḳā@@ 2
l 4
be@@ 2
səkān 2
bēs 2
ʕāśər 2
sənī 2
ber 2
ɛ̄l@@ 2
əb@@ 1
ar@@ 5
ḳ 3
bɛ̄r@@ 2
īt 3
ś@@ 6
ḥaw@@ 1
b 1
f 2
ham 2
tḥām 2
taʕāris 2
ɛ̄m 2
ed@@ 2
ī@@ 5
həm 2
lə@@ 4
ūh 2
əl 2
aʕd@@ 3
bū 2
ul@@ 2
u 4
ər@@ 1
š@@ 1
ra@@ 2
āt 4
nawākaʕ 2
ð̣ar 2
eśəyāt 2
mo@@ 2
̀@@ 2
ì@@ 1
śxa@@ 2
ḥā@@ 1
xterɛ̄ṯən 1
ta@@ 2
nāṣərəh 2
ō 1
ā 3
kəl 3
ḥa@@ 2
mš@@ 2
kā@@ 1
ṣ́@@ 3
ṯrɛ̄hi 2
əkā@@ 1
məkān 3
əm 1
wm@@ 2
ṭ 1
bō 2
d 2
māk@@ 2
ḳ@@ 4
ò@@ 1
bɛ@@ 2
ḥaskānka 3
māt@@ 2
ʕābū 2
nku@@ 2
m 1
šī 3
ān 2
ḥawēl 2
x 1
ū@@ 2
əx@@ 2
ḏ@@ 1
̣@@ 1
g 1
aʕay@@ 1
nī 1
ɛ̄t 4
ʕ 2
lə 2
á@@ 2
ḥ 1
ṭā@@ 1
ð@@ 1
əl@@ 5
naʕīš 4
e 1
