ġay@@ 3
g@@ 13
i 9
ṯr@@ 5
ō@@ 13
h 11
t@@ 31
ē@@ 6
ṯ@@ 3
ɛ̄r@@ 3
ī 8
ḥa@@ 6
d@@ 16
ò@@ 3
k@@ 11
a 10
ʕ@@ 5
ay@@ 5
à@@ 2
n@@ 16
h@@ 18
ġ@@ 4
o@@ 4
b@@ 24
s@@ 17
em@@ 4
l@@ 23
eh 2
a@@ 29
ā 5
ykūn 8
m@@ 26
ɛ@@ 12
tkūn 3
rɛ@@ 3
w@@ 16
ḳo@@ 3
t 3
aʕaynəṯ 4
e@@ 19
ōtən 4
ṣ@@ 8
ḥ@@ 8
ḥō@@ 4
te@@ 6
n 8
heh 5
aʕ@@ 12
ḳar 3
mənī 3
r@@ 13
en 5
ḥaskā@@ 1
na@@ 4
ḥām 5
naʕ@@ 1
āris 3
hoh 5
w 13
x@@ 7
i@@ 11
f@@ 11
ən@@ 8
mən 9
ḳ@@ 8
əb@@ 3
ēt 1
ṭā@@ 3
d 4
hēt 5
ā@@ 22
o 1
r 14
ə@@ 15
əm@@ 6
ū 2
z@@ 3
‘@@ 1
k 6
nə@@ 5
ġter@@ 3
b 3
y@@ 13
s 3
ɛ̄@@ 7
uw 7
ēs 4
nī 3
ān 4
tə@@ 7
śx@@ 4
āṭ 3
ś@@ 8
oh 1
tḥāmən 3
xterɛ̄ṯən 3
ɛ̄h@@ 3
əh 11
ām 4
ð̣@@ 3
u@@ 6
̀@@ 4
lā 2
ərk 3
aṣ@@ 4
ṭ@@ 4
ʕa@@ 5
el@@ 4
ār@@ 4
ən 6
śālā 3
ʕā@@ 5
le@@ 3
l 6
be@@ 4
əkān 2
śə@@ 4
ənī 2
ar@@ 5
ḳ 3
īt 3
ḥaw@@ 3
f 2
m 5
ī@@ 5
əm 3
lə@@ 4
ū@@ 4
əl 5
bū 4
u 4
ər@@ 3
š@@ 3
āt 6
āk@@ 4
ʕ 4
ar 2
ì@@ 1
ḥā@@ 1
ō 3
kā@@ 1
ṣ́@@ 3
əkā@@ 1
məkān 3
ṭ 1
ḥaskānka 3
nk@@ 2
šī 3
x 1
ḏ@@ 1
̣@@ 1
g 1
aʕay@@ 1
ɛ̄t 4
ə 2
á@@ 2
ḥ 1
ð@@ 1
əl@@ 5
naʕīš 4
e 1
