bertâg 10
kasãm 7
yũt 29
tir 83
câk 6
b@@ 20
i@@ 7
g@@ 7
id 3
dâwtee 20
k@@ 14
og@@ 3
ogn 3
ʔãr 65
weed 25
yoon 4
cem 25
ba@@ 5
ʔ 33
yũtãm 6
dep 4
po 10
dâ@@ 4
r@@ 14
dâr 19
yũt@@ 1
topyõr 6
wap 17
d@@ 16
aa@@ 10
d 10
paa@@ 4
r 7
dâwʔãy 6
dôoʔ 7
âg 10
dâw@@ 9
tee@@ 3
ʉ̃ʉy 10
nâx 10
wʉʉd 37
rãm 16
nã 7
ʔãm 5
y@@ 6
â@@ 10
a 4
nã@@ 6
k 9
bʉb 11
rid 24
xupwoc 4
pis 12
peg 5
w@@ 12
ʉ@@ 7
m 7
wee@@ 3
ẽr 13
yũtẽr 6
a@@ 7
bʉg 8
nê 4
mãr 4
ʔ@@ 27
wây 7
taa@@ 5
w 7
yê@@ 3
t@@ 14
ôo@@ 2
tee 1
ʉ̃ʉ@@ 2
́@@ 1
yʔ 1
ye@@ 7
p@@ 8
ee@@ 4
xâd 20
wi@@ 3
nh 5
uy 5
têen 5
mẽ@@ 5
e@@ 14
s@@ 13
uu@@ 4
n 11
ka@@ 4
s 6
on 1
ãr 5
m@@ 11
ʉʉ@@ 6
y 9
nâxpog 4
x@@ 7
o@@ 7
p 5
rʉ̃ʔ 5
l@@ 5
dâw 4
ãy@@ 4
rũ@@ 4
yẽr 3
á@@ 4
yok 13
rũʔ 17
rũʔẽr 7
yokẽr 3
ʔid 10
xaaylãs 6
wâ@@ 2
ya@@ 7
yẽw 5
ay 4
n@@ 16
ĩ 2
id@@ 2
ẽ@@ 6
j 6
yẽ@@ 4
wâa@@ 1
rã@@ 1
ʔabʉg 5
i 3
yãmxʉʔ 4
ĩ@@ 4
g 3
rid@@ 3
ʉ̃ʉyʔ 9
ʔa 3
âs 5
ĩs 3
ʔõt 4
ta@@ 3
tuk 5
naap 6
e 2
yãm 3
tas 3
de@@ 2
ê@@ 4
l 4
taw 3
pʉd 3
top 6
wéed 4
rãm@@ 3
topyõ@@ 2
rẽr 4
mʉg 4
si@@ 3
mʉ@@ 2
wĩnh 5
or 4
ú@@ 1
u@@ 6
h@@ 2
wâayʔyar 3
ãm 22
tu@@ 3
yokãm 4
pʉ@@ 2
dãm 4
ʔõ@@ 1
pi@@ 3
kʉ@@ 3
po@@ 2
ʉ 5
õ@@ 3
xʉt@@ 3
pe@@ 2
kas@@ 2
ãm@@ 2
teen 5
xaa@@ 1
t 6
yok@@ 1
âa@@ 3
ʉʉd 1
we@@ 4
c@@ 3
wa@@ 3
x 9
wo@@ 1
lat 4
ro@@ 5
b 6
te@@ 3
dâwxut 6
xâd@@ 5
â 3
em 2
ã@@ 3
ed 1
lôok 5
tuu 3
be 4
rãa@@ 4
yo@@ 1
ʔweer 24
ç@@ 2
ũ@@ 2
ʔã@@ 3
beey 12
kʉb 6
beeyẽr 4
topyõrʉ̃ʉyʔ 3
ʔa@@ 2
ãa 3
tâg 18
o 4
c 3
rẽk 4
tirʉ̃ʉyʔ 3
yar 2
ó@@ 2
ʔwee@@ 2
ô 1
yow 21
'@@ 1
j@@ 1
rẽ@@ 2
bʉ@@ 1
ti@@ 1
la@@ 1
ô@@ 1
xu@@ 3
êe@@ 2
yãm@@ 1
u 1
be@@ 1
é@@ 1
