bertâg 10
kasãm 7
yũt 29
tir 83
c@@ 9
âk 6
b@@ 29
i@@ 18
g@@ 13
id 3
dâwtee 20
k@@ 14
o@@ 38
n 29
ʔãr 65
weed 25
yo@@ 5
cem 25
a@@ 32
ʔ 42
yũtãm 6
d@@ 36
e@@ 29
p 21
po 10
dâ@@ 8
r@@ 51
dâr 19
yũt@@ 1
topyõ@@ 11
r 22
wap 17
aa@@ 25
d 18
p@@ 27
dâw@@ 21
ʔãy 6
dôoʔ 7
âg 10
tee@@ 8
ʉ̃ʉy 10
nâx 10
wʉʉd 37
rãm 16
nã 7
ʔã@@ 8
m 12
y@@ 24
â@@ 18
a 10
n@@ 32
ã@@ 21
k 23
bʉb 11
rid 24
xu@@ 7
w@@ 33
c 7
pis 12
pe@@ 7
g 16
ʉ@@ 18
wee@@ 3
ẽr 20
yũtẽr 6
bʉg 13
ê 4
m@@ 26
ãr 9
ʔ@@ 38
wây 7
t@@ 27
w 19
ê@@ 7
ôo@@ 7
tee 1
ʉ̃ʉ@@ 2
́@@ 1
yʔ 1
ye@@ 7
ee@@ 4
xâd 20
nh 10
u@@ 19
y 18
êe@@ 7
ẽ@@ 17
s@@ 16
ka@@ 4
s 17
ʉʉ@@ 6
nâ@@ 4
x@@ 11
ʉ̃@@ 5
l@@ 15
rũ@@ 4
yẽr 7
á@@ 4
yok 13
rũʔ 17
rũʔẽr 7
yok@@ 8
ʔid 10
xaa@@ 7
ylãs 6
wâ@@ 6
ya@@ 12
yẽ@@ 9
ĩ 2
j 6
ʔa@@ 7
i 3
ãm@@ 10
xʉ@@ 7
ĩ@@ 12
ʉ̃ʉyʔ 15
õ@@ 8
t 14
ta@@ 9
tu@@ 11
e 6
ãm 33
l 4
to@@ 6
é@@ 5
ú@@ 1
h@@ 2
pi@@ 3
kʉ@@ 9
ʉ 5
kas@@ 2
ʉʉd 1
wa@@ 3
x 9
b 12
te@@ 3
xut 6
xâ@@ 5
â 3
em 2
u 4
ʔweer 24
ç@@ 2
ũ@@ 2
beey 12
bee@@ 4
tâg 18
o 4
ti@@ 4
ó@@ 2
ʔwee@@ 2
ô 1
yow 21
'@@ 1
j@@ 1
bʉ@@ 1
ô@@ 1
be@@ 1
