bertâg 10
kasãm 7
yũt 29
tir 83
câk 6
b@@ 17
i@@ 7
g@@ 4
id 3
dâwtee 20
kog@@ 3
ogn 1
ʔãr 65
weed 25
yoon 4
cem 25
baʔ 3
yũtãm 6
dep 4
po 10
dâ@@ 4
r@@ 6
dâr 19
yũt@@ 1
topyõr 6
wap 17
d@@ 11
aa@@ 8
d 4
paar 2
dâwʔãy 6
dôoʔ 7
âg 10
dâwtee@@ 3
ʉ̃ʉy 6
nâx 10
wʉʉd 37
rãm 16
nã 7
ʔãm 5
yâa 2
nãk 2
bʉb 11
rid 24
xupwoc 4
pis 12
peg 5
wʉm 2
weedẽr 2
yũtẽr 6
a@@ 7
bʉg 8
nê 4
mãr 4
ʔ@@ 9
wây 7
taa@@ 1
w 3
yêd 2
t@@ 6
ôo@@ 2
tee 1
ʉ̃ʉ@@ 2
́@@ 1
yʔ 1
yed 2
k@@ 8
âʔ 2
p@@ 8
ee@@ 2
m 1
xâd 20
winh 2
uy 5
têen 5
mẽenh 2
s@@ 7
uu@@ 2
n 3
ka@@ 4
s 6
on 1
ãr 3
m@@ 11
ʉʉ@@ 4
y 3
nã@@ 4
a 2
nâxpog 4
x@@ 7
op 3
rʉ̃ʔ 5
l@@ 5
ʔ 14
dâw 4
ãy@@ 2
rũyẽr 2
ʔáʔ 2
yok 13
rũʔ 17
rũʔẽr 7
yokẽr 3
ʔid 10
xaaylãs 6
wâ@@ 2
yẽr 1
waa@@ 2
dâw@@ 6
ʔây 2
yam 2
yẽw 5
y@@ 2
k 5
ay 2
nĩ 2
ʔid@@ 2
ẽ@@ 2
e@@ 3
j 4
yẽew 2
wâa@@ 1
rũ@@ 2
ẽr 8
rã@@ 1
ʔabʉg 5
yawi 2
ʔyãmxʉʔ 2
nĩ@@ 2
g 3
ray 2
ridʉ̃ʉy 2
ʉ̃ʉyʔ 5
ʔa 3
yãmxʉʔ 2
kâs 3
â@@ 2
ʔʉ̃ʉyʔ 2
ĩs 3
ʔõt 4
ta@@ 3
tuk 5
naap 6
te 2
yãm 3
tas 3
de@@ 2
êʔ 2
á@@ 2
l 2
taw 3
pʉd 3
top 6
wee@@ 1
wéed 4
rãm@@ 3
topyõrʉ̃ʉy 2
rẽr 2
mʉg 4
si@@ 3
mʉ@@ 2
nh 1
nee@@ 2
dẽr 1
wĩnh 5
or 2
n@@ 5
ú@@ 1
u@@ 4
wi@@ 1
h@@ 2
ĩ@@ 2
i 1
wâayʔyar 3
ãyʉ̃ʉyʔ 2
ãm 17
tu@@ 3
ne@@ 1
yokãm 4
pʉdãm 2
yẽwãm 2
ʔõ@@ 1
pitaa@@ 2
ba@@ 2
kʉb@@ 3
po@@ 2
tʉʉ 2
sõm 2
xʉt@@ 1
ʉ@@ 3
pe@@ 2
gãm 1
kas@@ 2
ãm@@ 2
regãm 2
teen 3
paa@@ 2
xaa@@ 1
t 6
yok@@ 1
tâaw 2
ʔyewʔ 2
ya@@ 1
ʉʉd 1
ʔwey 2
c@@ 3
ye@@ 1
waʔ 2
x 7
ok 2
wo@@ 1
lat 4
rob 2
âa@@ 1
te@@ 1
dâwxut 6
xâd@@ 1
â 3
xʉtʉ 2
rod 2
xâdor 2
ro@@ 1
r 3
nẽ@@ 2
em 2
ãy 2
ed 1
lôok 5
tuu 3
be 4
pi@@ 1
xâdẽr 2
õ@@ 1
rãan 2
yo@@ 1
ʔweer 24
ç@@ 2
yê@@ 1
ũ@@ 2
ʔã@@ 3
beey 12
kʉb 6
beeyẽr 4
topyõrʉ̃ʉyʔ 3
ten 2
ʔar 2
ãa 3
tâg 18
o@@ 2
o 4
âs 2
rân 2
weyteen 2
ã@@ 1
tẽn 2
êc 2
rẽk 4
tirʉ̃ʉyʔ 3
yar 2
ó@@ 2
c 1
ʔweerẽr 2
ô 1
ʉʉb 2
yow 21
ʔogn 2
yaʔ 2
taax 2
'@@ 1
j@@ 1
mẽʔ 2
rẽd@@ 2
bʉ@@ 1
yeʔ 2
wa@@ 1
se@@ 2
ʔuu@@ 2
b 2
uj 2
nedãm 2
ti@@ 1
mẽ@@ 1
la@@ 1
ô@@ 1
xuwêel 2
yãm@@ 1
ʉ 1
u 1
sãr 2
rid@@ 1
xu@@ 1
be@@ 1
é@@ 1
rãap 2
