#version: 0.2
d a
a ̊
a ́
t j
l a
u o
m a
n a
i e
g a
la ̈</w>
j a</w>
i j
da ̈</w>
h t
e n</w>
m å
l l
v uo
må n</w>
i n</w>
i j</w>
s t
v a
n n
j a
a v</w>
da ́
k t
h k
g u
b a
r r
d u
d n
e v</w>
r a
j d</w>
ij d</w>
i v</w>
da t</w>
b å
m en</w>
tj a
s á
s a
nn e</w>
m á
g a</w>
e t</w>
l ij</w>
da ̊
d a</w>
g å
s t</w>
g u</w>
g ie
e l</w>
b ie
s s
s i
na ̊</w>
m u
da v</w>
a l
a kt
v á
t j</w>
s u
g i
v i
ma ̈</w>
a ̈
v v
u m</w>
p a
o j</w>
n a</w>
h å
g o
tj á
m o
l ga
k a
d j
d e</w>
b e
al ma
s a</w>
l å
i n
g e
d el</w>
b u
tj a</w>
m in</w>
j á
i t</w>
g e</w>
da n</w>
v ie
m i
l e</w>
j u
h pa
b i
alma tj</w>
t a</w>
s k
s av</w>
r i
o j
nn a</w>
ma n</w>
m e</w>
la v</w>
l a</w>
h tj
du vv
då n</w>
da nne</w>
d na
d ie
bu ht
b b
a j</w>
vuo ra
uo ra
ss e</w>
r ijd</w>
na v</w>
má ht
m a</w>
l in</w>
l ga</w>
l ev</w>
j v
j uo
j na</w>
ij mä</w>
ht a
ga st
g ij
e st</w>
da ́</w>
da jd</w>
bie b
akt a
tj å
t s
sá gast
s ja
rr a</w>
p e</w>
na nne</w>
n á
ma ŋ
ma v</w>
m ie
lå v</w>
l uo
k á
ká f
ij n</w>
hk a
gu l
ga v</w>
ga j
e dn
duvv um</w>
bieb mo
= l</w>
̈ h
vuo st
vi r
va n
van j</w>
u rr
urr um</w>
ts oj</w>
tjá bb
tj uo
t o
su hk
st uo
sá me</w>
s et</w>
s å
rr o
r a</w>
oj mä</w>
mi k
mik k
mikk i
ma ̈
ll d
lld et</w>
l i
kt e</w>
juo lga
ju s</w>
ja la</w>
j e
ht a</w>
hå låv</w>
h u
gu hka
gie lav</w>
g in</w>
e =l</w>
dá le</w>
d i
d dn
bi rra</w>
be r</w>
bå tsoj</w>
b ma
å v</w>
å tj
á r
á ht
a ́</w>
̈ ll
vuo j
vuo d
vir t
va d
v n
v e
u nna</w>
u ll
tjább a</w>
tj i
tj e
suhk o
sja d
sa ̊</w>
s u</w>
r o
r n
r ijn</w>
p luo
na ́</w>
na m
n uo
n nå</w>
n ja
n åv</w>
mo s</w>
må nnå</w>
máht ta</w>
maŋ ŋ
m e
lga v</w>
la ̊</w>
káf av</w>
j n</w>
j å
ie j
i t
hta m</w>
hå ll
guhka juolga
gu ä
ga lgav</w>
ga lga</w>
g ijd</w>
e ll
du v</w>
dá t</w>
buht su</w>
buht su
biebmo v</w>
bie r
b uora
b ij
ä r
akta k</w>
akt a</w>
̈ rn
̈rn vi
̈rnvi ka
vuost a
vuora su
vuorasu mos</w>
vuora s</w>
vuoj dn
vuod ja</w>
vuo p
vuo l
vuo dj
vuodj et</w>
vn e</w>
vie ss
viess o
vie s
vá lldet</w>
vá l
vad dav</w>
va dn
v u
v t
vt e</w>
v r
u l
tj in</w>
tj ij</w>
t si
tsi g
t en</w>
t a
stuo r</w>
ss a</w>
ságast it</w>
s in</w>
s ijd</w>
s en</w>
r u
r å
pluo v
pa hpa
p i
o ̈rnvika
nam ma</w>
na ̈ll
na ̈</w>
na gi
nagi nav</w>
n ijd</w>
mu vne</w>
mu v</w>
mikki r</w>
mie l
miel k
mä lga
má ná
m ma
m ij</w>
ll ge</w>
li dj
l e
k kt
jv e</w>
je pluov
j t</w>
j k
j e</w>
j da</w>
in ijmä</w>
in ge
iej man</w>
hpa t</w>
hk av</w>
hå lå</w>
h iejman</w>
gul la
gul ijd</w>
guhkajuolga gijd</w>
guä kte</w>
gu s</w>
go v</w>
gij dä</w>
gi t</w>
gå l
gå d
gaj k</w>
ga ̈
g uo
g ge
g en</w>
g á
edn a</w>
e tj</w>
e dna
die de</w>
dá ga</w>
dá ga
da l</w>
da jt</w>
da jna</w>
d e
d de</w>
buhtsu jda</w>
bå r
bå ht
ba ̊</w>
ba ̈
å t</w>
å rro
ä l
ár jepluov
á j
akta gav</w>
akt av</w>
a ll
a dn
̈h tja
̈htja min</w>
̈h p
̈hp pi
̈ vv
å v</w>
å l
ål åv</w>
vuost av</w>
vuop ta</w>
vuo tj
vuo sja
vuosja tja</w>
vuo ja
vr e</w>
viesso min</w>
vi rr
vi ll
vill ge
villge s</w>
ve nna</w>
vál da</w>
vá r
vadn á
va t</w>
va lldet</w>
va l
va j</w>
v o</w>
v lå
uo j
uoj de</w>
ul go
u tja
utja j</w>
u htj
tsig gij
tsiggij duvvum</w>
tje s</w>
tje gge
tjegge l
tjeggel va
tjå jv
tjåjv ev</w>
tjá lav</w>
tja ̈hppi
tja n</w>
tj o
tj ie
t uhtj
t t</w>
t sá
t sa</w>
t iv</w>
t in</w>
t ev</w>
t e
suhko rijn</w>
suhko ra
suhkora hta</w>
st utjaj</w>
st uora
st e</w>
st e
st á</w>
st al
stal pe</w>
sk å
sk a</w>
sjad da</w>
si sav</w>
si sa</w>
si rijd</w>
si nne</w>
ságast a</w>
sa s
sa r
sa j</w>
sa d
sad dj
s venna</w>
s uo
s sa
s má
smá v
s jk
s e</w>
s e
ri st</w>
r k
r ge</w>
r av</w>
pahpa set</w>
p tev</w>
p sisav</w>
örnvika st</w>
o v</w>
o n</w>
o jd</w>
nuo ra</w>
nn in
nnin g</w>
nja llge</w>
nja lga</w>
na vte</w>
na gin</w>
n juo
n je</w>
mu nje</w>
mu j
mu ht
mma set</w>
mielk ev</w>
mi nn
må j</w>
mälga t</w>
máná j
mánáj st</w>
má t</w>
má ná</w>
maŋŋ el</w>
ma mmaset</w>
ma jna</w>
m ij
m ev</w>
ll oj</w>
lidj in</w>
lå k
l v
l iv</w>
l ij
l á
kt en</w>
ka ba
kaba kten</w>
k t</w>
k sav</w>
k oj</w>
k a</w>
jå ss
já hkav</w>
ja ̊</w>
ja t</w>
ja ge</w>
j jve</w>
inge rijn</w>
in i
i tjij</w>
hu j</w>
htj en</w>
htj av</w>
ht e</w>
hk en</w>
håll åt</w>
h tja
h i
h e
he nning</w>
guo ll
gulla min</w>
gu kte</w>
gu gu</w>
go ull
go kt</w>
gie sse</w>
gie sen</w>
gie rge</w>
gi ll
gål mát</w>
gå sse</w>
gå rro
gå hte</w>
gå ba
gaj ka</w>
ga ̈htjamin</w>
ga rijd</w>
ga ptev</w>
ga kkt
g o</w>
f är
f áht
ell o</w>
edn en</w>
e na
du t</w>
du n</w>
du gu</w>
dj el</w>
die dav</w>
di ja</w>
di hk
ddn e=l</w>
då pe</w>
då b
dága duvvum</w>
dá n</w>
dá j</w>
da m</w>
da lloj</w>
da k</w>
da ga</w>
d tj
d on</w>
d it</w>
d da
