#version: 0.2
d a
a ̊
a ́
t j
l a
u o
m a
n a
i e
g a
la ̈</w>
j a</w>
i j
da ̈</w>
h t
e n</w>
m å
l l
v uo
må n</w>
i n</w>
i j</w>
s t
v a
n n
j a
a v</w>
da ́
k t
h k
g u
b a
r r
d u
d n
e v</w>
r a
j d</w>
ij d</w>
i v</w>
da t</w>
b å
m en</w>
tj a
s á
s a
nn e</w>
m á
g a</w>
e t</w>
l ij</w>
da ̊
d a</w>
g å
s t</w>
g u</w>
g ie
e l</w>
b ie
s s
s i
na ̊</w>
m u
da v</w>
a l
a kt
v á
t j</w>
s u
g i
v i
ma ̈</w>
a ̈
v v
u m</w>
p a
o j</w>
n a</w>
h å
g o
tj á
m o
l ga
k a
d j
d e</w>
b e
al ma
s a</w>
l å
i n
g e
d el</w>
b u
tj a</w>
m in</w>
j á
i t</w>
g e</w>
da n</w>
v ie
