#version: 0.2
d a
a ̊
a ́
t j
l a
u o
m a
n a
i e
g a
la ̈</w>
j a</w>
i j
da ̈</w>
h t
e n</w>
m å
l l
v uo
må n</w>
i n</w>
i j</w>
s t
v a
n n
j a
a v</w>
da ́
k t
h k
g u
b a
r r
d u
d n
e v</w>
r a
j d</w>
ij d</w>
i v</w>
da t</w>
b å
m en</w>
tj a
s á
s a
nn e</w>
m á
g a</w>
e t</w>
l ij</w>
da ̊
d a</w>
g å
s t</w>
g u</w>
g ie
e l</w>
b ie
s s
s i
na ̊</w>
m u
da v</w>
a l
a kt
v á
t j</w>
s u
g i
v i
ma ̈</w>
a ̈
v v
u m</w>
p a
o j</w>
n a</w>
h å
g o
tj á
m o
l ga
k a
d j
d e</w>
b e
al ma
s a</w>
l å
i n
g e
d el</w>
b u
tj a</w>
m in</w>
j á
i t</w>
g e</w>
da n</w>
v ie
m i
l e</w>
j u
h pa
b i
alma tj</w>
t a</w>
s k
s av</w>
r i
o j
nn a</w>
ma n</w>
m e</w>
la v</w>
l a</w>
h tj
du vv
då n</w>
da nne</w>
d na
d ie
bu ht
b b
a j</w>
vuo ra
uo ra
ss e</w>
r ijd</w>
na v</w>
má ht
m a</w>
l in</w>
l ga</w>
l ev</w>
j v
j uo
j na</w>
ij mä</w>
ht a
ga st
g ij
e st</w>
da ́</w>
da jd</w>
bie b
akt a
tj å
t s
sá gast
s ja
rr a</w>
p e</w>
na nne</w>
n á
ma ŋ
ma v</w>
m ie
lå v</w>
l uo
k á
ká f
ij n</w>
hk a
gu l
ga v</w>
ga j
e dn
duvv um</w>
bieb mo
= l</w>
̈ h
vuo st
vi r
va n
van j</w>
u rr
urr um</w>
ts oj</w>
tjá bb
tj uo
t o
su hk
st uo
sá me</w>
s et</w>
s å
rr o
r a</w>
oj mä</w>
mi k
mik k
mikk i
ma ̈
ll d
lld et</w>
l i
kt e</w>
juo lga
ju s</w>
ja la</w>
j e
ht a</w>
hå låv</w>
h u
gu hka
gie lav</w>
g in</w>
e =l</w>
dá le</w>
d i
d dn
bi rra</w>
be r</w>
bå tsoj</w>
b ma
å v</w>
å tj
á r
á ht
a ́</w>
̈ ll
vuo j
vuo d
vir t
va d
v n
v e
u nna</w>
u ll
tjább a</w>
tj i
tj e
suhk o
sja d
sa ̊</w>
s u</w>
r o
r n
r ijn</w>
p luo
na ́</w>
na m
n uo
n nå</w>
n ja
n åv</w>
mo s</w>
må nnå</w>
máht ta</w>
maŋ ŋ
m e
lga v</w>
la ̊</w>
káf av</w>
j n</w>
j å
ie j
i t
hta m</w>
hå ll
guhka juolga
gu ä
ga lgav</w>
ga lga</w>
g ijd</w>
e ll
du v</w>
dá t</w>
buht su</w>
buht su
biebmo v</w>
bie r
b uora
b ij
ä r
akta k</w>
akt a</w>
̈ rn
̈rn vi
̈rnvi ka
vuost a
vuora su
vuorasu mos</w>
vuora s</w>
vuoj dn
vuod ja</w>
vuo p
vuo l
vuo dj
vuodj et</w>
vn e</w>
vie ss
viess o
vie s
vá lldet</w>
vá l
vad dav</w>
va dn
v u
