dá@@ 28
n 48
á@@ 42
j@@ 100
t@@ 60
en 27
in@@ 11
i@@ 68
mä 14
já@@ 10
f@@ 12
o@@ 51
jd 22
ja 62
su@@ 15
hk@@ 26
u@@ 56
r@@ 82
ijd 22
g@@ 41
v@@ 45
ie@@ 22
h@@ 45
tja@@ 20
́ 19
bie@@ 17
b@@ 64
mo@@ 12
men 21
ä@@ 14
st@@ 35
a 82
del 11
k@@ 60
a@@ 59
n@@ 58
ja@@ 30
ll@@ 44
ge 10
dä 55
uo@@ 42
r 16
sa@@ 20
e@@ 78
s 31
bå@@ 22
ht@@ 49
alma@@ 12
tj 15
då@@ 19
lå@@ 11
v 70
mu@@ 16
e 79
lä 64
ij@@ 35
l@@ 109
go@@ 13
t 40
dan 10
tja 10
na@@ 50
m@@ 54
ma@@ 47
na 13
sá@@ 20
ga@@ 53
gå@@ 18
de 12
si@@ 16
nne 20
s@@ 87
va@@ 34
it 10
vi@@ 14
iv 22
vá@@ 15
d@@ 77
et 20
gie@@ 17
pa@@ 13
ev 23
da@@ 50
mån 38
dav 16
bu@@ 11
da 19
o 16
vuo@@ 38
av 29
oj 13
ij 18
̈@@ 28
rr@@ 25
j 38
tj@@ 52
hå@@ 13
å@@ 58
ra@@ 22
dn@@ 24
ss@@ 16
nå 16
i 2
ka@@ 12
ba@@ 26
kt@@ 11
=@@ 6
l 13
be@@ 12
st 17
dj@@ 12
gi@@ 15
lga@@ 12
má@@ 20
du@@ 24
um 13
vv@@ 13
b 2
vie@@ 9
la@@ 25
ge@@ 11
sa 11
el 6
nn@@ 12
akt@@ 16
k 16
ŋ@@ 12
á@@ 3
dat 22
gu 17
min 10
in 28
lij 19
p@@ 27
m 20
ga 20
gu@@ 26
tjá@@ 12
u 8
p 5
̊ 18
må@@ 6
al@@ 4
̈ 3
å@@ 6
g 3
ä 1
á 1
