dá@@ 28
n 26
á@@ 30
j@@ 56
t@@ 41
en 27
in@@ 11
i@@ 32
mä 2
já@@ 10
f@@ 6
o@@ 33
jd 15
ja 62
suhk@@ 5
u@@ 42
rijd 7
g@@ 34
r@@ 57
v@@ 38
ie@@ 8
h@@ 23
tja@@ 20
́ 12
biebmo@@ 6
men 21
ä@@ 14
st@@ 18
a 40
del 11
káf@@ 6
a@@ 31
n@@ 47
ja@@ 24
ll@@ 39
ge 10
dä 55
stuo@@ 5
r 16
sa@@ 20
e@@ 65
s 26
bå@@ 22
ht@@ 27
hk@@ 15
almatj 9
då@@ 11
låv 6
mu@@ 16
e 44
lä 64
b@@ 32
ij@@ 15
la 8
go@@ 13
k@@ 36
t 40
dan 10
alma@@ 3
tja 10
na@@ 29
m@@ 24
ma 7
ma@@ 22
jna 7
ságast@@ 6
gå@@ 18
de 12
si@@ 16
nne 6
s@@ 49
uo@@ 12
va@@ 29
it 10
vir@@ 5
iv 22
vá@@ 15
lldet 5
gie@@ 17
hpa@@ 9
ri@@ 8
bb@@ 3
ev 16
da@@ 28
ga@@ 34
l@@ 54
mån 38
d@@ 56
dav 16
gaj@@ 6
buht@@ 8
su@@ 10
da 19
v 37
o 16
vuo@@ 26
av 21
tsoj 5
ij 18
̈@@ 18
rr@@ 9
j 25
tj@@ 33
hå@@ 13
oj 8
så@@ 5
ra@@ 8
dn@@ 18
å@@ 47
ss@@ 9
aj 8
dån 8
nå 16
mav 6
i 2
ka@@ 12
ba@@ 26
kt@@ 6
sá@@ 9
oj@@ 3
=l 6
be@@ 12
na 6
tjå@@ 6
jv@@ 7
st 10
luo@@ 6
sse 7
gij@@ 7
vi@@ 9
dj@@ 12
et 10
sav 8
gi@@ 15
est 7
lga@@ 7
lev 7
htj@@ 8
sk@@ 8
má@@ 13
dá 7
rro@@ 5
du@@ 16
um 2
duvvum 6
ná@@ 6
uora@@ 7
b 2
vie@@ 9
sáme 5
lav 8
ijn 6
la@@ 17
dna@@ 8
ge@@ 11
sa 11
el 6
nna 8
akt@@ 9
vuora@@ 7
mo@@ 6
k 16
l 7
sja@@ 6
ŋ@@ 6
á@@ 3
duvv@@ 2
dat 22
gu 17
̈h@@ 5
min 10
jus 5
akta@@ 7
in 21
mie@@ 6
lij 19
set 5
pa@@ 4
p@@ 21
m 20
le 9
gav 6
ga 13
bi@@ 9
rra 6
tj 6
me 3
tjuo@@ 5
mikki@@ 5
ra 5
li@@ 5
gul@@ 6
ijd 15
juo@@ 2
gu@@ 20
kte 5
ta 8
man 8
mä@@ 5
die@@ 8
tjább@@ 5
máht@@ 7
vv@@ 5
tjá@@ 7
u 8
nav 7
p 5
̊ 18
bu@@ 3
lin 7
må@@ 6
vanj 5
pe 6
danne 8
edn@@ 6
hka@@ 6
juolga@@ 5
ojmä 5
bie@@ 10
dajd 7
ijmä 7
lå@@ 5
maŋ@@ 6
al@@ 4
to@@ 5
vuost@@ 5
lga 7
mi@@ 4
ju@@ 4
hta@@ 7
̈ 3
å@@ 6
g 3
nn@@ 4
ä 1
urrum 5
gast@@ 1
á 1
nanne 6
ts@@ 1
bieb@@ 1
