dá@@ 19
n 22
á@@ 20
j@@ 35
t@@ 33
en 27
in@@ 11
i@@ 19
mä 2
já@@ 10
f@@ 6
o@@ 22
jd 15
ja 59
suhk@@ 1
u@@ 26
rijd 7
g@@ 25
ár@@ 5
v@@ 27
ie@@ 4
h@@ 18
tja@@ 20
́ 3
biebmo@@ 2
men 21
vu@@ 3
ä@@ 6
st@@ 18
a 27
del 11
káf@@ 2
a@@ 23
nja@@ 4
ll@@ 23
ge 10
dä 55
stuo@@ 5
r 11
sa@@ 16
r@@ 32
ve@@ 4
s 19
bå@@ 17
hta 5
hk@@ 15
almatj 9
då@@ 11
låv 1
mu@@ 16
vne 3
lä 64
bij@@ 4
la 3
go@@ 13
k@@ 36
t 36
dan 10
alma@@ 3
tja 10
nam@@ 4
ma 7
ma@@ 17
jna 7
ságast@@ 6
gå@@ 18
de 12
si@@ 16
nne 6
s@@ 42
uo@@ 8
va@@ 22
it 10
virt@@ 4
iv 22
válldet 3
gie@@ 12
hpa@@ 9
ri@@ 8
bb@@ 3
ev 16
da@@ 28
ga@@ 26
l@@ 48
mån 38
vaddav 3
gaj@@ 6
buhtsu@@ 4
da 19
biebmov 4
o 16
vuol@@ 3
d@@ 34
e@@ 39
ij@@ 11
av 17
ht@@ 17
båtsoj 5
ij 18
̈@@ 11
rr@@ 9
j 25
v 20
áht@@ 5
tj@@ 20
e 41
håll@@ 4
oj 8
så@@ 5
me@@ 4
ra@@ 8
ddn@@ 5
vad@@ 1
jå@@ 4
ss@@ 6
aj 8
dån 8
n@@ 23
nå 12
mav 6
na@@ 21
b@@ 19
di@@ 5
i 2
ka@@ 9
ba@@ 26
kt@@ 6
vá@@ 9
sá@@ 9
oj@@ 3
å@@ 33
=l 1
be@@ 7
na 6
vál@@ 3
dav 13
tjå@@ 6
jv@@ 7
st 10
luo@@ 2
sse 7
gij@@ 7
̈rnvika@@ 3
vuodjet 3
vadn@@ 3
sav 8
gi@@ 15
est 7
galgav 4
lev 7
htj@@ 8
är@@ 4
sk@@ 8
má@@ 13
dá 7
rro@@ 5
du@@ 12
um 2
duvvum 6
ná@@ 6
uora@@ 3
b 2
vie@@ 3
sáme 5
gielav 5
duv 4
káfav 4
suhko@@ 4
rijn 4
jala 5
vuodja 3
la@@ 13
jn 4
dna@@ 8
ijn 2
tje@@ 4
ge@@ 11
sa 11
dj@@ 9
el 6
nna 4
akta 4
vuoras 3
mo@@ 2
k 12
l 7
sjad@@ 4
je@@ 5
ŋ@@ 2
á@@ 3
duvv@@ 2
dat 22
gu 17
ull@@ 4
̈h@@ 5
min 10
jus 5
dn@@ 7
aktak 4
gin 5
mie@@ 6
hu@@ 5
lij 19
set 5
m@@ 16
pa@@ 4
in 16
vuop@@ 3
ja@@ 15
bma@@ 5
m 16
ber 5
e=l 5
viesso@@ 3
dále 5
akta@@ 3
gav 6
ga 13
birra 5
tj 6
me 3
tjuo@@ 5
mikki@@ 5
ra 5
li@@ 5
gul@@ 6
ijd 11
åtj@@ 5
juo@@ 2
gu@@ 11
kte 5
ta 4
man 8
mä@@ 5
lga@@ 3
iej@@ 4
die@@ 8
vi@@ 6
buora@@ 4
åv 1
p@@ 14
tjábba 4
máhtta 4
vv@@ 5
tjá@@ 7
buhtsu 4
nav 7
tjább@@ 1
bi@@ 4
p 5
så 4
vuorasumos 3
bu@@ 3
lin 7
må@@ 2
vuora@@ 1
dát 4
vanj 5
̊ 10
månnå 4
unna 4
̈ll@@ 4
á 5
pe 6
danne 8
vuojdn@@ 3
edn@@ 6
guhkajuolga@@ 4
gijd 4
ojmä 5
pluo@@ 4
bie@@ 6
dajd 7
u 4
hå@@ 4
lå 4
bier@@ 4
ijmä 7
vuod@@ 1
lå@@ 5
maŋŋ@@ 4
al@@ 4
it@@ 4
to@@ 5
vies@@ 3
guä@@ 4
akt@@ 5
vuo@@ 9
vuosta@@ 3
mos 1
guhka@@ 1
juolga@@ 1
nåv 4
lga 3
mi@@ 4
ju@@ 4
le 4
su@@ 3
hta@@ 3
lav 3
vir@@ 1
hålåv 5
et 7
tji@@ 4
̈ 3
nuo@@ 4
sja@@ 2
å@@ 6
galga 4
hka@@ 1
g 3
máht@@ 3
ro@@ 4
nn@@ 4
vn@@ 1
ä 1
urrum 5
gast@@ 1
ná 4
vuost@@ 2
ell@@ 4
htam 4
á 1
vuoj@@ 1
nanne 6
rra 1
lldet 2
rn@@ 1
ts@@ 1
maŋ@@ 2
bieb@@ 1
