dá@@ 13
n 22
áj@@ 3
ten 3
in@@ 5
i@@ 16
mä 2
já@@ 10
f@@ 6
o@@ 19
jd 15
ja 59
suhk@@ 1
u@@ 20
rijd 7
g@@ 10
ár@@ 2
v@@ 18
ie@@ 4
h@@ 15
tja@@ 18
́ 3
biebmo@@ 2
men 21
vu@@ 3
ä@@ 3
st@@ 18
a 21
del 11
káf@@ 2
a@@ 14
nja@@ 4
llge 3
dä 52
stuor 3
sa@@ 16
r@@ 20
ve@@ 4
s 16
bå@@ 11
hta 5
hk@@ 12
almatj 9
då@@ 11
låv 1
muvne 3
lä 64
bij@@ 4
j@@ 20
la 3
go@@ 10
k@@ 27
t 24
dan 10
alma@@ 3
tja 10
namma 3
ma@@ 14
jna 4
ságast@@ 3
gå@@ 12
de 6
si@@ 13
nne 6
s@@ 33
uo@@ 5
va@@ 22
it 7
virt@@ 4
iv 22
válldet 3
gie@@ 12
hpa@@ 3
ri@@ 8
bb@@ 3
ev 16
da@@ 19
ga@@ 20
ul@@ 3
mån 38
vaddav 3
gaj@@ 3
buhtsujda 3
biebmov 4
o 16
vuol@@ 3
en 18
de@@ 3
ij@@ 11
av 11
mu@@ 10
ht@@ 14
båtsoj 5
ij 12
gä@@ 3
rr@@ 9
j 25
muv 3
áht@@ 5
tj@@ 14
e 32
håll@@ 4
oj 8
så@@ 5
me@@ 4
ra@@ 8
ddn@@ 5
á@@ 14
vad@@ 1
jå@@ 4
ss@@ 3
aj 8
dån 8
e@@ 27
n@@ 20
je 3
nå 12
mav 6
na@@ 12
b@@ 19
v 14
di@@ 5
i 2
ka@@ 9
ba@@ 20
kt@@ 3
vá@@ 9
gen 3
sá@@ 9
l@@ 33
oj@@ 3
å@@ 24
=l 1
be@@ 7
na 6
vál@@ 3
dav 13
tjå@@ 6
jv@@ 4
st 10
luo@@ 2
sse 7
äl@@ 3
gijdä 3
örnvika@@ 3
vuodjet 3
vadn@@ 3
sav 8
da 16
gi@@ 9
d@@ 25
est 7
galgav 4
lev 7
t@@ 21
htj@@ 8
är@@ 4
sk@@ 8
má@@ 10
dá 7
rro@@ 2
du@@ 12
um 2
tsig@@ 3
gij@@ 4
duvvum 6
máná@@ 3
uora@@ 3
b 2
vie@@ 3
sáme 5
gielav 5
ságastit 3
duv 4
káfav 4
suhko@@ 4
rijn 4
jala 5
vuodja 3
la@@ 10
jn 4
dna@@ 5
ijn 2
tje@@ 4
gge@@ 3
sa 11
dj@@ 6
el 6
nna 4
akta 4
vuoras 3
inge@@ 3
mo@@ 2
k 9
dal 3
sjad@@ 4
je@@ 2
ŋ@@ 2
á@@ 3
sen 3
duvv@@ 2
dat 22
gu 17
ull@@ 4
̈htjamin 2
jus 5
dn@@ 4
aktak 4
gin 5
ge@@ 5
mie@@ 3
hu@@ 5
lij 19
set 5
mma@@ 3
pahpa@@ 3
m@@ 10
ssa 3
in 10
vuop@@ 3
dajt 3
ja@@ 15
bma@@ 5
m 16
ber 5
e=l 5
viesso@@ 3
min 8
dále 5
aktagav 3
dága 3
birra 5
etj 3
me 3
le@@ 3
tjuo@@ 5
ga 10
mikki@@ 2
dága@@ 3
ra 5
lidj@@ 3
mikkir 3
ll@@ 17
gulijd 3
åtj@@ 5
̈h@@ 1
r 5
juo@@ 2
årro@@ 3
gu@@ 8
kte 2
ta 4
man 5
mälga@@ 3
hiejman 3
diede 3
vi@@ 6
buora@@ 4
bår@@ 3
åv 1
p@@ 9
̈hppi@@ 2
tjábba 4
máhtta 4
̈vv@@ 2
tjá@@ 7
hpat 3
buhtsu 4
nav 4
tjább@@ 1
bi@@ 4
p 5
så 4
vuorasumos 3
bu@@ 3
lin 7
sin 3
må@@ 2
vuora@@ 1
dát 4
vanj 5
gajk 3
̊ 7
månnå 4
unna 4
tj 3
̈ll@@ 1
ge 7
á 5
pe 6
danne 8
vuojdn@@ 3
edna 3
guhkajuolgagijd 3
bä@@ 3
jve 3
mij 3
ojmä 5
̈@@ 3
árjepluov@@ 3
bie@@ 6
dajd 7
ijd 2
u 4
hålå 3
naginav 3
åt 3
tjij 3
bå 3
edna@@ 3
bier@@ 4
ijmä 4
vuod@@ 1
dajna 3
rå@@ 3
lå@@ 5
maŋŋ@@ 4
kkt@@ 3
gåd@@ 3
näll@@ 3
al@@ 4
it@@ 4
to@@ 5
vies@@ 3
gål@@ 3
guäkte 3
aktav 3
guo@@ 3
vuo@@ 9
die@@ 5
vuosta@@ 3
mos 1
guhka@@ 1
guhkajuolga@@ 1
juolga@@ 1
gav 3
nåv 4
lga 3
mi@@ 4
ju@@ 4
le 4
su@@ 3
hta@@ 3
lav 3
ná@@ 3
vir@@ 1
hålåv 5
vr@@ 3
edn@@ 3
et 7
tji@@ 4
nä 3
nuo@@ 4
sja@@ 2
å@@ 6
galga 4
hka@@ 1
g 3
ru@@ 3
gus 3
gov 3
máht@@ 3
pi@@ 1
ro@@ 4
nijd 3
gulla@@ 3
li@@ 2
sijd 3
nn@@ 4
vv@@ 3
vte 3
vn@@ 1
git 3
mielk@@ 3
tjin 3
dde 3
ä 1
urrum 5
gast@@ 1
l 4
ná 4
guä@@ 1
pa@@ 1
vuost@@ 2
hkav 3
akt@@ 2
ell@@ 4
inijmä 3
gijd 1
nam@@ 1
htam 4
båht@@ 3
mä@@ 2
á 1
adn@@ 3
ta@@ 3
vuoj@@ 1
stuo@@ 2
nanne 6
rra 1
jk@@ 3
all@@ 3
lldet 2
gá@@ 3
rn@@ 1
ts@@ 1
hå@@ 1
lå 1
maŋ@@ 2
bieb@@ 1
ma 4
iej@@ 1
buhtsu@@ 1
pluo@@ 1
