dá@@ 13
n 18
áj@@ 3
ten 3
in@@ 3
i@@ 16
mä 2
já@@ 10
f@@ 6
ojd 2
ja 59
suhk@@ 1
u@@ 16
rijd 5
g@@ 10
ár@@ 2
v@@ 12
ie@@ 2
h@@ 15
tja@@ 12
́ 3
biebmo@@ 2
jd 13
men 21
vu@@ 3
ä@@ 3
st@@ 6
a 17
del 11
káf@@ 2
a@@ 14
njallge 2
dä 52
stuor 3
sar@@ 2
ve@@ 2
s 12
bå@@ 11
hta 3
hk@@ 12
almatj 9
då@@ 11
låv 1
muvne 3
lä 64
bij@@ 4
j@@ 18
la 3
go@@ 8
k@@ 25
t 20
dan 10
alma@@ 3
tja 8
namma 3
ma@@ 14
jna 4
ságasta 2
gå@@ 12
de 4
sinne 2
suo@@ 2
va@@ 12
it 7
virt@@ 4
iv 20
válldet 3
gie@@ 12
hpa@@ 3
ri@@ 6
bb@@ 3
r@@ 10
ev 12
da@@ 19
ga@@ 20
ulgo@@ 2
mån 38
vaddav 3
gaj@@ 3
buhtsujda 3
biebmov 4
o 14
vuol@@ 3
en 18
de@@ 3
ij@@ 11
av 7
mu@@ 10
ht@@ 14
båtsoj 5
ij 12
gä@@ 3
rr@@ 7
j 19
muv 3
áht@@ 5
tj@@ 8
e 26
håll@@ 4
oj 8
så@@ 5
me@@ 4
ra@@ 6
ddn@@ 5
á@@ 12
vad@@ 1
jå@@ 4
ss@@ 3
aj 8
dån 8
e@@ 21
n@@ 20
je 3
nå 12
mav 6
na@@ 10
b@@ 19
ov 2
di@@ 5
i 2
ka@@ 9
ba@@ 20
kt@@ 3
vá@@ 7
gen 3
sá@@ 7
l@@ 27
oj@@ 3
å@@ 22
=l 1
be@@ 7
na 6
vál@@ 1
dav 13
tjåjvev 2
rist 2
luo@@ 2
sse 7
äl@@ 3
gijdä 3
örnvikast 2
vuodjet 3
vadná@@ 2
sav 6
da 12
gi@@ 9
st 6
d@@ 23
est 7
galgav 4
lev 7
jv@@ 2
tuhtj@@ 2
är@@ 4
ska 2
má@@ 8
dá 7
sas@@ 2
rro@@ 2
du@@ 12
um 2
tsiggijduvvum 2
máná@@ 3
stuora@@ 2
b 2
s@@ 17
vie@@ 3
sáme 5
gielav 5
ságastit 3
duv 4
válda 2
káfav 4
suhkorijn 2
jala 5
suhkorahta 2
vuodja 3
la@@ 10
jn 4
örnvika@@ 1
dna@@ 5
ijn 2
tjeggelva@@ 2
sa 7
dj@@ 4
el 6
svenna 2
akta 4
vuoras 3
inge@@ 3
rijn 2
mo@@ 2
k 9
dal 3
sjad@@ 2
je@@ 2
ŋ@@ 2
á@@ 3
sen 3
sa@@ 6
htj@@ 6
o@@ 11
duvv@@ 2
dat 22
gu 17
ull@@ 4
tjes 2
̈htjamin 2
jus 5
dn@@ 4
aktak 4
gin 5
ge@@ 3
tjo@@ 2
mie@@ 3
hu@@ 5
lij 19
set 3
mma@@ 3
pahpaset 2
m@@ 10
se@@ 2
ssa 3
in 8
vuop@@ 1
tin 2
dajt 3
ja@@ 13
bma@@ 5
m 16
ber 5
e=l 5
viessomin 2
dále 5
aktagav 3
dága 3
ságast@@ 1
tjan 2
birra 5
etj 3
me 3
le@@ 3
tjuo@@ 5
vo 2
ga 10
si@@ 5
mikki@@ 2
dága@@ 3
duvvum 4
ra 3
lidj@@ 3
mikkir 3
ll@@ 15
gulijd 3
åtj@@ 5
̈h@@ 1
r 5
juo@@ 2
vat 2
årro@@ 3
nne 4
gu@@ 8
kte 2
ta 2
man 5
mälga@@ 3
hiejman 3
diede 3
villges 2
buora@@ 4
bår@@ 3
åv 1
uo@@ 1
psisav 2
tjähppi@@ 2
tjábba 4
máhtta 4
t@@ 5
̈vv@@ 2
tsa 2
tjá@@ 5
hpat 3
buhtsu 4
nav 4
uojde 2
tjább@@ 1
bi@@ 4
val@@ 2
p 5
så 4
vuorasumos 3
saddj@@ 2
bu@@ 3
v 10
lin 7
sin 3
må@@ 2
vuora@@ 1
vár@@ 2
dát 4
vanj 5
gajk 3
̊ 7
månnå 4
unna 4
tj 3
̈ll@@ 1
ge 5
smáv@@ 2
stá 2
pe 4
p@@ 5
danne 8
vuojdn@@ 3
edna 3
guhkajuolgagijd 3
bä@@ 3
jve 3
mij 3
ojmä 5
̈@@ 3
gij@@ 2
árjepluov@@ 3
nna 2
vuopta 2
bie@@ 6
dajd 7
ijd 2
u 4
hålå 3
naginav 3
åt 3
tjij 3
bå 3
edna@@ 3
bier@@ 4
ijmä 4
vuod@@ 1
dajna 3
rå@@ 3
tjie@@ 2
se 2
ssa@@ 2
vlå@@ 2
maŋŋ@@ 4
kkt@@ 3
lå@@ 3
gåd@@ 3
näll@@ 3
stalpe 2
te@@ 2
it@@ 4
to@@ 5
vies@@ 3
gål@@ 3
guäkte 3
sjadda 2
stutjaj 2
tjå@@ 4
aktav 3
guo@@ 3
vuotj@@ 2
die@@ 5
vuosta@@ 3
mos 1
guhka@@ 1
guhkajuolga@@ 1
juolga@@ 1
gav 3
nåv 4
njalga 2
mi@@ 4
llge 1
ju@@ 4
sirijd 2
gge@@ 1
min 6
sk@@ 4
le 4
su@@ 3
hta@@ 3
lav 1
ná@@ 3
vir@@ 1
hålåv 5
vuo@@ 3
lga 1
ste@@ 2
saj 2
vre 2
edn@@ 3
et 7
tji@@ 4
nä 3
nuo@@ 2
vuosjatja 2
ålåv 2
galga 4
hka@@ 1
g 1
ru@@ 3
gus 3
gov 3
máht@@ 3
pi@@ 1
ro@@ 4
nijd 3
gulla@@ 3
tjálav 2
li@@ 2
sijd 3
on 2
nning 2
tsá@@ 2
vv@@ 3
navte 2
rk@@ 2
vn@@ 1
skå@@ 2
git 3
mielk@@ 3
tjin 3
dde 3
ä 1
urrum 5
gast@@ 1
l 4
nuora 2
ná 4
guä@@ 1
nn@@ 2
pa@@ 1
ste 2
vuoja@@ 2
vuostav 2
hkav 3
akt@@ 2
al@@ 2
ell@@ 4
vi@@ 2
inijmä 3
gijd 1
tsig@@ 1
pahpa@@ 1
rav 2
nam@@ 1
htam 4
båht@@ 3
virr@@ 2
mä@@ 2
á 1
adn@@ 3
ta@@ 3
vuoj@@ 1
å@@ 2
stuo@@ 2
nanne 6
tiv 2
rra 1
sjk@@ 2
all@@ 3
valldet 2
ul@@ 1
gá@@ 3
rn@@ 1
ts@@ 1
sisa 2
rge 2
ptev 2
vte 1
hå@@ 1
lå 1
tt 2
jk@@ 1
vr@@ 1
viesso@@ 1
maŋ@@ 2
á 3
vadn@@ 1
bieb@@ 1
ma 4
vaj 2
uora@@ 1
iej@@ 1
buhtsu@@ 1
pluo@@ 1
