dán 2
áj@@ 3
ten 3
ini@@ 2
mä 2
já@@ 8
f@@ 2
ojd 2
ja 57
suhk@@ 1
u@@ 16
rijd 3
g@@ 8
ár@@ 2
v@@ 10
ie@@ 2
htja@@ 2
́ 3
biebmojd 2
men 21
vu@@ 3
ä@@ 1
st@@ 6
a 15
del 11
káf@@ 2
an 2
njallge 2
dä 52
stuor 3
sar@@ 2
ve@@ 2
s 12
bå@@ 7
hta 3
dá@@ 9
hk@@ 6
almatj 9
då@@ 7
låv 1
muvne 3
lä 64
bij@@ 4
j@@ 12
la 3
gokt 2
dan 10
almatja 2
namma 3
majna 2
ságasta 2
gå@@ 4
de 4
sinne 2
suo@@ 2
va@@ 12
it 5
virt@@ 4
iv 18
válldet 3
gie@@ 6
hpa@@ 3
jd 11
ri@@ 6
bb@@ 3
r@@ 8
ev 6
da@@ 9
garijd 2
ulgo@@ 2
mån 38
vaddav 3
gajka 2
buhtsujda 3
biebmov 4
o 10
vuol@@ 3
en 10
de@@ 3
ij@@ 7
av 5
muht@@ 2
båtsoj 5
ij 12
gä@@ 3
rr@@ 5
dáj 2
muv 3
áht@@ 1
tj@@ 6
e 24
håll@@ 2
oj 4
så@@ 5
me@@ 4
ra@@ 6
ddn@@ 3
á@@ 8
j 13
vad@@ 1
jåss@@ 2
jå@@ 2
aj 8
dån 8
e@@ 17
munje 2
nå 12
mav 6
ena@@ 2
b@@ 9
ov 2
dihk@@ 2
i 2
a@@ 10
kabakten 2
vá@@ 7
gen 3
sá@@ 7
lv@@ 2
oj@@ 3
åhk@@ 2
å@@ 12
=l 1
bena 2
vál@@ 1
dav 11
tjåjvev 2
rist 2
luo@@ 2
gåsse 2
dija 2
älgijdä 2
örnvikast 2
vuodjet 3
vadná@@ 2
sav 4
da 12
gi@@ 7
st 4
d@@ 15
est 7
galgav 4
ga@@ 12
tja@@ 10
dit 2
lev 7
åjv@@ 2
tuhtj@@ 2
fär@@ 2
ska 2
má@@ 4
l@@ 17
dá 7
sas@@ 2
n@@ 16
gårro@@ 2
du@@ 6
um 2
gåhte 2
tsiggijduvvum 2
mánájst 2
stuora@@ 2
b 2
s@@ 17
vie@@ 3
na@@ 6
dtj@@ 2
sáme 5
gielav 5
ságastit 3
duv 4
år@@ 2
be@@ 3
válda 2
káfav 4
suhkorijn 2
jala 5
suhkorahta 2
vuodja 3
la@@ 10
jn 4
örnvika@@ 1
dna@@ 3
ijn 2
tjeggelva@@ 2
sa 7
badjel 2
svenna 2
akta 4
vuoras 3
ingerijn 2
mo@@ 2
dak 2
dal 3
bedna@@ 2
n 12
sjad@@ 2
je@@ 2
ŋ@@ 2
á@@ 3
ht@@ 8
sen 1
dut 2
sa@@ 6
htj@@ 2
o@@ 11
duvv@@ 2
dat 22
dugu 2
goull@@ 2
áhttjes 2
gähtjamin 2
jus 5
dn@@ 4
aktak 4
nagin 2
ge@@ 3
tjo@@ 2
k@@ 13
mie@@ 3
sse 3
hu@@ 3
lij 19
h@@ 7
äl@@ 1
set 1
mammaset 2
pahpaset 2
mij@@ 2
se@@ 2
ssa 3
är@@ 2
in 6
vuop@@ 1
tin 2
dajt 3
ja@@ 7
bmam 2
ber 5
äddne=l 2
viessomin 2
dále 5
aktagav 3
dága 3
ságast@@ 1
tjan 2
birra 5
etj 3
bme 2
le@@ 3
m 10
jna 2
tjuo@@ 5
vo 2
bma@@ 3
ga 8
si@@ 5
mikki@@ 2
dágaduvvum 2
ra 3
lidjin 2
mikkir 3
ll@@ 9
gulijd 3
åtj@@ 3
̈h@@ 1
ma@@ 10
ka@@ 7
r 5
gin 3
njuo@@ 2
vat 2
gåba@@ 2
årrom 2
nne 4
gijdä 1
gukte 2
ta 2
man 5
mälgat 2
gu 13
hiejman 3
diede 3
villges 2
buorak 2
giesse 2
bår@@ 1
åv 1
uo@@ 1
psisav 2
tjähppi@@ 2
tjábba 4
máhtta 4
huj 2
t@@ 5
̈vv@@ 2
fáht@@ 2
tsa 2
tjá@@ 5
hpat 3
buhtsu 4
nav 4
buojde 2
tjább@@ 1
bi@@ 4
val@@ 2
p 5
så 4
vuorasumos 3
saddj@@ 2
ba@@ 10
buv 2
lin 7
mälga@@ 1
mu@@ 4
sin 3
måj 2
vuora@@ 1
inge@@ 1
vár@@ 2
dát 4
vanj 5
gajk 3
jå 2
månnå 4
muj@@ 2
liv 2
unna 4
máná@@ 1
tj 3
̈ll@@ 1
ge 3
smáv@@ 2
stá 2
dåpe 2
p@@ 5
tja 6
danne 8
vuojdn@@ 3
edna 3
guhkajuolgagijd 3
t 10
bä@@ 3
jjve 2
mij 3
bårojmä 2
bev 2
̈@@ 3
gij@@ 2
árjepluov@@ 3
nna 2
vuopta 2
bie@@ 4
jat 2
na 4
ss@@ 1
dajd 7
ijd 2
gaj@@ 1
u 4
hålå 3
naginav 3
hållåt 2
itjij 2
dåb@@ 2
̊ 5
alma@@ 1
åbbå 2
go 2
edna@@ 3
k 5
bier@@ 2
ijmä 4
vuod@@ 1
dajna 3
kt@@ 1
rå@@ 3
tjie@@ 2
di@@ 1
bieht@@ 2
se 2
ssa@@ 2
vlå@@ 2
jage 2
maŋŋ@@ 2
gakkt@@ 2
låk@@ 2
htjav 2
dam 2
gåd@@ 3
näll@@ 3
stalpe 2
te@@ 2
it@@ 4
to@@ 5
ál@@ 2
go@@ 4
vies@@ 3
gål@@ 1
guäkte 3
gålmát 2
sjadda 2
stutjaj 2
tjå@@ 4
aktav 3
guo@@ 1
vuotj@@ 2
die@@ 3
vuosta@@ 3
mos 1
guhka@@ 1
guhkajuolga@@ 1
juolga@@ 1
gav 3
v 8
guoll@@ 2
el 2
nåv 4
njalga 2
m@@ 6
hken 2
mi@@ 2
llge 1
ju@@ 4
lij@@ 2
sirijd 2
gge@@ 1
min 4
sk@@ 4
le 4
su@@ 3
hta@@ 3
lav 1
ná@@ 3
vir@@ 1
mev 2
hålåv 5
maŋŋel 2
vuo@@ 3
lga 1
ste@@ 2
saj 2
dda@@ 2
vre 2
edn@@ 1
et 5
tji@@ 4
nä 3
i@@ 10
nuo@@ 2
vuosjatja 2
gu@@ 4
ålåv 2
galga 4
hka@@ 1
g 1
jve 1
årro@@ 1
ru@@ 3
ull@@ 2
gus 3
gov 1
máht@@ 3
pi@@ 1
ro@@ 4
nijd 3
bu@@ 1
gullamin 2
tjálav 2
li@@ 2
sijd 3
don 2
tjij 1
henning 2
tsá@@ 2
vv@@ 3
lá@@ 2
navte 2
duvvum 2
rk@@ 2
vn@@ 1
e=l 3
skå@@ 2
lå@@ 1
giesen 2
git 1
ojmä 1
buoragit 2
mielk@@ 1
tjin 3
dde 1
ä 1
dun 2
urrum 5
gast@@ 1
l 4
nuora 2
me 1
ná 2
guä@@ 1
biergov 2
máná 2
minn@@ 2
pa@@ 1
badde 2
åtjojmä 2
je 1
dalloj 2
ste 2
mielkev 2
vuoja@@ 2
vuostav 2
hkav 1
lidj@@ 1
aktalåk@@ 2
ell@@ 2
dj@@ 2
vi@@ 2
inijmä 3
gijd 1
tsig@@ 1
bah@@ 2
pahpa@@ 1
rav 2
nam@@ 1
båhtam 2
båht@@ 3
virr@@ 2
mä@@ 2
bå 1
gulla@@ 1
á 1
adnet 2
ta@@ 3
vuoj@@ 1
koj 2
ello 2
å@@ 2
dága@@ 1
stuo@@ 2
nanne 6
tiv 2
ksav 2
jáhkav 2
ednen 2
bårr@@ 2
rra 1
sjk@@ 2
kkt@@ 1
mma@@ 1
all@@ 3
valldet 2
ul@@ 1
gá@@ 3
gill@@ 2
rn@@ 1
htjen 2
ts@@ 1
sisa 2
gugu 2
htam 2
gierge 2
åt 1
gaptev 2
adn@@ 1
vte 1
pe 2
hå@@ 1
lå 1
att 2
jk@@ 1
diedav 2
vr@@ 1
viesso@@ 1
maŋ@@ 2
á 3
vadn@@ 1
bieb@@ 1
hi@@ 2
in@@ 1
ma 4
vaj 2
daga 2
uora@@ 1
iej@@ 1
buhtsu@@ 1
pluo@@ 1
