#version: 0.2
t i
ti r</w>
e e
ʔ ã
d â
ʔã r</w>
ã m</w>
w ee
y o
ʉ ʉ
y ũ
dâ w
ẽ r</w>
ʉʉ d</w>
â g</w>
w ʉʉd</w>
i d</w>
ʉ ̃
a a
yũ t</w>
t âg</w>
r ũ
ʉ̃ ʉ
e m</w>
ʔ wee
x â
wee d</w>
c em</w>
b ʉ
ʔwee r</w>
t e
r id</w>
yo w</w>
te e</w>
xâ d</w>
w a
dâw tee</w>
dâ r</w>
wa p</w>
t o
rũ ʔ</w>
y ʔ</w>
r ãm</w>
b ee
ʉ̃ʉ yʔ</w>
p i
ô o
n â
yũ t
yo k</w>
x u
w â
k a
bʉ g</w>
y a
pi s</w>
bee y</w>
y õ
to p
top yõ
t u
bʉ b</w>
b e
ʔ id</w>
ʉ̃ʉ y</w>
ã m
r tâg</w>
p o</w>
nâ x</w>
n h</w>
be rtâg</w>
ã r</w>
y ẽ
t a
ka s
k ʉ
yo k
t ee
ʔ ẽr</w>
ʔ a
ôo ʔ</w>
ê e
y ẽr</w>
y e
x ʉ
x aa
wâ y</w>
rũ ʔẽr</w>
p e
n ã</w>
kas ãm</w>
d ôoʔ</w>
ʔã y</w>
ã s</w>
â k</w>
yũt ẽr</w>
yũt ãm</w>
y l
yl ãs</w>
xu t</w>
xaa ylãs</w>
