#version: 0.2
t i
ti r</w>
e e
ʔ ã
d â
ʔã r</w>
ã m</w>
w ee
y o
ʉ ʉ
y ũ
dâ w
ẽ r</w>
ʉʉ d</w>
â g</w>
w ʉʉd</w>
i d</w>
ʉ ̃
a a
yũ t</w>
t âg</w>
r ũ
ʉ̃ ʉ
e m</w>
ʔ wee
x â
wee d</w>
c em</w>
b ʉ
ʔwee r</w>
t e
r id</w>
yo w</w>
te e</w>
xâ d</w>
w a
dâw tee</w>
dâ r</w>
wa p</w>
t o
rũ ʔ</w>
y ʔ</w>
r ãm</w>
b ee
ʉ̃ʉ yʔ</w>
p i
ô o
n â
yũ t
yo k</w>
x u
w â
k a
bʉ g</w>
y a
pi s</w>
bee y</w>
y õ
to p
top yõ
t u
bʉ b</w>
b e
ʔ id</w>
ʉ̃ʉ y</w>
ã m
r tâg</w>
p o</w>
nâ x</w>
n h</w>
be rtâg</w>
ã r</w>
y ẽ
t a
ka s
k ʉ
yo k
t ee
ʔ ẽr</w>
ʔ a
ôo ʔ</w>
ê e
y ẽr</w>
y e
x ʉ
x aa
wâ y</w>
rũ ʔẽr</w>
p e
n ã</w>
kas ãm</w>
d ôoʔ</w>
ʔã y</w>
ã s</w>
â k</w>
yũt ẽr</w>
yũt ãm</w>
y l
yl ãs</w>
xu t</w>
xaa ylãs</w>
topyõ r</w>
to p</w>
r ẽ
r ʉ̃ʉyʔ</w>
p o
o g
n ã
n aa
naa p</w>
m ʉ
kʉ b</w>
dâw ʔãy</w>
dâw xut</w>
d e
c âk</w>
ʔã m</w>
ʔa bʉg</w>
ʔ õ
ʉ̃ ʔ</w>
ĩ nh</w>
ôo k</w>
êe n</w>
â s</w>
yẽ w</w>
ya r</w>
y ãm
xâ d
w ĩnh</w>
w o
u y</w>
tu k</w>
tee n</w>
t êen</w>
t aa
r ʉ̃ʔ</w>
r ã
r o
pe g</w>
p ʉ
o n</w>
m ẽ
l ôok</w>
l a
i d
e d</w>
b a
ʔõ t</w>
é ed</w>
ã y
yãm xʉ
yãmxʉ ʔ</w>
yok ãm</w>
yo on</w>
xu p
xup wo
xupwo c</w>
x po
xpo g</w>
wâ a
w éed</w>
w e
u u
rẽ k</w>
rã a
r ẽr</w>
p aa
o r</w>
nâ xpog</w>
n ê</w>
mʉ g</w>
m ãr</w>
la t</w>
dâ w</w>
de p</w>
d ãm</w>
bee yẽr</w>
b e</w>
a y</w>
ʔ yar</w>
ʔ a</w>
ĩ s</w>
ã a</w>
â a
yok ẽr</w>
y ʔyar</w>
y ê
y ãm</w>
xʉ t
wâa yʔyar</w>
w i
tu u</w>
topyõ rʉ̃ʉyʔ</w>
ti rʉ̃ʉyʔ</w>
ta w</w>
ta s</w>
s i
r ãm
r id
pʉ d</w>
og n</w>
o p</w>
n e
kʉ b
k âs</w>
k og
g ãm</w>
dâw tee
d ẽr</w>
ba ʔ</w>
ẽ n</w>
ʔwee rẽr</w>
ʔa r</w>
ʔ ʉ̃ʉyʔ</w>
ʔ â
ʔâ y</w>
ʔ á
ʔá ʔ</w>
ʔ yãmxʉʔ</w>
ʔ ye
ʔye w
ʔyew ʔ</w>
ʔ we
ʔwe y</w>
ʔ uu
ʔ ogn</w>
ʔ id
ʉʉ b</w>
ʉ ʉ</w>
ʉ m</w>
õ m</w>
êe l</w>
ê ʔ</w>
ê c</w>
ãy ʉ̃ʉyʔ</w>
ã y</w>
âa w</w>
â ʔ</w>
â n</w>
â a</w>
yẽ w
yẽw ãm</w>
yẽ e
yẽe w</w>
yê d</w>
ye ʔ</w>
ye d</w>
ya ʔ</w>
ya w
yaw i</w>
ya m</w>
y âa</w>
y teen</w>
xʉt ʉ</w>
xâd ẽr</w>
xâd or</w>
xu w
xuw êel</w>
wi nh</w>
wee dẽr</w>
we yteen</w>
wa ʔ</w>
w ʉm</w>
w aa
u j</w>
topyõ r
topyõr ʉ̃ʉy</w>
te n</w>
taa x</w>
t ẽn</w>
t ʉʉ</w>
t âaw</w>
t e</w>
s õm</w>
s ãr</w>
s e
rẽ d
rũ yẽr</w>
rãa p</w>
rãa n</w>
ro d</w>
ro b</w>
rid ʉ̃ʉy</w>
r ân</w>
r e
re gãm</w>
r ay</w>
pʉ dãm</w>
pi taa
paa r</w>
o k</w>
nã k</w>
ne dãm</w>
n ẽ
n ĩ</w>
n ĩ
n ee
mẽ ʔ</w>
mẽ e
mẽe nh</w>
m ĩs</w>
