#version: 0.2
k h
n a</w>
h a
m a
y a
s a
n i
w a
h o
u ŋ
m a</w>
h a</w>
c i
e k
ŋ a</w>
g a
n a
c i</w>
m e
u k
b e</w>
t a
g a</w>
l a
h e
k a</w>
b a
n d
c a
ŋ kh
n na</w>
m i
o k
c a</w>
t u
k a
h i
p a
s u
n u
y a</w>
ni ŋ
l e
ho ŋ</w>
kh a
e ʔ
s i
l i
nu ŋ</w>
b a</w>
ʔ l
l o
ha ŋ
g o</w>
sa ŋ</w>
ni ŋ</w>
ha k
w a</w>
l uŋ
ek o</w>
ŋ na</w>
ŋ a
kh e
kh ya
y o
s a</w>
ma m
n na
m d
ha ŋ</w>
h u
c u
c hi
p p
me ʔ
luŋ kh
luŋkh wa
kh u
t o
ŋkh a
ŋ ga
nd a
n e
m ma
kh i
c o
ŋ be</w>
m o
ha k</w>
b u</w>
ya ŋ</w>
p i
p ho
ma ŋ
l ek
h ek
b e
uk s
l u
ga na</w>
c ok
b u
ʔl a</w>
kh a</w>
m ma</w>
luŋkhwa k</w>
l e</w>
he ʔ
t uk
pp a</w>
ni ŋa</w>
lo ʔ
uks u</w>
s o
s e
nd a</w>
ya ŋ
r a
n j
kha ʔla</w>
g hak</w>
ya ma
n ha</w>
n ha
ka niŋ</w>
hek o
ya p
ya k</w>
uk su
n ci
n ca
i k
h e</w>
c he
c eʔ
ŋ g
p yak</w>
n haŋ
lek sa
le ŋ
e n
a ma
ŋkh a</w>
uŋ ci
u cu
tu m
t ha
p u
kh eʔ
e ŋ
d a
c ho
b haŋ</w>
a k
ʔl o</w>
ʔ niŋ</w>
s wa
s e</w>
pho p
p pa
p e</w>
meʔ na</w>
m i</w>
m be</w>
khi ŋ</w>
kh o
k i
i ha</w>
a na
ŋ ha</w>
ya k
t wa
t o</w>
n niŋ
n e</w>
ceʔ ya</w>
b hoŋ</w>
a m
ŋ wa
u la
phop ci
p hu
n ya
n i</w>
n he</w>
maŋ c
m e</w>
kh ok
j a
i ʔ
i sa
i mi
ho ŋ
chi md
c h
a niŋ
a na</w>
yap mi</w>
ya na</w>
y u
y o</w>
w e
su m
r o
p he
p ha
niŋ go</w>
nd u
na ʔ
mi yaŋ</w>
mam u</w>
ma ga</w>
loʔ a</w>
kh ya</w>
k e
i ŋ
i khiŋ</w>
g u
g h
d e
c hu
c ha</w>
c ha
b i</w>
ama nuŋ</w>
ŋkha ʔ
ŋa n</w>
yo ga
ya ci</w>
y uŋ
t e
r u
pa ŋ</w>
p t
o m</w>
nha ŋa</w>
nda ŋ</w>
mi na</w>
meʔ ne
ma ŋ</w>
ma s
m u
m me
li k</w>
i ha
he t
hak u</w>
eʔ na</w>
ci ŋa</w>
ca nca
ba k</w>
ʈ e
ya ma</w>
wa ci</w>
sa na</w>
sa ma
sa khya
r i</w>
r i
p o
p e
nj o
n uŋ
me ŋna</w>
me n</w>
ma ci
m ha</w>
m bu
la k
heʔ ne</w>
heko na</w>
h uŋ
d i
cu wa</w>
co ga
ci ha</w>
ba ŋ
b i
uksu ci</w>
tuk nuŋ</w>
ta ŋ
t uŋ
t he
su na</w>
si ŋ
r o</w>
pho k</w>
pa ŋbe</w>
p ta
p ma</w>
ok ma</w>
niŋ a
nhaŋ to</w>
n leŋ
n l
n haŋ</w>
mi ci</w>
m o</w>
m ci
luŋkhwa k
li mbu
le ppa</w>
khu md
khu ba</w>
kha m</w>
ha ʔniŋ</w>
ha ci</w>
g ha</w>
eŋ ga</w>
ek o
ca ma</w>
ca leppa</w>
c e
ak ka</w>
ɖ a</w>
ŋkhaʔ niŋgo</w>
ŋkh o
ŋ ci
yap mici</w>
yama na</w>
uŋ ŋa</w>
uŋ ci</w>
u ŋ</w>
tu gana</w>
to na</w>
t haŋ
t a</w>
sa ŋna</w>
s uksu</w>
ro k</w>
r ok
pp e</w>
phopci ba
ok saŋ</w>
nna be</w>
niŋa go</w>
ni nha</w>
n chimd
mi k</w>
me nna</w>
maŋc wa
mam uŋ
mam u
mam li
ma c
m na</w>
m ba
m b
loʔ ana</w>
la md
l uk
khe i
kh i</w>
k o
ho nna</w>
hi ppa
h i</w>
ga i</w>
cok cok
che n</w>
ba ŋ</w>
ba bu</w>
aniŋ ga</w>
ana ŋa</w>
a la
ʈe bu
ʈebu l
ɖ huŋ
ŋkh i
ŋ niŋago</w>
ŋ c
yak si
yaksi gu
wa nd
wand ik
uŋ da
ucu n</w>
u tha
u sa
usa mbe</w>
tu na</w>
tu hoŋ</w>
to ŋ
to khaʔla</w>
ta s
t i</w>
se m
sakhya ma</w>
sa l
ri k</w>
r ik
pi ʔ
phopci ba</w>
p uŋda
p hi
nya su
nu n
nleŋ men</w>
ni su
ni n</w>
na bu</w>
mo na</w>
meʔne nna</w>
maŋc wa</w>
mamuŋ a</w>
ma sa
ma na</w>
ma k
ma hoŋ</w>
ma ha</w>
m ŋa</w>
m bu</w>
li ŋkha
le pt
le n</w>
lamd haŋ
la p
la ba
l i</w>
ki si
khya na</w>
khumd u
khu r
kheʔ ma</w>
khe p
ka k
j e
i p
i na</w>
i ja
he n
hak saŋ</w>
ha ʔlo</w>
gh ya
ga n</w>
en ch
ench o</w>
e ba</w>
de wa
d a</w>
cokcok i
ci ga</w>
chi m
canca n</w>
bu ci</w>
ba buci</w>
am uk
ʔ yo
ʔ la
ʌ r
ʈebul ga</w>
ɖhuŋ ga</w>
ŋkha ʔniŋ</w>
ŋkha ʔla</w>
ŋkh iŋ
ŋkh e
ŋga ya
ŋg e
ŋa nna</w>
ŋ ca
ŋ bhaŋ</w>
yuŋ a
yoga nniŋ
yoganniŋ bi</w>
yaŋ hoŋ</w>
yaksigu m</w>
ya ŋna</w>
ya ha</w>
y yoganniŋbi</w>
y u</w>
w haŋ
uŋci ŋha</w>
uk sa
u sa</w>
u ppa</w>
u n
u ma</w>
u hi
tu ŋ</w>
the mma</w>
ta ŋ</w>
ta ma</w>
t i
t hi
t en
sum baŋ</w>
su ci
so ŋniŋago</w>
si ŋ</w>
se n
s uksu
s i</w>
s eʔ
r a</w>
pu ga</w>
piʔ ne
phe ri</w>
p ʌr
o ŋ
o ga
nya suksu
nna kha</w>
niŋ wa</w>
ne tha
ndu g
nci nin</w>
na i</w>
n ni
n nhe</w>
mo ppa
mo ndaŋ</w>
mma ya
mma i</w>
mma ci</w>
mi mik</w>
me nni
ma si
m pha
m ni
m ek
lu baŋ
lo p</w>
lept hak
le n
la p</w>
la mbu</w>
la i</w>
l uksuci</w>
khok puga</w>
kha ʔla
ka ca</w>
k ŋa</w>
k ucu
k u
imi n</w>
i ya</w>
i ya
hoŋ ma</w>
hi c
hic ci</w>
he n</w>
ha u</w>
ha khok
ga ca</w>
g hoŋ</w>
g he</w>
e ŋga
e k</w>
e h</w>
dewa n</w>
cokcoki netha
co g
ci ca</w>
chi mme
che m</w>
be u
be lak
be be</w>
ba k
ba ci</w>
a c
a ba
ʔyo rok</w>
ʔl e</w>
ʔ wa</w>
ʔ na</w>
ʈ u
ʈu khur
ʈukhur uk
ʈukhuruk pe</w>
ʈ i
ʈ ha
ɛ ʔna</w>
ŋwa iʔ
ŋwaiʔ yaci</w>
ŋkho ŋ</w>
ŋkhi ŋ</w>
ŋkh ya</w>
ŋkh u
ŋkh eʔ
ŋga na</w>
ŋci ŋ</w>
ŋca ŋ</w>
ŋc uŋciŋha</w>
ŋa na</w>
ŋ mi
ŋ me
ã ɖa</w>
yu nca
yu bak</w>
yo ʔyorok</w>
yak kha
ya haci</w>
ya gana</w>
y ok
y hak
yhak sa</w>
y e
we pma</w>
wandik ŋa</w>
wa ŋ</w>
wa na</w>
wa m
wa k
wa iʔ
wa ci
wa be</w>
w ɛʔna</w>
w hak
whak pe</w>
w eʔna</w>
w e</w>
uŋ na</w>
uŋ a
ula ppe</w>
uk u
uk sa</w>
uk ka</w>
u pta
u niŋwa</w>
u na</w>
tum ci
tumci m
tu nna</w>
tu g
tug e
thi t
thit hi</w>
te n</w>
te k</w>
ta ŋga
ta meʔna</w>
t uksu</w>
t u</w>
t ti</w>
t hak
so ʔ
siŋ hoŋ</w>
siŋ ga</w>
si si</w>
si saŋ</w>
seʔ niŋa</w>
sem saŋ</w>
se n</w>
sa ra
sa r</w>
sa k</w>
s u</w>
s okma</w>
rok ŋa</w>
pʌr yo</w>
pu c
puc hak</w>
piʔne ninha</w>
pi c
pic cha
phu a
phi mna</w>
pa n
pa kha</w>
pa k
pa ghya
p yhaksa</w>
p okma</w>
p haŋ</w>
ok twa
o ŋ</w>
o phok</w>
o ho
nyasuksu ncinin</w>
nun cha</w>
nniŋ da</w>
nna kha
nna i</w>
nl uksu</w>
nj iŋ
niŋ ca</w>
ni s
ni ma</w>
nha ci</w>
nd oktwa
nd i
nci ŋ</w>
na ŋa</w>
na ŋ</w>
na ni</w>
na m</w>
na m
na le</w>
na lai</w>
na k
na go</w>
na b
n y
n wak
n s
n lek
n he
mu l
mul ga
mulga un
mu k</w>
moppa rik</w>
mmaya n</w>
meʔ ma</w>
me nnai</w>
md iʔ
maŋ maŋ
masa b
mas yaŋ
mamli ŋ</w>
mam ha</w>
ma ɖa</w>
ma ŋa</w>
ma nalai</w>
ma ci</w>
m ãɖa</w>
m u</w>
m ok
m meʔna</w>
m ga</w>
m ca</w>
luŋ ma</w>
lu mma</w>
lo k</w>
limbu khi
li k
leksa na</w>
lap lap</w>
lamdhaŋ be</w>
la g
lag i</w>
l be</w>
l a</w>
kucu ma</w>
khya ŋ</w>
khya nabu</w>
khya ma</w>
kho ŋ</w>
khe meŋna</w>
khe m</w>
kh yu</w>
ka nciŋ</w>
ka mni
ka i
ka go</w>
je ppa</w>
j hen</w>
ija ŋ</w>
iha iha</w>
iha ca</w>
i s
i li
i ka
hu ru
ho ŋkhaʔ
ho ŋbe</w>
hippa ŋ</w>
hippa ŋ
heʔ ne
het u</w>
heko ha</w>
heko ha
he tuhoŋ</w>
haŋ ca
haŋca ŋcaŋ</w>
hakhok ŋa</w>
ga nna</w>
ga nha</w>
g hak
g da
gda ta</w>
ek ek</w>
e mdiʔ
d u</w>
cok ma</w>
coga ŋ</w>
co ili
cho ŋbe</w>
cho laplap</w>
cho cholaplap</w>
ca nu
c uŋ
baŋ niŋ</w>
ba gdata</w>
b yama</w>
b o
b ha
ana ga</w>
ama ŋa</w>
ak oŋ
ac yaci</w>
a ʈukhurukpe</w>
a phok</w>
a p
a chi
ʔl u
ʈha ŋa</w>
ʈ h
ʈh waŋ</w>
ɖ i
