#version: 0.2
n a</w>
m a
a r
t h
e i</w>
ma e</w>
g na</w>
ar a</w>
n a
k a</w>
h a
e g
t e</w>
r e</w>
k e</w>
i ara</w>
d i</w>
n e</w>
k a
a u</w>
s u
i s
t e
l a</w>
ḡ u</w>
eg u</w>
t a
k o
t i</w>
n o
n e
ma na</w>
r e
m e</w>
k h
g e
th u
su a</w>
f a
ḡ a
l o</w>
i a</w>
a s
ḡ r
th e
t i
p h
ne ke</w>
n i</w>
n ar
ka is
kais ei</w>
k e
g ne</w>
f ara</w>
t ei</w>
na l
nal ha
m ei</w>
l a
th o
n ̄
l o
ha ti</w>
t o
i a
h a</w>
g o</w>
f a</w>
b u
b i
as e</w>
ḡ re</w>
u v
th a
te u
t a</w>
r a
no ḡu</w>
nalha '
nalha' u</w>
n o</w>
n ei</w>
m o
kh e
i gna</w>
i d
g e</w>
ḡr a</w>
ḡa '
ḡa' ase</w>
th au</w>
teu na</w>
t u
s a
p u
ma re</w>
ma la</w>
m e
k u
ia go</w>
