#version: 0.2
n a</w>
m a
a r
t h
e i</w>
ma e</w>
g na</w>
ar a</w>
n a
k a</w>
h a
e g
t e</w>
r e</w>
k e</w>
i ara</w>
d i</w>
n e</w>
k a
a u</w>
s u
i s
t e
l a</w>
ḡ u</w>
eg u</w>
t a
k o
t i</w>
n o
n e
ma na</w>
r e
m e</w>
k h
g e
th u
su a</w>
f a
ḡ a
l o</w>
i a</w>
a s
ḡ r
th e
t i
p h
ne ke</w>
n i</w>
n ar
ka is
kais ei</w>
k e
g ne</w>
f ara</w>
t ei</w>
na l
nal ha
m ei</w>
l a
th o
n ̄
l o
ha ti</w>
t o
i a
h a</w>
g o</w>
f a</w>
b u
b i
as e</w>
ḡ re</w>
u v
th a
te u
t a</w>
r a
no ḡu</w>
nalha '
nalha' u</w>
n o</w>
n ei</w>
m o
kh e
i gna</w>
i d
g e</w>
ḡr a</w>
ḡa '
ḡa' ase</w>
th au</w>
teu na</w>
t u
s a
p u
ma re</w>
ma la</w>
m e
k u
ia go</w>
h i</w>
ge hati</w>
f i
eg u
a la</w>
ḡ l
v i
ti fa</w>
thu gna</w>
the o</w>
the o
theo me</w>
te u</w>
r u</w>
ph o
na i
nai k
n u</w>
l i</w>
kh o
h o</w>
e a
b e
b a</w>
ḡ o
uv e</w>
u ḡra</w>
re d</w>
r a</w>
ph ei</w>
o f
n̄ a</w>
nar a
nara ne</w>
ma g
m a</w>
l ho</w>
ko lho</w>
ko kho
ke li</w>
ke ha</w>
k mana</w>
k ma
j a
id o
i ta</w>
i di</w>
h o
h e
g o
f red</w>
c he
b a
ar e</w>
’ u</w>
’ o</w>
ḡl e
ḡa gna</w>
ḡ lo
ḡ i
vi ke</w>
uv ia</w>
tu a
to gna</w>
ti lo</w>
tha uvia</w>
tha bu
th i
te ke</w>
ta hati</w>
ta h
su ḡagna</w>
s i</w>
s i
s e</w>
s as
sas a</w>
r o</w>
r is
r i</w>
pho ko
phoko gna</w>
n̄ ala</w>
no di</w>
nar o</w>
nar ea
narea b
nareab u</w>
nalha ’u</w>
naik no</w>
na ha
me igna</w>
mag naha
ma la
mala ita</w>
ma e
l i
kma gna</w>
khe ra
