#version: 0.2
n a</w>
m a
a r
t h
e i</w>
ma e</w>
g na</w>
ar a</w>
n a
k a</w>
h a
e g
t e</w>
r e</w>
k e</w>
i ara</w>
d i</w>
n e</w>
k a
a u</w>
s u
i s
t e
l a</w>
ḡ u</w>
eg u</w>
t a
k o
t i</w>
n o
n e
ma na</w>
r e
m e</w>
k h
g e
th u
su a</w>
f a
ḡ a
l o</w>
i a</w>
a s
ḡ r
th e
t i
p h
ne ke</w>
n i</w>
n ar
ka is
kais ei</w>
k e
g ne</w>
f ara</w>
t ei</w>
na l
nal ha
m ei</w>
l a
th o
n ̄
l o
ha ti</w>
t o
i a
h a</w>
g o</w>
f a</w>
b u
b i
as e</w>
ḡ re</w>
u v
th a
te u
t a</w>
r a
no ḡu</w>
nalha '
nalha' u</w>
n o</w>
n ei</w>
m o
kh e
i gna</w>
i d
g e</w>
ḡr a</w>
ḡa '
ḡa' ase</w>
th au</w>
teu na</w>
t u
s a
p u
ma re</w>
ma la</w>
m e
k u
ia go</w>
h i</w>
ge hati</w>
f i
eg u
a la</w>
ḡ l
v i
ti fa</w>
thu gna</w>
the o</w>
the o
theo me</w>
te u</w>
r u</w>
ph o
na i
nai k
n u</w>
l i</w>
kh o
h o</w>
e a
b e
b a</w>
ḡ o
uv e</w>
u ḡra</w>
re d</w>
r a</w>
ph ei</w>
o f
n̄ a</w>
nar a
nara ne</w>
ma g
m a</w>
l ho</w>
ko lho</w>
ko kho
ke li</w>
ke ha</w>
k mana</w>
k ma
j a
id o
i ta</w>
i di</w>
h o
h e
g o
f red</w>
c he
b a
ar e</w>
’ u</w>
’ o</w>
ḡl e
ḡa gna</w>
ḡ lo
ḡ i
vi ke</w>
uv ia</w>
tu a
to gna</w>
ti lo</w>
tha uvia</w>
tha bu
th i
te ke</w>
ta hati</w>
ta h
su ḡagna</w>
s i</w>
s i
s e</w>
s as
sas a</w>
r o</w>
r is
r i</w>
pho ko
phoko gna</w>
n̄ ala</w>
no di</w>
nar o</w>
nar ea
narea b
nareab u</w>
nalha ’u</w>
naik no</w>
na ha
me igna</w>
mag naha
ma la
mala ita</w>
ma e
l i
kma gna</w>
khe ra
k ha
k ar
kar ha</w>
j are</w>
i n
h i
go tilo</w>
ge di</w>
g naro</w>
g a
fi lo
f ar
egu teuna</w>
d a
bi ’o</w>
bi '
ba l
a ḡu</w>
' e</w>
’ ase</w>
’ a</w>
ḡr aḡu</w>
ḡo ro</w>
ḡo gnaro</w>
ḡlo se</w>
ḡi nei</w>
ḡa ’ase</w>
ḡ a</w>
v e</w>
v a
u nei</w>
tua na</w>
to m</w>
thu ru</w>
thu di</w>
tho nu</w>
tho la
thola na</w>
tho f
thof no</w>
thi lo</w>
thabu k
thabuk na
thabukna gna</w>
tah u</w>
ta si
tasi u</w>
ta o
ta n
t o</w>
su ḡa</w>
sa w</w>
sa mo
samo go</w>
s u</w>
s tom</w>
ris o</w>
re p
rep a</w>
re i
re be
rebe ka
rebeka h</w>
re 'e</w>
ra f
raf i</w>
r u
r s
r ge</w>
r eg
r ar
rar u</w>
pu ku
puku ni</w>
pu hi</w>
pho samogo</w>
of o</w>
o rge</w>
o ne</w>
naik nodi</w>
na ’a</w>
na mo
n i
mo la</w>
me i
ma ma</w>
m u</w>
m i</w>
li ti</w>
l y</w>
l ly</w>
l igna</w>
ku '
ku' e
kokho lo</w>
ko ba</w>
khera gna</w>
khe togna</w>
khe to</w>
kh u
ka stom</w>
ka liti</w>
ka i
kai kaliti</w>
k u</w>
k ligna</w>
k i</w>
ja me</w>
is i</w>
is a
isa be
isabe l</w>
in saw</w>
ido gna</w>
id o</w>
ha insaw</w>
ge orge</w>
g rafi</w>
g au</w>
filo ni</w>
far i
fa ti</w>
fa b
f unei</w>
f o
d o
c hainsaw</w>
bu ala</w>
bi' o</w>
bi lly</w>
bal u
b o
ar i</w>
a di</w>
a da
' a</w>
