aj 285
ijẽ@@ 8
to 27
ere 339
mapi 9
poroe 8
jũ 44
kwini 28
ǽ@@ 2
ky 4
ũko 18
vo 4
kani 115
opera 15
voro@@ 11
ne 22
ũko@@ 3
p@@ 31
ǽ 6
r@@ 19
t@@ 41
ej@@ 11
u@@ 25
ñ@@ 6
a@@ 38
ikuta@@ 5
ikuta 12
jato 15
muj 20
pja 57
ir@@ 13
oko 4
pjato 4
kan@@ 6
ite 4
ojo 49
ika@@ 10
ň 1
ojo@@ 4
te@@ 20
o 58
papa 28
kanio 8
ype 6
atso@@ 3
nio 4
meja 4
jũ@@ 9
mapi@@ 5
ky@@ 12
tso 14
ña 173
ñu 17
y@@ 21
mo@@ 8
w 13
nuti@@ 4
mapika 13
kekeo 7
tyj 26
i@@ 47
tso@@ 16
tsi@@ 14
ik@@ 11
o@@ 45
na 12
e@@ 42
ka@@ 32
ni@@ 11
ævo 26
ne@@ 10
rw@@ 3
ak@@ 23
uta 5
oky 7
kũ@@ 6
ti@@ 6
a 14
ja 40
pap@@ 3
ejturo 6
muj@@ 7
tsyke@@ 5
nake 29
morenake 5
uru@@ 11
nakeo 4
@@ 2
 2
kỹj@@ 4
ø@@ 35
mem@@ 4
uro@@ 5
kere 77
e 79
kotso@@ 4
vek@@ 2
nere 147
tũkwæ@@ 4
@@ 13
nuti 6
tyjni 13
moøkỹj 7
noere 22
tsĩkwa 9
opera@@ 2
kwa 5
æv@@ 5
ore 10
operatsĩkwa 4
aj@@ 18
ore@@ 7
õ@@ 38
ry@@ 11
ajte 40
õry 5
mi@@ 25
oreper@@ 4
m@@ 18
ite@@ 10
oj@@ 12
ojte 16
øry 3
æky 8
pejkae 4
po@@ 23
õky 4
nu@@ 11
kũ 10
ry 3
õere 163
mi 79
q@@ 3
pe@@ 32
j 14
imemuro 12
varaõro@@ 9
tok@@ 5
kjũre 16
moõkỹj 10
munawni 7
kuni 13
itæ 17
tsero 8
miere 13
morekỹj 6
nake@@ 10
more@@ 11
ã@@ 15
kỹj 13
oj 73
toky 20
pimemuro 4
mite 6
ømemuro 7
õtwa 4
petwa 4
twa 5
õkere 19
nikere 27
ikỹj 6
vaj@@ 3
õkỹj 4
ĩ@@ 6
ts@@ 29
itekwa 3
iva 5
tũo 7
te 6
iriri@@ 12
øro 7
mũj@@ 3
 4
tũvo 10
kỹĵ 5
pekỹj 5
pja@@ 6
ut@@ 14
at@@ 12
ẽ@@ 9
moere 19
ejø@@ 6
turo 7
ka 2
pira@@ 2
map@@ 6
ereã 5
toveka@@ 4
w@@ 14
iri@@ 1
pijẽ@@ 5
mitsi 22
nuv@@ 3
i 31
mõ@@ 6
økỹj 6
n@@ 17
to@@ 21
pi@@ 7
uro 19
ake 1
jak@@ 6
ro@@ 9
mas@@ 5
c 1
g@@ 5
s@@ 1
ar@@ 20
3@@ 5
r 3
d@@ 2
c@@ 1
l@@ 1
x 1
nuvi@@ 2
tsi 27
nuvikỹj@@ 1
ip@@ 4
ja@@ 20
nuvikỹjtsi 5
ivæk@@ 3
nitsi 14
its@@ 8
ere@@ 10
me@@ 6
ni 35
paraja 4
najtsi 11
koro 11
põ@@ 7
re 14
j@@ 36
y 19
nuvio 6
tyj@@ 2
ita@@ 5
tsĩkwa@@ 4
kuta 6
nuvitsi 5
orymape 5
ũ@@ 8
ve@@ 13
1@@ 11
2@@ 2
6@@ 2
7 1
v@@ 10
ro 19
oere 7
miro@@ 5
po 16
poøro@@ 4
ekjũ 5
munaw 5
k@@ 30
mu@@ 16
muvæ 5
ũk@@ 7
jũre 2
atiti 21
tsuæ 6
vavo 8
njũ 4
ta@@ 12
tsu@@ 17
nu 22
ek@@ 8
peõ@@ 3
ita 15
ta 5
more 9
ãw 11
ur@@ 14
oro 11
ke 15
tsereõtok@@ 4
u 22
itevæ 14
pæ@@ 24
ĵ@@ 3
nak@@ 4
oke 7
mow@@ 10
ara 35
mu 34
mowkỹj 4
õtsi 12
øtsi 7
mini 16
ara@@ 4
uroe 18
tu@@ 13
kwæ 6
mõw@@ 10
peõtso 4
nã 20
æræ@@ 2
poõe 5
æ@@ 23
pw@@ 7
ĵ 4
tsere@@ 14
õto 19
ku@@ 8
kæ@@ 9
nẽtoe 6
ñomuni 5
turo@@ 5
petsi 5
kamitsi 19
wæ@@ 1
wætsi 4
tut@@ 4
itsajeni 11
ĩ 11
mũ 5
ti 8
pa@@ 5
pejake 12
varaper@@ 4
oõto 5
õro 17
ũkoe 4
tser@@ 4
ero 8
ava 5
æ 9
mike 11
tẽ@@ 6
pũ@@ 8
neunu 7
vætsie 4
nini 9
kapeãw 8
atititekwa 18
py 5
jũni 5
tsituroni 5
ko@@ 8
ajøja 5
k 1
eko 26
varap@@ 1
taj@@ 6
vara@@ 7
pur@@ 5
ũ 16
varaøro@@ 7
maere 7
atsoni 5
væ 5
ty 15
ty@@ 23
væ@@ 23
ño@@ 3
ipæ 14
iry 5
n 1
væja 2
tõ 9
urunake 8
peõja 8
tsoke 13
mũj 6
ate@@ 3
ñu@@ 8
peto 8
tsotsi 11
atit@@ 4
oõ@@ 9
ini 6
py@@ 9
varaõropeto 5
ipate@@ 10
nũ@@ 4
øto 7
0 2
munuto 5
1 2
õka 4
karo@@ 6
ok@@ 7
oreøry 4
it@@ 9
nut@@ 2
imujkaj 6
itso 8
kotsove@@ 10
õja 4
æj 4
ã 5
pævæja 4
akiki@@ 3
væro 3
kwa@@ 9
tsie 2
varaøroøto 4
tũkwæ 4
tũ@@ 5
peø@@ 10
ỹ@@ 4
tekwa 6
tyry@@ 6
oø@@ 5
epykwã 8
oøkwa 4
ve 6
ẽ 3
uta@@ 4
tæ@@ 4
ivo 5
kwæ@@ 3
5 1
mati 6
eremu 7
va 2
õnoere 5
komu 5
kunini 9
para@@ 9
amu 6
vyry@@ 10
akikie@@ 5
varaøro 4
øro@@ 3
uruã 8
or@@ 3
var@@ 7
mat@@ 1
ӡwãw 4
ỹ 1
jat@@ 3
va@@ 10
peja@@ 6
ẽt@@ 2
vu@@ 4
vuj@@ 2
mũ@@ 4
uræ 16
tyværo 11
munu@@ 1
tsereøto 4
na@@ 5
jẽ@@ 1
veryro 4
kurakura 6
ver@@ 3
ma@@ 9
ivek@@ 5
utaryniro 2
tsinamaty 4
utary@@ 3
ory@@ 1
ary@@ 4
keke 5
rwa@@ 5
tsutsira@@ 6
pejat@@ 5
okỹj 4
pærætæ 4
uni 4
eni 15
uj@@ 4
æræræni 8
aleʃ@@ 5
dr@@ 1
øja 5
kw@@ 4
kaj 4
tapa@@ 5
oroe@@ 4
tinu 5
4@@ 2
4 1
økỹj@@ 4
oky@@ 4
peøjat@@ 4
paraj@@ 4
õro@@ 3
por@@ 2
s 2
piravi 4
twĩ@@ 5
vi 5
eo 2
7@@ 1
kwã 2
8 1
ũkoeni 4
vajvaj@@ 7
mĩ 8
oni 10
øto@@ 4
ӡ@@ 1
er@@ 7
5@@ 5
tsit@@ 1
omu 5
õe 4
h@@ 2
tæ 2
vajvaj 4
oe 6
ãt@@ 1
neko 4
b@@ 1
wni 1
kurakur@@ 1
õtok@@ 1
ũto 4
paj@@ 8
kanoe 6
pæræ@@ 2
@@ 1
ivækutaryniro 5
oro@@ 3
poõro 5
tsy@@ 2
kek@@ 2
tw@@ 4
tove@@ 1
kwi@@ 4
vae@@ 4
punu 4
mũjoitẽñaj 4
vujro@@ 4
itsaj@@ 2
ke@@ 4
andr@@ 5
peøja 5
kae 1
miro 4
naj@@ 1
mikũ 4
ãtã 5
par@@ 2
tsuts@@ 2
muni 1
pej@@ 3
ale@@ 1
@@ 1
 1
tsĩ@@ 1
