aj 293
ijẽ@@ 8
to 36
ere 346
mapi 9
poroe 8
jũ 53
kwini 28
ǽ@@ 2
ky 8
ũko 18
vo 9
kani 115
opera 15
voro@@ 11
ne 22
ũko@@ 7
p@@ 92
ǽ 6
r@@ 25
t@@ 88
ej@@ 23
u@@ 33
ñ@@ 10
a@@ 86
ik@@ 16
uta@@ 9
ikuta 12
jato 19
muj 20
pja 57
ir@@ 18
ok@@ 22
o 79
kan@@ 12
ite 10
ojo 49
ika@@ 10
ň 1
oj@@ 16
o@@ 67
te@@ 26
papa 28
kanio 8
y@@ 48
e 112
atso@@ 8
nio 4
me@@ 10
ja 63
jũ@@ 14
map@@ 16
i@@ 87
ky@@ 12
tso 18
ña 173
ñu 17
mo@@ 15
w 18
nut@@ 12
mapika 13
kek@@ 14
eo 9
tyj 26
tso@@ 16
tsi@@ 24
na 12
e@@ 61
ka@@ 47
ni@@ 11
ævo 26
ne@@ 17
rw@@ 8
ak@@ 29
uta 11
y 40
k@@ 55
ũ@@ 22
ti@@ 11
a 31
pap@@ 3
turo 13
muj@@ 13
ts@@ 46
ke@@ 9
nake 34
more@@ 22
uru@@ 11
nake@@ 14
@@ 2
 2
kỹj@@ 14
ø@@ 49
mem@@ 4
uro@@ 15
kere 77
kotso@@ 4
vek@@ 7
nere 147
tũkwæ@@ 8
@@ 13
i 43
tyjni 13
økỹj 13
noere 27
tsĩkwa 13
oper@@ 6
kwa 15
æ@@ 41
v@@ 25
ore 10
aj@@ 33
ore@@ 15
õ@@ 76
ry@@ 17
ajte 40
ry 8
mi@@ 38
per@@ 4
m@@ 29
ite@@ 10
ojte 16
øry 7
æky 8
pej@@ 7
po@@ 37
nu@@ 17
kũ 14
õere 163
mi 79
q@@ 3
pe@@ 57
j 24
imemuro 12
varaõro@@ 14
tok@@ 10
kjũre 16
moõkỹj 10
muna@@ 12
wni 8
kuni 13
itæ 17
tsero 8
miere 13
kỹj 38
ã@@ 21
oj 73
toky 20
pi@@ 16
memuro 4
ømemuro 7
twa 13
õkere 19
nikere 27
vaj@@ 7
õkỹj 4
ĩ@@ 11
itekwa 3
va 12
tũ@@ 12
te 6
iriri@@ 12
øro 11
mũ@@ 17
j@@ 59
 8
tũvo 10
kỹ@@ 5
ĵ 9
ja@@ 32
ut@@ 18
at@@ 12
ẽ@@ 19
moere 19
ira@@ 12
ere@@ 22
ã 15
to@@ 30
ve@@ 18
w@@ 30
iri@@ 1
jẽ@@ 6
mitsi 22
nuv@@ 3
mõ@@ 6
n@@ 40
uro 19
ake 1
ro@@ 24
ma@@ 21
s@@ 6
c 1
g@@ 5
ar@@ 26
3@@ 5
r 3
d@@ 8
c@@ 1
l@@ 7
x 1
nuvi@@ 19
tsi 46
ip@@ 4
ivæk@@ 8
nitsi 14
its@@ 8
ni 60
para@@ 13
najtsi 11
koro 11
re 14
tyj@@ 2
it@@ 24
tsĩ@@ 5
kwa@@ 13
or@@ 9
1@@ 11
2@@ 2
6@@ 2
7 1
ro 27
oere 7
po 16
øro@@ 7
ek@@ 13
mu@@ 33
væ 10
ũk@@ 11
jũre 2
atiti 21
tsu@@ 23
æ 27
vavo 8
ta@@ 12
nu 27
peõ@@ 7
ita 15
more 9
ãw 15
ur@@ 19
oro 11
ke 15
tsere@@ 22
u 22
itevæ 14
pæ@@ 34
ĵ@@ 3
nak@@ 4
oke 7
mow@@ 14
ara 35
mu 57
õtsi 12
øtsi 7
mini 16
ara@@ 4
uroe 18
tu@@ 13
kw@@ 14
mõw@@ 10
nã 20
æræ@@ 2
õe 9
õto 24
ku@@ 8
kæ@@ 9
ẽt@@ 8
oe 22
ño@@ 8
kamitsi 19
itsajeni 11
ĩ 11
ũ 21
ti 8
pejake 12
var@@ 12
ap@@ 10
er@@ 15
õro 22
ero 8
mike 11
pũ@@ 8
unu 11
væ@@ 33
nini 9
kapeãw 8
atititekwa 18
ko@@ 13
øja 10
k 1
eko 30
vara@@ 11
varaøro@@ 11
ty 15
ty@@ 29
ipæ 14
n 1
tõ 9
urunake 8
peõja 8
tsoke 13
ate@@ 3
ñu@@ 8
peto 13
tsotsi 11
atit@@ 4
oõ@@ 9
ini 6
py@@ 9
ipate@@ 10
øto 15
0 2
1 2
kaj 10
itso 8
kotsove@@ 10
akiki@@ 8
væro 3
peø@@ 19
ỹ@@ 4
oø@@ 9
epykwã 8
ẽ 3
kwæ@@ 3
5 1
mat@@ 11
kunini 9
vyry@@ 10
uruã 8
ӡ@@ 5
ỹ 1
jat@@ 12
va@@ 14
vu@@ 10
uræ 16
tyværo 11
na@@ 9
ver@@ 7
urakur@@ 7
utaryniro 7
utary@@ 3
ary@@ 4
tsuts@@ 8
ræ@@ 6
eni 19
æræræni 8
ʃ@@ 5
oro@@ 7
4@@ 2
4 1
õro@@ 3
por@@ 2
s 2
vi 9
tw@@ 9
7@@ 1
kwã 2
8 1
vajvaj@@ 7
mĩ 8
oni 10
5@@ 5
h@@ 2
b@@ 1
paj@@ 8
@@ 1
itsaj@@ 2
naj@@ 1
@@ 1
 1
