aj 303
i@@ 144
jẽ@@ 14
to 36
ere 346
map@@ 25
i 69
p@@ 118
or@@ 19
oe 30
jũ 53
kwini 28
ǽ@@ 2
ky 16
ũko 18
vo 27
kani 115
opera 15
v@@ 91
oro@@ 18
ne 22
ũk@@ 18
o@@ 110
ǽ 6
r@@ 33
t@@ 136
ej@@ 23
u@@ 62
ñ@@ 26
a@@ 127
ik@@ 36
ut@@ 49
uta 23
jato 19
muj 20
pja 57
ir@@ 42
ok@@ 22
o 108
ka@@ 85
n@@ 88
it@@ 34
e 131
ojo 49
ň 1
oj@@ 16
te@@ 26
papa 28
ni@@ 30
y@@ 70
tso@@ 35
me@@ 10
ja 81
jũ@@ 14
k@@ 114
tso 18
ña 173
ñu 17
mo@@ 25
w 18
mapika 13
kek@@ 14
e@@ 87
tyj 26
tsi@@ 24
a 55
ævo 26
ne@@ 17
w@@ 56
ak@@ 44
y 40
ũ@@ 30
pap@@ 3
turo 13
muj@@ 13
ts@@ 62
nake 42
more@@ 22
uru@@ 27
nake@@ 14
@@ 2
 2
kỹj@@ 14
ø@@ 100
mem@@ 4
uro@@ 15
kere 77
kotso@@ 14
ek@@ 20
nere 147
tũ@@ 30
kw@@ 35
æ@@ 79
@@ 13
tyjni 13
økỹj 13
noere 27
tsĩkwa 13
oper@@ 6
kwa 15
ore 19
aj@@ 53
ore@@ 15
õ@@ 94
ry@@ 27
ajte 40
ry 15
mi@@ 49
per@@ 4
m@@ 57
ite@@ 10
ojte 16
pej@@ 19
po@@ 37
nu@@ 17
kũ 14
õere 163
mi 79
q@@ 3
pe@@ 65
j 24
memuro 23
varaõro@@ 14
tok@@ 10
kjũre 16
õkỹj 14
mu@@ 45
na@@ 21
ni 86
kuni 13
itæ 17
ero 16
miere 13
kỹj 38
ã@@ 21
oj 73
toky 20
pi@@ 16
twa 13
õkere 19
nikere 27
vaj@@ 21
ĩ@@ 11
itekwa 3
te 6
iri@@ 13
ro 45
mũ@@ 17
j@@ 59
 8
kỹ@@ 5
ĵ 9
ja@@ 32
at@@ 23
ẽ@@ 27
moere 19
ere@@ 22
ã 33
to@@ 30
ve@@ 28
mitsi 22
nuv@@ 3
mõ@@ 16
uro 19
ake 13
ro@@ 24
ma@@ 21
s@@ 6
c 1
g@@ 5
ar@@ 26
3@@ 5
r 3
d@@ 8
c@@ 1
l@@ 7
x 1
nuvi@@ 19
tsi 75
ip@@ 14
væ@@ 41
nitsi 14
its@@ 16
para@@ 13
oro 22
re 14
tyj@@ 2
tsĩ@@ 5
kwa@@ 13
1@@ 11
2@@ 2
6@@ 2
7 1
oere 7
po 16
øro@@ 18
væ 10
jũre 2
atiti 21
tsu@@ 31
æ 27
va@@ 22
nu 38
peõ@@ 15
ita 15
ãw 23
ur@@ 33
ke 26
tsere@@ 22
u 22
itevæ 14
pæ@@ 34
ĵ@@ 3
nak@@ 4
oke 7
mow@@ 14
ara 35
mu 57
õtsi 12
mini 16
ara@@ 4
uroe 18
tu@@ 13
nã 20
ræ@@ 24
õto 24
ku@@ 17
kamitsi 19
itsaj@@ 13
eni 30
ĩ 19
ũ 21
var@@ 12
ap@@ 10
er@@ 22
õro 22
nini 18
atititekwa 18
ko@@ 13
k 1
eko 30
vara@@ 22
ty 15
ty@@ 40
ipæ 14
n 1
õ 9
tsoke 13
ate@@ 13
peto 13
atit@@ 4
ini 6
py@@ 17
øto 15
0 2
1 2
væro 14
peø@@ 19
ỹ@@ 4
ẽ 3
5 1
ӡ@@ 5
ỹ 1
jat@@ 12
uræ 16
ary@@ 14
ʃ@@ 5
4@@ 2
4 1
õro@@ 3
s 2
tw@@ 9
7@@ 1
8 1
5@@ 5
h@@ 2
b@@ 1
@@ 1
@@ 1
 1
