aj 303
i@@ 216
j@@ 157
ẽ@@ 41
to 88
ere 378
map@@ 38
i 90
p@@ 180
or@@ 78
oe 48
jũ 53
kwini 28
ǽ@@ 2
k@@ 174
y 106
ũk@@ 36
o 217
vo 27
kani 115
o@@ 164
per@@ 25
a 134
v@@ 192
n@@ 168
e 205
ǽ 6
r@@ 72
t@@ 199
e@@ 154
u@@ 75
ñ@@ 43
a@@ 204
ik@@ 49
ut@@ 72
jat@@ 31
mu@@ 78
j 44
pja 57
ir@@ 55
ok@@ 42
ka@@ 104
it@@ 66
ojo 49
ň 1
oj@@ 32
te@@ 26
papa 28
ni@@ 62
y@@ 101
tso@@ 49
me@@ 10
ja 81
jũ@@ 32
ts@@ 157
ña 173
u 39
mo@@ 58
w 41
ek@@ 34
tyj 26
ævo 26
w@@ 92
ak@@ 57
ũ@@ 47
pap@@ 3
uro 55
nake 42
m@@ 133
ore@@ 37
uru@@ 27
nak@@ 18
@@ 2
 2
kỹ@@ 19
ø@@ 165
mem@@ 27
ur@@ 82
kere 96
ko@@ 27
nere 147
tũ@@ 30
kw@@ 48
æ@@ 103
@@ 13
ty@@ 55
ni 146
kỹj 65
noere 27
ĩ@@ 29
kwa 49
aj@@ 87
õ@@ 233
ry@@ 27
ajte 40
mi@@ 78
ite@@ 45
te 22
pe@@ 131
po@@ 37
nu@@ 39
ũ 35
õere 163
mi 79
q@@ 3
vara@@ 36
ro@@ 59
tok@@ 30
re 32
ku@@ 30
æ 98
er@@ 38
ã@@ 44
oj 73
nikere 27
ro 81
 8
ĵ 9
ja@@ 32
at@@ 36
ere@@ 44
ã 53
to@@ 30
ve@@ 28
mitsi 41
s@@ 6
c 1
g@@ 5
ar@@ 52
3@@ 5
r 3
d@@ 8
c@@ 1
l@@ 7
x 1
tsi 101
ip@@ 28
væ@@ 55
its@@ 29
ara@@ 17
1@@ 11
2@@ 2
6@@ 2
7 1
oere 7
atit@@ 43
tsu@@ 31
nu 38
ke 26
pæ@@ 34
ĵ@@ 3
ara 35
mu 57
eni 30
ĩ 19
ap@@ 10
k 1
eko 30
n 1
õ 9
ini 6
0 2
1 2
ỹ@@ 4
ẽ 3
5 1
ӡ@@ 5
ỹ 1
ʃ@@ 5
4@@ 2
4 1
s 2
7@@ 1
8 1
5@@ 5
h@@ 2
b@@ 1
@@ 1
@@ 1
 1
