aj 293
ijẽ@@ 8
to 31
ere 339
mapi 9
poroe 8
jũ 53
kwini 28
ǽ@@ 2
ky 8
ũko 18
vo 9
kani 115
opera 15
voro@@ 11
ne 22
ũko@@ 7
p@@ 39
ǽ 6
r@@ 19
t@@ 49
ej@@ 11
u@@ 33
ñ@@ 10
a@@ 53
ik@@ 16
uta@@ 9
ikuta 12
jato 19
muj 20
pja 57
ir@@ 18
ok@@ 15
o 66
kan@@ 6
ite 4
ojo 49
ika@@ 10
ň 1
oj@@ 16
o@@ 57
te@@ 20
papa 28
kanio 8
ype 6
atso@@ 8
nio 4
me@@ 10
ja 52
jũ@@ 14
map@@ 11
i@@ 75
ky@@ 12
tso 18
ña 173
ñu 17
y@@ 29
mo@@ 8
w 18
nut@@ 6
mapika 13
kekeo 7
tyj 26
tso@@ 16
tsi@@ 18
na 12
e@@ 55
ka@@ 41
ni@@ 11
ævo 26
ne@@ 10
rw@@ 3
ak@@ 23
uta 5
oky 7
kũ@@ 6
ti@@ 6
a 14
pap@@ 3
ejturo 6
muj@@ 7
tsyke@@ 5
nake 34
more@@ 16
uru@@ 11
nake@@ 14
@@ 2
 2
kỹj@@ 8
ø@@ 43
mem@@ 4
uro@@ 5
kere 77
e 89
kotso@@ 4
vek@@ 7
nere 147
tũkwæ@@ 8
@@ 13
nuti 6
tyjni 13
moøkỹj 7
noere 22
tsĩkwa 13
opera@@ 6
kwa 9
æv@@ 5
ore 10
aj@@ 27
ore@@ 15
õ@@ 54
ry@@ 11
ajte 40
õry 5
mi@@ 38
per@@ 4
m@@ 23
ite@@ 10
ojte 16
øry 7
æky 8
pej@@ 7
po@@ 27
nu@@ 11
kũ 14
ry 3
õere 163
mi 79
q@@ 3
pe@@ 36
j 18
imemuro 12
varaõro@@ 9
tok@@ 5
kjũre 16
moõkỹj 10
munawni 7
kuni 13
itæ 17
tsero 8
miere 13
morekỹj 6
ã@@ 15
kỹj 21
oj 73
toky 20
pi@@ 11
memuro 4
mite 6
ømemuro 7
twa 13
õkere 19
nikere 27
ikỹj 6
vaj@@ 7
õkỹj 4
ĩ@@ 6
ts@@ 33
itekwa 3
va 12
tũo 7
te 6
iriri@@ 12
øro 11
mũj@@ 7
 8
tũvo 10
kỹ@@ 5
ĵ 9
pekỹj 5
pja@@ 6
ut@@ 18
at@@ 12
ẽ@@ 13
moere 19
ejø@@ 6
turo 7
ka 6
pira@@ 6
ere@@ 15
ã 10
tove@@ 5
w@@ 18
iri@@ 1
pijẽ@@ 5
mitsi 22
nuv@@ 3
i 31
mõ@@ 6
økỹj 6
n@@ 29
to@@ 25
uro 19
ake 1
jak@@ 6
ro@@ 18
ma@@ 14
s@@ 6
c 1
g@@ 5
ar@@ 20
3@@ 5
r 3
d@@ 2
c@@ 1
l@@ 1
x 1
nuvi@@ 2
tsi 31
nuvikỹj@@ 1
ip@@ 4
ja@@ 20
nuvikỹjtsi 5
ivæk@@ 8
nitsi 14
its@@ 8
ni 49
para@@ 13
najtsi 11
koro 11
põ@@ 7
re 14
j@@ 40
y 28
nuvio 6
tyj@@ 2
it@@ 18
tsĩ@@ 5
kwa@@ 13
kuta 6
nuvitsi 5
orymape 5
ũ@@ 16
ve@@ 13
1@@ 11
2@@ 2
6@@ 2
7 1
v@@ 14
ro 27
oere 7
po 16
øro@@ 7
ek@@ 13
muna@@ 5
k@@ 30
mu@@ 21
væ 10
ũk@@ 11
jũre 2
atiti 21
tsuæ 6
vavo 8
ta@@ 12
tsu@@ 17
nu 22
peõ@@ 7
ita 15
ta 5
more 9
ãw 15
ur@@ 14
oro 11
ke 15
tsere@@ 22
õtok@@ 5
u 22
itevæ 14
pæ@@ 28
ĵ@@ 3
nak@@ 4
oke 7
mow@@ 14
ara 35
mu 39
õtsi 12
øtsi 7
mini 16
ara@@ 4
uroe 18
tu@@ 13
kwæ 6
mõw@@ 10
nã 20
æræ@@ 2
poõe 5
æ@@ 31
pw@@ 7
õto 19
ku@@ 8
kæ@@ 9
nẽtoe 6
ñomuni 5
turo@@ 5
petsi 5
kamitsi 19
wæ@@ 5
itsajeni 11
ĩ 11
ũ 21
ti 8
pa@@ 5
pejake 12
varap@@ 5
er@@ 15
oõto 5
õro 17
oe 10
ero 8
æ 9
mike 11
tẽ@@ 6
pũ@@ 8
neunu 7
væ@@ 27
tsie 6
nini 9
kapeãw 8
atititekwa 18
py 5
tsituroni 5
ko@@ 13
øja 10
k 1
eko 30
taj@@ 6
vara@@ 11
pur@@ 5
varaøro@@ 11
maere 7
ty 15
ty@@ 23
ño@@ 3
ipæ 14
n 1
væja 6
tõ 9
urunake 8
peõja 8
tsoke 13
mũj 6
ate@@ 3
ñu@@ 8
peto 8
tsotsi 11
atit@@ 4
oõ@@ 9
ini 6
py@@ 9
varaõropeto 5
ipate@@ 10
øto 15
0 2
munuto 5
1 2
karo@@ 6
imujkaj 6
itso 8
kotsove@@ 10
akiki@@ 8
væro 3
tũ@@ 5
peø@@ 14
ỹ@@ 4
tekwa 6
tyry@@ 6
oø@@ 9
epykwã 8
ve 6
ẽ 3
kwæ@@ 3
5 1
mati 6
eremu 7
õnoere 5
kunini 9
amu 6
vyry@@ 10
uruã 8
or@@ 3
var@@ 7
mat@@ 5
ӡ@@ 5
ỹ 1
jat@@ 7
va@@ 14
peja@@ 6
ẽt@@ 2
vu@@ 4
vuj@@ 6
mũ@@ 4
uræ 16
tyværo 11
munu@@ 1
na@@ 9
jẽ@@ 1
ver@@ 7
kurakura 6
utaryniro 7
utary@@ 3
ory@@ 1
ary@@ 4
kek@@ 7
rwa@@ 5
tsutsira@@ 6
pejat@@ 5
pæræ@@ 6
tæ 6
eni 19
æræræni 8
ale@@ 6
ʃ@@ 5
dr@@ 1
kw@@ 8
kaj 4
tapa@@ 5
oro@@ 7
tinu 5
4@@ 2
4 1
par@@ 6
õro@@ 3
por@@ 2
s 2
vi 9
twĩ@@ 5
eo 2
7@@ 1
kwã 2
8 1
vajvaj@@ 7
mĩ 8
oni 10
5@@ 5
tsit@@ 1
omu 5
õe 4
h@@ 2
ãt@@ 1
b@@ 1
wni 1
kurakur@@ 1
paj@@ 8
kanoe 6
@@ 1
poõro 5
tsy@@ 2
tw@@ 4
unu 4
itsaj@@ 2
ke@@ 4
ndr@@ 5
peøja 5
naj@@ 1
ãtã 5
tsuts@@ 2
muni 1
@@ 1
 1
