aj 285
ijẽto 4
ere 323
mapi 9
poroe 8
jũ 36
kwini 28
ǽ@@ 2
ky 2
ũko 18
vo 4
kani 115
opera 15
vorone 2
ũko@@ 3
p@@ 14
ǽ 3
r@@ 4
t@@ 13
ejr@@ 3
u@@ 14
ne 17
ña@@ 2
ikuta@@ 1
ikuta 12
jato 15
muj 20
pja 57
ir@@ 9
oko 4
pjato 4
kanite 4
ojo 49
ika@@ 6
ň 1
ojo@@ 4
teo 2
papa 28
kanio 8
ype 6
atsonio 3
meja 4
jũ@@ 9
mapi@@ 5
o 32
ky@@ 12
tso 6
ña 162
ikañu 4
iryo 3
mow 3
nuti@@ 1
mapika 13
kekeo 7
tyj 26
itso@@ 4
tsio 3
ik@@ 9
nutio@@ 3
na 12
e@@ 23
kani@@ 3
o@@ 34
ævo 26
voro@@ 6
ne@@ 7
rw@@ 3
ak@@ 16
uta 3
oky 7
kũ@@ 3
ti@@ 2
i@@ 18
a 14
ja 35
pap@@ 3
a@@ 14
ejturo 6
muj@@ 7
tsyke@@ 1
nake 16
morenake 5
urunakeo 3
 2
tsykekỹjo 2
ømemuroto 3
kere 72
e 69
kotso@@ 4
vekuta 2
nere 147
tũkwæo 2
nuti 6
tyjni 13
moøkỹj 7
noere 22
tsĩkwa 4
opera@@ 2
tsi@@ 11
kwa 5
ævore 3
operatsĩkwa 4
aj@@ 11
ore@@ 4
õ@@ 12
ry@@ 6
ajte 40
ore 4
õry 2
mi@@ 16
oreper@@ 4
yere 2
m@@ 6
ite@@ 3
oj@@ 9
øry@@ 2
ojte 16
øry 3
æky 8
pejkae 4
po@@ 20
õky 4
nu@@ 11
kũ 7
ry 3
õere 163
mi 79
q@@ 1
pe@@ 18
j 7
imemuro 12
varaõro@@ 2
tokjũ 2
kjũre 16
moõkỹj 10
munawni 7
kuni 13
itæ 17
tsero 8
miere 13
æv@@ 2
morekỹj 6
nake@@ 10
more@@ 5
ãkỹj 2
ã@@ 2
oj 73
ã@@ 7
toky 20
pimemuro 4
mite 6
ømemuro 7
ojõtwa 3
petwa 4
øtwa 3
õkere 19
nikere 27
ikỹj 6
vaj@@ 3
õkỹj 4
ĩ@@ 3
ts@@ 15
itekwa 3
iva 5
tũo 7
kan@@ 2
te 4
iririøro 4
to 14
mũj@@ 3
 4
tũvo 10
ikỹĵ 3
voropekỹj 3
pja@@ 3
ut@@ 4
at@@ 10
ẽ@@ 4
moere 19
ejpe@@ 3
ka@@ 16
ñu 7
ejøturo 3
moreø@@ 3
ka 2
pira@@ 2
kỹĵ 2
ejø@@ 3
map@@ 3
ereã 5
tovekawat@@ 2
iri@@ 1
pijẽ@@ 5
mitsi 22
nuv@@ 3
i 18
mõøkỹj 3
n@@ 14
topie 2
uro 17
tsykekỹj 2
ake 1
jak@@ 3
ro@@ 3
mas@@ 2
c 1
g@@ 3
s@@ 1
tar@@ 1
3@@ 2
r 3
d@@ 2
c@@ 1
l@@ 1
x 1
nuvi@@ 2
tsi 21
aere 4
nuvikỹj@@ 1
ip@@ 4
ja@@ 11
nuvikỹjtsi 5
ivæk@@ 3
nitsi 14
økỹj 3
its@@ 5
ere@@ 10
õto@@ 1
me@@ 3
jani 3
paraja 4
najtsi 11
koro 11
põ@@ 7
øky 2
nakeo 1
re 14
pitej@@ 3
j@@ 18
ar@@ 12
y 14
nuvio 6
tyj@@ 2
ita@@ 5
tsĩkwa@@ 1
kuta 3
nuvitsi 5
orymape 5
ũ@@ 6
eae 3
ni 18
ve@@ 7
1@@ 4
2@@ 2
6@@ 2
7 1
uvqro 2
oere 5
miro@@ 5
po 16
poøro@@ 4
ekjũ 3
munaw 5
k@@ 14
mu@@ 10
muvæ 5
kj@@ 3
ũkjũre 2
atiti 21
tsuæ 6
vavo 8
njũ 4
tatsunu 2
ek@@ 5
peõ@@ 3
tsoekjũ 2
ita 12
moreta 3
more 9
uru@@ 6
ãw 6
tur@@ 2
oro 9
ke 13
tsereõtok@@ 1
ju 1
itevæ 14
pæ@@ 15
ĵ@@ 1
ekju 3
ømunuro 2
tsereõtokjũ 3
nak@@ 1
ømun@@ 1
ur@@ 6
oke 7
mow@@ 10
ara 33
uromu 2
mowkỹj 4
õtsi 12
øtsi 7
pjanake 3
mini 16
ara@@ 4
uroe 16
tukwæ 2
kwæ 2
mõw@@ 7
peõtso 4
nã 14
tæræj 2
kỹj 2
poõe 5
tso@@ 4
æ@@ 10
pw@@ 4
ae 1
@@ 7
ĵ 4
tsereõto 3
ku@@ 5
nio 1
kæryni 3
y@@ 8
mõwnake 3
mo 3
nẽtoe 6
tu@@ 4
ñomuni 5
turo@@ 3
petsi 5
øro 3
kamitsi 19
wæ@@ 1
wætsi 4
tut@@ 4
u 8
itsajeni 11
iøkuta 3
ĩ 8
mũ 5
ti 8
pa@@ 5
pejake 12
varaperoõto 3
tsere@@ 5
õro 12
kũkoe 4
tserero 2
ava 5
ræ 3
mike 11
tẽpũ@@ 1
kỹj 7
neunu 7
vætsie 4
nini 6
kapeãw 8
atititekwa 18
tepy 2
jũni 5
tsituroni 5
ukoni 2
ajøja 5
k 1
jeko 4
mu 24
varap@@ 1
ero 4
taj@@ 4
varaõro 3
te@@ 10
pur@@ 5
uru 2
tsũ 1
varaøro@@ 1
maere 7
mo@@ 2
miku 3
pi@@ 4
to@@ 6
ũ 11
øja@@ 1
masakao 3
atsoni 5
væ 5
turoe 2
ty 13
nu 13
ty@@ 16
væronu 2
ñoña 3
ipæ 14
iry 5
n 1
væja 2
tõ 9
urunake 8
peõja 8
tsoke 13
mũj 6
øpate@@ 2
ñupeto 3
itsotsi 4
tsotsi 2
atit@@ 4
oõ@@ 6
kaña 4
ini 3
py@@ 6
varaõropeto 5
ipate@@ 10
nũ@@ 4
øto 5
13@@ 3
0 2
uko 3
imunuto 4
tok@@ 1
ũk@@ 5
munuto 1
itej@@ 1
ro 10
1 2
tiõka 2
karo@@ 6
ok@@ 4
oreõry 3
oreøry 4
iriri@@ 2
yts@@ 1
titi@@ 2
õto 11
nut@@ 2
õty 2
imujkaj 6
pere 3
itso 8
kotsove@@ 6
kotsovenã 4
mõ@@ 3
væ@@ 12
õja 4
æj 4
ã 3
pævæja 4
akiki@@ 3
væro 3
kwaa@@ 3
tsie 2
toro 2
varaøroøto 4
tũkwæ 4
varaõroøto 2
tũkwæ 2
varaøroõto 2
peøjak@@ 3
ỹj 3
peøja@@ 3
oõtekwa 3
tyryõka 2
tyry@@ 4
oø@@ 5
epykwã 8
oøkwa 4
ve 4
tẽ 3
kome@@ 3
taw 3
urutaw 2
itæ@@ 3
tæ@@ 2
tekwa 3
pwene 3
ivo 5
ñu@@ 5
kwæ@@ 3
5 1
mati 6
eremu 7
toveka@@ 2
va 2
tõ@@ 2
õnoere 5
ãpore 2
iry@@ 1
komu 5
aki 4
kunini 9
para@@ 9
amu 3
vyry@@ 7
tumu 2
akikie@@ 5
varaøro 4
øro@@ 3
varaper@@ 1
tonu 3
minake 3
uruã 8
or@@ 3
varar@@ 3
oõto 2
mat@@ 1
ӡwãw 4
uj 2
ỹ 1
v@@ 4
vætsi 3
uratsi 2
jat@@ 3
toere 2
va@@ 6
peja@@ 3
ææro 2
ẽtẽ@@ 2
epæ@@ 3
w 5
pæw@@ 3
vu@@ 1
vuj@@ 2
mũ@@ 4
tyr@@ 1
uræ 16
tyværo 11
utæ 2
utã 2
tunemu 3
turo 4
ø@@ 9
munu@@ 1
tsereøto 4
kæj@@ 3
ta@@ 7
na@@ 5
ej@@ 5
jẽ@@ 1
veryro 4
ijẽ@@ 4
kurakura 6
tũ@@ 3
very 3
ma@@ 6
ivek@@ 5
utaryniro 2
tsinamaty 4
utaryõro 2
utar@@ 2
ory@@ 1
ary@@ 4
w@@ 4
mĩ@@ 3
tsutsu@@ 2
keke 5
rwa@@ 5
tsutsirae 2
pejat@@ 2
okỹj 4
pærætæ 4
uni 4
vyryto 3
vaweni 2
tomu 3
tu 3
ujõ@@ 2
æræræni 8
aleʃ@@ 1
dr@@ 1
tsuøja 2
py 3
tepy@@ 1
tseretomu@@ 2
kw@@ 4
tomu@@ 1
kaj 2
ytseni 2
tyja 2
tsonu 2
tapae@@ 1
oroe@@ 4
tinu 3
topi@@ 1
tapape@@ 2
tapaetsotsi 2
eko 16
4@@ 2
4 1
vetso 3
ko@@ 3
kæ@@ 3
tsove 2
õtwa 1
pekỹj 2
moøkỹj@@ 3
pejatokyõto 3
peøjat@@ 4
pepe@@ 3
paraj@@ 4
vaõro@@ 2
vara@@ 4
por@@ 2
tuges 2
piravi 4
twĩpæ 2
akita 3
vi 5
eni 7
atsi 1
vi@@ 2
pũ@@ 5
pẽ@@ 3
eo 2
iteñu 3
teñu 3
õtso 2
ta 2
it@@ 1
uta@@ 2
7@@ 1
tsu@@ 6
kwã 2
8 1
uti 2
mits@@ 3
kwa@@ 3
tara 2
õtsotsi 3
varaõrope@@ 3
ajũkoeni 4
tsokere 2
õro@@ 1
rok@@ 3
vajvajõkũ 2
õkũ 1
mĩ 8
ñut@@ 2
oni 7
øto@@ 2
mem@@ 1
ӡ@@ 1
tsãw 2
tseretãw 2
er@@ 5
tẽ@@ 3
tsamu 3
15@@ 4
õkwatsĩkwa 3
tsit@@ 1
tyrikomu 2
iririro 3
øja 3
õe 4
tserere 2
væro@@ 1
h@@ 2
tæ 2
karanakomu 3
vajvaj 4
varaõroøto@@ 2
oe 6
ãt@@ 1
neko 4
b@@ 1
wni 1
tsuætinu 2
kurakur@@ 1
ii 3
varaøroeko 2
õtok@@ 1
tokũ 2
uj@@ 2
tyero 2
tsereũto 2
paj@@ 5
ũto 2
kanoe 6
mam@@ 3
pajto 3
pæræ@@ 2
tætsĩkwa 2
iña 4
tajanã 2
@@ 1
ivækutaryniro 5
uruãte 2
tãw 1
ajoni 3
peøtso 3
peø@@ 1
oro@@ 3
poõro 5
tsykekyĵo 2
tũkwæo 2
ikutani 4
kanini 3
twĩtwĩ 2
twĩ 1
tepyni 2
tove@@ 1
iririro@@ 3
mapini 3
tsutsiraetsĩkwani 2
tsutsira@@ 1
kwi@@ 4
ni@@ 5
æ 2
ñ@@ 2
vae@@ 2
povæ@@ 3
øturo@@ 2
punu 4
ũtsũ 2
ỹ@@ 1
kỹj@@ 2
mũjoitẽñaj 4
were 2
var@@ 2
vuvujroere 3
itsaj@@ 2
ke@@ 4
vætie 2
aleʃandri 4
tsutsirae@@ 1
peøja 5
weni 1
kae 1
yk@@ 2
økỹj@@ 1
vajvaj@@ 3
kuni@@ 3
tsĩkwani 1
twa 2
taruy 2
omiro 3
naj@@ 1
mikũ 4
itsækũmjũ 3
pate@@ 1
õer@@ 2
vo@@ 2
peto 5
ãtã 5
par@@ 2
okere 3
oky@@ 1
miro 1
øjaeko 2
tsuæ@@ 1
tsutsu 2
muni 1
pejaeni 3
vajvajro 2
õke 2
pæja 3
5@@ 1
pej@@ 3
õkaj 2
vujro@@ 1
varaøroõtoeko 2
vaenake 2
tw@@ 1
vare@@ 2
ale@@ 1
@@ 1
andr@@ 1
 1
tsĩ@@ 1
pore 1
twĩ@@ 1
tẽpũnake 2
ko 1
itveǽ 3
utary@@ 1
