aj 285
ijẽto 4
ere 332
mapi 9
poroe 8
jũ 38
kwini 28
ǽ@@ 2
ky 4
ũko 18
vo 4
kani 115
opera 15
voro@@ 8
ne 19
ũko@@ 3
p@@ 31
ǽ 3
r@@ 7
t@@ 29
ej@@ 11
u@@ 22
ñ@@ 6
a@@ 27
ikuta@@ 1
ikuta 12
jato 15
muj 20
pja 57
ir@@ 9
oko 4
pjato 4
kanite 4
ojo 49
ika@@ 6
ň 1
ojo@@ 4
te@@ 14
o 51
papa 28
kanio 8
ype 6
atso@@ 3
nio 4
meja 4
jũ@@ 9
mapi@@ 5
ky@@ 12
tso 8
ña 162
ikañu 4
iry@@ 4
mo@@ 8
w 10
nuti@@ 4
mapika 13
kekeo 7
tyj 26
itso@@ 4
tsio 3
ik@@ 11
o@@ 45
na 12
e@@ 33
ka@@ 28
ni@@ 11
ævo 26
ne@@ 7
rw@@ 3
ak@@ 19
uta 5
oky 7
kũ@@ 3
ti@@ 6
i@@ 31
a 14
ja 37
pap@@ 3
ejturo 6
muj@@ 7
tsyke@@ 5
nake 26
morenake 5
urunakeo 3
@@ 2
 2
kỹj@@ 4
ømemuroto 3
kere 77
e 75
kotso@@ 4
vek@@ 2
nere 147
tũkwæ@@ 4
@@ 13
nuti 6
tyjni 13
moøkỹj 7
noere 22
tsĩkwa 6
opera@@ 2
tsi@@ 11
kwa 5
ævore 3
operatsĩkwa 4
aj@@ 14
ore@@ 7
õ@@ 26
ry@@ 8
ajte 40
ore 7
õry 5
mi@@ 25
oreper@@ 4
y@@ 14
m@@ 15
ite@@ 6
oj@@ 12
ø@@ 20
ojte 16
øry 3
æky 8
pejkae 4
po@@ 20
õky 4
nu@@ 11
kũ 7
ry 3
õere 163
mi 79
q@@ 3
pe@@ 29
j 11
imemuro 12
varaõro@@ 6
tok@@ 5
kjũre 16
moõkỹj 10
munawni 7
kuni 13
itæ 17
tsero 8
miere 13
æv@@ 2
morekỹj 6
nake@@ 10
more@@ 11
ã@@ 15
kỹj 13
oj 73
toky 20
pimemuro 4
mite 6
ømemuro 7
õtwa 4
petwa 4
øtwa 3
õkere 19
nikere 27
ikỹj 6
vaj@@ 3
õkỹj 4
ĩ@@ 6
ts@@ 20
itekwa 3
iva 5
tũo 7
kan@@ 2
te 6
iririøro 4
to 17
mũj@@ 3
 4
tũvo 10
kỹĵ 5
voropekỹj 3
pja@@ 3
ut@@ 14
at@@ 12
ẽ@@ 9
moere 19
ñu 10
ejø@@ 6
turo 7
ka 2
pira@@ 2
map@@ 6
ereã 5
toveka@@ 4
w@@ 8
iri@@ 1
pijẽ@@ 5
mitsi 22
nuv@@ 3
i 23
mõ@@ 6
økỹj 6
n@@ 14
topi@@ 3
uro 19
ake 1
jak@@ 6
ro@@ 6
mas@@ 5
c 1
g@@ 5
s@@ 1
tar@@ 3
3@@ 5
r 3
d@@ 2
c@@ 1
l@@ 1
x 1
nuvi@@ 2
tsi 24
aere 4
nuvikỹj@@ 1
ip@@ 4
ja@@ 17
nuvikỹjtsi 5
ivæk@@ 3
nitsi 14
its@@ 8
ere@@ 10
õto@@ 3
me@@ 6
ni 25
paraja 4
najtsi 11
koro 11
põ@@ 7
nakeo 1
re 14
itej@@ 4
j@@ 24
ar@@ 14
y 16
nuvio 6
tyj@@ 2
ita@@ 5
tsĩkwa@@ 1
kuta 3
nuvitsi 5
orymape 5
ũ@@ 8
ae 4
ve@@ 7
1@@ 7
2@@ 2
6@@ 2
7 1
v@@ 10
ro 19
oere 7
miro@@ 5
po 16
poøro@@ 4
ekjũ 5
munaw 5
k@@ 22
mu@@ 10
muvæ 5
ũk@@ 7
jũre 2
atiti 21
tsuæ 6
vavo 8
njũ 4
ta@@ 9
tsu@@ 14
nu 19
ek@@ 8
peõ@@ 3
tso@@ 12
ita 15
ta 5
more 9
uru@@ 8
ãw 8
ur@@ 14
oro 11
ke 15
tsereõtok@@ 1
ju 4
itevæ 14
pæ@@ 18
ĵ@@ 3
ømun@@ 3
tsereõtokjũ 3
nak@@ 1
oke 7
mow@@ 10
ara 35
uro@@ 2
mu 28
mowkỹj 4
õtsi 12
øtsi 7
pjanake 3
mini 16
ara@@ 4
uroe 18
tu@@ 10
kwæ 6
mõw@@ 10
peõtso 4
nã 16
æræ@@ 2
poõe 5
æ@@ 17
pw@@ 4
ĵ 4
tsereõto 3
ku@@ 8
kæ@@ 9
ryni 3
nẽtoe 6
ñomuni 5
turo@@ 5
petsi 5
øro 3
kamitsi 19
wæ@@ 1
wætsi 4
tut@@ 4
u 15
itsajeni 11
økuta 3
ĩ 8
mũ 5
ti 8
pa@@ 5
pejake 12
varaperoõto 3
tsere@@ 11
õro 14
kũkoe 4
tser@@ 4
ero 8
ava 5
ræ 3
mike 11
tẽpũ@@ 3
neunu 7
vætsie 4
nini 9
kapeãw 8
atititekwa 18
py 5
jũni 5
tsituroni 5
ko@@ 8
ajøja 5
k 1
jeko 4
varap@@ 1
taj@@ 6
varaõro 3
pur@@ 5
tsũ 3
varaøro@@ 7
maere 7
pi@@ 4
to@@ 6
ũ 13
øja@@ 3
atsoni 5
væ 5
ty 15
ty@@ 20
væro@@ 3
ñoña 3
ipæ 14
iry 5
n 1
væja 2
tõ 9
urunake 8
peõja 8
tsoke 13
mũj 6
ate@@ 3
ñupeto 3
itsotsi 4
tsotsi 4
atit@@ 4
oõ@@ 9
kaña 4
ini 6
py@@ 6
varaõropeto 5
ipate@@ 10
nũ@@ 4
øto 7
0 2
uko 3
imunuto 4
munuto 1
1 2
õka 4
karo@@ 6
ok@@ 4
oreøry 4
iriri@@ 8
yts@@ 3
it@@ 9
õto 16
nut@@ 2
imujkaj 6
itso 8
kotsove@@ 6
kotsovenã 4
væ@@ 14
õja 4
æj 4
ã 5
pævæja 4
akiki@@ 3
væro 3
kwa@@ 6
tsie 2
varaøroøto 4
tũkwæ 4
tũ@@ 5
peø@@ 7
ỹj 3
tekwa 6
tyry@@ 6
oø@@ 5
epykwã 8
oøkwa 4
ve 6
tẽ 3
taw 3
uta@@ 4
tæ@@ 4
pwene 3
ivo 5
ñu@@ 5
kwæ@@ 3
5 1
mati 6
eremu 7
va 2
õnoere 5
komu 5
aki 4
kunini 9
para@@ 9
amu 3
vyry@@ 7
akikie@@ 5
varaøro 4
øro@@ 3
varaper@@ 1
tonu 3
uruã 8
or@@ 3
varar@@ 3
oõto 2
mat@@ 1
ӡwãw 4
ỹ 1
vætsi 3
jat@@ 3
va@@ 10
peja@@ 6
ẽt@@ 2
pæw@@ 3
vu@@ 1
vuj@@ 2
mũ@@ 4
tyr@@ 3
uræ 16
tyværo 11
æ 6
tunemu 3
munu@@ 1
tsereøto 4
na@@ 5
jẽ@@ 1
veryro 4
ijẽ@@ 4
kurakura 6
very 3
ma@@ 9
ivek@@ 5
utaryniro 2
tsinamaty 4
utary@@ 3
ory@@ 1
ary@@ 4
keke 5
rwa@@ 5
tsutsira@@ 3
pejat@@ 5
okỹj 4
pærætæ 4
uni 4
vyryto 3
weni 3
tomu 3
tu 3
uj@@ 4
æræræni 8
aleʃ@@ 1
dr@@ 1
øja 5
tepy@@ 3
tomu@@ 3
kw@@ 4
kaj 4
eni 12
tapae@@ 3
oroe@@ 4
tinu 5
tapa@@ 2
eko 22
4@@ 2
4 1
vetso 3
pekỹj 2
økỹj@@ 4
oky@@ 4
peøjat@@ 4
paraj@@ 4
õro@@ 3
vara@@ 4
por@@ 2
s 2
piravi 4
twĩ@@ 5
vi 5
pũ@@ 5
eo 2
teñu 3
7@@ 1
kwã 2
8 1
õtsotsi 3
varaõrope@@ 3
ajũkoeni 4
rok@@ 3
vajvaj@@ 7
õkũ 3
mĩ 8
oni 10
øto@@ 4
mem@@ 1
ӡ@@ 1
tãw 3
er@@ 7
tẽ@@ 3
tsamu 3
15@@ 4
õkwatsĩkwa 3
tsit@@ 1
omu 2
õe 4
h@@ 2
tæ 2
ranakomu 3
vajvaj 4
oe 6
ãt@@ 1
neko 4
b@@ 1
wni 1
tsuæ@@ 3
kurakur@@ 1
õtok@@ 1
ũto 4
paj@@ 8
kanoe 6
pæræ@@ 2
iña 4
@@ 1
ivækutaryniro 5
peøtso 3
oro@@ 3
poõro 5
tsy@@ 2
kek@@ 2
ikutani 4
twĩ 3
tove@@ 1
tsutsirae@@ 3
tsĩkwani 3
kwi@@ 4
vae@@ 4
povæ@@ 3
punu 4
ỹ@@ 1
mũjoitẽñaj 4
var@@ 4
vuvujroere 3
itsaj@@ 2
ke@@ 4
aleʃandri 4
peøja 5
kae 1
twa 2
miro 4
naj@@ 1
mikũ 4
ækũmjũ 3
peto 5
ãtã 5
par@@ 2
tsuts@@ 2
muni 1
pæja 3
5@@ 1
pej@@ 3
vujro@@ 1
tw@@ 1
ale@@ 1
@@ 1
andr@@ 1
 1
tsĩ@@ 1
ko 1
veǽ 3
