#version: 0.2
e r
er e</w>
t s
n i</w>
a j</w>
k a
ñ a</w>
u r
õ ere</w>
i t
n ere</w>
ts i</w>
a r
j a</w>
p e
a j
k w
k ere</w>
m i
a k
o r
ka ni</w>
a t
n i
t o</w>
k ỹ
t y
r o</w>
o j
m i</w>
a p
m u
o j</w>
u t
o k
kỹ j</w>
e k
t e</w>
n ak
r o
m o
p ja</w>
m u</w>
v æ
ur o</w>
i r
v o</w>
j ũ</w>
ar a
ts o
oj o</w>
kw a</w>
i k
o e</w>
it e
er e
at it
nak e</w>
mi tsi</w>
aj te</w>
n u
n u</w>
m ap
p o
or e
m e
ũ k
v ara
ar a</w>
p æ
o ere</w>
i ni</w>
r e</w>
j ũ
j a
ts u
p ap
j at
t ũ
t ok
t o
k u
ek o</w>
e ni</w>
i ts
v e
pap a</w>
kw ini</w>
i p
ur u
r y
ni kere</w>
n oere</w>
me m
k o
æ vo</w>
ty j</w>
t e
k e</w>
p er
õ to</w>
v æ</w>
ts i
r æ
ã w</w>
ut a</w>
mem uro</w>
e j
õ ro</w>
v a
ts ere
t w
or o</w>
nu v
n e</w>
m ore
v aj
o per
n a
m a
ite kwa</w>
atit i</w>
tok y</w>
ok e</w>
n ã</w>
mu j</w>
õ kere</w>
pe ø
pe j
or e</w>
nuv i
mo ere</w>
ka mitsi</w>
jat o</w>
ũk o</w>
ø ro
ur oe</w>
ts ĩ
ts o</w>
or o
ni ni</w>
jũ re</w>
atit itekwa</w>
õ ro
ñ u</w>
p y
n e
m ũ
it æ</w>
ur æ</w>
p o</w>
p i
oj te</w>
mi ni</w>
m õ
k y</w>
k jũre</w>
er o</w>
ø to</w>
ur o
ty j
t y</w>
r y</w>
pe õ
oper a</w>
it a</w>
õ kỹj</w>
væ ro</w>
vara õro
ni tsi</w>
nak e
mo w
kỹ j
ko tso
k ũ</w>
k ek
j ẽ
ite væ</w>
ip æ</w>
ar y
ø kỹj</w>
tyj ni</w>
tw a</w>
tsĩ kwa</w>
ts oke</w>
t uro</w>
t u
pe to</w>
p ara
mu j
mi ere</w>
map ik
mapik a</w>
kw a
ku ni</w>
its aj
ir i
at e
ak e</w>
õ tsi</w>
v ar
v a</w>
t a
pej ake</w>
ni o</w>
n ut
n aj
n a</w>
mu na
ka n
k y
ir iri
ir a
ik uta</w>
i memuro</w>
ø ro</w>
vara øro
v oro
u nu</w>
ty væro</w>
tso tsi</w>
t i
naj tsi</w>
mi ke</w>
m at
kw æ
k oro</w>
itsaj eni</w>
ø ja</w>
æ ræ
y ry
v yry
v u
ut ary
tũ vo</w>
p or
o ni</w>
mõ w
mo õkỹj</w>
kw ã</w>
kotso ve
k aj</w>
it e</w>
ip ate
i ka
õ e</w>
v i</w>
ut a
t õ</w>
o ø
o õ
map i</w>
m ore</w>
ku nini</w>
k æ
k e
e o</w>
ẽ t
ñ u
ñ o
æræ ræ
æræræ ni</w>
æ ky</w>
w ni</w>
væ k
va vo</w>
uru ã</w>
uru nake</w>
tũ kwæ
tsu ts
ts ero</w>
t i</w>
r w
py kwã</w>
por oe</w>
peõ ja</w>
pe ãw</w>
p ũ
p aj
m ĩ</w>
ka peãw</w>
ka nio</w>
its o</w>
ik i
i væk
i jẽ
e pykwã</w>
ak iki
a tso
ũk o
ø tsi</w>
ø ry</w>
ø memuro</w>
vaj vaj
v er
v ek
utary ni
utaryni ro</w>
ur ak
urak ur
tũ o</w>
ts y
p õ
p w
ok y</w>
ne unu</w>
mũ j
muna wni</w>
mo økỹj</w>
ma ere</w>
kek eo</w>
k urakur
ere mu</w>
ẽt oe</w>
ã t
y p
yp e</w>
væ ja</w>
vu j
v e</w>
ty ry
tsuts ira
tsu æ</w>
tsi e</w>
ts it
te kwa</w>
t ẽ
t æ</w>
t aj
pæ ræ
pe ja
p ja
p ira
p ar
or y
oper a
nuvi o</w>
nuvi kỹj
nut i</w>
n ẽtoe</w>
mũ j</w>
muj kaj</w>
mu nu
mu ni</w>
more kỹj</w>
mat i</w>
m ite</w>
l e
kw æ</w>
kurakur a</w>
kan oe</w>
ka ro
k ũ
k uta</w>
k a</w>
j ak
i mujkaj</w>
i kỹj</w>
ej ø
ej turo</w>
d r
a mu</w>
a le
õ tok
õ ry</w>
õ noere</w>
ño muni</w>
æ v
ãt ã</w>
w æ
varaõro peto</w>
var ap
uro ni</w>
tw ĩ
tsy ke
tsit uroni</w>
to ve
ti nu</w>
t uro
t ap
tap a
t a</w>
rw a
po õro</w>
po õe</w>
pi jẽ
peø ja</w>
pe tsi</w>
pe kỹj</w>
pe jat
p y</w>
p ur
p a
ory map
orymap e</w>
o õto</w>
o mu</w>
nuvikỹj tsi</w>
nuvi tsi</w>
n dr
munu to</w>
muna w</w>
mu væ</w>
more nake</w>
mi ro
map i
ma s
m ũ</w>
kỹ ĵ</w>
ko mu</w>
kek e</w>
ka e</w>
jũ ni</w>
ivæk utaryniro</w>
it a
ir y</w>
ik uta
i vo</w>
i vek
i va</w>
ere ã</w>
ek jũ</w>
atso ni</w>
ale ʃ
akiki e
aj øja</w>
a va</w>
a ndr
ẽ ñ
ẽñ aj</w>
ӡ w
ӡw ãw</w>
ũko eni</w>
ũk oe</w>
ũ to</w>
ø to
ø kỹj
õ twa</w>
õ ky</w>
õ ka</w>
õ ja</w>
æ j</w>
y ro</w>
wæ tsi</w>
væ tsie</w>
vuj ro
ver yro</w>
varaøro øto</w>
varap er
vara øro</w>
vaj v
vajv aj</w>
va e
u ni</w>
u j
tũkwæ </w>
tsĩ kwa
tsi na
tsina mat
tsinamat y</w>
tsere øto</w>
tsere õtok
ts er
tove ka
t æ
t ut
pæræ tæ</w>
pæ væja</w>
po øro
pira vi</w>
pi memuro</w>
peø jat
peõ tso</w>
pej kae</w>
pe twa</w>
para ja</w>
par aj
p unu</w>
p jato</w>
oø kwa</w>
oro e
ore øry</w>
ore per
opera tsĩkwa</w>
ok y
ok o</w>
oj o
o kỹj</w>
o it
oit ẽñaj</w>
nut i
nake o</w>
n ũ
n jũ</w>
n eko</w>
mũj oitẽñaj</w>
mow kỹj</w>
mi ro</w>
mi kũ</w>
me ja</w>
kw i
kotsove nã</w>
kan ite</w>
ka ña</w>
k ũkoe</w>
k o</w>
j u</w>
j eko</w>
ite j
iriri øro</w>
ir y
ikuta ni</w>
ika ñu</w>
ijẽ to</w>
i ña</w>
i tsotsi</w>
i tso
i munuto</w>
andr i</w>
aleʃ andri</w>
ak i</w>
aj ũkoeni</w>
a ere</w>
a e</w>
1 5
ỹ j</w>
ø twa</w>
ø mu
ømu n
ø mem
ømem uro
ømemuro to</w>
ø kuta</w>
ø ja
õ tsotsi</w>
õ to
õ kũ</w>
õ kwa
õkwa tsĩkwa</w>
ñu peto</w>
ño ña</w>
æv ore</w>
æ kũ
ækũ m
ækũm jũ</w>
y ts
w eni</w>
væ tsi</w>
væ ro
vyry to</w>
vujro ere</w>
vu vujroere</w>
voro pekỹj</w>
ver y</w>
ve ǽ</w>
ve tso</w>
varaõro pe
varaper oõto</w>
vara õro</w>
var ar
uru nakeo</w>
u ko</w>
tẽ pũ
ty r
tw ĩ</w>
tu ne
tune mu</w>
tsĩkwa ni</w>
tsutsira e
tsu æ
tsi o</w>
tsereõtok jũ</w>
tsere õto</w>
ts ũ</w>
ts amu</w>
to pi
to nu</w>
to mu</w>
to mu
te ñu</w>
te py
tapa e
ta w</w>
t ẽ</w>
t ãw</w>
t u</w>
t ar
ry ni</w>
r æ</w>
r ok
r a
ra nak
ranak omu</w>
pæ w
pæ ja</w>
pw e
pwe ne</w>
po væ
pja nake</w>
peø tso</w>
peø jak
peø ja
pejat oky
pejatoky õto</w>
peja eni</w>
pe pe
paj to</w>
p ẽ
p ore</w>
p itej
p ere</w>
p ate
oõ tekwa</w>
ore õry</w>
oj õtwa</w>
o miro</w>
o kere</w>
nuti o
mõw nake</w>
mõ økỹj</w>
more ø
more ta</w>
mo økỹj
mo w</w>
mi ts
mi nake</w>
mi k
mik u</w>
mas a
masa ka
masaka o</w>
map ini</w>
ma m
m ĩ
m o</w>
kæ ryni</w>
kæ j
kwa a
ku ni
ko me
ka ranakomu</w>
ka nini</w>
ka ni
k j
ja ni</w>
its ækũmjũ</w>
ite ñu</w>
it æ
it veǽ</w>
iry o</w>
iriri ro</w>
iriri ro
i økuta</w>
i kỹĵ</w>
i i</w>
ek ju</w>
ejø turo</w>
ej r
ej pe
e pæ
e ae</w>
atso nio</w>
ak ita</w>
aj oni</w>
a tsi</w>
1 3
 o</w>
 kỹj</w>
 </w>
ẽt ẽ
ũk jũre</w>
ũ tsũ</w>
ĵ o</w>
ømun uro</w>
øja eko</w>
ø turo
ø ry
ø pate
ø ky</w>
õto eko</w>
õ ty</w>
õ tso</w>
õ ke</w>
õ kaj</w>
õ er
ñ ut
ñ a
æræ j</w>
æ æ
ææ ro</w>
ã 
ã te</w>
ã pore</w>
ã kỹj</w>
yts eni</w>
y ĵo</w>
y k
y ere</w>
w ere</w>
w at
væro nu</w>
væ ti
væti e</w>
voro ne</w>
vek uta</w>
varaøro õtoeko</w>
varaøro õto</w>
varaøro eko</w>
varaõro øto</w>
varaõro øto
var e
vajvaj õkũ</w>
vajvaj ro</w>
vae nake</w>
va õro
va weni</w>
v q
vq ro</w>
v o
v i
utary õro</w>
uta w</w>
ut æ</w>
ut ã</w>
ut i</w>
ut ar
uru ãte</w>
uro mu</w>
ur utaw</w>
ur u</w>
ur atsi</w>
uj õ
u y</w>
u vqro</w>
u ko
uko ni</w>
u j</w>
tẽpũ nake</w>
tũkwæ o</w>
tũkwæ o</w>
tũ kwæ</w>
tæ tsĩkwa</w>
tyry õka</w>
tyr ik
tyrik omu</w>
ty ja</w>
ty ero</w>
twĩ twĩ</w>
twĩ p
twĩp æ</w>
tu mu</w>
tu kwæ</w>
tu g
tug e
tuge s</w>
tsyke kỹj</w>
tsyke kỹj
tsykekỹj o</w>
tsy kek
tsykek yĵo</w>
tsuæ tinu</w>
tsutsirae tsĩkwani</w>
tsutsira e</w>
tsuts u</w>
tsu øja</w>
tsu tsu
tsu nu</w>
tso ve</w>
tso nu</w>
tso kere</w>
tso ekjũ</w>
tsere ũto</w>
tsere tãw</w>
tsere tomu
tser ero</w>
tser ere</w>
ts ãw</w>
toveka wat
topi e</w>
tok ũ</w>
tok jũ</w>
ti õka</w>
tepy ni</w>
te py</w>
te o</w>
tar uy</w>
tapae tsotsi</w>
tapa pe
taj a
taja nã</w>
ta tsunu</w>
t õ
t æræj</w>
t uroe</w>
t ur
t oro</w>
t oere</w>
t it
tit i
t ara</w>
t aj</w>
ry ry
rw ak
rok ũ</w>
pũ pũ
pũpũ j</w>
põ øky</w>
põ mi
põmi ky
pæræ tætsĩkwa</w>
pæ õtsotsi</w>
pæ ja
py ræ</w>
py ryry
pw ã
por tuges</w>
po õky</w>
po turo
po ne</w>
po aere</w>
po a</w>
pja õro</w>
pitej j
pijẽ to</w>
peøjat okỹj</w>
peøjak ỹj</w>
peøja nake</w>
peõ tsoekjũ</w>
pepe tso</w>
pejat okỹj</w>
peja ni</w>
pej õkaj</w>
pe væ
pe kere</w>
pe ja</w>
paraj at
parajat i
parajati nu</w>
paraj amu</w>
para øjaeko</w>
para øja</w>
para o
parao ja</w>
par o</w>
pap a
paj re</w>
pa peto</w>
p ir
p ipate
oø ti</w>
oõ kaña</w>
oroe to</w>
oroe tinu</w>
oreper yere</w>
oreper y</w>
ore øry
ojo teo</w>
oj øtwa</w>
oj petwa</w>
o õro</w>
o tsi</w>
o ti</w>
o oro</w>
o nere</w>
o ite
o eko</w>
nũ øto</w>
nuvi nake
nuvinake tsi</w>
nuv i</w>
nu kũ</w>
nu eko</w>
nake mi
nakemi kere</w>
na mu</w>
n ũ</w>
n ĩ</w>
n oe</w>
n aj</w>
mũj o</w>
mĩ ere</w>
mõw pjanake</w>
muj </w>
muj oni</w>
muj oite
mu tyrikomu</w>
mu muvæ</w>
mu mu</w>
mow nake</w>
moreø ka</w>
mits ir
mitsir e</w>
mi nake
me jani</w>
mapi o</w>
mapi kani</w>
map ika
mam a</w>
ky ĵ</w>
ky tso</w>
