#version: 0.2
e r
er e</w>
t s
n i</w>
a j</w>
k a
ñ a</w>
u r
õ ere</w>
i t
n ere</w>
ts i</w>
a r
j a</w>
p e
a j
k w
k ere</w>
m i
a k
o r
ka ni</w>
a t
n i
t o</w>
k ỹ
t y
r o</w>
o j
m i</w>
a p
m u
o j</w>
u t
o k
kỹ j</w>
e k
t e</w>
n ak
r o
m o
p ja</w>
m u</w>
v æ
ur o</w>
i r
v o</w>
j ũ</w>
ar a
ts o
oj o</w>
kw a</w>
i k
o e</w>
it e
er e
at it
nak e</w>
mi tsi</w>
aj te</w>
n u
n u</w>
m ap
p o
or e
m e
ũ k
v ara
ar a</w>
p æ
o ere</w>
i ni</w>
r e</w>
j ũ
j a
ts u
p ap
j at
t ũ
t ok
t o
k u
ek o</w>
e ni</w>
i ts
v e
pap a</w>
kw ini</w>
i p
ur u
r y
ni kere</w>
n oere</w>
me m
k o
æ vo</w>
ty j</w>
t e
k e</w>
p er
