#version: 0.2
e r
er e</w>
t s
n i</w>
a j</w>
k a
ñ a</w>
u r
õ ere</w>
i t
n ere</w>
ts i</w>
a r
j a</w>
p e
a j
k w
k ere</w>
m i
a k
o r
ka ni</w>
a t
n i
t o</w>
k ỹ
t y
r o</w>
o j
m i</w>
a p
m u
o j</w>
u t
o k
kỹ j</w>
e k
t e</w>
n ak
r o
m o
p ja</w>
m u</w>
v æ
ur o</w>
i r
v o</w>
j ũ</w>
ar a
ts o
oj o</w>
kw a</w>
i k
o e</w>
it e
er e
at it
nak e</w>
mi tsi</w>
aj te</w>
n u
n u</w>
m ap
p o
or e
m e
ũ k
v ara
ar a</w>
p æ
o ere</w>
i ni</w>
r e</w>
j ũ
j a
ts u
p ap
j at
t ũ
t ok
t o
k u
ek o</w>
e ni</w>
i ts
v e
pap a</w>
kw ini</w>
i p
ur u
r y
ni kere</w>
n oere</w>
me m
k o
æ vo</w>
ty j</w>
t e
k e</w>
p er
õ to</w>
v æ</w>
ts i
r æ
ã w</w>
ut a</w>
mem uro</w>
e j
õ ro</w>
v a
ts ere
t w
or o</w>
nu v
n e</w>
m ore
v aj
o per
n a
m a
ite kwa</w>
atit i</w>
tok y</w>
ok e</w>
n ã</w>
mu j</w>
õ kere</w>
pe ø
pe j
or e</w>
nuv i
mo ere</w>
ka mitsi</w>
jat o</w>
ũk o</w>
ø ro
ur oe</w>
ts ĩ
ts o</w>
or o
ni ni</w>
jũ re</w>
atit itekwa</w>
õ ro
ñ u</w>
p y
n e
m ũ
it æ</w>
ur æ</w>
p o</w>
p i
oj te</w>
mi ni</w>
m õ
k y</w>
k jũre</w>
er o</w>
ø to</w>
ur o
ty j
t y</w>
r y</w>
pe õ
oper a</w>
it a</w>
õ kỹj</w>
væ ro</w>
vara õro
ni tsi</w>
nak e
mo w
kỹ j
ko tso
k ũ</w>
k ek
j ẽ
ite væ</w>
ip æ</w>
ar y
ø kỹj</w>
tyj ni</w>
tw a</w>
tsĩ kwa</w>
ts oke</w>
t uro</w>
t u
pe to</w>
p ara
mu j
mi ere</w>
map ik
mapik a</w>
kw a
ku ni</w>
its aj
ir i
at e
ak e</w>
õ tsi</w>
v ar
v a</w>
t a
pej ake</w>
ni o</w>
n ut
n aj
n a</w>
mu na
ka n
k y
ir iri
ir a
ik uta</w>
i memuro</w>
ø ro</w>
vara øro
v oro
u nu</w>
ty væro</w>
tso tsi</w>
t i
naj tsi</w>
mi ke</w>
m at
kw æ
k oro</w>
itsaj eni</w>
ø ja</w>
æ ræ
y ry
v yry
v u
ut ary
tũ vo</w>
p or
o ni</w>
mõ w
mo õkỹj</w>
kw ã</w>
kotso ve
k aj</w>
it e</w>
ip ate
i ka
õ e</w>
v i</w>
ut a
t õ</w>
o ø
o õ
map i</w>
m ore</w>
ku nini</w>
k æ
k e
e o</w>
ẽ t
ñ u
ñ o
æræ ræ
æræræ ni</w>
æ ky</w>
w ni</w>
væ k
va vo</w>
uru ã</w>
uru nake</w>
tũ kwæ
tsu ts
ts ero</w>
t i</w>
r w
py kwã</w>
por oe</w>
peõ ja</w>
pe ãw</w>
p ũ
p aj
m ĩ</w>
ka peãw</w>
ka nio</w>
its o</w>
ik i
i væk
i jẽ
e pykwã</w>
ak iki
a tso
ũk o
ø tsi</w>
ø ry</w>
ø memuro</w>
vaj vaj
v er
v ek
utary ni
utaryni ro</w>
ur ak
urak ur
tũ o</w>
