#version: 0.2
k u</w>
h e</w>
e ʔ
r u
t ʃ
eʔ e</w>
n e</w>
r e
h a</w>
r e</w>
w e</w>
j a</w>
a ʔ
u p
u re</w>
t e
a r
a p
m eʔe</w>
p e
t e</w>
p ẽ</w>
y d
u j
a m
u ru
p e</w>
k a</w>
h e
a h
e re
a j
up ĩ</w>
p a
n upĩ</w>
k u
i we</w>
a tʃ
a t
w ĩ</w>
u ka</w>
tʃ i
u ha</w>
y ʔ
r i
p u
m u
i w
eʔ ẽ</w>
e te</w>
a we</w>
k aʔ
eʔ a</w>
r u</w>
p i
p a</w>
a n
ru pe</w>
∅ iwe</w>
tʃ e</w>
tʃ a</w>
m e</w>
aʔ y</w>
yd e</w>
y n
m yde</w>
m a
j u</w>
ar u</w>
a w
u ʔ
ap a</w>
yd y</w>
re he</w>
h u</w>
a ha</w>
t a</w>
r eʔe</w>
i ja</w>
h i</w>
atʃ ĩ</w>
a i
u m
te meʔe</w>
m ar
ku meʔe</w>
k aru</w>
j y
d ydy</w>
ap i
∅ j
ʔ a</w>
up e</w>
t ap
ru wĩ</w>
re temeʔe</w>
p u</w>
m i</w>
h y</w>
∅ nupĩ</w>
∅ apa</w>
