#version: 0.2
k u</w>
h e</w>
e ʔ
r u
t ʃ
eʔ e</w>
n e</w>
r e
h a</w>
r e</w>
w e</w>
j a</w>
a ʔ
u p
u re</w>
t e
a r
a p
m eʔe</w>
p e
t e</w>
p ẽ</w>
y d
u j
a m
u ru
p e</w>
k a</w>
h e
a h
e re
a j
up ĩ</w>
p a
n upĩ</w>
k u
i we</w>
a tʃ
a t
w ĩ</w>
u ka</w>
tʃ i
u ha</w>
y ʔ
r i
p u
m u
i w
eʔ ẽ</w>
e te</w>
a we</w>
k aʔ
eʔ a</w>
r u</w>
p i
p a</w>
a n
ru pe</w>
∅ iwe</w>
tʃ e</w>
tʃ a</w>
m e</w>
aʔ y</w>
yd e</w>
y n
m yde</w>
m a
j u</w>
ar u</w>
a w
u ʔ
ap a</w>
yd y</w>
re he</w>
h u</w>
a ha</w>
t a</w>
r eʔe</w>
i ja</w>
h i</w>
atʃ ĩ</w>
a i
u m
te meʔe</w>
m ar
ku meʔe</w>
k aru</w>
j y
d ydy</w>
ap i
∅ j
ʔ a</w>
up e</w>
t ap
ru wĩ</w>
re temeʔe</w>
p u</w>
m i</w>
h y</w>
∅ nupĩ</w>
∅ apa</w>
yn a</w>
w ẽ</w>
pa wẽ</w>
p yd
p i</w>
j e</w>
he te
h am
aʔ a</w>
ah u</w>
t ĩ</w>
r eʔ
pi t
ma d
m u</w>
i r
hete te</w>
he r
ap i</w>
a iwe</w>
∅ ha</w>
ĩ ha</w>
yʔ y</w>
up ẽ</w>
u h
tap yʔy</w>
re tʃa</w>
mad yʔ
j e
aʔ ẽ</w>
aw a</w>
atʃ e</w>
am uj
am u
ah ẽ</w>
a k
u he</w>
tʃi ri
ru pe
pa ne</w>
p ẽ
p ar
n u</w>
n e
m ete</w>
ku mete</w>
ere ha</w>
e tʃa</w>
ar ap
aj ete</w>
∅j uka</w>
∅ tʃe</w>
∅ t
ʔ u</w>
w ahẽ</w>
uj eʔa</w>
tʃi pẽ</w>
tʃ ĩ</w>
tʃ i</w>
reʔ awe</w>
pyd a</w>
par an
mu k
madyʔ a</w>
kaʔ api
je pe</w>
j ija</w>
j a
iw ũ</w>
i mi</w>
he tĩ</w>
d y</w>
at a</w>
arap uha</w>
ah i</w>
∅ m
∅ hy</w>
ʔ ĩ</w>
ũ ĵ</w>
uru ha</w>
up a</w>
uj ĩ</w>
t up
t u</w>
t aj
ru ri
r a
ra z
pu ta</w>
n i
m i
j at
i pi</w>
i ha</w>
b raz
amu te</w>
a ja</w>
∅ ʔa</w>
∅ tʃiri
yn u</w>
