#version: 0.2
k u</w>
h e</w>
e ʔ
r u
t ʃ
eʔ e</w>
n e</w>
r e
h a</w>
r e</w>
w e</w>
j a</w>
a ʔ
u p
u re</w>
t e
a r
a p
m eʔe</w>
p e
t e</w>
p ẽ</w>
y d
u j
a m
u ru
p e</w>
k a</w>
h e
a h
e re
a j
up ĩ</w>
p a
n upĩ</w>
k u
i we</w>
a tʃ
a t
w ĩ</w>
u ka</w>
tʃ i
u ha</w>
y ʔ
r i
p u
m u
i w
eʔ ẽ</w>
e te</w>
a we</w>
k aʔ
eʔ a</w>
r u</w>
p i
p a</w>
a n
ru pe</w>
∅ iwe</w>
tʃ e</w>
tʃ a</w>
m e</w>
aʔ y</w>
yd e</w>
y n
m yde</w>
m a
j u</w>
ar u</w>
a w
u ʔ
ap a</w>
yd y</w>
re he</w>
h u</w>
a ha</w>
t a</w>
r eʔe</w>
i ja</w>
h i</w>
atʃ ĩ</w>
a i
u m
te meʔe</w>
m ar
ku meʔe</w>
k aru</w>
j y
d ydy</w>
ap i
∅ j
ʔ a</w>
up e</w>
t ap
ru wĩ</w>
re temeʔe</w>
p u</w>
m i</w>
h y</w>
∅ nupĩ</w>
∅ apa</w>
yn a</w>
w ẽ</w>
pa wẽ</w>
p yd
p i</w>
j e</w>
he te
h am
aʔ a</w>
ah u</w>
t ĩ</w>
r eʔ
pi t
ma d
m u</w>
i r
hete te</w>
he r
ap i</w>
a iwe</w>
∅ ha</w>
ĩ ha</w>
yʔ y</w>
up ẽ</w>
u h
tap yʔy</w>
re tʃa</w>
mad yʔ
j e
aʔ ẽ</w>
aw a</w>
atʃ e</w>
am uj
am u
ah ẽ</w>
a k
u he</w>
tʃi ri
ru pe
pa ne</w>
p ẽ
p ar
n u</w>
n e
m ete</w>
ku mete</w>
ere ha</w>
e tʃa</w>
ar ap
aj ete</w>
∅j uka</w>
∅ tʃe</w>
∅ t
ʔ u</w>
w ahẽ</w>
uj eʔa</w>
tʃi pẽ</w>
tʃ ĩ</w>
tʃ i</w>
reʔ awe</w>
pyd a</w>
par an
mu k
madyʔ a</w>
kaʔ api
je pe</w>
j ija</w>
j a
iw ũ</w>
i mi</w>
he tĩ</w>
d y</w>
at a</w>
arap uha</w>
ah i</w>
∅ m
∅ hy</w>
ʔ ĩ</w>
ũ ĵ</w>
uru ha</w>
up a</w>
uj ĩ</w>
t up
t u</w>
t aj
ru ri
r a
ra z
pu ta</w>
n i
m i
j at
i pi</w>
i ha</w>
b raz
amu te</w>
a ja</w>
∅ ʔa</w>
∅ tʃiri
yn u</w>
uʔ ĩ</w>
uʔ u</w>
uru jy
uru ju</w>
tʃ ah
t i</w>
rupe hi</w>
ru ku</w>
ru hu</w>
ru dy</w>
re we</w>
r eʔa</w>
r ahi</w>
pit uka</w>
p ap
pap e</w>
ne he</w>
muk ũĵ</w>
mar ak
marak aja</w>
mar a</w>
kaʔapi te
kaʔ awe</w>
k ujĩ</w>
jat y</w>
j upe</w>
j uka</w>
j eʔa</w>
ir a</w>
i meʔe</w>
her ĩha</w>
ham u</w>
ere nupĩ</w>
e ru</w>
e ri
e me</w>
e ha</w>
d ynu</w>
d eme</w>
aʔ y
ar a</w>
a ru
∅tʃiri ʔĩ</w>
ʔ u
ʎ ə
ʎə hy</w>
y ʎəhy</w>
w a</w>
uru m
uj ija</w>
u ru</w>
u ja</w>
u hu</w>
u ata</w>
taj ahu</w>
t at
ru mu</w>
ru i
r y
r aʔa</w>
r aʔ
pu re
pe t
pe karu</w>
pe jy
paran ĩ
n a</w>
mu t
m ũ</w>
kaʔ aru
kaʔaru me</w>
j u
j eʔẽ</w>
iw ira</w>
her ĩ</w>
h u
eri e
erie tʃi</w>
ere m
e pituka</w>
braz yʎəhy</w>
at i</w>
an u</w>
amuj e</w>
am eʔẽ</w>
am aʔẽ</w>
a ̃</w>
a meʔe</w>
a ku
a ka</w>
a he</w>
a etʃa</w>
∅t awe</w>
∅ ʔu</w>
∅ ʔ
∅ uhe</w>
∅ pe
∅ p
∅ aiwe</w>
ʔu we</w>
ʔ y</w>
yʔ ỹ</w>
yd uh
yduh ĩ</w>
y tʃi
y tu</w>
y rumu</w>
uʔ i</w>
up u
up ar
um upẽ</w>
um eʔẽ</w>
uj y
uj uka</w>
uj u</w>
uj i
uj eʔ
uh u
u nupĩ</w>
u mu
u dynu</w>
u atʃĩ</w>
tʃah aiwe</w>
tup aʔy</w>
tup aʔ
te tʃe</w>
te na</w>
tat u
t ai
tai ruhu</w>
ru ʔuwe</w>
ru ʔu</w>
ru wa</w>
ru p
r i</w>
pure tʃahaiwe</w>
pu hu</w>
pi ʔ
pe tʃe</w>
pe ju</w>
pe ja</w>
p yʔỹ</w>
ni v
n i</w>
n an
mi h
ma j</w>
m uj
m e
m a</w>
kaʔapite we</w>
kaʔ a</w>
k atʃe</w>
k atʃ
k ati</w>
k aj
k ai
j ĩ</w>
j i
j ahu</w>
iw u</w>
iw iha</w>
iw i</w>
i a</w>
hu amuje</w>
ham e</w>
h upe</w>
h aʔy
haʔy we</w>
h an
ere jy
aʔ uhe</w>
aʔ u</w>
aw i
ar aʔa</w>
ar aha</w>
amuj i</w>
am u</w>
aj uru</w>
aj uka</w>
aj ija</w>
ai meʔe</w>
a ̃
a nupĩ</w>
∅m eʔẽ</w>
∅m e
∅j eʔẽ</w>
∅j eʔa</w>
∅ tʃ
∅ pyd
∅ pu
∅ pi
∅ mu
∅ kati</w>
∅ karu</w>
∅ hi</w>
∅ awe</w>
∅ atʃĩ</w>
∅ a</w>
ũ mũ</w>
ĩ h
ytʃi je</w>
y wahẽ</w>
y pu
ypu ja</w>
y pi
y meʔe</w>
y ha</w>
urum eʔẽ</w>
urujy pyʔỹ</w>
uru ʔ
uru uru
uru jija</w>
uru jeʔẽ</w>
upar ir
uparir i</w>
up i
upi pu</w>
um u</w>
uji ja
ujija meʔe</w>
u ĩ</w>
u wahẽ</w>
u tap
utap i</w>
u iwũ</w>
u i</w>
tʃi tʃ
tʃ u</w>
tupaʔ ỹ</w>
te puhu</w>
te pa</w>
te ka</w>
te ju</w>
te a</w>
tatu aru</w>
taj ruhu</w>
t uha</w>
t awi
tawi p
tawip ydy</w>
t aku
ry ru</w>
ruri ruri
ruriruri mu</w>
rupe tu</w>
rup aʔy</w>
rui ru</w>
ru tʃu</w>
ru pi</w>
ru je</w>
ri ã
riã n
riãn ã</w>
re te</w>
re nu</w>
re han
rehan eha</w>
re ha</w>
raʔ i</w>
raʔ aʔa</w>
r ĩ</w>
r o
pẽ nupĩ</w>
pu mi</w>
pu kumeʔe</w>
piʔ ahu</w>
pit umu</w>
pet i
peti ni</w>
pet awe</w>
pe nupĩ</w>
pe m
pe juka</w>
pe jeʔa</w>
pe atʃĩ</w>
pe api</w>
pe a</w>
paranĩ we</w>
paran iwe</w>
pa kaj
pa dydy</w>
p eʔ
p aj
paj e</w>
o ro
niv a
niva l
nival d
nivald o</w>
ni ju</w>
nan i</w>
n yha</w>
n eʔe</w>
n ete</w>
mut utapi</w>
mu mũ</w>
mu hu</w>
mih ĩ</w>
