kandi 30
kar@@ 21
t@@ 105
o@@ 160
š@@ 105
ka 22
lol@@ 13
i 296
ka@@ 12
ba 31
mok’@@ 30
un 266
zo@@ 18
r 17
boc’@@ 19
ɣol 13
uže 31
iše@@ 13
t’@@ 89
lo 31
li@@ 58
ʎ’@@ 77
e 142
ʎ@@ 106
is@@ 53
beč@@ 36
in 121
hos 33
b@@ 84
k@@ 162
in@@ 64
a@@ 215
b 19
už@@ 37
en 33
ob@@ 15
išet’i 20
bu@@ 83
n@@ 97
bi@@ 91
še 140
goli 155
idu 81
ɣine 12
i@@ 174
l@@ 65
ó 16
ox@@ 16
tu@@ 15
yeči 25
užá 26
q@@ 104
do@@ 55
qo 18
la@@ 30
k 40
le@@ 63
xi 16
de 66
ala 23
k’@@ 88
an@@ 89
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 19
uqo 13
žid@@ 25
u@@ 154
ł@@ 111
heč’č’e 15
hun@@ 6
ar 30
gollu 20
žik’o 31
hi@@ 29
bo@@ 67
ʎɨn 114
qˤ@@ 15
e@@ 168
y@@ 94
ɣono@@ 20
s 53
ʷ@@ 47
lʲ 3
xˤ@@ 13
c@@ 128
ana 12
x 8
lac’@@ 24
ise 79
x@@ 165
ex@@ 16
ił@@ 34
yu@@ 46
ⁿ@@ 63
qun 16
ya@@ 29
a 232
obut’i 38
ɨ@@ 52
do 65
m@@ 83
mo 45
me@@ 21
g@@ 103
an 69
øu@@ 56
w@@ 60
hada 13
žik’@@ 17
os 32
eⁿ@@ 59
ɨn 27
q’ˤ@@ 40
q’ˤu 12
ye@@ 33
č@@ 96
am@@ 60
as@@ 43
s@@ 103
h@@ 81
al@@ 91
obu@@ 14
ɨs 18
bi 53
ž@@ 83
ul@@ 28
uq@@ 39
ˤ 3
aʎ@@ 29
iłe 37
mu@@ 30
gol@@ 22
p@@ 46
un@@ 39
z 33
us@@ 19
č’e 2
q’ˤʷ@@ 25
aɣ@@ 16
uža@@ 28
c’alid@@ 25
q’@@ 84
dow 28
ut’@@ 14
kaɣ@@ 12
at@@ 53
aʎ’a 19
ˤ@@ 43
qʷ@@ 18
gu 33
’ 29
beči 24
ɣu@@ 14
dul 15
ne@@ 42
d 20
hobo@@ 19
zi 34
ʎu 8
žu 95
ʎ’ol@@ 21
ol 28
øah@@ 15
unay 21
had@@ 30
iy@@ 44
u 144
di@@ 38
lʲlʲo 12
z@@ 114
l 23
himon 40
ʎ’un 24
ɣo 12
dub@@ 20
er@@ 26
n 27
lʲ@@ 34
boq@@ 24
ono 28
ʎ’o 60
heⁿ@@ 4
he 6
bečun 38
øot’q’@@ 15
d@@ 75
ur@@ 35
øeč@@ 36
ču 20
r@@ 118
uč@@ 15
y 28
bon 16
lu@@ 43
ō@@ 4
xun 19
ɣ@@ 91
on@@ 31
ad@@ 36
o 161
ʎ’a 27
muħam@@ 10
leč@@ 22
uⁿ@@ 9
q’e@@ 12
iʎ@@ 36
iʎin 70
ba@@ 78
ar@@ 74
c’aq’ 12
isu@@ 13
yeč@@ 28
kand@@ 24
ɨl 22
lo@@ 62
k’o@@ 21
leči 33
az@@ 53
ir@@ 13
ʎ’ozin 12
aw 15
iso 21
la 19
ɣin@@ 27
á 28
as 18
v@@ 8
ʎ 39
ł 25
gul@@ 13
øot’q’un 13
narta@@ 13
w 22
hobołe 12
č 68
bo 74
du@@ 62
dun 21
soyr@@ 7
iʎʎu 22
ʎun 31
k’un 13
obu 19
bercin@@ 14
ay@@ 55
yo@@ 31
aq@@ 33
oq’@@ 16
dilʲ 43
go@@ 37
qi 13
kad 36
id@@ 41
en@@ 20
ɣul 59
kul@@ 15
yoⁿk’@@ 17
equn 20
uk’@@ 17
al 65
q’ˤe@@ 20
m 17
isul 19
bak@@ 21
š 13
mi@@ 33
øoⁿk’@@ 39
ilʲ@@ 46
azi 12
t’un 15
homon@@ 18
huⁿ@@ 26
sun 18
ɣol@@ 22
on 28
ho@@ 44
aʎa 53
iłes 16
q 14
t’i@@ 25
ú 2
bez@@ 20
eč@@ 3
uł 12
iłe@@ 16
oⁿ@@ 10
ʎo 49
ʎi@@ 15
ido@@ 12
k’i 22
ač@@ 14
ʎu@@ 31
ah@@ 44
~@@ 2
ol@@ 53
be@@ 77
ha@@ 19
uq’@@ 26
ho 39
aba@@ 26
č’@@ 26
mad@@ 20
ul 37
ʎ’ozi 15
g 10
ło 28
qol 20
me 36
diqo 13
nu@@ 25
ʎin 23
ulo 20
mo@@ 22
c’@@ 64
qa 19
li 19
hed 24
užaqa 13
q’e 12
liy@@ 45
ał@@ 14
gobi 22
c’al@@ 6
leq@@ 12
mˤ@@ 5
aʎ’@@ 17
eq@@ 35
ari 13
ko@@ 20
omˤo@@ 17
ku@@ 14
q’u@@ 18
du 42
øečun 18
bot’q’@@ 22
ɣo@@ 33
ži@@ 15
łul 13
ʎ’o@@ 18
ħ@@ 38
ise@@ 12
aw@@ 18
hol 18
we@@ 12
q’u 14
mok’o@@ 12
ø@@ 61
guc’@@ 12
q’a 12
t’q’@@ 6
ʎo@@ 13
ílʲo 15
ɣˤ@@ 28
é 9
q’ala 19
so 38
diyo 35
yot’q’@@ 13
øo@@ 27
zihe 12
že 20
gu@@ 13
ma@@ 35
soyro 12
bata@@ 14
hibo 31
si 19
ay 15
zz@@ 8
heⁿše 30
biy@@ 31
še@@ 39
da 21
ono@@ 22
eⁿdu@@ 13
dubul 22
aha 25
meʎ’@@ 12
iłel 13
|@@ 1
idin 13
ide@@ 13
žo@@ 33
łu 14
xx@@ 23
užal 15
t’i 21
lʲuʎ@@ 13
øeči 14
he@@ 15
ʷa 15
<@@ 13
>@@ 21
a<@@ 20
w>@@ 12
lac’a 13
hos@@ 14
liyi 15
lʲo 7
so@@ 4
aba 14
ʎ’ol 14
q’o@@ 14
xše 17
ħal@@ 8
kan@@ 14
ma 14
iš@@ 30
zi@@ 9
3@@ 1
5 1
xabar 12
h 10
á@@ 4
hic@@ 12
bič 30
it@@ 16
izzu 13
mon@@ 10
łon 14
ħono 12
uʎ@@ 9
aqa 18
t’uq’@@ 10
re@@ 13
c 13
pa@@ 4
beš@@ 27
oⁿc’on 15
keč’@@ 4
yeⁿ@@ 14
ē@@ 14
iʎi 27
diy@@ 5
da@@ 21
at 20
isx@@ 8
il 16
muħamad@@ 23
is 14
øot’uq’@@ 13
ħalt’i 14
huniža 13
keč’i 13
ʷ 2
t 9
ber@@ 8
lu 1
о̄@@ 31
nu 12
f@@ 2
iž@@ 5
ta@@ 13
žequł 13
žeq@@ 2
í@@ 11
ⁿk’@@ 2
pat’i@@ 16
ħ 1
ʲ 1
ɣ 6
ʲ@@ 5
oⁿc’@@ 2
‘@@ 1
ā@@ 2
ž 1
oxk’i 12
łe 3
f 1
eč’@@ 1
’@@ 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
ú@@ 2
mon 1
í 1
huniž@@ 1
