kandi 30
k@@ 292
ar@@ 121
t@@ 136
o@@ 343
š@@ 105
a 422
l@@ 171
ol@@ 109
i 440
ka@@ 24
ba 45
mok’@@ 42
un 419
z@@ 204
r 29
bo@@ 148
c’@@ 124
ɣ@@ 200
ol 75
uže 31
iše@@ 33
t’@@ 158
lo 31
li@@ 58
ʎ’@@ 141
e 216
ʎ@@ 179
is@@ 138
beč@@ 60
in 181
hos 33
b@@ 84
in@@ 78
a@@ 460
b 19
už@@ 65
en 33
ob@@ 34
t’i 55
bu@@ 83
n@@ 142
bi@@ 91
še 157
goli 155
idu 81
ɣin@@ 39
i@@ 288
ó 16
ox@@ 28
u@@ 315
yeči 25
užá 26
q@@ 229
do@@ 55
qo 31
la@@ 30
k 40
le@@ 63
x@@ 336
de 66
ala 42
k’@@ 139
an@@ 113
ʷi 24
hobo@@ 49
že 38
izz@@ 32
uq@@ 52
o 239
žid@@ 25
ł@@ 181
h@@ 153
eč’@@ 33
č’@@ 43
un@@ 80
ar 30
gol@@ 42
u 269
žik’o 31
hi@@ 41
ʎɨn 114
ˤ@@ 93
e@@ 286
y@@ 127
ono@@ 42
s 119
ʷ@@ 80
lʲ 3
c@@ 154
x 8
lac’@@ 37
ise 79
ił@@ 34
yu@@ 46
ⁿ@@ 63
ya@@ 29
obut’i 38
ɨ@@ 92
do 65
m@@ 139
mo 45
me@@ 33
g@@ 116
an 69
øu@@ 56
w@@ 102
had@@ 43
žik’@@ 17
os 32
eⁿ@@ 86
ɨn 27
q’ˤ@@ 72
ye@@ 33
č@@ 145
am@@ 60
as@@ 43
s@@ 196
al@@ 113
obu@@ 14
bi 75
ž@@ 117
ul@@ 76
ˤ 3
aʎ@@ 29
iłe 37
mu@@ 30
p@@ 66
z 33
q’ˤʷ@@ 25
uža@@ 28
c’alid@@ 25
q’@@ 201
dow 28
at@@ 53
ʎ’a 46
gu 33
’ 41
d@@ 153
ul 106
ne@@ 42
d 44
zi 49
ʎu 30
žu 95
ø@@ 90
ah@@ 59
ay 36
iy@@ 44
di@@ 51
lʲ@@ 59
lʲo 34
l 92
himon 40
ʎ’un 24
dub@@ 42
er@@ 26
n 43
ono 40
ʎ’o 60
heⁿ@@ 4
bečun 38
øot’q’@@ 28
ur@@ 35
øeč@@ 54
r@@ 185
y 28
lu@@ 43
ō@@ 4
on@@ 31
ad@@ 79
muħam@@ 33
eč@@ 25
uⁿ@@ 9
iʎ@@ 58
iʎin 70
ba@@ 113
aq@@ 45
yeč@@ 28
kand@@ 24
lo@@ 62
leči 33
az@@ 65
ʎ’o@@ 45
w 37
á 28
v@@ 8
ʎ 39
ł 25
ta@@ 40
č 68
bo 74
du@@ 75
ʎun 31
be@@ 119
ay@@ 55
yo@@ 61
dilʲ 43
go@@ 59
kad 36
id@@ 79
ɣul 59
ⁿk’@@ 19
eq@@ 82
al 80
m 17
š 13
mi@@ 33
øoⁿk’@@ 39
ilʲ@@ 46
ho@@ 94
mon@@ 28
huⁿ@@ 26
on 57
aʎa 53
iłe@@ 45
q 14
t’i@@ 41
ú 2
uł 25
oⁿ@@ 27
ʎo 49
k’i 34
ʎu@@ 31
~@@ 2
uq’@@ 49
ho 39
aba@@ 38
g 10
ło 28
me 36
nu@@ 25
mo@@ 22
he@@ 39
aqa 31
liy@@ 60
c’al@@ 6
du 42
t’q’@@ 41
ɣo@@ 33
ži@@ 15
ħ@@ 72
gu@@ 25
í@@ 26
ɣˤ@@ 28
é 9
so 38
diyo 35
øo@@ 40
ma@@ 35
hibo 31
zz@@ 8
heⁿše 30
biy@@ 31
še@@ 39
aha 25
|@@ 1
žo@@ 33
eči 14
<@@ 33
>@@ 33
kan@@ 14
iš@@ 30
3@@ 1
5 1
h 10
á@@ 4
bič 30
c 13
beš@@ 27
ē@@ 14
iʎi 27
diy@@ 5
t 29
ʷ 2
о̄@@ 31
f@@ 2
ħ 1
ʲ 1
ɣ 6
ʲ@@ 5
‘@@ 1
ā@@ 2
ž 1
f 1
’@@ 2
ⁿ 2
hadiyad@@ 35
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
ú@@ 2
mon 1
í 1
