kandi 30
kartoška 6
lol@@ 13
i 171
kartoš@@ 1
ka@@ 12
ba 24
mok’@@ 21
un 98
zor 5
boc’@@ 4
ɣol 13
uže 31
išet’@@ 7
lo 18
li@@ 38
ʎ’@@ 50
e 77
ʎ@@ 57
is@@ 32
beč@@ 30
in 87
hos 33
b@@ 59
k@@ 78
in@@ 38
ab 7
užen 11
obun 9
išet’i 20
bu@@ 56
š@@ 47
ne 10
biše 8
goli 155
idu 70
ɣine 12
il@@ 6
ó 7
t@@ 60
ox@@ 11
tu@@ 15
r 12
yeči 25
užá 26
qo@@ 10
do@@ 25
qo 18
la@@ 19
k 40
le@@ 39
xi 16
de 57
už@@ 15
ala 18
k’@@ 66
an@@ 45
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 13
uqo 7
žid@@ 14
u@@ 80
łi 6
heč’č’e 15
hun@@ 6
ar 25
gollu 20
žik’o 31
hibo@@ 10
ʎɨn 114
qˤ@@ 15
ey@@ 10
ɣono@@ 14
s 26
ʷ@@ 29
e@@ 78
lʲ 3
xˤ@@ 13
c@@ 52
ana 12
bo@@ 40
x 8
lac’@@ 24
ise 79
x@@ 88
ex@@ 16
iłin 6
yu@@ 29
ⁿ@@ 31
qun 16
yaš@@ 5
a 113
obut’i 38
l@@ 37
ɨ@@ 21
do 65
bɨ@@ 6
t’@@ 43
m@@ 47
mo 45
me@@ 15
g@@ 67
an 62
øu@@ 31
wox@@ 5
hada 13
žik’@@ 17
os 32
eⁿ@@ 27
ɨn 27
yuq’ˤ@@ 10
q’ˤu 6
ye@@ 23
lun 6
č@@ 38
amas@@ 7
se@@ 10
h@@ 35
as@@ 30
am@@ 24
ali 7
obut’@@ 10
ɨs 18
bi 47
ž@@ 28
ul@@ 21
i@@ 91
uq@@ 12
ˤ 3
aʎ@@ 23
iłe 37
mu@@ 12
še 68
gol@@ 11
s@@ 65
a@@ 78
p@@ 28
un@@ 17
o@@ 56
z 25
us@@ 19
anun 8
č’e 2
q’ˤʷ@@ 17
aɣ@@ 16
užaz 8
c’alida 8
bi@@ 50
q’@@ 57
dow 28
ut’@@ 14
kaɣ@@ 4
at@@ 43
aʎ’a 19
ˤa@@ 2
ˤ@@ 14
qʷ@@ 18
gu 18
’ 13
beči 24
co@@ 8
ɣu@@ 7
dul 9
než@@ 7
d 11
hobo@@ 13
ne@@ 19
zi 13
ʎu 8
žu 95
ł@@ 51
ʎ’ol@@ 11
ol 21
øah@@ 8
unay 21
bux@@ 8
le 8
hadam@@ 7
iyu 6
dilʲlʲo 8
ze@@ 7
l 23
himon 40
ʎ’un 12
ɣo 5
dub@@ 13
ʎeru 6
n 17
šu@@ 5
di@@ 30
lʲ@@ 20
boq@@ 18
ono 28
ʎ’o 40
heⁿ@@ 4
he 6
bečun 38
øot’q’i 8
man@@ 7
d@@ 56
ur@@ 26
iy@@ 23
øečču 8
či@@ 8
r@@ 53
uč@@ 9
no@@ 10
y 19
bon 16
lu@@ 25
w@@ 27
ō@@ 4
xun 19
ɣ@@ 45
on@@ 23
ʷad@@ 5
ʎ’olo 10
uža@@ 6
ʎ’a 16
o 91
muħamad 7
lečun 7
uⁿq’e@@ 5
iʎo 7
iʎin 70
baz@@ 6
ar@@ 40
ani 9
c’aq’ 12
isu@@ 13
yečun 11
kand@@ 24
ɨl 17
lo@@ 42
k’o@@ 15
leči 33
q@@ 63
ba@@ 46
n@@ 54
az@@ 35
ir@@ 13
ʎ’ozin 12
bal@@ 7
aw 15
iso 21
xu@@ 5
tuq@@ 10
u 43
ʎar@@ 7
la 19
ɣiná 10
al@@ 42
as 18
kar@@ 7
av@@ 6
ʎ 23
ł 19
gulun 6
øot’q’un 13
narta@@ 3
w 16
hobołe 12
uč 11
bo 56
du@@ 34
dun 21
soyro@@ 6
iʎʎu 22
bah@@ 10
ʎun 31
raz@@ 8
ił@@ 13
k’un 13
obu 19
nartawi 7
bercin@@ 5
ayin 9
yoɣo 7
aq@@ 22
roq’@@ 7
dilʲ 43
go@@ 25
qi 13
kad 36
id@@ 35
en@@ 12
aɣul 7
kulun 6
yoⁿk’@@ 12
y@@ 34
equn 14
łił@@ 8
uk’a 8
had@@ 12
al 49
ze 8
gˤ@@ 11
q’ˤe@@ 11
m 6
leš@@ 7
isul 19
bakun 6
eⁿš 8
ʎ’an 7
mi@@ 17
øoⁿk’i 5
ilʲó 9
łin@@ 5
azi 12
hobot’un 6
homonu 7
huⁿ@@ 18
z@@ 45
ał 6
sun 11
ɣol@@ 9
on 22
iho@@ 6
aʎa 47
iłes 16
aq 7
t’i@@ 25
ú 2
bezun 6
ču 12
eč@@ 3
uł 12
iłelo 6
yo@@ 24
cun 6
oⁿ@@ 10
č 29
ho@@ 18
yezun 6
q’ˤ@@ 13
iʎ@@ 29
ʎo 30
ʎi@@ 9
ido@@ 12
k’i 22
čačan@@ 5
za 10
ʎu@@ 20
mičah@@ 7
ah@@ 21
~@@ 2
ol@@ 32
be@@ 46
ha@@ 12
uq’@@ 11
ho 31
yoⁿk’un 5
abax@@ 3
č’@@ 20
uq’ˤ@@ 6
iłe@@ 10
mad@@ 14
ul 37
pu@@ 11
ɣun 10
zor@@ 7
ʎ’ozi 15
bog 6
ło 28
olo@@ 6
qol 20
boc’o 9
goʎ’un 6
me 36
diqo 13
dubo 9
nu@@ 10
cah@@ 6
liʎ 9
ʎin 23
boc’i 6
isulo 9
tɨ@@ 11
mo@@ 22
c’@@ 18
qa 19
li 14
hed 24
hi@@ 9
mi 6
lʲo@@ 8
užaqa 13
q’e 12
liy@@ 17
alu 9
ał@@ 14
ɣul 34
øoⁿk’@@ 17
gobi 22
c’al@@ 6
leq@@ 12
dublo 7
mˤ@@ 5
aʎ’@@ 17
eq@@ 17
uk’@@ 9
á 18
abaxari 7
ko@@ 13
aban 10
omˤo@@ 6
ku@@ 14
čaʎ@@ 6
q’u@@ 18
du 28
øečun 18
bot’q’un 11
ɣoli 7
øoⁿk’un 10
ɣo@@ 19
øuh@@ 9
uq’arʎ’a 8
miž@@ 9
ži@@ 15
ay@@ 23
ɣonołul 6
aba@@ 6
ʎ’o@@ 18
beq@@ 10
ħ@@ 23
øoⁿk’še 7
ise@@ 12
omˤoq’ˤen 7
aw@@ 18
hol 11
aⁿ@@ 11
ka 16
zam@@ 3
ʎi 8
we@@ 7
ax@@ 12
q’u 14
ilʲ@@ 18
mok’o@@ 5
huⁿne@@ 8
ɨs@@ 7
aza 10
øot’q’aʎa 6
gił@@ 7
øeq@@ 8
ak@@ 4
guc’@@ 12
q’a 12
ɣon 6
lot’q’@@ 6
ʎo@@ 7
ílʲo 15
hˤamˤaɣˤ@@ 6
é 9
k’oʎo@@ 6
oq’@@ 9
q’ala 19
že@@ 5
mok’o 9
bak@@ 15
so 32
ge@@ 7
q 7
yeč@@ 17
diyo 35
øuxala 5
yot’q’i 6
øo@@ 27
zihe 12
logu 7
že 11
ʎib 6
gu@@ 13
ma@@ 20
eⁿdu 8
øeča 5
soyro 12
bataxu 8
yiy@@ 9
ulo 11
hibo 31
si 12
bercinay 9
zz@@ 3
heⁿše 30
bezi 11
t’u@@ 7
øeč@@ 23
mok’oʎ’o 7
ina 2
biy@@ 23
homon@@ 11
q’i 8
yux@@ 7
še@@ 11
da 21
ya@@ 17
aʎ 7
holi 1
omˤoq’ˤ@@ 4
dur@@ 5
ħonoč 5
meʎ’un 6
eⁿduɣul 9
ɣin@@ 12
en 15
all@@ 8
k’e@@ 1
k’še 8
eⁿdul 6
gul@@ 7
dubul 22
ɣolʎ’o 6
madaha 6
bus@@ 6
meʎ’@@ 12
q’e@@ 7
šezuq’un 6
busun 7
iłel 13
|@@ 1
onoɣul 9
duridin 6
ide@@ 13
ʎa 7
žo@@ 9
łu 14
liyin 11
xx@@ 10
oʎo 7
er@@ 7
užal 15
øe@@ 10
t’i 10
žohoq’ˤem@@ 1
lak@@ 11
žohoq’ˤemɨl 5
lʲuʎ@@ 7
zzu 5
øeči 14
bit’@@ 8
ø@@ 21
eⁿx@@ 10
he@@ 9
olo 6
xxač 5
øequn 6
øi@@ 11
idin 7
isuqol 6
žah@@ 5
t’un 9
ɣʷa 8
łsi 7
o<@@ 9
y>@@ 8
a<w>@@ 8
hobo 9
lac’a 13
a<@@ 12
r>@@ 10
lezi 10
šiʎ’u 7
w>@@ 4
hos@@ 14
ad@@ 17
łuq@@ 10
žide 11
liyi 15
ilʲlʲo 7
leč@@ 15
bayd@@ 7
so@@ 4
arʎ’@@ 10
ač 6
øahun 7
c’o@@ 10
uža 5
cu@@ 8
ɣobo@@ 5
aba 14
ʎ’ol 14
žoho 8
q’o@@ 7
maš@@ 2
tar@@ 6
xše 12
ca 9
ʎše 10
ħal@@ 8
ker@@ 11
kan@@ 6
ma 8
t’am@@ 6
aha 9
iš@@ 18
zi@@ 3
3@@ 1
5 1
buq’ˤu 6
xabar 12
biyin 8
izze 6
kok@@ 7
h 10
á@@ 4
hic@@ 12
bič 30
xxu 8
yot’q’@@ 7
zaman@@ 5
aħ@@ 8
łul 7
q’še 11
it@@ 10
izzu 13
dogu 8
doc@@ 11
cu 7
himon@@ 10
liya 10
luk@@ 7
łon 14
lʲa 6
ene@@ 8
ħono 12
ʷa 7
q’oč@@ 7
če 11
uʎ@@ 4
aqa 13
k’ 6
hadam 11
ani@@ 4
øak@@ 5
b 6
ku 11
kul@@ 9
ɣal 5
biq@@ 7
łun 9
c’alid@@ 17
čun 7
bot’uq’@@ 6
unay@@ 6
reł@@ 8
c 6
liyo 7
pa@@ 4
ru@@ 7
gollu@@ 11
šay@@ 5
bot’q’i 7
<@@ 4
uⁿ@@ 4
cd@@ 6
beš@@ 9
v@@ 2
š 5
oⁿc’on 15
q’ˤʷen@@ 8
łɨno 5
quno 8
bešonun 7
ac’@@ 6
ħono@@ 2
łɨ@@ 2
židu 11
šehol 7
ʎ’u 3
keč’@@ 4
bac’@@ 7
ay 6
uʎše 5
kandu@@ 8
bez@@ 14
eq’ 10
yeⁿ@@ 14
ɣˤbʷ@@ 5
ēč 5
bot’q’@@ 4
q’al@@ 8
ɣˤ@@ 8
iʎi 27
išše 6
liše 11
išu 6
t’uq’@@ 4
diy@@ 5
da@@ 14
mur@@ 2
ad 2
žohoq’ˤe@@ 3
kaɣat 8
zayna@@ 5
ilʲe 6
isuqo 6
isx@@ 8
il 16
muħamadi 11
g 4
øux@@ 5
ɣode 9
is 14
øot’uq’@@ 13
hˤamˤa@@ 2
boqun 6
žoholi 5
us 7
alaha 10
ħalt’i 14
iše@@ 6
xink’e@@ 6
ʎar 5
ic@@ 7
uli 7
šeč 7
c’i@@ 9
uqol 1
č’id@@ 6
ač@@ 9
ʎus@@ 6
bečbi 6
lʲlʲo 4
huniža 13
goq@@ 6
ilʲo@@ 6
eše 6
gi 4
šeso 6
dow@@ 11
keč’i 13
ari 6
re@@ 5
ʷ 2
ēⁿ@@ 7
to@@ 1
t 3
beh@@ 10
mus@@ 9
bertin@@ 6
lu 1
о̄@@ 8
nu 12
lok’@@ 7
ɣuɣu 7
yah@@ 5
f@@ 2
or@@ 6
ši@@ 4
iž@@ 5
arʎ’a 3
ta@@ 13
bešt’i 11
yi@@ 8
ce@@ 2
unʎo 6
žequł 13
užaqal 6
žeq@@ 2
t’o@@ 8
urɣ@@ 9
cew 6
muħamad@@ 12
mížo 7
>@@ 3
wes 5
wо̄@@ 7
о̄ⁿ@@ 7
mašina 7
bik@@ 9
c’c’u 7
asa 6
muħam@@ 3
aqal 5
žun 11
ⁿk’@@ 2
pat’imat 6
zo@@ 6
pat’imat@@ 10
о̄y 9
ħ 1
iyat 6
ayš@@ 7
at 6
ɣˤʷe 5
haⁿ@@ 7
ono@@ 6
kad@@ 7
ob@@ 6
ʲ 1
uno 2
edu 6
ču@@ 7
ɣ 6
ʲ@@ 5
pa 7
lez@@ 7
bert@@ 2
yez@@ 4
biže 9
oⁿc’@@ 2
ē@@ 2
øuʎ@@ 6
zihe@@ 6
bata@@ 6
učiteli 5
kari@@ 7
toš@@ 2
užas 7
ɣinaqa 5
dac 7
ʎuxše 5
užaba 7
ya 11
øot’q’@@ 1
yagi 7
obu@@ 4
‘@@ 1
hol@@ 3
na@@ 5
nartaw@@ 3
ā@@ 2
kd@@ 6
ž 1
oxk’i 12
ɣˤb@@ 1
łe 3
f 1
bay@@ 2
lʲuʎʎo 6
banima 6
eč’@@ 1
nus 8
nuʎ’o 7
’@@ 2
eⁿdu@@ 4
žoho@@ 2
onun 1
učite@@ 1
šez@@ 2
eru 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
murad@@ 7
muħ@@ 1
ɣˤʷ@@ 3
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
í@@ 4
ú@@ 2
na 8
xu 1
uq’un 1
ɣu 1
soyr@@ 1
mon 1
í 1
huniž@@ 1
