kandi 30
kartoš@@ 7
ka 22
lol@@ 13
i 194
ka@@ 12
ba 24
mok’@@ 21
un 145
zo@@ 11
r 17
boc’@@ 10
ɣol 13
uže 31
išet’@@ 7
lo 24
li@@ 38
ʎ’@@ 50
e 94
ʎ@@ 62
is@@ 44
beč@@ 36
in 93
hos 33
b@@ 71
k@@ 90
in@@ 49
ab 7
užen 11
obun 9
išet’i 20
bu@@ 68
š@@ 62
ne 10
biše 8
goli 155
idu 70
ɣine 12
i@@ 103
l@@ 49
ó 7
t@@ 60
ox@@ 16
tu@@ 15
yeči 25
užá 26
qo@@ 10
do@@ 25
qo 18
la@@ 19
k 40
le@@ 39
xi 16
de 57
už@@ 20
ala 23
k’@@ 66
an@@ 55
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 19
uqo 13
žid@@ 14
u@@ 90
łi 6
heč’č’e 15
hun@@ 6
ar 30
gollu 20
žik’o 31
hibo@@ 10
ʎɨn 114
qˤ@@ 15
ey@@ 10
ɣono@@ 14
s 31
ʷ@@ 39
e@@ 95
lʲ 3
xˤ@@ 13
c@@ 70
ana 12
bo@@ 57
x 8
lac’@@ 24
ise 79
x@@ 93
ex@@ 16
ił@@ 19
yu@@ 29
ⁿ@@ 31
qun 16
ya@@ 22
a 135
obut’i 38
ɨ@@ 27
do 65
t’@@ 43
m@@ 53
mo 45
me@@ 21
g@@ 67
an 62
øu@@ 31
w@@ 32
hada 13
žik’@@ 17
os 32
eⁿ@@ 33
ɨn 27
yuq’ˤ@@ 10
q’ˤu 12
ye@@ 23
č@@ 43
amas@@ 7
se@@ 10
h@@ 35
as@@ 36
am@@ 24
ali 7
obut’@@ 10
ɨs 18
bi 53
ž@@ 38
ul@@ 21
uq@@ 12
ˤ 3
aʎ@@ 23
iłe 37
mu@@ 12
še 85
gol@@ 11
s@@ 71
a@@ 96
p@@ 28
un@@ 17
o@@ 68
z 25
us@@ 19
anun 8
č’e 2
q’ˤʷ@@ 17
aɣ@@ 16
užaz 8
c’alida 8
bi@@ 50
q’@@ 57
dow 28
ut’@@ 14
kaɣ@@ 4
at@@ 43
aʎ’a 19
ˤa@@ 2
ˤ@@ 14
qʷ@@ 18
gu 18
’ 19
beči 24
co@@ 8
ɣu@@ 7
dul 15
než@@ 7
d 11
hobo@@ 19
ne@@ 19
zi 13
ʎu 8
žu 95
ł@@ 56
ʎ’ol@@ 11
ol 21
øah@@ 8
unay 21
bux@@ 8
le 8
hadam@@ 7
iy@@ 35
u 60
dilʲlʲo 8
ze@@ 7
l 23
himon 40
ʎ’un 24
ɣo 5
dub@@ 13
ʎeru 6
n 17
di@@ 30
lʲ@@ 26
boq@@ 24
ono 28
ʎ’o 40
heⁿ@@ 4
he 6
bečun 38
øot’q’i 8
man@@ 7
d@@ 68
ur@@ 26
øečču 8
či@@ 8
r@@ 59
uč@@ 9
no@@ 10
y 19
bon 16
lu@@ 25
ō@@ 4
xun 19
ɣ@@ 50
on@@ 23
ad@@ 22
ʎ’olo 10
uža@@ 6
ʎ’a 16
o 96
muħamad 7
lečun 7
uⁿ@@ 9
q’e@@ 12
iʎo 7
iʎin 70
ba@@ 52
z@@ 56
ar@@ 40
ani 9
c’aq’ 12
isu@@ 13
yečun 11
kand@@ 24
ɨl 22
lo@@ 48
k’o@@ 21
leči 33
q@@ 69
n@@ 59
az@@ 35
ir@@ 13
ʎ’ozin 12
bal@@ 7
aw 15
iso 21
tuq@@ 10
ʎar@@ 7
la 19
ɣiná 10
al@@ 42
as 18
kar@@ 7
v@@ 8
ʎ 23
ł 25
gul@@ 13
øot’q’un 13
narta@@ 3
w 22
hobołe 12
uč 11
bo 56
du@@ 34
dun 21
soyro@@ 6
iʎʎu 22
bah@@ 10
ʎun 31
raz@@ 8
k’un 13
obu 19
nartawi 7
bercin@@ 5
ayin 9
yoɣo 7
aq@@ 22
roq’@@ 7
dilʲ 43
go@@ 37
qi 13
kad 36
id@@ 35
en@@ 12
aɣul 7
kul@@ 15
yoⁿk’@@ 17
y@@ 39
equn 14
łił@@ 8
uk’a 8
had@@ 12
al 54
ze 8
gˤ@@ 11
q’ˤe@@ 11
m 6
leš@@ 7
isul 19
bak@@ 21
eⁿš 8
ʎ’an 7
mi@@ 17
øoⁿk’@@ 22
ilʲó 9
azi 12
t’un 15
homonu 7
huⁿ@@ 18
sun 11
ɣol@@ 9
on 22
ho@@ 24
aʎa 47
iłes 16
aq 7
t’i@@ 25
ú 2
bez@@ 20
ču 12
eč@@ 3
uł 12
iłe@@ 16
yo@@ 24
oⁿ@@ 10
č 39
yezun 6
q’ˤ@@ 13
iʎ@@ 29
ʎo 36
ʎi@@ 9
ido@@ 12
k’i 22
ač@@ 14
za 10
ʎu@@ 25
mičah@@ 7
ah@@ 37
~@@ 2
ol@@ 32
be@@ 46
ha@@ 12
uq’@@ 11
ho 31
abax@@ 3
č’@@ 20
uq’ˤ@@ 6
mad@@ 20
ul 37
pu@@ 11
ɣun 10
zor@@ 7
ʎ’ozi 15
g 10
ło 28
olo@@ 6
qol 20
boc’o 9
me 36
diqo 13
dubo 9
nu@@ 10
liʎ 9
ʎin 23
isulo 9
tɨ@@ 11
mo@@ 22
c’@@ 24
qa 19
li 19
hed 24
hi@@ 9
lʲo@@ 8
užaqa 13
q’e 12
liy@@ 17
alu 9
ał@@ 14
ɣul 34
gobi 22
c’al@@ 6
leq@@ 12
dublo 7
mˤ@@ 5
aʎ’@@ 17
eq@@ 17
uk’@@ 9
á 18
abaxari 7
ko@@ 13
aban 10
omˤo@@ 6
ku@@ 14
čaʎ@@ 6
q’u@@ 18
du 34
øečun 18
bot’q’un 11
ɣoli 7
øoⁿk’un 10
ɣo@@ 24
øuh@@ 9
uq’arʎ’a 8
miž@@ 9
ži@@ 15
ay@@ 33
ɣonołul 6
aba@@ 6
ʎ’o@@ 18
beq@@ 10
ħ@@ 23
øoⁿk’še 7
ise@@ 12
omˤoq’ˤen 7
aw@@ 18
hol 11
aⁿ@@ 11
zam@@ 8
ʎi 8
we@@ 12
ax@@ 12
q’u 14
ilʲ@@ 30
mok’o@@ 5
huⁿne@@ 8
ɨs@@ 7
aza 10
øot’q’aʎa 6
gił@@ 7
øeq@@ 8
ak@@ 9
guc’@@ 12
q’a 12
ɣon 6
t’q’@@ 6
ʎo@@ 13
ílʲo 15
hˤamˤa@@ 8
ɣˤ@@ 14
é 9
oq’@@ 9
q’ala 19
mok’o 9
so 32
ge@@ 7
q 7
yeč@@ 17
diyo 35
øux@@ 10
yot’q’i 6
øo@@ 27
zihe 12
logu 7
že 11
ʎib 6
gu@@ 13
ma@@ 20
eⁿdu 8
øeč@@ 28
soyro 12
bataxu 8
yiy@@ 9
ulo 11
hibo 31
si 12
bercinay 9
zz@@ 8
heⁿše 30
bezi 11
t’u@@ 7
mok’oʎ’o 7
ina 2
biy@@ 23
homon@@ 11
q’i 8
yux@@ 7
še@@ 11
da 21
aʎ 7
hol@@ 9
omˤoq’ˤ@@ 4
dur@@ 11
ħono@@ 7
eⁿduɣul 9
ɣin@@ 17
en 15
all@@ 8
k’e@@ 1
k’še 8
dubul 22
ɣolʎ’o 6
aha 15
meʎ’@@ 12
šezuq’un 6
busun 7
iłel 13
|@@ 1
onoɣul 9
idin 13
ide@@ 13
ʎa 7
žo@@ 14
łu 14
liyin 11
xx@@ 15
oʎo 7
er@@ 7
užal 15
øe@@ 10
t’i 10
žohoq’ˤem@@ 6
lak@@ 11
lʲuʎ@@ 13
øeči 14
bit’@@ 8
ø@@ 26
eⁿx@@ 10
he@@ 9
olo 6
ač 11
øequn 6
øi@@ 11
uqol 7
ɣʷa 8
łsi 7
o<@@ 9
y>@@ 8
a<w>@@ 8
hobo 9
lac’a 13
a<@@ 12
r>@@ 10
lezi 10
šiʎ’u 7
w>@@ 4
hos@@ 14
łuq@@ 10
žide 11
liyi 15
ilʲlʲo 7
leč@@ 15
bayd@@ 7
so@@ 4
arʎ’@@ 10
øahun 7
c’o@@ 10
cu@@ 8
aba 14
ʎ’ol 14
žoho 8
q’o@@ 7
maš@@ 2
tar@@ 6
xše 17
ca 9
ʎše 10
ħal@@ 8
ker@@ 11
kan@@ 6
ma 14
t’am@@ 6
iš@@ 30
zi@@ 3
3@@ 1
5 1
xabar 12
biyin 8
kok@@ 7
h 10
á@@ 4
hic@@ 12
bič 30
xxu 8
yot’q’@@ 7
aħ@@ 8
łul 7
q’še 11
it@@ 10
izzu 13
dogu 8
doc@@ 11
cu 7
himon@@ 10
liya 10
luk@@ 7
łon 14
ene@@ 8
ħono 12
ʷa 7
q’oč@@ 7
če 11
uʎ@@ 9
aqa 18
hadam 11
ani@@ 10
b 6
ku 11
biq@@ 7
łun 9
c’alid@@ 17
čun 7
t’uq’@@ 10
unay@@ 6
reł@@ 8
c 6
liyo 7
pa@@ 4
ru@@ 7
gollu@@ 11
bot’q’i 7
<@@ 4
beš@@ 9
š 5
oⁿc’on 15
q’ˤʷen@@ 8
łɨ@@ 7
quno 8
bešonun 7
židu 11
šehol 7
ʎ’u 3
keč’@@ 4
bac’@@ 7
ay 6
kandu@@ 8
eq’ 10
yeⁿ@@ 14
ɣˤb@@ 6
ē@@ 7
bot’q’@@ 4
q’al@@ 8
iʎi 27
liše 11
diy@@ 5
da@@ 14
mur@@ 2
ad 2
žohoq’ˤe@@ 3
kaɣat 8
na@@ 10
isx@@ 8
il 16
muħamadi 11
ɣode 9
is 14
øot’uq’@@ 13
us 7
alaha 10
ħalt’i 14
iše@@ 6
xink’e@@ 6
ic@@ 7
uli 7
šeč 7
c’i@@ 9
č’id@@ 6
ʎus@@ 6
lʲlʲo 4
huniža 13
gi 4
šeso 6
dow@@ 11
keč’i 13
ari 6
re@@ 5
ʷ 2
ēⁿ@@ 7
to@@ 1
t 3
beh@@ 10
mus@@ 9
bert@@ 8
lu 1
о̄@@ 8
nu 12
lok’@@ 7
ɣuɣu 7
f@@ 2
ši@@ 4
iž@@ 5
arʎ’a 3
ta@@ 13
bešt’i 11
yi@@ 8
ce@@ 8
unʎo 6
žequł 13
užaqal 6
žeq@@ 2
t’o@@ 8
urɣ@@ 9
muħamad@@ 12
mížo 7
>@@ 3
wо̄@@ 7
о̄ⁿ@@ 7
mašina 7
bik@@ 9
c’c’u 7
muħam@@ 3
aqal 5
žun 11
ⁿk’@@ 2
pat’imat 6
pat’imat@@ 10
о̄y 9
ħ 1
at 12
ayš@@ 7
ɣˤʷ@@ 8
haⁿ@@ 7
ono@@ 6
kad@@ 7
ob@@ 6
ʲ 1
uno 2
ču@@ 7
ɣ 6
ʲ@@ 5
pa 7
lez@@ 7
yez@@ 4
biže 9
oⁿc’@@ 2
øuʎ@@ 6
zihe@@ 6
bata@@ 6
učite@@ 6
kari@@ 7
toš@@ 2
užas 7
dac 7
užaba 7
ya 11
øot’q’@@ 1
yagi 7
obu@@ 4
‘@@ 1
nartaw@@ 3
ā@@ 2
ž 1
oxk’i 12
łe 3
f 1
bay@@ 2
eč’@@ 1
nus 8
nuʎ’o 7
’@@ 2
eⁿdu@@ 4
žoho@@ 2
onun 1
šez@@ 2
eru 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
murad@@ 7
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
í@@ 4
ú@@ 2
na 8
xu 1
uq’un 1
ɣu 1
soyr@@ 1
mon 1
í 1
huniž@@ 1
