kandi 30
kar@@ 21
toš@@ 9
ka 22
lol@@ 13
i 274
ka@@ 12
ba 31
mok’@@ 21
un 195
zo@@ 18
r 17
boc’@@ 19
ɣol 13
uže 31
iše@@ 13
t’@@ 79
lo 31
li@@ 38
ʎ’@@ 57
e 110
ʎ@@ 96
is@@ 44
beč@@ 36
in 110
hos 33
b@@ 84
k@@ 129
in@@ 64
a@@ 150
b 19
užen 11
obun 9
išet’i 20
bu@@ 83
š@@ 76
ne 10
bi@@ 91
še 108
goli 155
idu 70
ɣine 12
i@@ 142
l@@ 65
ó 16
t@@ 74
ox@@ 16
tu@@ 15
yeči 25
užá 26
qo@@ 10
do@@ 33
qo 18
la@@ 19
k 40
le@@ 53
xi 16
de 57
už@@ 26
ala 23
k’@@ 88
an@@ 79
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 19
uqo 13
žid@@ 14
u@@ 132
ł@@ 92
heč’č’e 15
hun@@ 6
ar 30
gollu 20
žik’o 31
hibo@@ 10
ʎɨn 114
qˤ@@ 15
ey@@ 10
ɣono@@ 20
s 53
ʷ@@ 47
e@@ 138
lʲ 3
xˤ@@ 13
c@@ 117
ana 12
bo@@ 57
x 8
lac’@@ 24
ise 79
x@@ 114
ex@@ 16
ił@@ 34
yu@@ 36
ⁿ@@ 52
qun 16
ya@@ 29
a 191
obut’i 38
ɨ@@ 41
do 65
m@@ 73
mo 45
me@@ 21
g@@ 81
an 69
øu@@ 37
w@@ 39
hada 13
žik’@@ 17
os 32
eⁿ@@ 49
ɨn 27
yuq’ˤ@@ 10
q’ˤu 12
ye@@ 23
č@@ 85
am@@ 60
as@@ 43
se@@ 10
h@@ 52
al@@ 81
obut’@@ 10
ɨs 18
bi 53
ž@@ 52
ul@@ 28
uq@@ 19
ˤ 3
aʎ@@ 29
iłe 37
mu@@ 12
gol@@ 11
s@@ 84
p@@ 35
un@@ 29
o@@ 111
z 33
us@@ 19
č’e 2
q’ˤʷ@@ 25
aɣ@@ 16
uža@@ 28
c’alid@@ 25
q’@@ 73
dow 28
ut’@@ 14
kaɣ@@ 12
at@@ 43
aʎ’a 19
ˤa@@ 10
ˤ@@ 22
qʷ@@ 18
gu 33
’ 19
beči 24
ɣu@@ 14
dul 15
ne@@ 42
d 20
hobo@@ 19
zi 13
ʎu 8
žu 95
ʎ’ol@@ 11
ol 28
øah@@ 15
unay 21
had@@ 19
iy@@ 35
u 114
di@@ 38
lʲlʲo 12
z@@ 94
l 23
himon 40
ʎ’un 24
ɣo 12
dub@@ 20
er@@ 15
n 17
lʲ@@ 34
boq@@ 24
ono 28
ʎ’o 60
heⁿ@@ 4
he 6
bečun 38
øot’q’@@ 15
d@@ 75
ur@@ 26
øeč@@ 36
ču 20
r@@ 88
uč@@ 15
no@@ 10
y 19
bon 16
lu@@ 32
ō@@ 4
xun 19
ɣ@@ 72
on@@ 31
ad@@ 36
ʎ’olo 10
ʎ’a 16
o 132
muħam@@ 10
leč@@ 22
uⁿ@@ 9
q’e@@ 12
iʎ@@ 36
iʎin 70
ba@@ 68
ar@@ 53
c’aq’ 12
isu@@ 13
yečun 11
kand@@ 24
ɨl 22
lo@@ 62
k’o@@ 21
leči 33
q@@ 84
n@@ 67
az@@ 43
ir@@ 13
ʎ’ozin 12
aw 15
iso 21
tuq@@ 10
la 19
ɣiná 10
as 18
v@@ 8
ʎ 30
ł 25
gul@@ 13
øot’q’un 13
narta@@ 3
w 22
hobołe 12
uč 11
bo 74
du@@ 51
dun 21
soyr@@ 7
iʎʎu 22
bah@@ 10
ʎun 31
k’un 13
obu 19
nartaw@@ 10
bercin@@ 14
ay@@ 55
yo@@ 31
aq@@ 22
oq’@@ 16
dilʲ 43
go@@ 37
qi 13
kad 36
id@@ 41
en@@ 20
ɣul 50
kul@@ 15
yoⁿk’@@ 17
y@@ 64
equn 20
uk’@@ 17
al 54
gˤ@@ 11
q’ˤe@@ 11
m 6
isul 19
bak@@ 21
š 13
mi@@ 24
øoⁿk’@@ 29
ilʲ@@ 46
azi 12
t’un 15
homon@@ 18
huⁿ@@ 26
sun 18
ɣol@@ 22
on 28
ho@@ 33
aʎa 53
iłes 16
q 14
t’i@@ 25
ú 2
bez@@ 20
eč@@ 3
uł 12
iłe@@ 16
oⁿ@@ 10
č 46
yez@@ 10
q’ˤ@@ 19
ʎo 49
ʎi@@ 15
ido@@ 12
k’i 22
ač@@ 14
za 10
ʎu@@ 31
ah@@ 44
~@@ 2
ol@@ 53
be@@ 46
ha@@ 19
uq’@@ 26
ho 39
abax@@ 10
č’@@ 26
mad@@ 20
ul 37
pu@@ 11
ɣun 10
ʎ’ozi 15
g 10
ło 28
qol 20
me 36
diqo 13
nu@@ 25
liʎ 9
ʎin 23
isulo 9
tɨ@@ 11
mo@@ 22
c’@@ 54
qa 19
li 19
hed 24
hi@@ 9
užaqa 13
q’e 12
liy@@ 24
ał@@ 14
gobi 22
c’al@@ 6
leq@@ 12
mˤ@@ 5
aʎ’@@ 17
eq@@ 25
á 18
ari 13
ko@@ 20
aban 10
omˤo@@ 6
ku@@ 14
q’u@@ 18
du 42
øečun 18
bot’q’un 11
øoⁿk’un 10
ɣo@@ 24
øuh@@ 9
arʎ’a 11
miž@@ 9
ži@@ 15
łul 13
aba@@ 6
ʎ’o@@ 18
beq@@ 10
ħ@@ 38
ise@@ 12
omˤoq’ˤ@@ 11
en 22
aw@@ 18
hol 18
aⁿ@@ 11
we@@ 12
ax@@ 12
q’u 14
mok’o@@ 12
aza 10
ø@@ 40
guc’@@ 12
q’a 12
t’q’@@ 6
ʎo@@ 13
ílʲo 15
ɣˤ@@ 28
é 9
q’ala 19
mok’o 9
so 38
yeč@@ 17
diyo 35
øux@@ 10
yot’q’@@ 13
øo@@ 27
zihe 12
že 20
gu@@ 13
ma@@ 26
soyro 12
bata@@ 14
xu 9
yiy@@ 9
ulo 11
hibo 31
si 19
ay 15
zz@@ 8
heⁿše 30
bezi 11
biy@@ 31
še@@ 39
da 21
dur@@ 11
ono@@ 13
eⁿdu@@ 13
ɣin@@ 17
dubul 22
aha 15
meʎ’@@ 12
iłel 13
|@@ 1
onoɣul 9
idin 13
ide@@ 13
žo@@ 22
łu 14
liyin 11
xx@@ 23
užal 15
øe@@ 10
t’i 10
žohoq’ˤe@@ 9
lak@@ 11
lʲuʎ@@ 13
øeči 14
eⁿx@@ 10
he@@ 15
ač 11
øi@@ 11
ʷa 15
o<@@ 9
>@@ 11
a<@@ 20
w>@@ 12
lac’a 13
r>@@ 10
lezi 10
ši@@ 11
ʎ’u 10
hos@@ 14
łuq@@ 10
žide 11
liyi 15
lʲo 7
so@@ 4
arʎ’@@ 10
c’o@@ 10
aba 14
ʎ’ol 14
q’o@@ 14
maš@@ 9
xše 17
ʎše 10
ħal@@ 8
ker@@ 11
kan@@ 14
ma 14
iš@@ 30
zi@@ 9
3@@ 1
5 1
xabar 12
h 10
á@@ 4
hic@@ 12
bič 30
q’še 11
it@@ 16
izzu 13
doc@@ 11
himon@@ 10
liya 10
łon 14
ħono 12
če 11
uʎ@@ 9
aqa 18
hadam 11
ani@@ 10
ku 11
łun 9
t’uq’@@ 10
re@@ 13
c 13
pa@@ 4
gollu@@ 11
bot’q’@@ 11
<@@ 4
beš@@ 16
oⁿc’on 15
uno 10
židu 11
keč’@@ 4
eq’ 10
yeⁿ@@ 14
ē@@ 14
iʎi 27
liše 11
diy@@ 5
da@@ 21
mur@@ 9
at 20
na@@ 10
isx@@ 8
il 16
muħamadi 11
ɣode 9
is 14
øot’uq’@@ 13
alaha 10
ħalt’i 14
huniža 13
gi 11
dow@@ 11
keč’i 13
ʷ 2
to@@ 1
t 9
beh@@ 10
mus@@ 9
ber@@ 8
lu 1
о̄@@ 22
nu 12
f@@ 2
iž@@ 5
ta@@ 13
bešt’i 11
žequł 13
aqal 11
žeq@@ 2
urɣ@@ 9
muħamad@@ 12
í@@ 11
žun 11
ⁿk’@@ 2
pat’i@@ 6
pat’imat@@ 10
о̄y 9
ħ 1
ob@@ 6
ʲ 1
ɣ 6
ʲ@@ 5
oⁿc’@@ 2
ya 11
obu@@ 4
‘@@ 1
ā@@ 2
ž 1
oxk’i 12
łe 3
f 1
eč’@@ 1
’@@ 2
žoho@@ 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
ú@@ 2
mon 1
í 1
huniž@@ 1
