kandi 30
kartoška 6
loli 5
kartoš@@ 1
ka@@ 12
ba 19
mok’@@ 16
un 83
zor 5
boc’@@ 4
ɣol 13
uže 31
išet’@@ 7
lo 18
li@@ 33
ʎ’@@ 50
e 67
ʎ@@ 57
is@@ 27
i 141
bečin 5
hos 33
b@@ 54
k@@ 58
in@@ 33
ab 7
užen 11
obun 9
išet’i 20
bu@@ 46
š@@ 42
ne 5
biše 8
goli 155
idu 70
ɣine 12
il@@ 6
ó 7
t@@ 50
ox@@ 11
tu@@ 15
r 12
yeči 25
užá 26
qo@@ 10
do@@ 25
qo 18
la@@ 19
k 40
le@@ 39
xi 16
de 57
už@@ 15
ala 13
k’@@ 51
an@@ 40
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 13
uqo 7
žid@@ 14
u@@ 65
łi 6
heč’č’e 15
hun@@ 6
ar 25
gollu 20
žik’o 31
hibo@@ 10
ʎɨn 114
qˤ@@ 15
ey@@ 10
ɣono@@ 14
s 26
ʷ@@ 19
e@@ 73
lʲ 3
xˤ@@ 13
c@@ 42
ana 12
bo@@ 35
x 8
lac’@@ 19
ise 79
x@@ 88
ex@@ 11
iłin 6
yu@@ 29
ⁿ@@ 31
qun 16
yaš@@ 5
a 93
obut’i 38
lɨ@@ 5
do 65
bɨ@@ 6
t’@@ 43
m@@ 37
mo 45
me@@ 10
g@@ 52
an 57
øu@@ 31
wox@@ 5
hada 13
žik’@@ 17
os 32
eⁿ@@ 27
in 82
beč@@ 25
ɨn 27
yuq’ˤ@@ 10
q’ˤu 6
ye@@ 23
lun 6
č@@ 38
amas@@ 2
se@@ 5
h@@ 25
as@@ 20
am@@ 19
ali 7
obut’@@ 10
ɨs 18
bi 37
ž@@ 28
ul@@ 21
i@@ 81
uq@@ 12
ˤ 3
aʎ@@ 23
iłe 37
mu@@ 12
še 53
gol@@ 11
s@@ 55
a@@ 58
p@@ 28
un@@ 17
o@@ 51
z 25
us@@ 14
anun 8
č’e 2
q’ˤʷ@@ 7
aɣ@@ 16
užaz 8
c’alida 8
bi@@ 40
q’@@ 52
dow 28
ut’@@ 14
kaɣ@@ 4
at@@ 28
aʎ’a 19
ˤa@@ 2
ˤ@@ 14
qʷa@@ 5
gu 13
’ 13
beči 24
co@@ 8
ɣu@@ 7
dul 9
než@@ 7
d 11
hobo@@ 13
ne@@ 19
zi 13
ʎu 8
žu 95
ł@@ 51
ʎ’ol@@ 11
ol 16
øah@@ 8
l@@ 32
unay 21
bux@@ 8
le 8
hadam@@ 7
iyu 6
dilʲlʲo 8
ze@@ 7
l 23
himon 40
ʎ’un 12
ɣo 5
dub@@ 13
ʎeru 6
n 17
šu@@ 5
di@@ 25
lʲ@@ 20
boqi 5
ono 28
ʎ’o 40
heⁿ@@ 4
he 6
bečun 38
øot’q’i 8
man@@ 7
d@@ 51
ur@@ 26
iy@@ 23
øečču 8
či@@ 3
r@@ 38
uč@@ 9
no@@ 10
y 14
lol@@ 8
bon 16
lu@@ 20
w@@ 27
ō@@ 4
xun 19
ɣ@@ 45
on@@ 18
ʷad@@ 5
ʎ’olo 10
uža@@ 6
ʎ’a 16
o 86
muħamad 7
lečun 7
uⁿq’e@@ 5
iʎo 7
iʎin 70
baz@@ 6
ar@@ 25
ani 9
c’aq’ 12
isu@@ 13
yečun 11
kand@@ 19
ɨl 17
lo@@ 37
k’o@@ 15
leči 33
q@@ 48
ba@@ 46
n@@ 44
az@@ 35
ir@@ 13
ʎ’ozin 12
bal@@ 7
aw 15
iso 21
xu@@ 5
tuq@@ 10
qu 5
ʎar@@ 7
la 19
ɣiná 10
al@@ 42
as 18
kar@@ 7
av@@ 6
ɨ@@ 16
ʎ 23
ł 19
gulun 6
øot’q’un 13
narta@@ 3
w 16
hobołe 12
uč 11
bo 51
du@@ 29
dun 21
soyro@@ 6
iʎʎu 22
bah@@ 5
ʎun 31
raz@@ 8
ił@@ 8
k’un 13
obu 19
nartawi 7
bercin@@ 5
ayin 4
yoɣo 7
aq@@ 22
roq’@@ 7
dilʲ 43
go@@ 20
qi 13
kad 36
id@@ 20
exen@@ 5
aɣul 7
kulun 6
yoⁿk’@@ 12
y@@ 34
equn 14
łił@@ 8
uk’a 8
had@@ 12
al 44
ze 8
gˤ@@ 11
and@@ 5
q’ˤe@@ 6
m 6
leš@@ 7
isul 19
bakun 6
gi@@ 5
eⁿš 8
ʎ’an 7
boq@@ 13
armi@@ 5
øoⁿk’i 5
ilʲó 9
q’ʷ@@ 5
łin@@ 5
azi 12
hobot’un 6
homonu 7
huⁿ@@ 8
z@@ 45
ał 6
sun 11
ɣol@@ 9
on 22
iho@@ 6
ist@@ 5
aʎa 47
iłes 16
aq 7
t’i@@ 20
ú 2
bezun 6
ču 12
eč@@ 3
uł 12
iłelo 6
yo@@ 24
cun 6
oⁿ@@ 5
č 24
ho@@ 18
yezun 6
q’ˤ@@ 13
iʎ@@ 24
ʎo 25
ʎi@@ 9
ido@@ 12
k’i 22
čačan@@ 5
za 10
ʎu@@ 20
mičah@@ 7
ah@@ 21
~@@ 2
ol@@ 27
be@@ 36
ha@@ 12
uq’@@ 11
ho 31
yoⁿk’un 5
abax@@ 3
č’@@ 20
uq’ˤ@@ 6
iłe@@ 10
mad@@ 9
aul 5
pu@@ 6
ɣun 10
zor@@ 7
ʎ’ozi 15
bog 6
ło 28
olo@@ 6
qol 15
boc’o 9
goʎ’un 6
me 36
diqo 13
dubo 9
nu@@ 10
cah@@ 6
liʎ 9
ʎin 23
boc’i 6
isulo 9
tɨ@@ 11
mo@@ 17
c’@@ 18
qa 19
u 33
li 14
hed 24
ra@@ 5
hi@@ 4
mi 6
lʲo@@ 8
užaqa 13
q’e 12
liyalu 5
ał@@ 9
ɣul 29
øoⁿk’@@ 17
gobi 22
c’al@@ 6
leqbi 5
dublo 7
mˤ@@ 5
aʎ’@@ 17
eq@@ 12
uk’@@ 9
á 18
abaxari 7
ko@@ 13
aban 10
omˤoq’ˤe@@ 5
kam@@ 5
ku@@ 9
kun 5
čaʎ@@ 6
q’u@@ 18
du 23
øečun 18
bot’q’un 11
ɣoli 7
øoⁿk’un 10
ɣo@@ 19
ul 32
øuh@@ 9
uq’arʎ’a 8
miž@@ 9
ži@@ 15
qʷayin 5
ay@@ 23
ɣonołul 6
aba@@ 6
huⁿne 5
bir@@ 5
ʎ’o@@ 18
beq@@ 10
ħ@@ 23
øoⁿk’še 7
ise@@ 12
omˤoq’ˤen 7
aw@@ 18
hol 11
aⁿ@@ 6
ka 16
leq@@ 7
qarpu@@ 5
zam@@ 3
ʎi 8
we@@ 7
ax@@ 12
q’u 14
ilʲ@@ 18
mok’o@@ 5
huⁿne@@ 8
ɨs@@ 7
aza 10
øot’q’aʎa 6
gił@@ 7
øeq@@ 8
atɣul 5
ak@@ 4
guc’@@ 12
q’a 12
ɣon 6
lot’q’@@ 1
ʎo@@ 7
ílʲo 15
hˤamˤaɣˤ@@ 6
é 9
k’oʎo@@ 6
oq’@@ 9
q’ala 19
že@@ 5
mok’o 9
bak@@ 15
so 32
geq 5
yeč@@ 17
diyo 35
øuxala 5
yot’q’i 6
øo@@ 27
bogu 5
zihe 12
logu 7
lože 5
ʎib 6
gu@@ 13
mači@@ 5
eⁿdu 8
øeča 5
soyro 12
bataxu 8
yiy@@ 9
ulo 11
hibo 31
si 12
bercinay 9
zz@@ 3
heⁿše 30
bezi 11
t’u@@ 7
uš@@ 5
øeč@@ 23
mok’oʎ’o 7
ina 2
biy@@ 8
homon@@ 6
q’i 8
homone@@ 5
lac’an 5
yux@@ 7
še@@ 11
da 21
ya@@ 17
aʎ 7
holi 1
omˤoq’ˤ@@ 4
dur@@ 5
ħonoč 5
meʎ’un 6
eⁿduɣul 9
ɣin@@ 12
en 15
mallaras@@ 5
k’e@@ 1
k’še 8
eⁿdul 6
gul@@ 7
dubul 22
ɣolʎ’o 6
madaha 6
bus@@ 6
meʎ’@@ 12
mi@@ 12
q’e@@ 7
šezuq’un 6
busun 7
iłel 13
|@@ 1
onoɣul 9
duridin 6
ide@@ 8
ʎa 7
onol 5
žo@@ 9
łu 14
liyin 11
xx@@ 10
oʎo 7
er@@ 7
užal 15
øe@@ 10
t’i 10
žohoq’ˤem@@ 1
iłeq@@ 5
lak@@ 11
žohoq’ˤemɨl 5
lʲuʎ@@ 7
zzu 5
øeči 14
bit’@@ 8
en@@ 7
ø@@ 21
eⁿx@@ 10
he@@ 9
olo 6
xxač 5
ust@@ 5
øequn 6
øi@@ 11
idin 7
isuqol 6
žah@@ 5
t’un 9
ɣʷa 8
łsi 7
o<@@ 9
y>@@ 3
a<w>@@ 8
hobo 9
lac’a 13
a<r>@@ 5
lezi 10
su@@ 5
ała@@ 5
šiʎ’u 7
a<y>@@ 5
kše 5
w>@@ 4
hos@@ 14
ad@@ 17
łuq@@ 10
žide 11
liyi 15
ilʲlʲo 7
lečbi 5
mese@@ 5
bayd@@ 7
so@@ 4
arʎ’@@ 10
ač 6
øahun 7
c’o@@ 10
aⁿc@@ 5
uža 5
cu@@ 8
ɣobo@@ 5
aba 9
ge@@ 2
bek’@@ 5
ʎ’ol 14
žoho 8
q’o@@ 7
maš@@ 2
tar@@ 6
baha 5
xše 12
dubu@@ 5
ca 9
ʎše 10
ħal@@ 8
ker@@ 11
kan@@ 6
ma 8
t’am@@ 6
aha 9
diqol 5
idi 5
q’ˤʷin@@ 5
nišo@@ 5
iddu 5
zi@@ 3
3@@ 1
5 1
buq’ˤu 6
xabar 12
biyin 8
izze 6
kok@@ 7
h 10
á@@ 4
hic@@ 12
bič 30
xxu 8
yot’q’@@ 7
zaman@@ 5
r>@@ 5
aħ@@ 3
ma@@ 15
łul 7
q’še 6
it@@ 10
alu 4
izzu 13
nal 5
dogu 8
doc@@ 6
cu 7
doco 5
himon@@ 5
liya 10
luk@@ 7
łon 14
hiblʲa 5
ene@@ 3
ħono 12
ʷa 7
q’oč@@ 7
če 11
uʎ@@ 4
aqa 13
k’ 6
hadam 11
ani@@ 4
øak@@ 5
b 6
bur@@ 5
ku 11
kul@@ 4
ɣal 5
iʎa 5
bit’i@@ 5
biq@@ 7
q 2
leč@@ 10
łun 9
c’alid@@ 17
čun 7
bot’uq’@@ 6
unayʎo 5
reł@@ 8
c 6
liyo 7
q’ˤʷene@@ 5
pa@@ 4
ru@@ 7
gollu@@ 6
šay@@ 5
golluč 5
bot’q’i 7
<@@ 4
uⁿ@@ 4
cd@@ 6
beš@@ 9
v@@ 2
š 5
oⁿc’on 15
q’ˤʷen@@ 8
łɨno 5
quno 8
bešonun 7
iš@@ 8
ac’@@ 6
ħono@@ 2
łɨ@@ 2
židu 11
šehol 7
ʎ’u 3
keč’@@ 4
bac’@@ 7
masku@@ 5
ay 6
uʎše 5
kandu@@ 8
bez@@ 14
biyeq’ 5
yeⁿ@@ 14
k’u@@ 5
ɣˤbʷ@@ 5
hēč 5
bot’q’@@ 4
q’al@@ 8
ɣˤ@@ 8
iʎi 27
išše 6
liše 11
išu 6
t’uq’@@ 4
diy@@ 5
da@@ 9
mur@@ 2
ad 2
išun 5
žohoq’ˤe@@ 3
kaɣat 8
qʷ@@ 8
zayna@@ 5
ilʲe 6
all@@ 3
isuqo 6
isx@@ 8
il 16
kula 5
muħamadi 11
g 4
øux@@ 5
ɣode 9
is 14
øot’uq’@@ 13
hˤamˤa@@ 2
boqun 6
žoholi 5
us 7
alaha 10
ħalt’i 14
iše@@ 6
xink’e@@ 6
liy@@ 12
ʎar 5
ic@@ 7
uli 7
himonun 5
šeč 7
c’i@@ 9
uqol 1
ate 5
kandaba 5
č’id@@ 6
ačq@@ 5
ʎus@@ 6
bečbi 6
lʲlʲo 4
huniža 13
mok@@ 5
goq@@ 6
ilʲo@@ 6
eše 6
gi 4
šeso 6
mok’še 5
dow@@ 11
keč’i 13
ari 6
re@@ 5
ʷ 2
ēⁿ@@ 7
to@@ 1
t 3
beh@@ 5
idey 5
musli@@ 5
bertin@@ 6
lu 1
о̄@@ 8
beg@@ 5
nu 12
lok’@@ 7
ɣuɣu 7
yah@@ 5
f@@ 2
or@@ 6
ši@@ 4
iž@@ 5
arʎ’a 3
ta@@ 13
bešt’i 11
yi@@ 8
ce@@ 2
unʎo 6
se 5
žequł 13
užaqal 6
žeq@@ 2
t’o@@ 8
urɣ@@ 9
unay@@ 1
cew 6
muħamad@@ 12
mížo 7
>@@ 3
wes 5
wо̄@@ 7
о̄ⁿ@@ 7
mašina 7
bik@@ 9
lʲa 1
c’c’u 2
asa 6
muħam@@ 3
aqal 5
že 6
žun 11
ⁿk’@@ 2
pat’imat 6
zo@@ 6
pat’imat@@ 10
behidо̄y 5
ħ 1
biyi 5
iyat 6
ayš@@ 2
at 6
olu 5
ɣˤʷe 5
haⁿ@@ 7
ono@@ 6
iše 5
kad@@ 7
omˤo@@ 1
ob@@ 6
ʲ 1
uno 2
a<@@ 2
edu 6
ču@@ 7
ɣ 6
k’ʷ@@ 5
ʲ@@ 5
pa 7
lez@@ 7
bert@@ 2
mus@@ 4
aħmad@@ 5
yez@@ 4
biže 9
о̄y 4
oⁿc’@@ 2
ē@@ 2
øuʎ@@ 6
zihe@@ 6
dacba 5
bata@@ 6
učiteli 5
kari@@ 7
ayšat@@ 5
toš@@ 2
užas 7
luc’c’u 5
huⁿhbo 5
ɣinaqa 5
dac 7
ʎuxše 5
užaba 7
ya 11
øot’q’@@ 1
yagi 7
obu@@ 4
oⁿg@@ 5
lot’q’i 5
ač@@ 4
‘@@ 1
hol@@ 3
amasi 5
na@@ 5
nartaw@@ 3
biya 5
ā@@ 2
kd@@ 6
ž 1
oxk’i 12
ɣˤb@@ 1
eq’ 5
goq’še 5
łe 3
f 1
bay@@ 2
lʲuʎʎo 6
banima 6
eč’@@ 1
nus 8
nuʎ’o 7
’@@ 2
eⁿdu@@ 4
žoho@@ 2
onun 1
učite@@ 1
šez@@ 2
eru 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 14
hadiyadzala 5
murad@@ 7
muħ@@ 1
ɣˤʷ@@ 3
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
í@@ 4
ú@@ 2
na 8
xu 1
uq’un 1
ɣu 1
soyr@@ 1
mon 1
í 1
huniž@@ 1
