kandi 30
kar@@ 21
t@@ 120
o@@ 211
š@@ 105
ka 22
l@@ 90
ol@@ 66
i 362
ka@@ 24
ba 45
mok’@@ 42
un 307
zo@@ 18
r 29
boc’@@ 19
ɣ@@ 142
ol 55
uže 31
iše@@ 13
t’@@ 118
lo 31
li@@ 58
ʎ’@@ 103
e 181
ʎ@@ 119
is@@ 78
beč@@ 36
in 158
hos 33
b@@ 84
k@@ 191
in@@ 78
a@@ 272
b 19
už@@ 65
en 33
ob@@ 15
išet’i 20
bu@@ 83
n@@ 122
bi@@ 91
še 140
goli 155
idu 81
ɣin@@ 39
i@@ 201
ó 16
ox@@ 28
u@@ 239
yeči 25
užá 26
q@@ 132
do@@ 55
qo 31
la@@ 30
k 40
le@@ 63
xi 16
de 66
ala 23
k’@@ 101
an@@ 113
t’a 17
ʷi 24
isx@@ 20
hobože 18
x@@ 202
izz@@ 32
uq@@ 52
o 198
žid@@ 25
ł@@ 181
h@@ 96
eč’@@ 16
č’e 17
hun@@ 20
ar 30
gollu 20
žik’o 31
hi@@ 41
bo@@ 67
ʎɨn 114
ˤ@@ 71
e@@ 230
y@@ 108
ɣono@@ 20
s 67
ʷ@@ 47
lʲ 3
c@@ 154
a 309
x 8
lac’@@ 37
ise 79
ex@@ 16
ił@@ 34
yu@@ 46
ⁿ@@ 63
qun 16
ya@@ 29
obut’i 38
ɨ@@ 52
do 65
m@@ 97
mo 45
me@@ 33
g@@ 116
an 69
øu@@ 56
w@@ 84
had@@ 43
žik’@@ 17
os 32
eⁿ@@ 86
ɨn 27
q’ˤ@@ 52
u 209
ye@@ 33
č@@ 125
am@@ 60
as@@ 43
s@@ 117
al@@ 91
obu@@ 14
ɨs 18
bi 53
ž@@ 83
ul@@ 56
ˤ 3
aʎ@@ 29
iłe 37
mu@@ 30
gol@@ 22
p@@ 46
un@@ 39
z 33
us@@ 19
q’ˤʷ@@ 25
aɣ@@ 16
uža@@ 28
c’alid@@ 25
q’@@ 148
dow 28
at@@ 53
aʎ’a 19
qʷ@@ 18
gu 33
’ 41
beči 24
d@@ 90
ul 65
ne@@ 42
d 20
hobo@@ 31
zi 34
ʎu 8
žu 95
ʎ’ol@@ 21
ø@@ 90
ah@@ 59
unay 21
iy@@ 44
di@@ 51
lʲ@@ 59
lʲo 34
z@@ 126
l 36
himon 40
ʎ’un 24
dub@@ 20
er@@ 26
n 27
boq@@ 24
ono 40
ʎ’o 60
heⁿ@@ 4
he 18
bečun 38
øot’q’@@ 28
ur@@ 35
øeč@@ 36
ču 20
r@@ 144
y 28
bon 16
lu@@ 43
ō@@ 4
xun 19
on@@ 31
ad@@ 36
ʎ’a 27
muħam@@ 10
leč@@ 22
uⁿ@@ 9
iʎ@@ 36
iʎin 70
ba@@ 92
ar@@ 100
c’@@ 88
aq@@ 45
yeč@@ 28
kand@@ 24
ɨl 22
lo@@ 62
k’o@@ 21
leči 33
az@@ 65
ʎ’o@@ 30
w 37
iso 21
la 19
á 28
as 18
v@@ 8
ʎ 39
ł 25
ta@@ 40
č 68
bo 74
du@@ 75
dun 21
soyr@@ 19
iʎʎu 22
ʎun 31
obu 19
ber@@ 22
ay@@ 55
yo@@ 44
oq’@@ 16
dilʲ 43
go@@ 37
kad 36
id@@ 79
en@@ 20
ɣul 59
yoⁿk’@@ 17
equn 20
uk’@@ 17
al 80
q’ˤe@@ 20
m 17
isul 19
bak@@ 21
š 13
mi@@ 33
øoⁿk’@@ 39
ilʲ@@ 46
homon@@ 18
huⁿ@@ 26
sun 18
ɣol@@ 22
on 57
ho@@ 58
aʎa 53
iłes 16
q 14
t’i@@ 25
ú 2
bez@@ 20
eč@@ 3
uł 25
iłe@@ 29
oⁿ@@ 10
ʎo 49
ʎi@@ 15
k’i 34
ʎu@@ 31
~@@ 2
be@@ 77
ha@@ 19
uq’@@ 26
ho 39
aba@@ 38
č’@@ 26
mad@@ 20
ʎ’ozi 15
g 10
ło 28
qol 20
me 36
nu@@ 25
ʎin 23
ulo 20
mo@@ 22
qa 19
li 19
hed 24
aqa 31
liy@@ 60
gobi 22
c’al@@ 6
eq@@ 47
mˤ@@ 5
aʎ’@@ 17
ko@@ 20
omˤo@@ 17
q’u@@ 18
du 42
øečun 18
bot’q’@@ 22
ɣo@@ 33
ži@@ 15
ħ@@ 50
aw@@ 18
hol 18
gu@@ 25
t’q’@@ 19
í@@ 26
ɣˤ@@ 28
é 9
q’ala 19
so 38
diyo 35
øo@@ 40
zi@@ 21
že 20
ma@@ 35
hibo 31
si 19
ay 15
zz@@ 8
heⁿše 30
biy@@ 31
še@@ 39
da 21
ono@@ 22
dubul 22
aha 25
|@@ 1
žo@@ 33
xx@@ 23
t’i 35
uʎ@@ 22
eči 14
he@@ 15
ʷa 15
<@@ 13
>@@ 33
a<@@ 20
so@@ 4
xše 17
ħal@@ 22
kan@@ 14
iš@@ 30
3@@ 1
5 1
h 10
á@@ 4
bič 30
it@@ 16
mon@@ 10
t’uq’@@ 23
c 13
pa@@ 4
beš@@ 27
oⁿc’@@ 17
keč’@@ 17
ē@@ 14
iʎi 27
diy@@ 5
da@@ 21
at 20
il 16
muħamad@@ 23
iž@@ 19
ʷ 2
t 9
lu 1
о̄@@ 31
f@@ 2
žeq@@ 15
ⁿk’@@ 2
pat’i@@ 16
ħ 1
ʲ 1
ɣ 6
ʲ@@ 5
‘@@ 1
ā@@ 2
ž 1
f 1
’@@ 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
ú@@ 2
mon 1
í 1
