kand@@ 54
i 555
k@@ 292
ar@@ 121
t@@ 176
o@@ 572
š@@ 162
a 565
l@@ 278
ol@@ 109
ka@@ 60
b@@ 236
mo@@ 105
k’@@ 215
un 512
z@@ 284
r 59
bo@@ 148
c’@@ 192
ɣ@@ 300
ol 75
už@@ 150
e 358
i@@ 457
še@@ 72
t’@@ 199
o 591
li@@ 58
ʎ’@@ 165
ʎ@@ 271
is@@ 138
beč@@ 98
in 181
ho@@ 127
s 184
in@@ 117
a@@ 739
b 19
e@@ 537
n 117
t’i 93
bu@@ 83
n@@ 209
bi@@ 121
še 187
goli 155
idu 81
ó 16
x@@ 364
u@@ 534
y@@ 242
eči 72
á 54
q@@ 260
do@@ 83
la@@ 67
k 40
le@@ 63
de 66
al@@ 186
an@@ 113
ʷ@@ 129
hobo@@ 49
ž@@ 213
uq@@ 52
id@@ 129
ł@@ 209
h@@ 291
eč@@ 86
’@@ 78
č@@ 188
un@@ 80
gol@@ 42
u 374
žik’@@ 48
hi@@ 112
ʎɨn 114
ˤ@@ 121
on@@ 141
lʲ 46
c@@ 154
x 8
ise 79
ił@@ 116
yu@@ 46
ⁿ@@ 125
obu@@ 52
ɨ@@ 92
do 65
m@@ 349
g@@ 174
an 69
øu@@ 56
w@@ 102
had@@ 78
eⁿ@@ 120
ɨn 27
q’ˤ@@ 97
am@@ 93
s@@ 277
bi 75
ul@@ 76
ˤ 3
aʎ@@ 29
mu@@ 64
p@@ 66
z 33
q’@@ 201
w 65
at@@ 53
ʎ’a 46
’ 41
d@@ 235
ul 106
d 80
zi 49
žu 95
ø@@ 90
ah@@ 84
y 64
iy@@ 150
di@@ 94
lʲ@@ 93
l 92
du@@ 117
r@@ 246
ʎ’o 60
øo@@ 107
t’q’@@ 69
øeč@@ 54
ō@@ 4
ad@@ 114
ħ@@ 106
iʎ@@ 85
iʎin 70
ba@@ 151
aq@@ 76
lo@@ 62
az@@ 65
ʎ’o@@ 45
v@@ 8
ʎ 39
ł 50
č 98
bo 105
be@@ 146
ay@@ 55
yo@@ 61
go@@ 59
ɣul 59
ⁿk’@@ 58
eq@@ 82
al 80
m 17
š 13
ilʲ@@ 46
on 57
aʎa 53
q 14
ú 2
ʎo 49
~@@ 2
uq’@@ 49
g 10
liy@@ 60
ži@@ 15
í@@ 26
é 9
|@@ 1
<@@ 33
>@@ 33
kan@@ 14
3@@ 1
5 1
h 10
á@@ 4
c 13
ē@@ 14
t 29
ʷ 2
о@@ 32
̄@@ 31
f@@ 2
ħ 1
ʲ 1
ɣ 6
ʲ@@ 5
‘@@ 1
ā@@ 2
ž 1
f 1
ⁿ 2
ē 1
é@@ 2
̄ 1
ó@@ 5
ú@@ 2
í 1
