kandi 30
kar@@ 21
toš@@ 9
ka 22
lol@@ 13
i 234
ka@@ 12
ba 31
mok’@@ 21
un 165
zo@@ 11
r 17
boc’@@ 10
ɣol 13
uže 31
iše@@ 13
t’@@ 63
lo 31
li@@ 38
ʎ’@@ 50
e 94
ʎ@@ 74
is@@ 44
beč@@ 36
in 93
hos 33
b@@ 84
k@@ 111
in@@ 55
a@@ 124
b 19
užen 11
obun 9
išet’i 20
bu@@ 75
š@@ 76
ne 10
biše 8
goli 155
idu 70
ɣine 12
i@@ 117
l@@ 49
ó 7
t@@ 66
ox@@ 16
tu@@ 15
yeči 25
užá 26
qo@@ 10
do@@ 25
qo 18
la@@ 19
k 40
le@@ 53
xi 16
de 57
už@@ 26
ala 23
k’@@ 80
an@@ 62
t’a 17
ʷi 24
isxin 12
hobože 18
xan@@ 12
izz@@ 19
uqo 13
žid@@ 14
u@@ 117
ł@@ 62
heč’č’e 15
hun@@ 6
ar 30
gollu 20
žik’o 31
hibo@@ 10
ʎɨn 114
qˤ@@ 15
ey@@ 10
ɣono@@ 20
s 45
ʷ@@ 39
e@@ 115
lʲ 3
xˤ@@ 13
c@@ 84
ana 12
bo@@ 57
x 8
lac’@@ 24
ise 79
x@@ 99
ex@@ 16
ił@@ 26
yu@@ 29
ⁿ@@ 38
qun 16
ya@@ 29
a 142
obut’i 38
ɨ@@ 27
do 65
m@@ 73
mo 45
me@@ 21
g@@ 81
an 62
øu@@ 37
w@@ 39
hada 13
žik’@@ 17
os 32
eⁿ@@ 33
ɨn 27
yuq’ˤ@@ 10
q’ˤu 12
ye@@ 23
č@@ 56
am@@ 44
as@@ 43
se@@ 10
h@@ 35
al@@ 56
obut’@@ 10
ɨs 18
bi 53
ž@@ 45
ul@@ 28
uq@@ 19
ˤ 3
aʎ@@ 29
iłe 37
mu@@ 12
še 85
gol@@ 11
s@@ 77
p@@ 35
un@@ 29
o@@ 87
z 25
us@@ 19
anun 8
č’e 2
q’ˤʷ@@ 17
aɣ@@ 16
užaz 8
c’alida 8
bi@@ 57
q’@@ 57
dow 28
ut’@@ 14
kaɣ@@ 4
at@@ 43
aʎ’a 19
ˤa@@ 2
ˤ@@ 14
qʷ@@ 18
gu 25
’ 19
beči 24
co@@ 8
ɣu@@ 7
dul 15
ne@@ 26
d 11
hobo@@ 19
zi 13
ʎu 8
žu 95
ʎ’ol@@ 11
ol 28
øah@@ 8
unay 21
bux@@ 8
le 8
had@@ 19
iy@@ 35
u 81
dilʲlʲo 8
ze@@ 7
l 23
himon 40
ʎ’un 24
ɣo 12
dub@@ 20
eru 8
n 17
di@@ 30
lʲ@@ 26
boq@@ 24
ono 28
ʎ’o 60
heⁿ@@ 4
he 6
bečun 38
øot’q’i 8
d@@ 75
ur@@ 26
øečču 8
či@@ 8
r@@ 73
uč@@ 15
no@@ 10
y 19
bon 16
lu@@ 32
ō@@ 4
xun 19
ɣ@@ 56
on@@ 23
ad@@ 36
ʎ’olo 10
uža@@ 20
ʎ’a 16
o 116
muħam@@ 10
ad 9
leč@@ 22
uⁿ@@ 9
q’e@@ 12
iʎ@@ 36
iʎin 70
ba@@ 59
z@@ 63
ar@@ 46
ani 9
c’aq’ 12
isu@@ 13
yečun 11
kand@@ 24
ɨl 22
lo@@ 62
k’o@@ 21
leči 33
q@@ 76
n@@ 59
az@@ 35
ir@@ 13
ʎ’ozin 12
aw 15
iso 21
tuq@@ 10
ʎar@@ 7
la 19
ɣiná 10
as 18
v@@ 8
ʎ 30
ł 25
gul@@ 13
øot’q’un 13
narta@@ 3
w 22
hobołe 12
uč 11
bo 56
du@@ 34
dun 21
soyr@@ 7
iʎʎu 22
bah@@ 10
ʎun 31
raz@@ 8
k’un 13
obu 19
nartaw@@ 10
bercin@@ 5
ayin 9
yo@@ 31
aq@@ 22
oq’@@ 16
dilʲ 43
go@@ 37
qi 13
kad 36
id@@ 41
en@@ 12
ɣul 41
kul@@ 15
yoⁿk’@@ 17
y@@ 39
equn 20
łił@@ 8
uk’a 8
al 54
ze 8
gˤ@@ 11
q’ˤe@@ 11
m 6
isul 19
bak@@ 21
eⁿš 8
ʎ’an 7
mi@@ 24
øoⁿk’@@ 22
ilʲó 9
azi 12
t’un 15
homon@@ 18
huⁿ@@ 18
sun 18
ɣol@@ 15
on 28
ho@@ 24
aʎa 53
iłes 16
q 14
t’i@@ 25
ú 2
bez@@ 20
ču 12
eč@@ 3
uł 12
iłe@@ 16
oⁿ@@ 10
č 39
yez@@ 10
q’ˤ@@ 19
ʎo 49
ʎi@@ 15
ido@@ 12
k’i 22
ač@@ 14
za 10
ʎu@@ 31
čah@@ 7
ah@@ 37
~@@ 2
ol@@ 44
be@@ 46
ha@@ 19
uq’@@ 18
ho 31
abax@@ 10
č’@@ 26
mad@@ 20
ul 37
pu@@ 11
ɣun 10
zor@@ 7
ʎ’ozi 15
g 10
ło 28
qol 20
boc’o 9
me 36
diqo 13
dubo 9
nu@@ 17
liʎ 9
ʎin 23
isulo 9
tɨ@@ 11
mo@@ 22
c’@@ 45
qa 19
li 19
hed 24
hi@@ 9
lʲo@@ 8
užaqa 13
q’e 12
liy@@ 24
alu 9
ał@@ 14
gobi 22
c’al@@ 6
leq@@ 12
mˤ@@ 5
aʎ’@@ 17
eq@@ 17
uk’@@ 9
á 18
ari 13
ko@@ 20
aban 10
omˤo@@ 6
ku@@ 14
q’u@@ 18
du 34
øečun 18
bot’q’un 11
ɣoli 7
øoⁿk’un 10
ɣo@@ 24
øuh@@ 9
uq’arʎ’a 8
miž@@ 9
ži@@ 15
ay@@ 46
łul 13
aba@@ 6
ʎ’o@@ 18
beq@@ 10
ħ@@ 23
øoⁿk’še 7
ise@@ 12
omˤoq’ˤ@@ 11
en 22
aw@@ 18
hol 11
aⁿ@@ 11
zam@@ 8
ʎi 8
we@@ 12
ax@@ 12
q’u 14
ilʲ@@ 37
mok’o@@ 12
huⁿne@@ 8
ɨs@@ 7
aza 10
øot’q’@@ 7
øeq@@ 8
ak@@ 9
guc’@@ 12
q’a 12
t’q’@@ 6
ʎo@@ 13
ílʲo 15
hˤamˤa@@ 8
ɣˤ@@ 20
é 9
q’ala 19
mok’o 9
so 38
yeč@@ 17
diyo 35
øux@@ 10
yot’q’@@ 13
øo@@ 27
zihe 12
že 11
gu@@ 13
ma@@ 26
eⁿdu 8
øeč@@ 28
soyro 12
bataxu 8
yiy@@ 9
ulo 11
hibo 31
si 12
bercinay 9
zz@@ 8
heⁿše 30
bezi 11
ina 9
biy@@ 23
q’i 8
yux@@ 7
še@@ 17
da 21
hol@@ 9
dur@@ 11
ħono@@ 7
eⁿduɣul 9
ɣin@@ 17
all@@ 8
k’še 8
dubul 22
aha 15
meʎ’@@ 12
šez@@ 8
iłel 13
|@@ 1
onoɣul 9
idin 13
ide@@ 13
ʎa 7
žo@@ 14
łu 14
liyin 11
xx@@ 15
er@@ 7
užal 15
øe@@ 10
t’i 10
žohoq’ˤe@@ 9
lak@@ 11
lʲuʎ@@ 13
øeči 14
bit’@@ 8
ø@@ 32
eⁿx@@ 10
he@@ 15
ač 11
øi@@ 11
ɣʷa 8
łsi 7
o<@@ 9
y>@@ 8
a<w>@@ 8
hobo 9
lac’a 13
a<@@ 12
r>@@ 10
lezi 10
šiʎ’u 7
w>@@ 4
hos@@ 14
łuq@@ 10
žide 11
liyi 15
lʲo 7
bay@@ 9
so@@ 4
arʎ’@@ 10
øahun 7
c’o@@ 10
cu@@ 8
aba 14
ʎ’ol 14
žoho 8
q’o@@ 14
maš@@ 9
xše 17
ca 9
ʎše 10
ħal@@ 8
ker@@ 11
kan@@ 6
ma 14
iš@@ 30
zi@@ 9
3@@ 1
5 1
xabar 12
biyin 8
h 10
á@@ 4
hic@@ 12
bič 30
xxu 8
aħ@@ 8
q’še 11
it@@ 16
izzu 13
dogu 8
doc@@ 11
himon@@ 10
liya 10
łon 14
ene@@ 8
ħono 12
ʷa 7
če 11
uʎ@@ 9
aqa 18
hadam 11
ani@@ 10
ku 11
łun 9
c’alid@@ 17
čun 7
t’uq’@@ 10
reł@@ 8
c 13
pa@@ 4
gollu@@ 11
bot’q’@@ 11
<@@ 4
beš@@ 16
š 5
oⁿc’on 15
q’ˤʷen@@ 8
łɨ@@ 7
quno 8
onun 8
židu 11
šehol 7
ʎ’u 3
keč’@@ 4
ay 6
kandu@@ 8
eq’ 10
yeⁿ@@ 14
ē@@ 7
q’al@@ 8
iʎi 27
liše 11
diy@@ 5
da@@ 21
mur@@ 9
kaɣat 8
na@@ 10
isx@@ 8
il 16
muħamadi 11
ɣode 9
is 14
øot’uq’@@ 13
alaha 10
ħalt’i 14
šeč 7
c’i@@ 9
lʲlʲo 4
huniža 13
gi 11
dow@@ 11
keč’i 13
re@@ 5
ʷ 2
ēⁿ@@ 7
to@@ 1
t 9
beh@@ 10
mus@@ 9
bert@@ 8
lu 1
о̄@@ 15
nu 12
ɣuɣu 7
f@@ 2
ši@@ 4
iž@@ 5
arʎ’a 3
ta@@ 13
bešt’i 11
yi@@ 8
ce@@ 8
žequł 13
aqal 11
žeq@@ 2
t’o@@ 8
urɣ@@ 9
muħamad@@ 12
ížo 7
>@@ 3
о̄ⁿ@@ 7
bik@@ 9
žun 11
ⁿk’@@ 2
pat’i@@ 6
pat’imat@@ 10
о̄y 9
ħ 1
at 12
ɣˤʷ@@ 8
ono@@ 6
ob@@ 6
ʲ 1
uno 2
ču@@ 7
ɣ 6
ʲ@@ 5
biže 9
oⁿc’@@ 2
bata@@ 6
ya 11
obu@@ 4
‘@@ 1
ā@@ 2
ž 1
oxk’i 12
łe 3
f 1
eč’@@ 1
nus 8
’@@ 2
eⁿdu@@ 4
žoho@@ 2
ⁿ 2
hadiyad@@ 16
hadiyadz@@ 19
muħ@@ 1
ē 1
é@@ 2
о@@ 1
̄ 1
ó@@ 5
í@@ 4
ú@@ 2
na 8
xu 1
ɣu 1
mon 1
í 1
huniž@@ 1
