#version: 0.2
u n</w>
q ’
t ’
k ’
ʎ ’
e č
o l
i n</w>
i s
i y
i d
g ol
b o
c ’
a d
š e</w>
a l
a n
h o
u l</w>
i ʎ
gol i</w>
b a
u ž
b e
ɨ n</w>
o n
l ʲ
b u
b i
a r
e ⁿ
i n
d u
i ł
ʎ ɨn</w>
h i
ø o
m o
b o</w>
b eč
q’ ˤ
ž u</w>
d i
t’ i</w>
a m
a h
d o
e q
a ʎ
id u</w>
u n
a l</w>
is e</w>
h ad
u l
a q
o l</w>
b i</w>
š e
eč i</w>
iʎ in</w>
t’ q’
a n</w>
k an
l a
d e</w>
d o</w>
a z
m u
ž i
l e
l o
y o
ʎ’ o</w>
l iy
k a
ɣ ul</w>
g o
ⁿ k’
l i
o n</w>
ø u
a y
ø eč
kan d
aʎ a</w>
a t
u q
o bu
ʎ o</w>
z i</w>
u q’
ho bo
ži k’
ʎ’ a</w>
y u
l ʲ</w>
i lʲ
ʎ’ o
