#version: 0.2
u n</w>
q ’
t ’
k ’
ʎ ’
e č
o l
i n</w>
i s
i y
i d
g ol
b o
c ’
a d
š e</w>
a l
a n
h o
u l</w>
i ʎ
gol i</w>
b a
u ž
b e
ɨ n</w>
o n
l ʲ
b u
b i
a r
e ⁿ
i n
d u
i ł
ʎ ɨn</w>
h i
ø o
m o
b o</w>
b eč
q’ ˤ
ž u</w>
d i
t’ i</w>
a m
a h
d o
e q
a ʎ
id u</w>
u n
a l</w>
is e</w>
h ad
u l
a q
o l</w>
b i</w>
š e
eč i</w>
iʎ in</w>
t’ q’
a n</w>
k an
l a
d e</w>
d o</w>
a z
m u
ž i
l e
l o
y o
ʎ’ o</w>
l iy
k a
ɣ ul</w>
g o
ⁿ k’
l i
o n</w>
ø u
a y
ø eč
kan d
aʎ a</w>
a t
u q
o bu
ʎ o</w>
z i</w>
u q’
ho bo
ži k’
ʎ’ a</w>
y u
l ʲ</w>
i lʲ
ʎ’ o
m o</w>
ił e
b a</w>
č ’
l u
di lʲ</w>
a s
on o
n e
mo k’
du b
d u</w>
al a</w>
t’ i
mo n</w>
z z
t a
on o</w>
hi mon</w>
d iy
ɣ in
øo ⁿk’
h o</w>
h e
ž e</w>
s o</w>
obu t’i</w>
beč un</w>
a ba
la c’
ił e</w>
m e</w>
ka d</w>
a y</w>
u ⁿ
u r
m a
iy ad
had iyad
diy o</w>
o b
mu ħ
lʲ o</w>
k’ i</w>
h eⁿ
ɣ o
ž o
y e
muħ am
m i
m e
l eči</w>
i še
ho s</w>
g u</w>
eč ’
e n</w>
o s</w>
i zz
о ̄
ʎ un</w>
ʎ u
žik’ o</w>
už e</w>
q o</w>
l o</w>
hi bo</w>
c’ al
b iy
aq a</w>
ʎ u</w>
kand i</w>
i š
heⁿ še</w>
bi č</w>
a r</w>
y a
ɣ ˤ
ł o</w>
øo t’q’
y eč
už a
o x
m on
do w</w>
o ⁿ
iʎ i</w>
be š
už á</w>
h uⁿ
e r
ž id
y eči</w>
u ł</w>
q’ˤ ʷ
n u
g u
c’al id
ah a</w>
ʷ i</w>
ʎ’ un</w>
he d</w>
bo q
beč i</w>
ʎ in</w>
x x
t’ uq’
s o
muħam ad
ɨ l</w>
ɣ ol
ħ al
u ʎ
m ˤ
l eč
k a</w>
iʎ ʎu</w>
go bi</w>
dub ul</w>
bo t’q’
be r
ʎ’ ol
z i
un ay</w>
l u</w>
k’ o
k ar
is o</w>
d un</w>
d a</w>
d a
ba k
ɣ ono
č u</w>
ul o</w>
q’ˤ e
q ol</w>
p a
m ad
k o
iše t’i</w>
is x
h un
gol lu</w>
eq un</w>
e n
be z
a t</w>
a <
y r
x un</w>
u s
so yr
s i</w>
q’ ala</w>
q a</w>
ob u</w>
l i</w>
l a</w>
is ul</w>
i ž
hadiyad z
h a
bo c’
a ʎ’a</w>
ɨ s</w>
øeč un</w>
z o
s un</w>
q’ u
q ʷ
hobo že</w>
ho mon
ho l</w>
h e</w>
a w
a s</w>
č’ e</w>
yo ⁿk’
x še</w>
u k’
t’ a</w>
oⁿ c’
o mˤ
omˤ o
k eč’
a ʎ’
x i</w>
q un</w>
pa t’i
o q’
iłe s</w>
i t
i l</w>
e x
bo n</w>
a ɣ
ʷ a</w>
ʎ’o zi</w>
ʎ i
