#version: 0.2
u n</w>
q ’
t ’
k ’
ʎ ’
e č
o l
i n</w>
i s
i y
i d
g ol
b o
c ’
a d
š e</w>
a l
a n
h o
u l</w>
i ʎ
gol i</w>
b a
u ž
b e
ɨ n</w>
o n
l ʲ
b u
b i
a r
e ⁿ
i n
d u
i ł
ʎ ɨn</w>
h i
ø o
m o
b o</w>
b eč
q’ ˤ
ž u</w>
d i
t’ i</w>
a m
a h
d o
e q
a ʎ
id u</w>
u n
a l</w>
is e</w>
h ad
u l
a q
o l</w>
b i</w>
š e
eč i</w>
iʎ in</w>
t’ q’
a n</w>
k an
l a
d e</w>
d o</w>
a z
m u
ž i
l e
l o
y o
ʎ’ o</w>
l iy
k a
ɣ ul</w>
g o
ⁿ k’
l i
o n</w>
ø u
a y
ø eč
kan d
aʎ a</w>
a t
u q
o bu
ʎ o</w>
z i</w>
u q’
ho bo
ži k’
ʎ’ a</w>
y u
l ʲ</w>
i lʲ
ʎ’ o
m o</w>
ił e
b a</w>
č ’
l u
di lʲ</w>
a s
on o
n e
mo k’
du b
d u</w>
al a</w>
t’ i
mo n</w>
z z
t a
on o</w>
hi mon</w>
d iy
ɣ in
øo ⁿk’
h o</w>
h e
ž e</w>
s o</w>
obu t’i</w>
beč un</w>
a ba
la c’
ił e</w>
m e</w>
ka d</w>
a y</w>
u ⁿ
u r
m a
iy ad
had iyad
diy o</w>
o b
mu ħ
lʲ o</w>
k’ i</w>
h eⁿ
ɣ o
ž o
y e
muħ am
m i
m e
l eči</w>
i še
ho s</w>
g u</w>
eč ’
e n</w>
o s</w>
i zz
о ̄
ʎ un</w>
ʎ u
žik’ o</w>
už e</w>
q o</w>
l o</w>
hi bo</w>
c’ al
b iy
aq a</w>
ʎ u</w>
kand i</w>
i š
heⁿ še</w>
bi č</w>
a r</w>
y a
ɣ ˤ
ł o</w>
øo t’q’
y eč
už a
o x
m on
do w</w>
o ⁿ
iʎ i</w>
be š
už á</w>
h uⁿ
e r
ž id
y eči</w>
u ł</w>
q’ˤ ʷ
n u
g u
c’al id
ah a</w>
ʷ i</w>
