m@@ 28
ũ@@ 4
mũ 4
∅@@ 38
pu@@ 13
t@@ 20
y 12
pa@@ 11
d@@ 7
yd@@ 5
y@@ 43
i 33
r@@ 18
awe 8
ak@@ 4
aj@@ 23
u@@ 49
atʃĩ 14
amaʔẽ 4
ku 245
he 184
tajahu 4
rehe 15
aʔa 7
te@@ 37
na 4
nehe 5
pawẽ 11
retemeʔe 12
aw@@ 8
i@@ 37
tʃi 3
∅ʔa 5
pẽ@@ 8
juka 5
pẽ 47
tapyʔy 9
aʔy 18
uru@@ 26
e@@ 45
hi 9
ure 71
jaty 5
ere@@ 20
iwũ 7
ne 91
arapuha 7
n@@ 21
eʔe 30
awa 9
pa 21
hu@@ 4
ru@@ 29
meʔe 24
pu 12
reʔ@@ 3
u 24
mar@@ 3
reʔe 14
rahi 5
rupe 19
uru 4
upa 6
ruri@@ 6
ʔ@@ 12
ỹ 9
jat@@ 1
ja 60
we 28
ũ 4
p@@ 12
ydy 2
hetĩ 7
aʔy@@ 5
pyd@@ 4
aʔ@@ 13
aku@@ 4
h@@ 28
mu 6
rumu 4
∅m@@ 6
eʔẽ 15
dydy 13
re 20
ar@@ 15
a@@ 22
amuj@@ 5
b@@ 3
o@@ 4
m 1
∅tawe 3
paranĩ@@ 4
ereha 8
tat@@ 4
aru 4
∅aiwe 3
braz@@ 2
ʎ@@ 1
api 10
l@@ 5
ete 7
ha 12
uruha 6
kaʔapite@@ 5
myde 17
retʃa 9
pe 18
∅ʔ@@ 3
iw@@ 12
raʔ@@ 4
∅nupĩ 11
kumete 8
wahẽ 7
k@@ 21
kaʔ@@ 6
aiwe 7
∅tʃe 7
pit@@ 5
mu@@ 12
e 9
∅j@@ 5
eʔa 5
∅ha 9
pet@@ 4
deme 5
∅juka 7
am@@ 10
ũĵ 1
ahi 2
∅p@@ 3
ʔa 7
apa 5
rupehi 5
re@@ 15
uruju 5
ju 12
tu 6
ru 12
aha 15
rewe 5
ẽ@@ 6
ĵ@@ 2
ipi 6
pe@@ 35
jepe 7
ujeʔa 7
uʔĩ 5
he@@ 12
nu 8
a 21
ruwĩ 12
dynu 5
eʔ@@ 11
amute 6
te 17
ara 5
ĩ 21
ujija 4
mad@@ 1
tʃ@@ 13
aka 4
um@@ 13
jeʔa 5
anu 4
pane 8
erenupĩ 5
kumeʔe 13
arap@@ 1
uh@@ 9
ahu 7
urum@@ 4
pyda 7
aja 1
ni@@ 6
v@@ 3
o 3
∅hy 6
uʔ@@ 6
∅iwe 18
jeʔẽ 4
ma@@ 7
ai@@ 14
je 11
mukũĵ 5
uha 18
tʃipẽ 7
mi 5
pi@@ 11
reʔawe 7
madyʔa 7
marakaja 5
an@@ 9
mut@@ 4
tap@@ 3
ameʔẽ 4
uʔu 5
mi@@ 6
j@@ 19
atʃ@@ 6
∅ʔu 3
ajete 8
karu 9
imi 7
tʃiri@@ 3
yna 11
uata 4
atʃe 9
kaʔarume 4
amuje 4
tup@@ 6
epituka 4
iha 6
herĩ 4
uj@@ 21
rudy 5
ẽ 3
ham@@ 6
raʔa 4
ka 13
me 9
∅tʃiriʔĩ 4
eri@@ 1
wa 4
uja 4
erietʃi 4
api@@ 6
uka 9
ĩ@@ 3
tʃĩ 7
j 5
hetete 10
tĩ 3
kaʔawe 5
ta 8
jy@@ 4
kaʔapi@@ 2
∅pe@@ 3
ne@@ 3
temeʔe 1
etʃa 4
pure@@ 4
tʃah@@ 5
ija 3
at@@ 8
ir@@ 5
pi 5
̃@@ 4
puta 6
ku@@ 5
tʃi@@ 11
nupĩ 14
ahe 4
tʃe 11
jija 7
herĩha 5
ju@@ 4
ri@@ 4
ã 4
∅apa 11
aetʃa 4
uhu 4
rui@@ 4
rupe@@ 3
ry@@ 4
up@@ 12
ja@@ 7
reʔa 5
madyʔ@@ 2
ĩha 4
paran@@ 3
iwe 2
wĩ 14
ameʔe 4
ʔu 4
ʔuwe 3
kujĩ 5
ruku 5
upe 7
upẽ 9
dy 2
hy 2
je@@ 2
eru 5
muk@@ 2
f@@ 1
ah@@ 6
s@@ 1
erem@@ 4
mara 5
pape 5
par@@ 1
ʔĩ 2
ira 1
iwira 4
∅uhe 3
eha 5
ati 4
yʔ@@ 6
∅t@@ 4
ruhu 5
ata 3
ĵ 1
ti 5
w@@ 1
imeʔe 5
ỹ@@ 2
brazyʎəhy 4
aʔẽ 5
taj@@ 2
hu 6
urujy@@ 5
pejy@@ 4
amu@@ 3
pekaru 4
tʃa 1
uhe 5
ʔu@@ 1
aru@@ 1
pituka 1
ujĩ 1
hete@@ 1
∅tʃiri@@ 1
yn@@ 1
ahẽ 2
́ 3
hamu 5
jupe 5
=@@ 1
her@@ 1
