m@@ 40
ũ@@ 4
ũ 8
∅@@ 56
pu@@ 17
t@@ 37
y 17
pa@@ 11
d@@ 17
yd@@ 5
y@@ 56
i 42
r@@ 40
awe 16
ak@@ 9
aj@@ 23
u@@ 77
atʃĩ 14
am@@ 18
aʔẽ 9
ku 250
he 193
taj@@ 6
ahu 11
rehe 15
aʔa 11
te@@ 42
n@@ 25
a 44
ne@@ 8
pawẽ 11
retemeʔe 12
aw@@ 8
i@@ 46
tʃi 7
∅ʔa 5
pẽ@@ 8
j@@ 42
uka 19
pẽ 47
tapyʔy 9
aʔy 18
uru@@ 40
e@@ 73
hi 14
ure 71
jat@@ 6
ere@@ 29
iwũ 7
ne 91
arapuha 7
eʔe 30
awa 9
pa 21
h@@ 32
ru@@ 57
meʔe 33
pu 12
reʔ@@ 3
u 38
mar@@ 13
reʔe 14
ahi 7
rupe 19
ru 21
upa 6
ruri@@ 6
ʔ@@ 19
ỹ 9
ja 64
we 36
p@@ 20
ydy 2
hetĩ 7
aʔ@@ 22
pyd@@ 4
a@@ 51
ku@@ 9
mu 10
∅m@@ 6
eʔẽ 23
dydy 13
re 20
ar@@ 20
amuj@@ 9
b@@ 3
o@@ 4
m 1
∅t@@ 7
paran@@ 7
ĩ@@ 7
ereha 8
at@@ 16
aru 4
aiwe 10
braz@@ 6
ʎ@@ 5
api 10
l@@ 5
ete 7
ha 17
uruha 6
kaʔapi@@ 7
myde 17
retʃa 9
pe 18
iw@@ 16
∅nupĩ 11
kumete 8
wahẽ 7
k@@ 26
kaʔ@@ 15
∅tʃe 7
pit@@ 10
mu@@ 16
e 18
∅j@@ 5
eʔa 15
∅ha 9
pe@@ 50
me 18
∅juka 7
ũĵ 6
ʔa 7
apa 5
rupe@@ 8
re@@ 24
ju 17
tu 6
aha 15
ẽ@@ 6
ĵ@@ 2
ipi 6
jepe 7
ujeʔa 7
uʔ@@ 16
ĩ 30
he@@ 12
nu 8
ruwĩ 12
ynu 5
eʔ@@ 11
amute 6
te 17
uj@@ 25
ija 7
mad@@ 1
tʃ@@ 18
ka 17
um@@ 13
an@@ 13
pane 8
nupĩ 19
kumeʔe 13
arap@@ 1
uh@@ 9
pyda 7
aja 6
ni@@ 6
v@@ 3
o 3
∅hy 6
∅iwe 18
ma@@ 7
ai@@ 14
je 11
muk@@ 7
uha 18
tʃipẽ 7
mi 5
pi@@ 11
reʔawe 7
madyʔa 7
tap@@ 3
mi@@ 6
atʃ@@ 6
ʔu 7
ajete 8
karu 13
imi 7
tʃiri@@ 3
yna 11
ata 7
atʃe 9
tup@@ 6
iha 6
her@@ 10
dy 7
ẽ 3
ham@@ 11
∅tʃiri@@ 5
ʔĩ 6
ri@@ 9
w@@ 5
api@@ 6
tʃĩ 7
j 5
hetete 10
tĩ 3
ta 8
jy@@ 13
temeʔe 1
etʃa 8
ah@@ 11
ir@@ 10
pi 5
̃@@ 4
puta 6
tʃi@@ 11
tʃe 11
jija 7
ĩha 9
̃ 4
∅apa 11
hu 15
up@@ 12
ja@@ 7
madyʔ@@ 2
iwe 2
wĩ 14
ujĩ 6
upe 12
upẽ 9
hy 6
je@@ 2
f@@ 1
s@@ 1
ap@@ 5
par@@ 1
uhe 8
yʔ@@ 6
ĵ 1
ỹ@@ 2
ə@@ 4
amu@@ 3
tʃa 1
hete@@ 1
yn@@ 1
ahẽ 2
́ 3
=@@ 1
