m@@ 17
ũmũ 2
∅pu@@ 2
t@@ 11
y 9
pa@@ 7
d@@ 5
yd@@ 2
y@@ 21
i 8
r@@ 11
awe 4
ak@@ 4
aj@@ 9
ui 2
atʃĩ 7
amaʔẽ 4
ku 245
he 184
tajahu 4
rehe 15
aʔa 2
tena 3
nehe 5
pawẽ 11
retemeʔe 12
awi@@ 1
tʃi 3
∅ʔa 5
pẽ@@ 6
juka 3
pẽ 47
tapyʔy 9
aʔy 13
uru@@ 16
e@@ 40
hi 7
ure 71
jaty 5
ere@@ 17
iwũ 5
ne 91
arapuha 7
neʔe 2
awa 9
pa 19
hu@@ 1
i@@ 21
ru@@ 11
meʔe 17
∅hi 2
pu 10
reʔ@@ 3
u 8
mar@@ 3
reʔe 14
rahi 5
rupe 19
uru 1
upa 6
ruri@@ 2
ʔ@@ 4
ỹ 4
jat@@ 1
ja 55
we 20
ũ 4
tawipydy 2
hetĩ 7
rup@@ 1
aʔy@@ 2
pyd@@ 2
ymeʔe 2
aʔu 3
taku@@ 2
n@@ 7
∅@@ 16
h@@ 14
mu 4
rumu 1
rurirurimu 2
∅meʔẽ 2
dydy 11
re 20
ar@@ 6
a@@ 14
amuji 3
b@@ 3
oro@@ 2
u@@ 18
m 1
∅tawe 3
paranĩwe 2
ereha 8
tatuaru 2
∅aiwe 3
braz@@ 2
ʎ@@ 1
api 8
l@@ 3
ete 5
ha 8
uruha 6
kaʔapite@@ 2
myde 17
retʃa 9
pe 18
∅ʔ@@ 3
iwu 3
raʔaʔa 2
∅nupĩ 11
kumete 8
wahẽ 3
pakaj@@ 2
kaʔ@@ 3
aiwe 4
∅tʃe 7
pit@@ 3
umu@@ 3
e 4
∅jeʔa 2
haʔywe 3
∅ha 9
petawe 2
deme 5
∅juka 7
am@@ 7
ũĵ 1
∅atʃĩ 2
ahi 2
∅p@@ 3
ʔa 7
apa 5
rupehi 5
re@@ 7
uruju 5
ju 5
ytu 3
ru 8
aha 12
rewe 5
ẽ@@ 6
ĵ@@ 2
ipi 6
pem@@ 2
eʔẽ 6
jepe 7
ujeʔa 7
uʔĩ 5
eʔe 28
he@@ 12
nu 6
a 6
ruwĩ 12
dynu 2
eʔ@@ 6
amute 6
te 15
ara 5
uĩ 2
ujija 4
mad@@ 1
tʃ@@ 7
aka 4
pitumu 2
jeʔa 3
um@@ 5
anu 4
pane 8
ia 3
erenupĩ 5
kumeʔe 11
pejuka 2
arap@@ 1
uh@@ 3
ahu 2
urumeʔẽ 2
pyda 7
aja 1
nivaldo 2
∅hy 6
te@@ 21
uʔi 3
∅iwe 18
urujeʔẽ 2
jeʔẽ 2
ma@@ 4
kai@@ 3
peapi 2
je 7
mukũĵ 5
nete 2
uha 16
kaʔapitewe 3
tʃipẽ 7
∅me@@ 2
mi 3
piʔ@@ 1
reʔawe 7
madyʔa 7
marakaja 5
nani 2
mututapi 2
ywahẽ 2
ameʔẽ 4
uʔu 5
mih@@ 1
ji@@ 3
atʃ@@ 3
∅ʔu 3
eʔa 3
ajete 8
karu 7
imi 7
tʃiri@@ 3
ma 3
yna 11
pea 2
uata 4
atʃe 6
kaʔarume 4
huamuje 3
∅karu 2
tupaʔy 3
epituka 4
amuj@@ 2
iha 3
herĩ 4
uj@@ 3
ujy@@ 3
mut@@ 2
rudy 5
ẽ 3
hame 3
jahu 3
raʔa 4
teka 2
tupaʔ@@ 1
ĩ 9
me 9
∅tʃiriʔĩ 4
katʃ@@ 3
eri@@ 1
∅tʃ@@ 2
wa 1
kaʔa 3
uja 4
erietʃi 4
muj@@ 3
api@@ 6
uka 3
ĩ@@ 1
tʃĩ 7
j 2
hetete 10
tĩ 3
peju 3
tu 1
kaʔawe 5
ta 8
jy@@ 1
pumi 2
kaʔapi@@ 2
∅pe@@ 3
pi@@ 4
ne@@ 3
temeʔe 1
ka 11
tap@@ 1
erejy@@ 3
etʃa 4
puretʃahaiwe 3
ajija 3
amu 3
at@@ 8
ir@@ 3
ai@@ 5
pi 3
niv@@ 1
aw@@ 5
ã@@ 1
puta 6
j@@ 10
ku@@ 5
tʃi@@ 6
anupĩ 3
unupĩ 3
uatʃĩ 3
nupĩ 4
pẽnupĩ 2
peatʃĩ 2
ahe 4
tetʃe 3
jija 5
tepa 2
pe@@ 12
padydy 2
herĩha 5
ajuru 3
∅jeʔẽ 2
∅j@@ 1
rupaʔy 2
ju@@ 4
riãnã 2
∅apa 11
uruʔ@@ 2
me@@ 3
uʔ@@ 3
peʔ@@ 2
han@@ 1
piʔahu 2
aetʃa 4
tʃitʃ@@ 2
uhu 4
rui@@ 2
ʔy 3
rupe@@ 1
rete 2
ry@@ 2
o 1
̃@@ 1
an@@ 3
upipu 2
uwahẽ 2
ruwa 3
ajuka 3
pejeʔa 2
ja@@ 5
rutʃu 2
reʔa 5
ypi@@ 2
madyʔ@@ 2
ĩha 4
rupetu 2
paraniwe 2
ham@@ 3
up@@ 4
ytʃije 2
wĩ 14
tʃe 5
ujeʔ@@ 3
ameʔe 4
ruʔu 3
ruʔuwe 3
kujĩ 5
na 1
ruku 5
k@@ 6
upe 4
upẽ 6
aku@@ 2
ri 3
dy 2
mu@@ 3
hy 2
umeʔẽ 3
udynu 3
umupẽ 3
ujuka 3
miniju 2
upu@@ 3
∅awe 2
araha 3
je@@ 2
eru 5
raʔi 2
pukumeʔe 2
muk@@ 2
ũ@@ 2
tuha 2
f@@ 1
ah@@ 6
s@@ 1
iwi 3
yduhĩ 3
nyha 2
hupe 3
erem@@ 4
petini 2
mara 5
pape 5
tea 2
par@@ 1
teju 2
yrumu 3
ʔĩ 2
ruiru 2
ira 1
maj 3
iwira 4
ni@@ 1
∅uhe 3
uju 3
rupi 2
eha 3
∅kati 2
yʔ@@ 3
ĩh@@ 2
∅t@@ 4
kati 1
tairuhu 3
pure@@ 1
uruuru@@ 2
ata 3
uhu@@ 3
ryru 2
ĵ 1
rehaneha 2
rĩ 2
ti 5
∅a 2
w@@ 1
ujijameʔe 2
renu 2
aʔ@@ 4
aimeʔe 3
imeʔe 5
ỹ@@ 2
brazyʎəhy 4
peja 3
aʔẽ 5
urum@@ 2
tajruhu 2
hu 1
iw@@ 3
uiwũ 2
katʃe 3
urujypyʔỹ 2
pejy@@ 4
muhu 2
urujy@@ 3
pyʔỹ 1
amu@@ 3
upariri 2
ni 1
reha 2
pu@@ 2
ruje 2
aru 2
pekaru 4
urujija 2
paranĩ@@ 2
paran@@ 1
tʃa 1
penupĩ 2
petʃe 3
tepuhu 2
uji@@ 1
aʔuhe 3
jĩ 3
ʔu@@ 1
uhe 2
tʃah@@ 2
aru@@ 1
paje 2
pituka 1
ujĩ 1
hete@@ 1
∅tʃiri@@ 1
yn@@ 1
ã 2
ahẽ 2
tupaʔỹ 2
tat@@ 1
mihĩ 2
́ 3
iwiha 3
hamu 5
kaj@@ 1
∅mu@@ 2
mi@@ 1
∅pi@@ 2
araʔa 3
puhu 1
∅m@@ 2
upar@@ 1
ri@@ 2
jupe 5
ʔu 1
amuje 1
ati 1
ypuja 2
ytʃi@@ 1
=@@ 1
mumũ 2
nan@@ 1
tatu@@ 1
her@@ 1
∅pyd@@ 2
