m@@ 19
ũmũ 2
∅pu@@ 2
t@@ 17
y 9
pa@@ 11
d@@ 7
yd@@ 2
y@@ 31
i 18
r@@ 15
awe 6
ak@@ 4
aj@@ 11
u@@ 28
atʃĩ 9
amaʔẽ 4
ku 245
he 184
tajahu 4
rehe 15
aʔa 4
tena 3
nehe 5
pawẽ 11
retemeʔe 12
awi@@ 3
tʃi 3
∅ʔa 5
pẽ@@ 8
juka 5
pẽ 47
tapyʔy 9
aʔy 15
uru@@ 26
e@@ 40
hi 7
ure 71
jaty 5
ere@@ 17
iwũ 7
ne 91
arapuha 7
n@@ 15
eʔe 30
awa 9
pa 21
hu@@ 1
i@@ 25
ru@@ 17
meʔe 21
∅hi 2
pu 12
reʔ@@ 3
u 12
mar@@ 3
reʔe 14
rahi 5
rupe 19
uru 1
upa 6
ruri@@ 6
ʔ@@ 6
ỹ 6
jat@@ 1
ja 57
we 22
ũ 4
p@@ 6
ydy 2
hetĩ 7
rup@@ 3
aʔy@@ 2
pyd@@ 2
aʔu 3
aku@@ 4
∅@@ 16
h@@ 16
mu 6
rumu 1
∅meʔẽ 2
dydy 13
re 20
ar@@ 6
a@@ 16
amuji 3
b@@ 3
o@@ 4
m 1
∅tawe 3
paranĩ@@ 4
ereha 8
tatu@@ 3
aru 4
∅aiwe 3
braz@@ 2
ʎ@@ 1
api 10
l@@ 5
ete 7
ha 12
uruha 6
kaʔapite@@ 2
myde 17
retʃa 9
pe 18
∅ʔ@@ 3
iwu 3
raʔ@@ 4
∅nupĩ 11
kumete 8
wahẽ 7
kaj@@ 3
kaʔ@@ 3
aiwe 4
∅tʃe 7
pit@@ 5
umu@@ 3
e 6
∅jeʔa 2
haʔywe 3
∅ha 9
pet@@ 4
deme 5
∅juka 7
am@@ 7
ũĵ 1
∅atʃĩ 2
ahi 2
∅p@@ 3
ʔa 7
apa 5
rupehi 5
re@@ 15
uruju 5
ju 9
ytu 3
ru 12
aha 12
rewe 5
ẽ@@ 6
ĵ@@ 2
ipi 6
pe@@ 26
eʔẽ 8
jepe 7
ujeʔa 7
uʔĩ 5
he@@ 12
nu 8
a 10
ruwĩ 12
dynu 2
eʔ@@ 8
amute 6
te 17
ara 5
ĩ 15
ujija 4
mad@@ 1
tʃ@@ 11
aka 4
um@@ 7
jeʔa 5
anu 4
pane 8
ia 3
erenupĩ 5
kumeʔe 13
arap@@ 1
uh@@ 3
ahu 4
urum@@ 4
pyda 7
aja 1
niv@@ 3
o 3
∅hy 6
te@@ 31
uʔi 3
∅iwe 18
jeʔẽ 4
ma@@ 4
kai@@ 3
je 11
mukũĵ 5
uha 18
kaʔapitewe 3
tʃipẽ 7
∅me@@ 2
mi 5
piʔ@@ 3
reʔawe 7
madyʔa 7
marakaja 5
nan@@ 3
mut@@ 4
tap@@ 3
ameʔẽ 4
uʔu 5
mih@@ 3
ji@@ 3
atʃ@@ 3
∅ʔu 3
eʔa 3
ajete 8
karu 7
imi 7
tʃiri@@ 3
ma 3
yna 11
uata 4
atʃe 6
kaʔarume 4
huamuje 3
∅karu 2
tupaʔy 3
epituka 4
amuj@@ 2
iha 3
herĩ 4
uj@@ 3
ujy@@ 3
rudy 5
ẽ 3
hame 3
jahu 3
raʔa 4
ka 13
tupaʔ@@ 3
me 9
∅tʃiriʔĩ 4
katʃ@@ 3
eri@@ 1
∅tʃ@@ 2
wa 1
kaʔa 3
uja 4
erietʃi 4
muj@@ 3
api@@ 6
uka 3
ĩ@@ 3
tʃĩ 7
j 2
hetete 10
tĩ 3
peju 3
tu 3
kaʔawe 5
ta 8
jy@@ 1
pu@@ 8
kaʔapi@@ 2
∅pe@@ 3
pi@@ 6
ne@@ 3
temeʔe 1
erejy@@ 3
etʃa 4
puretʃahaiwe 3
ajija 3
amu 3
at@@ 8
ir@@ 5
ai@@ 5
pi 5
aw@@ 5
ã@@ 3
puta 6
j@@ 10
ku@@ 5
tʃi@@ 8
anupĩ 3
unupĩ 3
uatʃĩ 3
nupĩ 8
ahe 4
tetʃe 3
jija 7
herĩha 5
ajuru 3
∅jeʔẽ 2
∅j@@ 1
ju@@ 4
ri@@ 4
ã 4
∅apa 11
me@@ 3
uʔ@@ 3
han@@ 3
aetʃa 4
uhu 4
rui@@ 4
ʔy 3
rupe@@ 3
ry@@ 4
̃@@ 1
an@@ 3
up@@ 6
ruwa 3
ajuka 3
ja@@ 7
reʔa 5
madyʔ@@ 2
ĩha 4
paran@@ 3
iwe 2
ham@@ 3
ytʃi@@ 3
wĩ 14
tʃe 5
ujeʔ@@ 3
ameʔe 4
ruʔu 3
ruʔuwe 3
kujĩ 5
na 1
ruku 5
k@@ 6
upe 4
upẽ 6
ri 3
dy 2
mu@@ 7
hy 2
umeʔẽ 3
udynu 3
umupẽ 3
ujuka 3
mi@@ 3
ni@@ 3
upu@@ 3
∅awe 2
araha 3
je@@ 2
eru 5
muk@@ 2
ũ@@ 2
f@@ 1
ah@@ 6
s@@ 1
iwi 3
yduhĩ 3
hupe 3
erem@@ 4
ni 3
mara 5
pape 5
par@@ 1
yrumu 3
ʔĩ 2
ira 1
maj 3
iwira 4
∅uhe 3
uju 3
eha 5
∅kati 2
yʔ@@ 3
∅t@@ 4
kati 1
tairuhu 3
pure@@ 1
ata 3
uhu@@ 3
ĵ 1
ti 5
∅a 2
w@@ 1
uji@@ 3
aʔ@@ 4
aimeʔe 3
imeʔe 5
ỹ@@ 2
brazyʎəhy 4
peja 3
aʔẽ 5
taj@@ 2
ruhu 2
hu 3
iw@@ 3
katʃe 3
urujy@@ 5
pyʔỹ 3
pejy@@ 4
amu@@ 3
upar@@ 3
pekaru 4
tʃa 1
petʃe 3
puhu 3
aʔuhe 3
jĩ 3
ʔu@@ 1
uhe 2
tʃah@@ 2
aru@@ 1
pituka 1
ujĩ 1
hete@@ 1
∅tʃiri@@ 1
yn@@ 1
ahẽ 2
tat@@ 1
́ 3
iwiha 3
hamu 5
∅mu@@ 2
∅pi@@ 2
araʔa 3
∅m@@ 2
jupe 5
ʔu 1
amuje 1
ati 1
=@@ 1
mũ 2
her@@ 1
∅pyd@@ 2
