mũmũ 2
∅pu@@ 2
t@@ 9
y 9
pa@@ 7
d@@ 3
yd@@ 2
y@@ 17
i 8
r@@ 11
awe 4
akaj@@ 2
ui 2
atʃĩ 3
amaʔẽ 4
ku 245
he 182
tajahu 4
rehe 15
aʔa 2
tena 3
nehe 5
pawẽ 11
retemeʔe 12
awi@@ 1
tʃi 3
∅ʔa 5
pẽ@@ 6
juka 3
pẽ 47
tapyʔy 9
aʔy 13
uru@@ 16
ehi 2
ure 71
jaty 5
ere@@ 9
iwũ 5
ne 91
arapuha 7
neʔe 2
awa 9
pa 17
hu@@ 1
i@@ 11
ru@@ 11
meʔe 17
∅hi 2
pu 10
e@@ 18
reʔ@@ 3
u 6
mar@@ 1
reʔe 14
rahi 5
rupe 19
uru 1
upa 6
ruri@@ 2
ʔ@@ 4
ỹ 4
jat@@ 1
ja 51
we 18
m@@ 11
ũ 4
tawipydy 2
hetĩ 7
rup@@ 1
aʔy@@ 2
pyd@@ 2
ymeʔe 2
aʔu 3
taku@@ 2
n@@ 7
∅@@ 16
hi@@ 2
mu 4
ehe 2
rumu 1
rurirurimu 2
∅meʔẽ 2
dydy 11
re 18
arar@@ 2
a@@ 12
amuji 3
boro@@ 2
u@@ 18
m 1
∅tawe 3
paranĩwe 2
ereha 8
tatuaru 2
∅aiwe 3
brazi@@ 2
ʎ@@ 1
api 6
li@@ 2
ete 3
ha 8
uruha 6
kaʔapite@@ 2
myde 17
retʃa 9
pe 18
∅ʔ@@ 3
iwu 3
raʔaʔa 2
∅nupĩ 11
kumete 8
wahẽ 1
pakaj@@ 2
kaʔaiwe 2
∅tʃe 7
pit@@ 3
umu@@ 3
e 4
∅jeʔa 2
haʔywe 3
∅ha 9
petawe 2
deme 5
∅juka 7
am@@ 3
ũĵ 1
∅atʃĩ 2
ahi 2
∅p@@ 3
ʔa 7
apa 5
rupehi 5
re@@ 7
uruju 5
ju 3
mytu 2
ereru 2
aha 12
rewe 5
ẽ@@ 6
ĵ@@ 2
ipi 6
pem@@ 2
eʔẽ 6
jepe 7
ujeʔa 7
uʔĩ 5
eʔe 28
henu 2
a 6
ruwĩ 12
dynu 2
ar@@ 2
eʔ@@ 6
amute 6
te 11
ara 5
uĩ 2
ujija 4
mad@@ 1
tʃ@@ 7
aka 4
pitumu 2
erejeʔa 2
hete 2
eju 2
um@@ 5
anu 4
pane 8
maria 2
erenupĩ 5
kumeʔe 11
pejuka 2
arap@@ 1
uh@@ 3
ahu 2
urumeʔẽ 2
pyda 7
aja 1
nivaldo 2
∅hy 6
te@@ 21
uʔi 3
∅iwe 18
urujeʔẽ 2
jeʔẽ 2
ma@@ 4
kai@@ 1
hi 5
peapi 2
je 7
mukũĵ 5
nete 2
uha 16
kaʔapitewe 3
tʃipẽ 7
∅me@@ 2
mi 3
piʔ@@ 1
reʔawe 7
madyʔa 7
aiwe 2
marakaja 5
nani 2
mututapi 2
ywahẽ 2
ameʔẽ 4
uʔu 5
mih@@ 1
ji@@ 1
atʃ@@ 3
∅ʔu 3
aj@@ 5
eʔa 3
ajete 8
karu 5
imi 7
tʃiri@@ 3
ma 3
yna 11
pea 2
eapi 2
uata 4
atʃe 6
kaʔarume 4
huamuje 3
∅karu 2
tupaʔy 3
epituka 4
amuj@@ 2
iha 3
herĩ 4
uj@@ 3
h@@ 10
ujy@@ 3
mut@@ 2
rudy 5
ẽ 3
hame 3
ejahu 2
raʔa 4
teka 2
tupaʔ@@ 1
ĩ 9
me 7
∅tʃiriʔĩ 4
katʃ@@ 1
eri@@ 1
ru 6
∅tʃ@@ 2
wa 1
kaʔa 3
ikaire 2
uja 4
erietʃi 4
muj@@ 3
apit@@ 2
uka 3
ĩ@@ 1
tʃĩ 7
j 2
hetete 10
tĩ 3
peju 3
tu 1
kaʔawe 5
ta 8
jy@@ 1
pumi 2
kaʔapite 2
∅pe@@ 3
pi@@ 4
ne@@ 3
temeʔe 1
ka 9
tap@@ 1
ewe 2
erejy@@ 3
etʃa 4
puretʃahaiwe 3
ajija 3
kaʔ@@ 1
amu 3
b@@ 1
l@@ 1
ereja 2
atam@@ 2
ir@@ 3
ai@@ 3
pi 3
niv@@ 1
aw@@ 5
ã@@ 1
puta 6
j@@ 8
ku@@ 3
tʃi@@ 6
anupĩ 3
eatʃĩ 2
unupĩ 3
uatʃĩ 3
nupĩ 4
pẽnupĩ 2
peatʃĩ 2
ahe 4
tetʃe 3
erewahẽ 2
ejija 2
tepa 2
epa 2
pe@@ 12
padydy 2
herĩha 5
ajuru 3
∅jeʔẽ 2
∅j@@ 1
rupaʔy 2
juriãnã 2
∅apa 11
uruʔ@@ 2
me@@ 3
uʔ@@ 3
peʔ@@ 2
han@@ 1
piʔahu 2
aetʃa 4
tʃitʃ@@ 2
uhu 4
rui@@ 2
ʔy 3
rupe@@ 1
rete 2
katʃe@@ 2
ry@@ 2
o 1
̃@@ 1
ju@@ 2
an@@ 3
upipu 2
hatʃĩ 2
uwahẽ 2
ruwa 3
ajuka 3
pejeʔa 2
jarutʃu 2
reʔa 5
ypi@@ 2
madyʔ@@ 2
at@@ 4
ĩha 4
rupetu 2
paraniwe 2
api@@ 4
ham@@ 3
up@@ 4
he@@ 8
ytʃije 2
wĩ 14
tʃe 5
ujeʔ@@ 3
ameʔe 4
ruʔu 3
ruʔuwe 3
kujĩ 5
na 1
ruku 5
k@@ 6
upe 4
upẽ 2
aku@@ 2
ri 3
aika 2
dy 2
mu@@ 3
hy 2
umeʔẽ 3
udynu 3
eja 2
umupẽ 3
ujuka 3
miniju 2
upu@@ 3
∅awe 2
araha 3
je@@ 2
eru 5
raʔi 2
pukumeʔe 2
muk@@ 2
ũ@@ 2
jija 3
tuha 2
f@@ 1
ah@@ 4
s@@ 1
ia 1
iwi 3
yduhĩ 3
nyha 2
hupe 3
erem@@ 2
petini 2
mara 5
pape 5
tea 2
par@@ 1
atu 2
teju 2
yrumu 3
ʔĩ 2
ruiru 2
ira 1
maj 3
iwira 4
amupẽ 2
ni@@ 1
dy@@ 2
ak@@ 2
∅uhe 3
uju 3
rupi 2
eha 3
∅kati 2
yʔ@@ 3
ĩh@@ 2
∅t@@ 4
kati 1
tairuhu 3
pure@@ 1
uruuru@@ 2
ata 3
uhu@@ 3
ryru 2
ĵ 1
rehaneha 2
rĩ 2
ti 5
∅a 2
jah@@ 2
w@@ 1
ujijameʔe 2
renu 2
aʔ@@ 4
aimeʔe 3
imeʔe 5
ỹ@@ 2
brazyʎəhy 4
peja 3
eremaʔẽ 2
aʔẽ 3
urum@@ 2
tajruhu 2
ja@@ 1
hu 1
iw@@ 3
uiwũ 2
katʃe 3
ajy@@ 2
urujypyʔỹ 2
pejy@@ 4
muhu 2
urujy@@ 3
pyʔỹ 1
amu@@ 3
upariri 2
ni 1
reha 2
pu@@ 2
ruje 2
aru 2
akaru 2
pekaru 4
urujija 2
paranĩ@@ 2
paran@@ 1
tʃa 1
penupĩ 2
petʃe 3
ytu 1
jeʔa 1
tepuhu 2
uji@@ 1
aʔuhe 3
jĩ 3
ʔu@@ 1
uhe 2
kutʃah@@ 2
aru@@ 1
paje 2
pituka 1
ujĩ 1
hete@@ 1
∅tʃiri@@ 1
yn@@ 1
ã 2
ahẽ 2
jahu 1
tupaʔỹ 2
tat@@ 1
mihĩ 2
ime 2
já 2
jiete 2
iwiha 3
mupẽ 2
hamu 5
nu 4
kaj@@ 1
∅mu@@ 2
mi@@ 1
∅pi@@ 2
araʔa 3
puhu 1
∅m@@ 2
upar@@ 1
ri@@ 2
jupe 5
ʔu 1
amuje 1
ati 1
ypuja 2
ytʃi@@ 1
=@@ 1
mumũ 2
nan@@ 1
tatu@@ 1
her@@ 1
́ 1
∅pyd@@ 2
