m@@ 70
ũ@@ 10
ũ 15
∅@@ 112
pu@@ 23
t@@ 82
y 33
pa@@ 30
d@@ 34
yd@@ 16
y@@ 56
i 77
r@@ 76
awe 23
a@@ 89
k@@ 42
aj@@ 37
u@@ 103
atʃĩ 14
am@@ 47
aʔ@@ 42
ẽ 41
ku 250
he 201
ah@@ 38
u 85
rehe 15
a 102
te@@ 53
n@@ 47
e@@ 98
w@@ 23
retemeʔe 12
aw@@ 17
i@@ 87
tʃ@@ 32
ʔa 12
p@@ 58
ẽ@@ 14
j@@ 82
uka 26
pẽ 54
tap@@ 12
yʔ@@ 24
aʔy 18
uru@@ 46
hi 14
ure 71
at@@ 29
ere@@ 37
iw@@ 23
ne 99
ar@@ 36
ap@@ 23
uha 25
eʔe 30
pa 21
h@@ 52
ru@@ 71
meʔe 33
pu 12
eʔ@@ 21
mar@@ 13
reʔe 14
rupe 19
ru 21
up@@ 33
ri@@ 23
ʔ@@ 32
ỹ 9
ja 70
we 36
ydy 2
he@@ 40
ĩ 59
ku@@ 17
eʔẽ 23
dydy 13
re 20
uj@@ 47
b@@ 9
o@@ 4
m 1
an@@ 20
ĩ@@ 16
ha 55
aru 4
iwe 12
z@@ 6
ʎ@@ 5
l@@ 5
ete 23
kaʔ@@ 22
api@@ 13
myde 17
re@@ 33
tʃa 18
pe 25
∅nupĩ 11
tʃe 18
pi@@ 21
mu@@ 23
e 38
∅j@@ 12
eʔa 22
pe@@ 58
me 18
ĵ 7
apa 16
ju 17
aha 15
ĵ@@ 2
uʔ@@ 16
ruwĩ 12
yn@@ 17
te 33
ija 14
ma@@ 17
ka 17
um@@ 13
nupĩ 19
kumeʔe 13
v@@ 3
o 3
hy 12
∅iwe 18
ai@@ 14
tʃi@@ 26
mi 12
atʃ@@ 15
karu 13
j 5
ta 14
jy@@ 13
temeʔe 1
̃@@ 4
̃ 4
hu 15
wĩ 14
upe 12
f@@ 1
s@@ 1
ỹ@@ 2
ə@@ 4
́ 3
=@@ 1
