u 20
gnaro 1
e 10
ko@@ 3
t@@ 3
ka 32
ḡlose 2
mare 6
neke 11
e@@ 11
ni 9
kaisei 11
d@@ 9
i@@ 8
c@@ 6
ti@@ 3
o@@ 14
nar@@ 1
y 3
iara 24
fa@@ 13
tu@@ 3
tua@@ 1
kastom 2
mana 11
che@@ 4
ke@@ 3
mei@@ 2
hi 4
phokogna 3
na 36
theome 5
noḡu 7
u@@ 11
k@@ 13
ru 3
v@@ 6
eg@@ 2
a 5
suḡagna 3
mae 39
bi’o 3
meigna 3
bi@@ 2
lly 2
mola 2
ḡa@@ 1
j@@ 2
bi'@@ 3
o 10
fara 11
nalha'u 7
gne 11
n̄ala 3
ja@@ 4
teu 5
te 27
gna 9
thabuknagna 2
egu@@ 3
me 9
ke 7
pukuni 2
to@@ 3
go@@ 1
di 11
tasiu 2
ḡre 7
egu 18
fred 4
nei 3
mei 10
au 16
sua 13
re 11
ḡraḡu 2
thonu 2
khera@@ 1
ḡu 8
ro 1
naiknodi 2
nareabu 3
magnaha@@ 3
gedi 3
s@@ 5
one 2
naikno 3
is@@ 6
a@@ 19
be@@ 3
l 5
teuna 3
li@@ 1
ve 2
kolho 4
uve 4
kheragna 2
ḡa'ase 6
nu 3
keha 4
theo 5
repa 2
far@@ 3
g@@ 11
ei 2
nodi 1
mala 6
b@@ 6
ra@@ 2
h@@ 1
vike 3
ha 1
f@@ 9
unei 2
na@@ 10
ru@@ 2
p@@ 11
ris@@ 1
i 10
puhi 2
keli 4
thu@@ 4
fa 3
thau 6
r@@ 6
ofo 2
are 1
rei@@ 2
~@@ 1
reg@@ 2
idi 4
teu@@ 1
jare 3
karha 3
ta 3
ne 5
no@@ 5
si 3
filo@@ 3
n̄a 4
tahati 3
bu@@ 5
la 5
l@@ 7
as@@ 1
ni@@ 2
hi@@ 3
'@@ 2
fi@@ 3
lo 5
kokho@@ 2
n@@ 9
ku@@ 2
ma 2
thauvia 3
iago 6
ta@@ 5
n̄@@ 2
teke 3
la@@ 5
nalha’u 3
tei 10
uḡra 4
ti 4
malaita 3
te@@ 4
si@@ 1
n 3
eguteuna 3
m@@ 4
in@@ 3
ri 3
bal@@ 3
ho@@ 4
da@@ 3
gehati 6
mae@@ 3
rs@@ 2
ea@@ 2
s 3
ḡlo@@ 1
ka@@ 7
liti 2
koba 2
mi 2
thilo 2
phei 4
tholana 2
ḡ@@ 2
tifa 5
thugna 5
re'e 2
ido@@ 4
kmagna 3
pu@@ 2
kokholo 2
ph@@ 2
ia 9
ne@@ 4
ba 3
lo@@ 3
vi@@ 2
ba@@ 1
… 1
kho@@ 1
togna 1
ar@@ 6
phosamogo 2
kheto 2
tuana 2
re@@ 2
gotilo 3
w@@ 3
rebekah 2
ge@@ 5
orge 2
mama 2
ge 5
id@@ 3
thofno 2
ḡle@@ 3
riso 2
ḡoro 2
su@@ 3
aḡu 1
ḡa’ase 2
kmana 4
namo@@ 2
tahu 2
kma@@ 1
ḡra 2
va@@ 2
thudi 2
the@@ 1
thuru 2
of@@ 2
ra 4
khetogna 2
thabu@@ 1
igna 2
ia@@ 2
w 1
ho 1
ḡr@@ 3
ita 1
tah@@ 1
ḡl@@ 2
ku'e@@ 2
me@@ 1
∅ 1
suḡa 2
khu@@ 2
li 1
tho@@ 3
ma@@ 1
ga@@ 3
t 1
sa@@ 2
no 2
se 1
r 1
ḡognaro 2
sasa 3
su 2
rafi 2
ḡinei 2
ala 3
mag@@ 1
tan@@ 2
ha@@ 5
narane 4
kha@@ 3
th@@ 3
ara 1
thi@@ 1
mo@@ 1
raru 2
'e 1
saw 2
tha@@ 1
ligna 2
mu 2
na’a 2
tao@@ 2
p 1
ḡi@@ 1
