u 30
g@@ 17
naro 3
e 15
ko@@ 5
t@@ 5
ka 32
ḡlo@@ 3
se 3
mare 6
neke 11
e@@ 13
ni 11
kaisei 11
d@@ 12
i@@ 20
c@@ 6
ti@@ 3
o@@ 20
nar@@ 1
y 5
iara 24
fa@@ 13
tu@@ 3
tua@@ 3
ka@@ 11
s@@ 11
to@@ 5
m 2
mana 11
che@@ 4
ke@@ 3
me@@ 3
hi 6
phokogna 3
na 40
theome 5
noḡu 7
u@@ 17
k@@ 21
ru 5
v@@ 10
eg@@ 4
a 11
suḡagna 3
mae 39
bi@@ 8
’o 3
meigna 3
l@@ 16
mo@@ 7
la 7
ḡa@@ 3
j@@ 5
'@@ 10
o 16
fara 11
nalha'u 7
gne 11
n̄ala 3
ja@@ 4
teu 5
te 27
gna 13
thabu@@ 3
na@@ 16
egu@@ 6
me 9
ke 7
pu@@ 6
ku@@ 6
go@@ 4
di 16
ta@@ 11
si@@ 3
ḡre 7
egu 18
fred 4
nei 7
mei 10
au 16
sua 13
re 11
ḡr@@ 5
a@@ 30
ḡu 11
tho@@ 9
nu 5
khera@@ 3
ro 3
naik@@ 2
nodi 3
nareabu 3
magnaha@@ 3
ge@@ 8
ne 7
naikno 3
is@@ 6
be@@ 5
l 5
teuna 6
li@@ 3
kolho 4
uve 4
ḡa'ase 6
keha 4
theo 5
re@@ 10
p@@ 13
f@@ 16
ar@@ 14
ei 2
mala 6
b@@ 6
ra@@ 4
h@@ 4
vike 3
ha 4
r@@ 16
ris@@ 3
i 14
keli 4
thu@@ 8
fa 3
thau 6
of@@ 4
are 4
~@@ 1
idi 4
teu@@ 1
ta 3
no@@ 5
si 3
fi@@ 6
lo@@ 6
n̄a 4
tahati 3
bu@@ 5
as@@ 1
n@@ 16
lo 9
kokho@@ 4
ma 4
thauvia 3
iago 6
n̄@@ 2
teke 3
la@@ 7
nalha’u 3
tei 10
uḡra 4
ti 6
malaita 3
te@@ 4
n 3
m@@ 8
ri 3
ba@@ 4
ho@@ 4
gehati 6
mae@@ 3
ea@@ 2
s 3
ba 5
thi@@ 3
phei 4
ḡ@@ 4
tifa 5
thugna 5
ido@@ 4
kmagna 3
ph@@ 2
ia 9
ne@@ 4
vi@@ 2
… 1
kho@@ 1
togna 3
pho@@ 2
sa@@ 6
go 2
khe@@ 4
tilo 3
w@@ 3
h 2
ge 7
ma@@ 3
id@@ 3
no 4
ḡle@@ 3
ḡo@@ 4
su@@ 5
’@@ 4
ase 2
kmana 4
tah@@ 3
kma@@ 1
ḡra 2
the@@ 1
ra 4
igna 4
ia@@ 2
w 3
ho 1
ita 1
ḡl@@ 2
∅ 1
kh@@ 2
li 1
t 1
r 1
sasa 3
ḡi@@ 3
ala 3
mag@@ 1
ha@@ 8
narane 4
th@@ 3
ara 1
tha@@ 1
p 1
