u 51
g@@ 25
nar@@ 11
o 35
e 26
ko@@ 16
t@@ 5
ka 32
ḡ@@ 19
lo@@ 9
s@@ 23
mare 6
neke 11
e@@ 33
ni 11
kaisei 11
d@@ 12
i@@ 56
c@@ 10
ti@@ 11
o@@ 55
y 5
iara 24
fa@@ 13
tu@@ 6
a@@ 56
ka@@ 11
to@@ 8
m 2
mana 15
h@@ 26
ke@@ 11
me@@ 6
i 31
ph@@ 11
gna 30
na 40
the@@ 11
me 14
noḡu 7
u@@ 27
k@@ 34
r@@ 34
v@@ 15
eg@@ 10
a 31
su@@ 8
ḡa@@ 6
mae 39
bi@@ 8
’@@ 10
igna 7
l@@ 33
mo@@ 7
la 13
j@@ 9
'@@ 10
fara 11
nalha'u 7
gne 11
n̄@@ 9
te@@ 12
te 27
tha@@ 7
bu@@ 8
na@@ 24
ke 13
pu@@ 6
ku@@ 6
di 23
ta@@ 17
ḡre 7
egu 18
f@@ 30
re@@ 14
d 4
nei 7
mei 10
au 16
sua 13
re 11
ḡr@@ 5
ḡu 11
tho@@ 9
n@@ 21
khe@@ 7
ra@@ 7
no@@ 8
b@@ 23
ma@@ 17
ha@@ 11
ge@@ 14
ne 11
no 7
is@@ 9
l 5
teuna 6
uv@@ 7
ḡa'ase 6
ha 8
p@@ 13
ar@@ 18
ei 6
mala 6
thu@@ 13
fa 8
thau 6
~@@ 1
teu@@ 1
ta 7
hati 9
as@@ 4
lo 12
kh@@ 7
m@@ 12
ia 12
ia@@ 8
go 8
la@@ 10
nalha@@ 3
tei 10
ḡra 6
ti 6
n 3
s 3
th@@ 6
id@@ 7
ne@@ 4
… 1
sa@@ 6
w@@ 3
h 2
ge 7
ase 2
w 3
∅ 1
t 1
r 1
ara 1
p 1
